<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/range.css">
</head>

<body>
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <input type="range" id="slider" name="slider" class="ne-range" value="0" style="margin-top: 4vw;" />

  <input id="amount" name="amount" class="ne-input" placeholder="只允许输入数字" pattern="\d*" type="number">



  <script src="./js/jquery-1.12.0.js"></script>

  <script async defer>
    $.fn.RangeSlider = function (cfg) {
      this.sliderCfg = {
        min: cfg && !isNaN(parseFloat(cfg.min)) ? Number(cfg.min) : null,
        max: cfg && !isNaN(parseFloat(cfg.max)) ? Number(cfg.max) : null,
        step: cfg && Number(cfg.step) ? cfg.step : 1,
        callback: cfg && cfg.callback ? cfg.callback : null
      };

      var $input = $(this);
      var min = this.sliderCfg.min;
      var max = this.sliderCfg.max;
      var step = this.sliderCfg.step;
      var callback = this.sliderCfg.callback;

      $input.attr('min', min)
        .attr('max', max)
        .attr('step', step);

      $input.bind("input", function (e) {
        $input.attr('value', this.value);
        $input.css('background-size', this.value * 100.0 / max + '% 100%');


        if ($.isFunction(callback)) {
          callback(this);
        }
      });
    };

    var change = function ($input) {
      /*拖动滑块的事件，内容可自行定义*/
      /*拖动滑块的事件，内容可自行定义*/
      $("#amount").val($input.value);
    }

    $('#slider').RangeSlider({
      min: 0,
      max: 550,
      step: 1,
      callback: change
    });

    $('#amount').bind("input", function (e) {
      var value = 0;
      // 过滤下输入内容，因为个别特殊机型手机在input设置了只能输入数字后还是能输入符号
      if (/^[1-9][0-9]*/.test(this.value)) {
        value = this.value;
      }
      // 这里保证输入最大值为550，与滑块一致
      if (this.value > 550) {
        value = 550;
        $("#amount").val(550);
      }
      // 这里设置滑块的值和css
      $("#slider").val(value).css('background-size', value * 100.0 / 550 + '% 100%');
    });
  </script>
</body>

</html>