.act {
  display: block;
}


// 外面框架改变e
// 轮播图s----------
.swiper-container {
  position: relative;

  .swiper-shareImg {
    position: absolute;
    right: 0;
    margin: 0.3rem 5%;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.5);

    img {
      width: 0.33rem;
      height: 0.37rem;
      margin: 0.1rem 0.18rem;
    }

    .ss_bImg {
      width: 0.43rem;
    }
  }

  .swiper-dataHaver {
    position: absolute;
    width: 100%;
    z-index: 10;
    height: 100%;

    .swiper-maiImg {
      float: left;
      width: 1.31rem;
      height: 0.51rem;
      line-height: 0.51rem;
      background: url('../images/tipBcg.png') no-repeat;
      background-size: 100% 100%;
      margin: 0.3rem 5%;
      color: #fff;
      text-align: center;
    }


    .swiper-shareNum {
      position: absolute;
      bottom: 0px;
      right: 0;
      color: #fff;
      width: 100%;
      height: 0.9rem;
      line-height: 0.9rem;
      background: rgba(0, 0, 0, 0.5);

      span {
        float: right;
      }

    }
  }
}

// 轮播图e

// 车辆详情s----------
.carDetypesFa {
  li {
    width: 100%;
    background-color: #fff;
    margin: 0.3rem 0;

    .ctContent {
      margin: 0 0 0 3%;

      .ctword {
        font-size: 0.32rem;
        font-weight: 400;
        color: #52565e;
        height: 0.60rem;
        line-height: 0.60rem;
        margin-bottom: 0.1rem;
        overflow: hidden;
      }

      .yeLength {
        font-weight: 400;
        margin-bottom: 0.31rem;

        p {
          float: left;
          height: 0.25rem;
          line-height: 0.25rem;
          font-size: 0.3rem;
        }

        .middle {
          margin: 0 0.05rem;
        }
      }

      .pPerson {
        float: left;
        background: #35D9D0;
        border-radius: 0.3rem;
        padding: 0.02rem 0.1rem;
        font-size: 0.2rem;
        font-weight: 400;
        color: #ffffff;
        max-width: 2rem;
        overflow: hidden;
        margin-bottom: 0.1rem;
      }

      .carPrice {
        span {
          float: left;
        }

        .pNow {
          font-size: 0.32rem;
          font-weight: 700;
          color: rgba(255, 76, 76, 1);
        }

        .ppld {
          font-size: 0.24rem;
          font-weight: 400;
          text-decoration: line-through;
          color: rgba(202, 204, 209, 1);
          margin-left: 7px;
          margin-top: 0.05rem;
        }
      }
    }
  }
}

.youImgOut {
  padding: 0.2rem 3%;

  img {
    width: 100%;
  }
}

.baseInfo {
  padding: 0.39rem 0;
  box-sizing: border-box;

  .baseTitle {
    margin-bottom: 0.2rem;
    padding-bottom: 0.22rem;
    border-bottom: 1px solid #dee0e3;

    .bt_word {
      font-size: 0.32rem;
      font-weight: 400;
      color: rgba(82, 86, 94, 1);
      line-height: 0.36rem;
    }

    .bt_time {
      font-size: 0.24rem;
      font-weight: 400;
      color: rgba(82, 86, 94, 1);
      line-height: 0.36rem;
    }
  }

  .basebody {
    li {
      float: left;
      width: 33%;
      margin-bottom: 0.4rem;

      .bb_top {
        font-size: 0.28rem;
        font-weight: 400;
        color: #52565e;
        line-height: 0.36rem;
      }

      .bb_bottom {
        color: #caccd1;
        font-size: 0.24rem;
        font-weight: 400;
      }

      .bb_erC {
        color: #f85a40;
        font-size: 0.24rem;
      }
    }

    li.imgLi {
      width: 100%;
    }
  }

  .moreInfo {
    padding: 0 10%;
    height: 0.60rem;
    line-height: 0.60rem;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(202, 204, 209, 1);
    border-radius: 0.10rem;
    margin: 0 auto;
    text-align: center;
    color: #52565e;
  }
}

// 车辆详情e

// 车辆基本信息s-------
.keInfo {
  padding: 0.39rem 0;
  box-sizing: border-box;

  .baseTitle {
    margin-bottom: 0.2rem;
    padding-bottom: 0.22rem;
    border-bottom: 1px solid #dee0e3;

    .bt_word {
      font-size: 0.32rem;
      font-weight: 400;
      color: rgba(82, 86, 94, 1);
      line-height: 0.36rem;
    }
  }

  .basebody {
    .kebb_left {
      border-right: 1px solid #dee0e3;
      width: 32%;

      .kb_ke {
        height: 0.64rem;
        font-size: 0.28rem;
        font-weight: 400;
        color: rgba(82, 86, 94, 1);
      }

      .kb_er {
        width: 1.88rem;
        max-width: 1.88rem;
        margin-bottom: 0.3rem;
      }

      .kb_zi {
        width: 1.69rem;
        height: 0.84rem;
        line-height: 0.84rem;
        background: #35D9D0;
        border-radius: 0.10rem;
        font-size: 0.32rem;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        text-align: center;
      }
    }

    .kebb_right {
      width: 62%;
      margin-left: 2%;

      .kb_word {
        width: 100%;
        height: 0.64rem;
        font-size: 0.28rem;
        font-weight: 400;
        color: rgba(82, 86, 94, 1);
      }

      .bb_disCon {
        color: #caccd1;
        font-size: 0.24rem;
        line-height: 0.4rem;
      }
    }
  }
}

//  车辆基本信息e

// 检测报告s------
.checkResult {
  padding: 0.39rem 0;
  box-sizing: border-box;

  .baseTitle {
    margin-bottom: 0.2rem;
    padding-bottom: 0.22rem;
    border-bottom: 1px solid #dee0e3;

    .cr_word {
      font-size: 0.32rem;
      font-weight: 400;
      color: rgba(82, 86, 94, 1);
      line-height: 0.36rem;
    }
  }

  .cr_img {
    width: 94%;
    margin-bottom: 0.46rem;
    margin-left: 3%;
  }

  .baseTitle2 {
    margin-bottom: 0.56rem;
    padding-bottom: 0.22rem;
    border-bottom: 1px solid #dee0e3;

    .cr_word {
      font-size: 0.32rem;
      font-weight: 400;
      color: rgba(82, 86, 94, 1);
      line-height: 0.36rem;
    }
  }

  .shiFuInfo {
    margin-bottom: 0.3rem;

    .shiFuImg {
      width: 13.4%;
      max-width: 13.4%;
      margin-right: 3.4%;
    }

    .sfi_info {
      width: 60%;

      .sfii_nz {
        margin-bottom: 0.15rem;

        .sfiin_name {
          width: 27%;
          height: 0.5rem;
          line-height: 0.5rem;
          overflow: hidden;
          font-size: 0.35rem;
        }

        .sfiin_zhi {
          width: 70%;
          height: 0.5rem;
          line-height: 0.5rem;
          background: rgba(243, 244, 247, 1);
          border-radius: 0.10rem;
          text-align: center;
          font-size: 0.3rem;
        }
      }

      .sfi_exp {
        color: #caccd1;
        font-size: 0.3rem;

      }
    }

    .ziXun {
      width: 22%;
      height: 0.84rem;
      line-height: 0.84rem;
      background: #35D9D0;
      border-radius: 0.10rem;
      text-align: center;
      font-size: 0.32rem;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
    }
  }

  .carResult {
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(202, 204, 209, 1);
    border-radius: 0.10rem;
    padding: 0.36rem;
    box-sizing: border-box;
    margin-bottom: 0.42rem;

    .judgerContent {
      margin-bottom: 10px;
      font-size: 0.3rem;
    }
  }

  .checkAll {
    .caTitle {
      padding-bottom: 0.34rem;
      border-bottom: 1px solid #dee0e3;

      .cat_1 {
        color: #52565e;
        width: 32%;
        font-size: 0.28rem;
      }

      .cat_2 {
        color: #35D9D0;
        width: 33%;
        background: url("../images/greenWen.png") no-repeat left center;
        background-size: 0.3rem 0.3rem;
        padding-left: 6%;
        overflow: hidden;
        font-size: 0.28rem;
      }

      .cat_3 {
        color: #f85a40;
        width: 22%;
        background: url("../images/redWen.png") no-repeat left center;
        background-size: 0.3rem 0.3rem;
        padding-left: 6%;
        overflow: hidden;
        font-size: 0.28rem;
      }
    }

    .caBody {

      .caBodyc1,
      .caBodyc2,
      .caBodyc3,
      .caBodyc4,
      .caBodyc5,
      .caBodyc6 {
        .caBodytitel {
          height: 1.19rem;
          line-height: 1.19rem;
          border-bottom: 1px solid #dee0e3;

          .cbtImg {
            width: 0.61rem;
            height: 0.51rem;
            margin-top: 0.3rem;
            margin-right: 3%;
            margin-left: 3%;
          }

          .cbtWord {
            height: 1.19rem;
            line-height: 1.19rem;
            font-size: 0.28rem;
            font-weight: 400;
            color: rgba(82, 86, 94, 1);
            margin-right: 3%;
            width: 31%;
          }

          .cbtRight {
            color: #35D9D0;
            width: 17%;
            background: url("../images/greenWen.png") no-repeat left center;
            background-size: 0.3rem 0.3rem;
            padding-left: 6%;
            overflow: hidden;
            font-size: 0.28rem;
          }

          .catWrong {
            color: #f85a40;
            width: 16%;
            background: url("../images/redWen.png") no-repeat left center;
            background-size: 0.3rem 0.3rem;
            padding-left: 6%;
            overflow: hidden;
            font-size: 0.28rem;
          }

          .catArrow {
            float: right;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            width: 0.23rem;
            height: 0.15rem;
            margin-left: 1%;
            background: url('../images/upGreyArrow.png') no-repeat center center;
            background-size: 0.23rem 0.15rem;
          }

          .catArrow.act {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            float: right;
            width: 0.23rem;
            height: 0.15rem;
            margin-left: 1%;
            background: url('../images/downGreyArrow.png') no-repeat center center;
            background-size: 0.23rem 0.15rem;
          }
        }

        .caBodyc1ctn {
          display: none;
          background-color: #f3f4f7;

          li.cBSFa {
            height: 1.19rem;
            line-height: 1.19rem;
            border-bottom: 1px solid #dee0e3;
            margin: 0 3%;
            width: 94%;
            background: #f3f4f7;

            .cbtImg {
              width: 0.61rem;
              height: 0.51rem;
              margin-top: 0.3rem;
              margin-right: 3%;
              margin-left: 3%;
            }

            .cbtWord {
              height: 1.19rem;
              line-height: 1.19rem;
              font-size: 0.28rem;
              font-weight: 400;
              color: rgba(82, 86, 94, 1);
              margin-right: 3%;
              max-width: 31%;
              overflow: hidden;
            }

            .cbtWordRed {
              height: 1.19rem;
              line-height: 1.19rem;
              font-size: 0.28rem;
              font-weight: 400;
              color: red;
              margin-right: 3%;
              max-width: 31%;
              overflow: hidden;
            }

            .cbtRight {
              color: #35D9D0;
              width: 1%;
              height: 100%;
              background: url("../images/redWen.png") no-repeat left center;
              background-size: 0.3rem 0.3rem;
              padding-left: 6%;
              overflow: hidden;
              font-size: 0.28rem;
            }

            .catWrong {
              color: #f85a40;
              width: 1%;
              height: 100%;
              background: url("../images/greenWen.png") no-repeat left center;
              background-size: 0.3rem 0.3rem;
              padding-left: 6%;
              overflow: hidden;
              font-size: 0.28rem;
            }

          }

        }
      }

    }

    .watchRpt {
      width: 50%;
      height: 0.80rem;
      line-height: 0.80rem;
      background: rgba(255, 255, 255, 1);
      border: 1px solid rgba(202, 204, 209, 1);
      border-radius: 0.10rem;
      margin: 0.3rem auto;
      text-align: center;
      font-size: 0.35rem;
    }
  }
}

// 检测报告e-

.watchPic {
  width: 50%;
  height: 0.80rem;
  line-height: 0.80rem;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(202, 204, 209, 1);
  border-radius: 0.10rem;
  margin: 0.3rem auto;
  text-align: center;
  font-size: 0.35rem;
}

// 车辆实拍s------
.carPai {
  padding: 0.39rem 3%;
  box-sizing: border-box;

  .baseTitle {
    margin-bottom: 0.2rem;
    padding-bottom: 0.22rem;
    border-bottom: 1px solid #dee0e3;

    .cp_word {
      font-size: 0.32rem;
      font-weight: 400;
      color: rgba(82, 86, 94, 1);
      line-height: 0.36rem;
    }
  }

  .cpDetails {
    li {
      width: 100%;
      float: left;

      .cpd_tt {
        font-size: 0.28rem;
        color: rgba(82, 86, 94, 1);
        line-height: 0.40rem;
        margin-top: 0.2rem;
      }

      .cpd_bd {
        font-size: 0.28rem;
        color: rgba(82, 86, 94, 1);
        line-height: 0.40rem;
        margin-bottom: 0.2rem;
      }
    }
  }

  .watchRpt {
    width: 50%;
    height: 0.80rem;
    line-height: 0.80rem;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(202, 204, 209, 1);
    border-radius: 0.10rem;
    margin: 0.3rem auto;
    text-align: center;
    font-size: 0.35rem;
  }
}

// 车辆实拍e

// 和车主聊价格s------
.talkPrice {
  padding: 0.39rem 3%;
  box-sizing: border-box;

  .baseTitle {
    margin-bottom: 0.2rem;
    padding-bottom: 0.22rem;
    border-bottom: 1px solid #dee0e3;

    .tp_word {
      font-size: 0.32rem;
      font-weight: 400;
      color: rgba(82, 86, 94, 1);
      line-height: 0.36rem;
    }
  }

  .bossPrice {
    padding: 0.3rem 0;
    font-size: 0.35rem;
  }

  // 卖车按钮
  .inputPrice {
    width: 100%;
  }

  .inputPrice .mima {
    position: relative;
  }

  .inputPrice .mima input {
    width: 74%;
    height: 0.6rem;
    line-height: 0.6rem;
    border: 0.02rem solid #c9caca;
    border-radius: 0.05rem;
    padding-left: 9%;
    background: #fff;
    box-sizing: border-box;
    background-size: 0.4rem 0.5rem;
    font-size: 0.26rem;
  }

  .inputPrice .mima .wan {
    position: absolute;
    right: 34%;
    top: 21%;
    width: 5%;
    height: 0.6rem;
    line-height: 0.6rem;
    font-size: 0.26rem;
    font-weight: 400;
    color: black;
  }

  .inputPrice .mima .code {
    position: absolute;
    right: 0;
    top: 9px;
    width: 24%;
    border-radius: 0.05rem;
    font-size: 0.26rem;
    font-weight: 400;
    color: #fff;
    cursor: pointer;
    background: #F85A40;
    text-align: center;
    height: 0.6rem;
    line-height: 0.6rem;
  }
}

// 和车主聊价格e

// 猜你喜欢s------
.guessFav {
  padding: 0.39rem 3%;
  box-sizing: border-box;

  .baseTitle {
    margin-bottom: 0.2rem;
    padding-bottom: 0.22rem;
    border-bottom: 1px solid #dee0e3;

    .tp_word {
      font-size: 0.32rem;
      font-weight: 400;
      color: rgba(82, 86, 94, 1);
      line-height: 0.36rem;
    }
  }

  // 热卖车型s--------
  .typesFa {
    height: 96%;
    width: 100%;

    li {
      width: 100%;
      margin-right: 0.10rem;
      background-color: #fff;
      border-radius: 0.10rem;
      padding-top: 0.4rem;
      padding-bottom: 0.4rem;
      border-bottom: 1px solid #caccd1;
      position: relative;

      .ctImg {
        width: 40%;
        height: 1.86rem;
        margin-right: 2%;
      }

      .ctContent {
        width: 55%;

        .ctword {
          font-size: 0.32rem;
          font-weight: 400;
          color: #52565e;
          line-height: 0.45rem;
          margin-bottom: 0.07rem;
          height: 0.8rem;
          overflow: hidden;
        }

        .yeLength {
          font-weight: 400;
          color: #caccd1;


          p {
            float: left;
            margin-bottom: 0px;
            font-size: 0.28rem;
            height: 0.6rem;
            line-height: 0.6rem;
          }

          .middle {
            margin: 0 0.10rem;
            font-size: 0.28rem;
          }
        }

        .carPrice {
          span {
            float: left;
          }

          .pNow {
            font-size: 0.32rem;
            font-weight: 400;
            color: #ff4c4c;
            margin-right: 3%;
          }

          .ppld {
            font-size: 0.28rem;
            font-weight: 400;
            text-decoration: line-through;
            color: rgba(202, 204, 209, 1);
            margin-left: 0.07px;
            margin-top: 2px;
          }

          .pPerson {
            float: right;
            background: #35D9D0;
            border-radius: 0.25rem;
            padding: 0 4%;
            font-size: 0.2rem;
            font-weight: 400;
            color: #ffffff;
            max-width: 50%;
            overflow: hidden;
            height: 0.4rem;
            line-height: 0.4rem;
          }
        }
      }

      .typesFaHot {
        position: absolute;
        width: 1.01rem;
        height: 0.51rem;
        line-height: 0.51rem;
        background: url(../images/tipBcg.png) no-repeat;
        background-size: 100% 100%;
        margin: 0 5% 0.3rem;
        color: #fff;
        text-align: center;
        font-size: 0.2rem;
      }
    }

    li:nth-last-of-type(1) {
      border-bottom: 1px solid #caccd1;
    }

    .emptyWord {
      height: 200px;
      line-height: 200px;
      font-size: 30px;
      text-align: center;
    }
  }
}

// 猜你喜欢e



// 分享 客服s-------- 
.shareEnd {
  li {
    height: 0.87rem;
    float: left;
    width: 20%;
    text-align: center;
    padding-top: 0.12rem;

    img {
      width: 0.39rem;
      height: 0.39rem;
      margin: 0 auto 0.04rem;
    }

    p {
      font-size: 0.2rem;
      margin: 0;
    }


  }

  li:nth-of-type(3),
  li:nth-of-type(4) {
    margin: 0.1rem 0;
    width: 25%;
    margin-right: 4%;
    height: 0.67rem;
    line-height: 0.67rem;
    background: rgba(248, 90, 64, 1);
    border-radius: 0.10rem;
    display: inline-block;
    font-size: 0.28rem;
    color: #ffffff;
    padding-top: 0rem;

    a {
      display: block;
      color: #ffffff;

    }
  }

  li:nth-of-type(4) {
    background: #35D9D0;
  }
}


// 分享 客服-------s
.shareAPP {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 240;
  background: rgba(0, 0, 0, 0.5);
  padding: 0.3rem 0 0.4rem;
  display: none;

  .itemsFa {
    position: absolute;
    bottom: 0;
    width: 100%;

    .shareAPPItems {
      background: #fff;
      padding: 0.38rem 0 0.4rem;

      li {
        float: left;
        width: 32%;
        text-align: center;
        padding-top: 0.12rem;
        background-color: #fff;
        height: 1.57rem;
      }

      li.active p {
        color: #35D9D0;
      }


      p {
        color: black;
        font-size: 0.2rem;
        margin: 0;
      }

      .tbImg1 {
        width: 0.91rem;
        height: 0.76rem;
        margin: 0 auto 0.04rem;
      }

      .tbImg2 {
        width: 0.87rem;
        height: 0.88rem;
        margin: 0 auto 0.04rem;
      }

      .tbImg3 {
        width: 0.65rem;
        height: 0.75rem;
        margin: 0 auto 0.04rem;
      }

      .lineWidth1 {
        width: 1%;
        height: 1.57rem;
        background: rgba(243, 244, 247, 1);

      }

    }

    .quXiao {
      height: 0.98rem;
      line-height: 0.98rem;
      font-size: 0.28rem;
      font-weight: 400;
      color: rgba(82, 86, 94, 1);
      text-align: center;
      background: #fff;

    }
  }


}


.line20 {
  height: 0.2rem;
  width: 100%;
  background: rgba(243, 244, 247, 1);
}


// 分享 客服-------e   mrlr3  

.Mrlr3 {
  margin-left: 3%;
  margin-right: 3%;
}

.Palr3 {
  padding-left: 3%;
  padding-right: 3%
}

.watchCarDetail {

  width: 50%;
  height: 0.80rem;
  line-height: 0.80rem;
  background: #ffffff;
  border: 1px solid #caccd1;
  border-radius: 0.10rem;
  margin: 0.3rem auto;
  text-align: center;
}