.act {
  display: block;
}

p {
  overflow-wrap: break-word;
}

.kb_main {
  background-color: black;
}

// header
.kb_container {
  padding-top: 0rem;
  box-sizing: border-box;

  .kb_header {
    position: relative;
    background-color: #fff;
    color: black;

    .icon_left {
      width: 20%;

      .kbh_back {
        position: absolute;
        top: 0;
        left: 2%;
        width: 100%;
        height: 0.9rem;
        line-height: 0.9rem;
        overflow: hidden;
        /* font-size: 9px; */
        color: #fff;
        background: url(../images/back.png) no-repeat 36%center;
        background-size: 12px 20px;
      }
    }

    .kb_title {
      position: absolute;
      left: 30%;
      width: 40%;
      background-color: yellow;
      height: 0.7rem;
      line-height: 0.7rem;
      font-size: 0.3rem;
      text-align: center;
      background: #ffffff;
      border-radius: 0.6rem;
      margin: 0;
      top: 0.1rem;
      color: black;
      background-size: 0.3rem;
      border: 0px;
    }

    .icon_right {
      width: 30%;
      color: black;
    }
  }
}


// 图片筛选titles------
.checkResult {
  padding: 0.44rem 0 0 0;
  box-sizing: border-box;
  z-index: 999;

  // 外观内饰检测

  .imgTitleFa {
    ul.wordFa {
      width: 100%;

      li {
        float: left;
        width: 33%;
        height: 1.25rem;
        position: relative;

        p {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translateX(-50%) translateY(-50%);
          font-size: 0.3rem;
          color: #fff;
          padding: 0.1rem;
          height: 0.5rem;
          width: 80%;
          font-size: 0.26rem;
          text-align: center;
          border-bottom: 1px solid transparent;

        }


        p.act {
          color: #35D9D0;
          border-bottom: #35D9D0;
        }
      }
    }

    ul.imgPicFa {
      width: 100%;

      li {
        display: none;


      }

      li.act {
        display: block;
      }
    }
  }

}

// 轮播图s----------
.swiper-container {
  position: relative;

  .swiper-dataHaver {
    position: absolute;
    width: 100%;
    z-index: 10;
    height: 100%;
    background: #7324244f;

    .swiper-maiImg {
      float: left;
      width: 1.31rem;
      height: 0.51rem;
      line-height: 0.51rem;
      background: url('../images/tipBcg.png') no-repeat;
      background-size: 100% 100%;
      margin: 0.3rem 5%;
      color: #fff;
      text-align: center;
    }

    .swiper-shareImg {
      float: right;
      margin: 0.3rem 5%;
      background-color: rgba(0, 0, 0, 0.5);

      img {
        width: 0.33rem;
        height: 0.37rem;
        margin: 0.1rem 0.18rem;
      }

      .ss_bImg {
        width: 0.43rem;
      }
    }

    .swiper-shareNum {
      position: absolute;
      bottom: 0.1rem;
      right: 5%;
      color: #fff;

      span {
        float: left;
        float: left;
        margin-top: 0.05rem;
        height: 0.5rem;
        line-height: 0.5rem;

      }

      .picWord {
        margin-right: 0.2rem;
      }

    }
  }
}

// 轮播图e

// 检测报告e-

//底部按钮 
.foot_btns {
  width: 90%;
  padding: 0.1rem 5%;
  position: absolute;
  bottom: 0px;

  li {
    width: 48%;
    height: 0.98rem;
    line-height: 0.98rem;
    text-align: center;
    font-size: 0.35rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
  }

  .fb_1 {
    margin-right: 4%;
    background: rgba(248, 90, 64, 1);
  }

  .fb_2 {
    background: #35D9D0;
  }
}


// 高20的分割线
.line20 {
  height: 0.2rem;
  width: 100%;
  background: rgba(243, 244, 247, 1);
}