.act {
  display: block;
}

p {
  overflow-wrap: break-word;
}

// header
.kb_container {
  padding-top: 0rem;

  .kb_header {
    position: relative;
    background-color: #fff;
    color: black;

    .icon_left {
      width: 20%;

      .kbh_back {
        position: absolute;
        top: 0;
        left: 2%;
        width: 100%;
        height: 0.9rem;
        line-height: 0.9rem;
        overflow: hidden;
        /* font-size: 9px; */
        color: #52565e;
        background: url(../images/back.png) no-repeat 36%center;
        background-size: 12px 20px;
      }
    }

    .kb_title {
      position: absolute;
      left: 20%;
      width: 60%;
      background-color: yellow;
      height: 0.7rem;
      line-height: 0.7rem;
      font-size: 0.3rem;
      text-align: center;
      background: #ffffff;
      border-radius: 0.6rem;
      margin: 0;
      top: 0.1rem;
      color: black;
      background-size: 0.3rem;
      border: 0px;
    }

    .icon_right {
      width: 20%;
    }
  }
}


// 检测报告s------
.checkResult {
  padding: 0.44rem 0 0 0;
  box-sizing: border-box;

  .baseTitle {
    margin-bottom: 0.2rem;
    padding-bottom: 0.22rem;
    border-bottom: 1px solid #dee0e3;

    .cr_word {
      font-size: 0.32rem;
      font-weight: 400;
      color: rgba(82, 86, 94, 1);
      line-height: 0.36rem;
    }
  }

  .cr_img {
    width: 100%;
    margin-bottom: 0.46rem;
  }

  .baseTitle2 {
    margin-bottom: 0.56rem;
    padding-bottom: 0.22rem;
    border-bottom: 1px solid #dee0e3;

    .cr_word {
      font-size: 0.32rem;
      font-weight: 400;
      color: rgba(82, 86, 94, 1);
      line-height: 0.36rem;
    }
  }

  .shiFuInfo {
    margin-bottom: 0.3rem;

    .shiFuImg {
      width: 13.4%;
      max-width: 13.4%;
      margin-right: 3.4%;
    }

    .sfi_info {
      width: 60%;

      .sfii_nz {
        margin-bottom: 0.15rem;

        .sfiin_name {
          width: 23%;
          height: 0.5rem;
          line-height: 0.5rem;
        }

        .sfiin_zhi {
          width: 70%;
          height: 0.5rem;
          line-height: 0.5rem;
          background: rgba(243, 244, 247, 1);
          border-radius: 0.10rem;
          text-align: center;
        }
      }

      .sfi_exp {
        color: #caccd1;
      }
    }

    .ziXun {
      width: 22%;
      height: 0.84rem;
      line-height: 0.84rem;
      background: #35D9D0;
      border-radius: 0.10rem;
      text-align: center;
      font-size: 0.32rem;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
    }
  }

  // 总检测项title
  .checkTitleFa {
    padding-bottom: 0.3rem;
    margin: 0 4%;

    .checkTitle {
      height: 0.40rem;
      line-height: 0.40rem;

      font-size: 0.30rem;
      font-weight: 400;
      color: rgba(82, 86, 94, 1);
      margin: 0 3% 0 0;
    }
  }


  .ctContent {
    line-height: 0.40rem;
    font-size: 0.24rem;
    font-weight: 400;
    color: #52565e;
    padding-bottom: 0.41rem;
    border-bottom: 1px solid #dee0e3;
    margin: 0 3%;
  }

  // 总检测项

  .checkAll {
    .caTitle {
      padding-bottom: 0.34rem;
      border-bottom: 1px solid #dee0e3;

      .cat_1 {
        color: #52565e;
        width: 35%;
        font-size: 0.28rem;
      }

      .cat_2 {
        color: #35D9D0;
        width: 35%;
        background: url("../images/redWen.png") no-repeat left center;
        background-size: 0.3rem 0.3rem;
        padding-left: 6%;
        overflow: hidden;
        font-size: 0.28rem;
      }

      .cat_3 {
        color: #f85a40;
        width: 30%;
        background: url("../images/greenWen.png") no-repeat left center;
        background-size: 0.3rem 0.3rem;
        padding-left: 6%;
        overflow: hidden;
        font-size: 0.28rem;
      }
    }

    .caBody {

      .caBodyc1,
      .caBodyc2,
      .caBodyc3,
      .caBodyc4,
      .caBodyc5,
      .caBodyc6 {
        margin: 0 3%;


        .caBodyImg {
          width: 32.3%;
          margin-right: 1.5%;
          float: left;
          margin-bottom: 0.2rem;
          border: 1px solid grey;
          border-radius: 10px;
        }

        .caBodyImg:nth-of-type(3n) {
          margin-right: 0;
        }

      }
    }

    .watchRpt {
      width: 50%;
      height: 0.80rem;
      line-height: 0.80rem;
      background: rgba(255, 255, 255, 1);
      border: 1px solid rgba(202, 204, 209, 1);
      border-radius: 0.10rem;
      margin: 0.3rem auto;
      text-align: center;
    }
  }

  // 外观内饰检测

  .imgTitleFa {
    ul.wordFa {
      width: 100%;

      li {
        float: left;
        width: 50%;
        height: 1.25rem;
        position: relative;

        p {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translateX(-50%) translateY(-50%);
          font-size: 0.3rem;
          color: rgba(82, 86, 94, 1);
          padding: 0.1rem;
        }


        p.act {
          font-size: 0.3rem;
          color: #35D9D0;
          border-bottom: 1px solid #35D9D0;
        }
      }
    }

    ul.imgPicFa {
      width: 100%;

      li {
        display: none;

        img {
          width: 70%;
          margin-left: 15%;
        }
      }

      li.act {
        display: block;
      }
    }
  }

}

// 检测报告e-

//底部按钮 
.foot_btns {
  width: 100%;
  padding: 0.1rem 5%;

  li {
    width: 48%;
    height: 0.98rem;
    line-height: 0.98rem;
    text-align: center;
    font-size: 0.35rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
  }

  .fb_1 {
    margin-right: 4%;
    background: rgba(248, 90, 64, 1);
  }

  .fb_2 {
    background: #35D9D0;
  }
}


// 高20的分割线
.line20 {
  height: 0.2rem;
  width: 100%;
  background: rgba(243, 244, 247, 1);
}