.act {
  display: block;
}

// 外面框架改变s
.kb_container {
  padding-top: 0rem;

  .kb_header {
    position: relative;
    background-color: #fff;
    color: black;

    .icon_left {
      width: 20%;

      .kbh_back {
        position: absolute;
        top: 0;
        left: 2%;
        width: 100%;
        height: 0.9rem;
        line-height: 0.9rem;
        overflow: hidden;
        /* font-size: 9px; */
        color: #52565e;
        background: url(../images/back.png) no-repeat 36%center;
        background-size: 12px 20px;
      }
    }

    .kb_title {
      position: absolute;
      left: 20%;
      width: 60%;
      background-color: yellow;
      height: 0.7rem;
      line-height: 0.7rem;
      font-size: 0.3rem;
      text-align: center;
      background: #ffffff;
      border-radius: 0.6rem;
      margin: 0;
      top: 0.1rem;
      color: black;
      background-size: 0.3rem;
      border: 0px;
    }

    .icon_right {
      width: 20%;
    }
  }
}

// 外面框架改变e
// 轮播图s----------
.swiper-container {
  position: relative;

  .swiper-dataHaver {
    position: absolute;
    width: 100%;
    z-index: 10;
    height: 100%;

    .swiper-maiImg {
      float: left;
      width: 1.31rem;
      height: 0.51rem;
      line-height: 0.51rem;
      background: url('../images/tipBcg.png') no-repeat;
      background-size: 100% 100%;
      margin: 0.3rem 5%;
      color: #fff;
      text-align: center;
    }

    .swiper-shareImg {
      float: right;
      margin: 0.3rem 5%;
      background-color: rgba(0, 0, 0, 0.5);

      img {
        width: 0.33rem;
        height: 0.37rem;
        margin: 0.1rem 0.18rem;
      }

      .ss_bImg {
        width: 0.43rem;
      }
    }

    .swiper-shareNum {
      position: absolute;
      bottom: 0.1rem;
      right: 5%;
      color: #fff;

      span {
        float: left;
      }
    }
  }
}

// 轮播图e

// 车辆详情s----------
.carDetypesFa {
  li {
    width: 100%;
    background-color: #fff;
    margin: 0.3rem 0;

    .ctContent {
      margin: 0 0 0 3%;

      .ctword {
        font-size: 0.32rem;
        font-weight: 400;
        color: #52565e;
        height: 0.60rem;
        line-height: 0.60rem;
        margin-bottom: 0.1rem;
        overflow: hidden;
      }

      .yeLength {
        font-weight: 400;
        margin-bottom: 0.31rem;

        p {
          float: left;
          height: 0.25rem;
          line-height: 0.25rem;
          font-size: 0.3rem;
        }

        .middle {
          margin: 0 0.05rem;
        }
      }

      .pPerson {
        float: left;
        background: #35D9D0;
        border-radius: 0.3rem;
        padding: 0.02rem 0.1rem;
        font-size: 0.2rem;
        font-weight: 400;
        color: #ffffff;
        max-width: 2rem;
        overflow: hidden;
        margin-bottom: 0.1rem;
      }

      .carPrice {
        span {
          float: left;
        }

        .pNow {
          font-size: 0.32rem;
          font-weight: 700;
          color: rgba(255, 76, 76, 1);
        }

        .ppld {
          font-size: 0.24rem;
          font-weight: 400;
          text-decoration: line-through;
          color: rgba(202, 204, 209, 1);
          margin-left: 7px;
          margin-top: 0.05rem;
        }
      }
    }
  }
}

.youImgOut {
  padding: 0.2rem 3%;

  img {
    width: 100%;
  }
}


// 车辆详情e

// 滑块砍价
.sliderKan {
  padding: 0 5%;

  .sk_title {
    font-size: 0.30rem;
    color: rgba(82, 86, 94, 1);
    text-align: center;
    height: 1rem;
    line-height: 1rem;
    border-bottom: 1px solid rgba(202, 204, 209, 1);

  }

  .skcc_Fa {
    width: 100%;
    margin-top: 0.63rem;
    float: left;
    margin-bottom: 0.5rem;

    .sk_chu {
      font-size: 0.48rem;
      font-weight: 400;
      color: #35D9D0;

      .skc_wan {
        font-size: 0.32rem;

      }
    }

    li {
      width: 50%;
      text-align: center;
      float: left;
    }
  }
}

.chuWord {
  text-align: right;
  font-size: 0.28rem;
  font-weight: 400;
  color: #35D9D0;
}

.chuWordLow {
  span {
    font-size: 0.28rem;
    font-weight: 400;
    color: rgba(202, 204, 209, 1);
    margin: 0.3rem 0;
  }
}

.line20 {
  height: 0.2rem;
  width: 100%;
  background: rgba(243, 244, 247, 1);
}

.queKan {
  width: 100%;
  height: 0.98rem;
  line-height: 0.98rem;
  background: #35D9D0;
  text-align: center;
  font-size: 0.32rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 1)
}

// 分享 客服-------e