p {
  margin-bottom: 0px;
}

/*<!---->去掉苹果短的样式*/
input[type="button"],
input[type="submit"],
input[type="reset"] {
  -webkit-appearance: none;
}

textarea {
  -webkit-appearance: none;
}

// 卖车按钮
.shanMai {
  width: 90%;
  padding: 0.3rem 5%;
}

.shanMai .mima {
  position: relative;
}

.shanMai .mima input {
  width: 74%;
  height: 1rem;
  line-height: 1rem;
  border: 0.02rem solid #c9caca;
  border-radius: 0.05rem;
  padding-left: 9%;
  background: #f3f4f7;
  box-sizing: border-box;
  background-size: 0.4rem 0.5rem;
  font-size: 0.3rem;
}

.shanMai .mima .code {
  position: absolute;
  right: 0;
  top: 0;
  width: 35%;
  height: 1rem;
  line-height: 0.71rem;
  background: #35D9D0 url(../images/mai.png) no-repeat 8%;
  border-radius: 0.05rem;
  font-size: 0.3rem;
  font-weight: 400;
  color: #ffffff;
  cursor: pointer;
  padding-left: 13%;
  background-size: 0.48rem 0.55rem;
  text-align: left;
}

.linkHead {
  height: 1.12rem;
  line-height: 1.12rem;
  padding: 0 5%;

  .LHtitle {
    font-size: 0.37rem;
    font-weight: 400;
    color: rgba(82, 86, 94, 1);
  }

  .LHfindAll {
    font-size: 0.29rem;
    font-weight: 400;
    color: rgba(82, 86, 94, 1);
  }
}

// 我要买车
.goBuyCar {
  background: rgba(255, 255, 255, 1);
  border-bottom: 1px solid #f3f4f7;

  .carType2 {
    li {
      float: left;
      border-top: 1px solid #f3f4f7;
      cursor: pointer;
      width: 25%;
      height: 1.88rem;
      box-sizing: border-box;
      overflow: hidden;

      .imgFa {
        position: relative;
        margin: 0.41rem auto 0.1rem;
        height: 0.70rem;
        width: 1rem;
        display: block;
      }

      img {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);

      }

      img.bigImg {
        width: 60%;
      }

      p {
        height: 0.50rem;
        line-height: 0.50rem;
        font-size: 0.20rem;
        font-family: "Microsoft YaHei";
        font-weight: 400;
        color: #52565e;
        text-align: center;
      }

      .allWord {
        height: 1.80rem;
        line-height: 1.80rem;
      }

      .onlyPrice {
        height: 0.86rem;
        line-height: 0.86rem;
      }
    }
  }

  .carType1:hover {
    border: 1px solid #35D9D0;
  }

  .carType3 {
    li {
      float: left;
      border-top: 1px solid #f3f4f7;
      cursor: pointer;
      width: 25%;
      height: 1.00rem;
      line-height: 1.00rem;
      font-size: 0.30rem;
      font-family: "Microsoft YaHei";
      font-weight: 400;
      color: #52565e;
      text-align: center;
      box-sizing: border-box;

      a {
        display: block;
        color: #52565e;
      }
    }
  }

  li {
    border-right: 1px solid #f3f4f7;
  }

  li:nth-last-child(1) {
    border-right: 0;
  }
}

// 热卖车型
.typesFa {
  height: 96%;
  padding: 0 2%;

  li {
    width: 100%;
    margin-right: 0.10rem;
    background-color: #fff;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
    border-top: 1px solid #f3f4f7;
    position: relative;

    .swiper-maiImg {
      width: 1.1rem;
      height: 0.5rem;
      line-height: 0.4rem;
      background: url(../images/tipBcg.png) no-repeat;
      background-size: 100% 100%;
      margin: 0 0 0.30rem 5%;
      color: #fff;
      text-align: center;
      font-size: 0.18rem;
      font-weight: 400;
      color: #ffffff;
      position: absolute;
    }

    .ctImg {
      width: 40%;
      height: 1.86rem;
      margin-right: 2%;
    }

    .ctContent {
      width: 55%;

      .ctword {
        font-size: 0.32rem;
        font-weight: 400;
        color: #52565e;
        line-height: 0.45rem;
        margin-bottom: 0.07rem;
        height: 0.8rem;
        overflow: hidden;
      }

      .yeLength {
        font-weight: 400;
        color: #caccd1;
        height: 0.6rem;
        line-height: 0.6rem;

        p {
          float: left;
          margin-bottom: 0px;
          font-size: 0.28rem;
        }

        .middle {
          margin: 0 0.10rem;
          height: 0.6rem;
          line-height: 0.6rem;
          font-size: 0.28rem;
        }
      }

      .carPrice {
        span {
          float: left;
        }

        .pNow {
          font-size: 0.32rem;
          font-weight: 400;
          color: #ff4c4c;
          margin-right: 3%;
        }

        .ppld {
          font-size: 0.28rem;
          font-weight: 400;
          text-decoration: line-through;
          color: rgba(202, 204, 209, 1);
          margin-left: 0.07px;
          margin-top: 2px;
        }

        .pPerson {
          float: right;
          background: #35D9D0;
          border-radius: 0.25rem;
          padding: 0 4%;
          font-size: 0.2rem;
          font-weight: 400;
          color: #ffffff;
          max-width: 50%;
          overflow: hidden;
          height: 0.4rem;
          line-height: 0.4rem;
        }
      }
    }
  }

  li:nth-last-of-type(1) {
    border-bottom: 1px solid #f3f4f7;
  }

  .emptyWord {
    height: 200px;
    line-height: 200px;
    font-size: 30px;
    text-align: center;
  }
}

.morebtn {
  height: 0.8rem;
  line-height: 0.8rem;
  font-size: 0.31rem;
  font-family: FZLTHJW--GB1-0;
  font-weight: 400;
  color: #fff;
  text-align: center;
  margin-bottom: 0px;
  background: #35D9D0;

  margin: 0.4rem 10%;
  border-radius: 0.1rem;

}


.nw_empty {
  display: none;
  height: 1.5rem;
  line-height: 1.5rem;
  font-size: 0.4rem;
  font-family: FZLTHJW--GB1-0;
  font-weight: 400;
  color: #52565e;
  text-align: center;
  margin-bottom: 0px;
}