.carSlider {
  position: relative;
  height: 100%;
  // background: #000;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper-container {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
  background: #fff;

}


.swiper-slide {
  // background-size: cover;
  background-position: center;
  background-size: 100% 100%;
}

.gallery-top {
  height: 57%;
  width: 100%;
  margin-bottom: 22px;
}

.gallery-thumbs {
  height: 17%;
  box-sizing: border-box;
  padding: 10px 0;
}

.gallery-thumbs .swiper-slide {
  height: 100%;
  border: 3px solid transparent;
  opacity: 0.5;
  cursor: pointer;
}

.gallery-thumbs .swiper-slide:hover {
  cursor: pointer;
  opacity: 1;
  border: 3px solid #35D9D0;
}

.gallery-thumbs .swiper-slide-thumb-active {
  opacity: 1;
  border: 3px solid #35D9D0;
}

// hideBigImgs--自己定义的属性
.outBudy {

  ul.imgPicFa {


    .imgPic0,
    .imgPic1,
    .imgPic2 {
      width: 1000px;
      margin: 0 auto;
      height: 667px;

      .swiper-container {
        width: 100%;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
      }

      .swiper-slide {
        background-size: cover;
        background-position: center;
      }

      .gallery-top {
        position: relative;
        height: 80%;
        width: 100%;

        .swiper-dataHaver {
          position: absolute;
          width: 100%;
          bottom: 0;
          background: rgba(0, 0, 0, 0.6);
          z-index: 9999;
          height: 55px;
          line-height: 55px;

          .carAllName {
            font-size: 20px;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            margin-left: 20px;
          }

          .swiper-shareNum {

            font-size: 20px;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            margin-right: 20px;

          }


        }
      }

      .gallery-thumbs {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
      }

      .gallery-thumbs .swiper-slide {
        height: 100%;
        opacity: 0.4;
        cursor: pointer;
      }

      .gallery-thumbs .swiper-slide:hover {
        opacity: 1;
        border: 3px solid #35D9D0;
        cursor: pointer;
      }

      .gallery-thumbs .swiper-slide-thumb-active {
        opacity: 1;
      }

      // arrowBcg------------

      .swiper-button-next,
      .swiper-button-prev {
        top: 30%;
      }

      .arrowBcg {
        background-color: black;
        padding: 50px 10px !important;
      }
    }



  }

  // hideBigImg---init


}