body {
  background-color: #fff;
  font-family: "Microsoft YaHei" !important;
}

.w {
  width: 1200px;
  margin: 0 auto;
}

// 头部选项
.cbHeader {
  width: 100%;
  background-color: #fff;

  height: 71px;
  box-shadow: 0 2px 2px 0 #666;

  .w {
    width: 1200px;
    margin: 0 auto;

    .cbHLogo {
      width: 127px;
      margin: 14px 27px 0px 0;
    }

    .cbHselectFa {
      height: 71px;
    }

    .cbHselect {
      width: 91px;
      height: 38px;
      line-height: 38px;
      border-Radius: 10px;
      background-size: 15px 12px;
      margin-top: 16px;
      font-size: 20px;
      font-family: "Microsoft YaHei";
      font-weight: 400;
      color: rgba(82, 86, 94, 1);
      padding-Left: 20px;
      cursor: pointer;
    }


    .cbHItems {
      margin-Right: 108px;

      li {
        float: left;
        height: 71px;
        line-height: 71px;
        font-size: 20px;
        font-family: "Microsoft YaHei";
        font-weight: 400;
        color: rgba(82, 86, 94, 1);
        margin-Right: 75px;
        cursor: pointer;

        a:hover {
          color: #35D9D0;
        }
      }
    }

    .cbHlogin {
      width: 111px;
      height: 38px;
      line-height: 38px;
      background: rgba(202, 204, 209, 1);
      border-Radius: 10px;
      text-align: center;
      font-size: 20px;
      font-family: FZLTHJW--GB1-0;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      margin-top: 17px;

      a {
        color: rgba(255, 255, 255, 1);
        cursor: pointer;
      }

      a:hover {
        color: #35D9D0;
      }
    }
  }
}

// 平台背景
.bcgPingTai {
  width: 100%;
  height: 351px;
  background: url("../images/bcgPingTai.png") no-repeat center;

  .w {
    height: 351px;
    border: 1px solid transparent;

    .buyCar {
      margin-top: 263px;
      width: 1200px;
      height: 120px;
      background: rgba(255, 255, 255, 1);
      border: 1px solid rgba(202, 204, 209, 1);
      border-radius: 10px;


      .writePhone {
        position: relative;
        width: 470px;
        height: 60px;
        line-height: 60px;
        margin-top: 30px;

        .phoneInp {
          width: 444px;
          height: 60px;
          line-height: 60px;
          background: #f3f4f7;
          border-radius: 10px;
          font-size: 20px;
          font-family: "Microsoft YaHei";
          font-weight: 400;
          color: #52565e;
          padding-left: 26px;
        }

        .sellBtn {
          position: absolute;
          top: 0;
          right: 0;
          width: 167px;
          height: 60px;
          line-height: 60px;
          background: #35D9D0;
          border-radius: 10px;
          text-align: center;
          font-size: 24px;
          font-weight: 400;
          color: rgba(255, 255, 255, 1);
          cursor: pointer;
        }
      }

      .carAfter {
        width: 454px;
        height: 60px;
        line-height: 60px;
        background: rgba(129, 216, 207, 0.1);
        border: 1px solid #35D9D0;
        border-radius: 10px;
        margin-top: 30px;
        margin-left: 19px;
        text-align: center;

        a.aiCar,
        a.baoCar {
          width: 49%;
          font-size: 24px;
          font-family: "Microsoft YaHei";
          font-weight: 400;
          color: #35D9D0;
        }

        a.aiCar:hover,
        a.baoCar:hover {
          color: #5b83f9;
        }

        .shu {
          width: 2%;
          height: 23px;
          font-size: 24px;
          font-family: FZLTZHK--GBK1-0;
          font-weight: 400;
          color: #35D9D0;
        }
      }



      .carType1 {
        position: relative;
        width: 128px;
        height: 23px;
        font-size: 24px;
        font-weight: 400;
        color: red;
        margin-top: 20px;
        margin-bottom: 20px;
        background: url(../images/redTri.png) no-repeat 120px center;
        margin-left: 32px;
        padding: 10px 10px 10px 10px;
        border-radius: 10px;
        margin-right: 10px;
        border: 1px solid #fff;
        cursor: pointer;

        .searchCar {
          position: absolute;
          left: 677px;
          top: -4px;
          font-size: 20px;
          font-weight: 400;
          color: rgba(82, 86, 94, 1);
          width: 454px;
          height: 51px;
          line-height: 60px;
          background: #f7f8f8;
          border: 1px solid #efefef;
          border-radius: 5px;
          margin-right: 16px;
          padding-left: 46px;
        }

        .searchBalck {
          position: absolute;
          left: 1072px;
          top: 9px;
          cursor: pointer;
        }
      }


    }


  }
}

// 我要买车
.goBuyCar {
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(202, 204, 209, 1);
  border-radius: 10px;
  margin-top: -88px;
  margin-bottom: 27px;

  .carType1 {
    position: relative;

    .sellCar {
      width: 128px;
      height: 23px;
      font-size: 24px;
      font-family: FZLTZHK--GBK1-0;
      font-weight: 400;
      color: #35D9D0;
      margin: 30px 10px 20px 10px;
      background: url(../images/greenTri.png) no-repeat 120px center;
      padding: 10px 10px 10px 10px;
      border-radius: 10px;
      border: 1px solid #fff;
      cursor: pointer;
    }


    // .sellCar:hover {
    // 	border: 1px solid #35D9D0;
    // }

    .sellCarNext {
      width: 128px;
      height: 23px;
      padding: 10px 10px 10px 10px;
      border-radius: 10px;
      cursor: pointer;
      font-size: 20px;
      font-weight: 400;
      color: #52565e;
      margin: 30px 10px 20px 10px;
    }

    .searchCar {
      position: absolute;
      left: 677px;
      top: 22px;
      font-size: 20px;
      font-weight: 400;
      color: rgba(82, 86, 94, 1);
      width: 454px;
      height: 51px;
      line-height: 60px;
      background: #f7f8f8;
      border: 1px solid #efefef;
      border-radius: 5px;
      margin-right: 16px;
      padding-left: 46px;
    }

    .searchBalck {
      position: absolute;
      left: 1072px;
      top: 35px;
      cursor: pointer;
    }
  }

  // 选择样式表
  .carType2 {
    border-top: 1px solid #caccd1;
    height: 71px;
    line-height: 71px;
    width: 100%;
    border-bottom: 1px solid #caccd1;
    overflow: hidden;

    li {
      float: left;

      .cbI {
        width: 68px;
        border-radius: 10px;
        padding: 5px;
        margin: 16px 5px 0;
        cursor: pointer;
        box-sizing: border-box;
        font-size: 18px;
        font-weight: 400;
        color: rgba(82, 86, 94, 1);
        border: 1px solid #fff;

      }

      .cbITitle {
        margin: 16px 5px 0;
        width: 68px;

        border-radius: 10px;
        padding: 5px 7px;
        cursor: pointer;
        box-sizing: border-box;
        font-size: 18px;
        font-weight: 400;
        color: rgba(82, 86, 94, 1);
      }

      .act {
        background: #35D9D0;
        color: #fff;
      }

      .cbArror {
        float: right;
        width: 70px;
        border-radius: 10px;
        margin: 0 15px 0 0;
        cursor: pointer;
        box-sizing: border-box;
        font-size: 18px;
        font-weight: 400;
        color: #52565e;
        background: url(../images/upTri.png) no-repeat right center;
        background-size: 14px 9px;
      }

      .cbArror.down {
        background: url(../images/downTri.png) no-repeat right center;
        background-size: 14px 9px;
      }
    }


    li.right {
      float: right;
      width: 78px;
      height: 40px;
      line-height: 40px;
      background: rgba(255, 255, 255, 1);
      border: 1px solid #35D9D0;
      border-radius: 10px;
      font-size: 18px;
      font-weight: 400;
      color: #35D9D0;
      text-align: center;
      margin-top: 15px;
      margin-right: 20px;
      cursor: pointer;
    }

    .ct2Title {
      width: 98px;
      height: 71px;
      line-height: 71px;
      background-color: #F3F4F7FF;
      border-right: 1px solid rgba(202, 204, 209, 1);
      text-align: center;
      font-size: 18px;
    }

    // 价格输入框
    .minPrice,
    .maxPrice {
      width: 71px;
      height: 40px;
      background: #ffffff;
      border: 1px solid #caccd1;
      border-radius: 10px;
      margin-top: 13px;
      font-size: 20px;
      text-align: center;
    }

    .line {
      margin: 0 10px;
      font-size: 18px;
      color: rgba(82, 86, 94, 1);
    }


  }

  // 选择样式里
  .carType2Hide {
    border: none;
    width: 100%;
    min-height: 500px;
    padding-left: 98px;
    background-color: #F3F4F7FF;
    display: none;

    // left固定 
    .ct2Title {
      width: 98px;
      min-height: 500px;
      line-height: 71px;
      background-color: #F3F4F7FF;
      border-right: 1px solid rgba(202, 204, 209, 1);
      text-align: center;
    }

    // right 品牌循环，右循环1 左右1/
    li.hItem {
      background-color: white;
      min-height: 521px;
      padding-top: 40px;
      padding-left: 21px;
      width: 346px;
      font-size: 18px;

      // 上下 1/3
      .hItem_Out {
        padding: 0 0px 20px 0;
        width: 100%;
        position: relative;

        .hiO_left {
          position: absolute;
          color: #35D9D0;
          left: 0;
          top: 0;
          padding: 10px 5px;
        }

        .hiO_right {
          height: 97%;
          padding-left: 15%;

          .hiOR_I {
            cursor: pointer;
            float: left;
            padding: 10px 5px;
            margin-bottom: 10px;
            margin-right: 10px;
          }

          .hiOR_I.act {
            background: #35D9D0;
            border-radius: 5px;
            color: #FFFFFFFF;
          }
        }
      }
    }

    .hItem:nth-of-type(1) {
      border-left: 1px solid #CACCD1FF;
    }

    .hItem2:nth-of-type(1) {
      border-left: 1px solid #CACCD1FF;
    }



    // 车系循环
    li.hItem2 {
      background-color: white;
      min-height: 521px;
      padding-top: 40px;
      padding-left: 21px;
      width: 530px;
      font-size: 18px;

      // 上下 1/3
      .hItem_Out {
        padding: 0 0px 20px 0;
        width: 100%;
        position: relative;

        .hiO_left {
          position: absolute;
          color: #35D9D0;
          left: 0;
          top: 0;
          padding: 10px 5px;
        }

        .hiO_right {
          height: 97%;
          padding-left: 9%;

          .hiOR_I {
            cursor: pointer;
            float: left;
            padding: 0px 5px;
            margin-bottom: 10px;
            margin-right: 10px;
            padding: 10px 5px;
          }

          .hiOR_I.act {
            background: #35D9D0;
            border-radius: 5px;
            color: #FFFFFFFF;
          }
        }
      }
    }


    // 价格
  }

  // 选择样式表carType2Selet
  .carType2Selet {
    border-top: 1px solid #caccd1;
    height: 71px;
    line-height: 71px;
    width: 100%;
    border-bottom: 1px solid #caccd1;
    z-index: 200;

    li.firstLi {
      float: left;
      line-height: 40px;
      width: 104px;
      height: 40px;
      background: #ffffff;
      border: 1px solid #caccd1;
      border-radius: 10px;
      position: relative;
      margin: 15px 4px;
      font-size: 18px;
      font-weight: 400;
      color: #52565e;
      padding-left: 9px;
      padding-right: 9px;
      background: url(../images/upTri.png) no-repeat 103px center;
      background-size: 14px 10px;
      z-index: 200;
      cursor: pointer;

      .cbITitle {

        height: 40px;
        overflow: hidden;
      }

      .secondUl {
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        border: 1px solid #caccd1;
        background: #fff;
        box-sizing: border-box;
        display: none;

        .secondLi {
          height: 36px;
          line-height: 36px;
          border-bottom: 1px solid #caccd1;
          padding-left: 17px;
          cursor: pointer;
          overflow: hidden;

          .bfca_color,
          .bfca_word {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 5px;

            .bfca_black {
              background-color: black;
            }
          }
        }

        .secondLi:hover {
          background-color: black !important;
          color: white !important;
        }
      }

    }

    li.firstLi.down {
      background: url(../images/downTri.png) no-repeat 103px center;
      background-size: 14px 10px;
    }

    .ct2Title {
      width: 98px;
      height: 71px;
      line-height: 71px;
      background-color: #F3F4F7FF;
      border-right: 1px solid #caccd1;
      text-align: center;
      font-size: 18px;
      margin-right: 13px;


    }


  }







  // 最先渲染车辆
  .carType3 {
    li {
      float: left;
      border-top: 1px solid #f3f4f7;
      cursor: pointer;
      width: 170.5px;
      height: 100px;
      line-height: 100px;
      font-size: 20px;
      font-family: "Microsoft YaHei";
      font-weight: 400;
      color: #52565e;
      text-align: center;
    }
  }


  li:nth-last-child(1) {
    border-right: 0;
  }
}

// other 筛选
.selectArrayOut {
  width: 97%;
  padding-left: 9%;
  padding-right: 30%;
  box-sizing: border-box;
  position: relative;
  min-height: 53px;
  margin-bottom: 14px;

  .selectArray {

    li {
      position: relative;
      height: 40px;
      line-height: 40px;
      background: #ffffff;
      border: 1px solid #caccd1;
      border-radius: 10px;
      text-align: center;
      cursor: pointer;
      color: #35D9D0;
      font-size: 18px;
      float: left;
      margin-right: 20px;
      margin-bottom: 10px;

      .saleft {
        font-size: 18px;
        font-weight: 400;
        color: #9b9ea3;
        float: left;
        margin: 0 0 0 10px;
      }

      .sainner {
        float: left;
        margin: 0 10px
      }

      .saright {
        font-size: 18px;
        font-weight: 400;
        color: #52565e;
        float: left;
        margin: 0 10px 0 5px;
      }
    }
  }

  .saOne {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 18px;
    font-weight: 400;
    color: rgba(82, 86, 94, 1);
    width: 10%;
    font-weight: 400;
    margin-top: 13px;
  }

  .saThree {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 18px;
    font-weight: 400;
    color: rgba(82, 86, 94, 1);
    width: 30%;
    font-size: 18px;
    font-weight: 400;
    color: rgba(82, 86, 94, 1);
    line-height: 30px;
  }

  .resctBtn {
    font-weight: 700;
    cursor: pointer;
  }
}

//热卖车型
.hotCarFa {
  width: 100%;
  background-color: #fff;
  border: 1px solid transparent;

  .hotCar {
    border-radius: 10px;
    border: 1px solid transparent;

    .carType1 {
      width: 128px;
      height: 23px;
      font-size: 24px;
      font-family: FZLTZHK--GBK1-0;
      font-weight: 400;
      color: black;
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 10px 10px 10px 0px;
      border-radius: 10px;
      margin-right: 10px;
      cursor: pointer;
      background-size: 10px 13px;
    }

    .selectItems {
      margin-bottom: 34px;
      border-bottom: 1px solid #CACCD1FF;

      // 车型选择
      ul.carTypes {
        margin-top: 20px;

        li {
          float: left;
          height: 20px;
          font-size: 20px;
          font-weight: 400;
          color: #52565e;
          margin-left: 42px;
          cursor: pointer;
          padding: 0 10px 20px;
        }

        li.act {
          color: #35D9D0;
          border-bottom: 4px solid #35D9D0;
        }


        li:nth-of-type(1) {
          margin-left: 0;
        }
      }

      //  更多选择
      ul.carTypesMore {

        li {
          float: left;
          height: 20px;
          font-size: 20px;
          font-weight: 400;
          color: #52565e;
          padding: 0 21px;
          border-right: 1px solid black;
          margin-top: 20px;
          cursor: pointer;

          .cbITitle {
            margin: -8px 5px 0;
            width: 123px;
            border-radius: 10px;
            padding: 5px 7px;
            cursor: pointer;
            box-sizing: border-box;
            font-size: 17px;
            font-weight: 400;
            color: #52565e;
            overflow: hidden;

            option {

              .bfca_color,
              .bfca_word {
                display: inline-block;
                width: 10px;
                height: 10px;
                margin: 5px;

                .bfca_black {
                  background-color: black;
                }
              }
            }
          }

        }


        li.selectPara {
          cursor: pointer;
          background: url(../images/downLongTri.png) no-repeat 67px center;
        }

        .selectPara.act2 {
          background: url(../images/upLongTri.png) no-repeat 67px center;
        }

        .rangeLi.act {
          color: #35D9D0;
        }

        // 热门条件

        li.hotSelect {
          float: left;
          line-height: 30px;
          width: 125px;
          height: 40px;
          background: #ffffff;
          border: 1px solid #35D9D0;
          position: relative;
          margin: 0 4px;
          font-size: 19px;
          font-weight: 400;
          color: #52565e;
          padding-left: 0;
          padding-right: 20px;
          background: url(../images/upTri.png) no-repeat 125px center;
          background-size: 14px 10px;
          z-index: 100;
          margin-top: 14px;
          border-radius: 10px;
          cursor: default;
          text-align: center;
          height: 30px;

          .hscbITitle {
            height: 40px;
            overflow: hidden;
          }

          .secondUl {
            position: absolute;
            left: 0;
            top: 100%;
            width: 100%;
            border: 1px solid #35D9D0;
            background: #fff;
            box-sizing: border-box;
            display: none;

            .secondLi {
              height: 36px;
              line-height: 36px;
              border-bottom: 1px solid #caccd1;
              cursor: default;
              overflow: hidden;

              .input {
                width: 20px;
                height: 20px;
                margin-bottom: 5px;
                vertical-align: middle;
                /* margin-right: 10px; */
                cursor: pointer;
                float: left;
                margin-top: 8px;
                margin-left: 20px;
              }
            }

            .secondLi:hover {
              background-color: black;
              color: white;
            }
          }

        }

        li.hotSelect.down {
          background: url(../images/downTri.png) no-repeat right center;
          background-size: 14px 10px;
        }

      }
    }



    .typesFa {
      position: relative;

      .nw_CarNum {
        position: absolute;
        font-size: 20px;
        text-align: center;
        line-height: 60px;
        height: 60px;
        color: #fff;
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
        left: 0;
        top: 0;
        z-index: 99;
      }

      ul.type0,
      ul.type1,
      ul.type2,
      ul.type3,
      ul.type4,
      ul.type5 {
        display: none;

        li {
          float: left;
          width: 285px;
          margin-right: 10px;
          background-color: #fff;
          margin-bottom: 25px;
          padding-bottom: 18px;
          border: 1px solid #caccd1;

          .ctImgOut {
            position: relative;

            .tipBcg {
              position: absolute;
              top: 0;
              left: 30px;
              width: 81px;
              height: 40px;
              line-height: 31px;
              background: url(../images/tipBcg.png) no-repeat;
              color: #fff;
              font-size: 20px;
              text-align: center;
              background-size: 100% 100%;
            }

            p.act {
              display: block;
            }

            .ctImg {
              width: 100%;
              height: 186px;
              margin-bottom: 22px;
            }
          }

          .ctword {
            font-size: 20px;
            font-weight: 400;
            color: #52565e;
            margin-bottom: 7px;
            line-height: 22px;
            padding-left: 21px;
          }

          .yeLength {
            font-size: 16px;
            font-weight: 400;
            color: rgba(202, 204, 209, 1);
            padding-left: 21px;
            margin-bottom: 7px;

            p {
              float: left;
              height: 25px;
              line-height: 25px;
            }

            .middle {
              margin: 0 10px;
              line-height: 24px;
            }
          }

          .carPrice {
            margin-left: 21px;

            span {
              float: left;
            }

            .pNow {
              font-size: 20px;
              font-weight: 400;
              color: rgba(255, 76, 76, 1);
            }

            .ppld {
              font-size: 16px;
              font-weight: 400;
              text-decoration: line-through;
              color: rgba(202, 204, 209, 1);
              margin-left: 7px;
              margin-top: 2px;
            }

            .pPerson {
              float: right;
              margin-right: 21px;
              background: #35D9D0;
              border-radius: 10px;
              padding: 0 6px;
              font-size: 16px;
              font-weight: 400;
              color: rgba(255, 255, 255, 1);
              max-width: 84px;
              overflow: hidden;
              height: 20px;
            }
          }
        }

        li:hover {
          border: 1px solid #35D9D0;
        }

        li:nth-of-type(4n) {
          margin-right: 0;
        }


      }

      ul.act {
        display: block;
      }
    }
  }
}

// 更多车型
.moreBtnOut {
  background-color: #f3f4f7;
  height: 119px;

  .moreBtn {
    width: 454px;
    height: 60px;
    line-height: 60px;
    background: #e8fbff;
    border: 1px solid #35D9D0;
    border-radius: 10px;
    margin: 0 auto;
    font-size: 20px;
    font-weight: 400;
    color: #35D9D0;
    text-align: center;
    cursor: pointer;
    margin-bottom: 30px;
  }

  .moreBtn:hover {
    background: #fff4e8;
  }
}

// 城市选项
.cityTotal {
  position: absolute;
  width: 100%;
  top: 71px;
  z-index: 999;
  background: #fff;
  box-shadow: 0 2px 2px 0 #666;
  display: none;

  .cityScrollOut {
    width: 1200px;
    margin: 0 auto;

    .cityScroll {
      max-height: 440px;
      overflow-y: scroll;

      .cityScrollLeft,
      .cityScrollRight {
        width: 50%;
        float: left;
        padding-bottom: 7.3px;

        // 普通城市
        dl {
          width: 100%;
          overflow: hidden;
          margin-bottom: 10px;

          a {
            float: left;
            font-size: 14px;
            color: #495056;
            margin-right: 15px;
            white-space: nowrap;
          }

          a:hover {
            color: #35d9d0;
          }
        }
      }

      dl.Ta,
      dl.Tb {
        padding-top: 20px;
        padding-bottom: 20px;
        margin-bottom: 17.2px;
        position: relative;
      }

      dl.Ta::after,
      dl.Tb::after {
        content: "";
        background-color: #e8f0ea;
        height: 1px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
      }
    }

    // 周边城市
    dt {
      float: left;
      width: 25px;
      line-height: 28px;
      color: #35D9D0;
      font-size: 14px;
    }

    dt.cityHot {
      color: #35D9D0;
      width: 43px;
    }

    dd {
      float: left;
      width: 510px;
      line-height: 29px;
    }
  }
}

// 底部信息
.footerFa {
  width: 100%;
  height: 439px;
  background: rgba(82, 86, 94, 1);
  padding-top: 42px;

  .Logo {
    width: 180px;
    height: 63px;
    margin-right: 22px;
  }

  .linkIphone {
    width: 540px;
    height: 162px;

    p {
      height: 33px;
      font-size: 20px;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
    }
  }

  .weiLogo {
    width: 119px;
    width: 119px;
    margin-right: 54px;

    img {
      width: 119px;
      width: 119px;
      margin-bottom: 13px;
    }

    p {
      height: 18px;
      font-size: 18px;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      text-align: center;
    }
  }
}

//  首页提示
.impTipsFa {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;

  .impTips {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 779px;
    background: rgba(255, 255, 255, 1);
    border-radius: 10px 10px 10px 10px;
    overflow: hidden;

    .close {
      position: absolute;
      top: 3px;
      right: 5px;
      cursor: pointer;
    }

    .itHead {
      width: 100%;
      height: 85px;
      background-color: #35D9D0;
      line-height: 85px;
      font-size: 32px;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      text-align: center;
    }

    .itBody {
      padding: 28px 46px 29px 46px;

      p {
        font-size: 24px;
        font-weight: 400;
        color: #52565e;
        line-height: 49px;
        border-bottom: 1px solid rgba(202, 204, 209, 1);
      }

      p:nth-last-of-type(1) {
        border-bottom: none;
      }
    }
  }
}

// 买车提示
.loginTips_PW,
.loginTips_PC,
.buyCarshou_PC {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 300;
  display: none;

  .loginTipsFaMask {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 101;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .impTips {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 1000px;
    background: rgba(255, 255, 255, 1);
    border-radius: 10px 10px 10px 10px;
    overflow: hidden;
    z-index: 120;

    .close {
      position: absolute;
      top: 3px;
      right: 5px;
      cursor: pointer;
    }

    .bcHead {
      width: 100%;
      height: 125px;
      background-color: #fff;
      line-height: 125px;
      font-size: 32px;
      font-weight: 400;
      color: black;
      text-align: center;
    }

    .bcBody {
      margin: 0 auto 60px;
      width: 600px;

      .phoneFa,
      .weiFa {
        height: 70px;
        line-height: 70px;
        font-size: 24px;
        font-weight: 400;
        color: rgba(82, 86, 94, 1);
        margin-bottom: 12px;

        .phoneFaWord {
          width: 141px;
          text-align: left;
        }

        .phoneInp,
        .phoneInp2 {
          width: 395px;
          height: 70px;
          background: rgba(255, 255, 255, 1);
          border: 1px solid rgba(201, 201, 205, 1);
          color: black;
          border-radius: 10px;
          font-size: 20px;
          font-weight: 400;
          line-height: 60px;
          margin-right: 16px;
          padding-left: 46px;
        }

        .phoneInp2 {
          width: 195px;
          height: 70px;
          background: #ffffff;
          border: 1px solid #c9c9cd;
          color: black;
          border-radius: 10px;
          font-size: 20px;
          font-weight: 400;
          line-height: 60px;
          margin-right: 16px;
          padding-left: 46px;
        }

        .code {
          text-align: center;
          font-weight: 400;
          color: #ffffff;
          width: 189px;
          height: 70px;
          font-size: 24px;
          background: #35D9D0;
          border-radius: 10px;
          cursor: pointer;
        }
      }

      .maiBtn {
        width: 660px;
        height: 70px;
        line-height: 70px;
        background: #35D9D0;
        border-radius: 10px;
        font-size: 32px;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        text-align: center;
        margin: 64px 0 34px;
        cursor: pointer;
      }

      .ziHua {
        margin: 0 auto 22px;
        width: 363px;
        height: 30px;
        font-size: 32px;
        font-weight: 400;
        color: #35D9D0;

        .rule {
          color: #35D9D0;
        }
      }

      .tongYi {
        font-size: 20px;
        font-weight: 400;
        color: rgba(202, 204, 209, 1);
        text-align: center;

        .rule {
          font-size: 20px;
          font-weight: 400;
          color: #35D9D0;
          cursor: pointer;
        }
      }
    }
  }
}

.buyCarshou_PC {
  display: none;

  .bcBody {
    .weiFa {
      position: relative;

      .code {

        text-align: center;
        font-weight: 400;
        color: #ffffff;
        cursor: pointer;


        width: 189px;
        height: 70px;
        background: #35D9D0;
        border-radius: 10px;
        font-size: 24px;
        background: #35D9D0;
        border-radius: 10px;
        cursor: pointer;
      }

      .time {
        position: absolute;
        right: 13px;
        top: 1px;
        width: 189px;
        height: 70px;
        border-radius: 10px;
        text-align: center;
        font-weight: 400;
        color: #ffffff;
        cursor: pointer;
        font-size: 24px;
        color: rgb(255, 255, 255);
        display: none;
        background: rgb(159, 160, 160);
      }
    }
  }
}

input::-webkit-input-placeholder {
  color: #caccd1;
}

input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #caccd1;
}

input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #caccd1;
}

input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #caccd1;
}

// 颜色
.bfca_black {
  background-color: black;
}

.bfca_white {
  background-color: white;
}

.bfca_yinyue {
  background-color: #e0e3e0;
}

.bfca_shenhui {
  background-color: #717171;
}

.bfca_red {
  background-color: red;
}

.bfca_orange {
  background-color: orange;
}

.bfca_blue {
  background-color: #00c3ff;
}

.bfca_coffee {
  background-color: #aa6902;
}

.bfca_purple {
  background-color: purple;
}

.bfca_xiangbin {
  background-color: #f1d994;
}

.bfca_yellow {
  background-color: #ffdb28;
}

.bfca_green {
  background-color: green;
}

.bfca_other {
  background: url(../images/otherColor.png) repeat;
  color: black;
  background-size: 100% 100%;
}

.emptyWord {
  height: 200px;
  line-height: 200px;
  font-size: 30px;
  text-align: center;
}