<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>卡布二手车-首页</title>
  <title>首页</title>
  <link rel="icon" href="../images/favicon.ico">
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/H5media.css">
  <link rel="stylesheet" href="../css/h5Common.css">
  <link rel="stylesheet" href="../css/city.css">
  <link rel="stylesheet" href="../lib/mui/css/mui.css">
  <link rel="stylesheet" href="../lib/layui-v2.4.3/layui/css/layui.css">
  <link rel="stylesheet" href="../lib/layer-v3.1.1/layer/theme/default/layer.css">
  <link rel="stylesheet" href="../css/buyKan.css">
  <link rel="stylesheet" href="../lib/swiper/swiper.min.css">
  <link rel="stylesheet" href="../css/range.css">
</head>

<body>
  <div class="kb_container" id="buyDetailswiper">
    <!-- 内容s -->
    <div class="kb_main">
      <!-- 随着滑动改变自己的定位 -->
      <!-- header --------------s -->
      <div class="kb_header">
        <a class="icon_left" href="javascript:history.go(-1)"><span class="kbh_back"></span> </a>
        <div class="kb_title">砍价</div>
        <a class="icon_right" href="javascript:;">
          <img src="../images/blackKefu.png" alt="" class="kbh_kefu" onclick=linkKeFu()>
        </a>
      </div>
      <!-- header --------------e -->

      <!-- 单张图 --------------s -->
      <div class="swiper-container">
        <div class="swiper-dataHaver clearfix">
          <div class="swiper-maiImg" v-if="bdswMai.length == 0">
            着急卖
          </div>
          <div class="swiper-maiImg" v-else-if="bdswMai.length == 1">
            准新车
          </div>
          <div class="swiper-maiImg" v-else-if="bdswMai.length == 2">
            最新上架
          </div>
          <div class="swiper-maiImg" v-else-if="bdswMai.length == 3">
            降价销售
          </div>


          <!-- page -->
          <div class="swiper-shareNum">
            <span class="sw_nowPage">8</span>
            <span style="margin: 0 5px">/</span>
            <span class="sw_totalnum">30</span>
          </div>
        </div>
        <div class="swiper-wrapper">
          <div v-for="(item, index) in v_bdswImgArr" class="swiper-slide" @click="goforDetail(item.bdswImgID)"><a
              :href="item.bdswImgHref"><img :src="item.bdswImgSrc" alt=""></a>
          </div>
        </div>
      </div>

      <!-- 车辆信息----------s -->
      <ul class="carDetypesFa">
        <li data-carid="0" class="clearfix" v-cloak>
          <div class="ctContent fl">
            <p class="ctword">{{v_ctword}}</p>
            <span class="pPerson">
              {{v_cPPerson}}
            </span>
            <div class="clearfix carPrice">
              <span class="pNow">
                {{v_pNow}}万
              </span>
              <span class="ppld">
                新车指导价{{v_guided}}万
              </span>

            </div>
          </div>
        </li>
      </ul>



      <!-- 车辆信息----------e -->
      <div class="line20 "></div>

      <!-- 滑块砍价------------------s -->
      <div class="sliderKan">
        <p class="sk_title">选择砍价金额</p>

        <ul class="skcc_Fa  clearfix">
          <li>
            <p class="sk_chu" v-cloak>
              <span class="sk_num">{{successMoney}}</span>
              <span class="skc_wan">万</span>
            </p>
            <p class="sk_cheng">我的出价</p>
          </li>
          <li>
            <p class="sk_chu" v-cloak>
              <span class="sk_lv">{{successLv}}</span>
              <span class="skc_wan">%</span>
            </p>
            <p class="sk_cheng">成交概率</p>
          </li>
        </ul>

        <!-- 滑块s -->
        <div class="kbfp_range  clearfix" id="kbfp_range">
          <!-- 滑块 -->
          <p class="chuWord">建议出价{{fixedcarDetail}}万</p>
          <input type="range" id="slider" name="slider" class="ne-range" value="0" style="margin-top: 4vw;" />
          <p class="chuWordLow clearfix">
            <span class="fl">0万</span>
            <span class="fr">{{v_pNow}}万</span>
          </p>

          <input id="amount" name="amount" class="ne-input" placeholder="自定义价格" pattern="\d*" type="number">
        </div>
        <!-- 滑块e -->


      </div>
      <!-- 滑块砍价------------------e -->
      <p class="queKan" onclick="kanPriceOut()">确认砍价</p>

    </div>
  </div>

  <!-- tabbar----------------s-->
  <div class="kb_footer">
    <ul class="clearfix">
      <li>
        <a href="h5index.html">
          <img class="tbImg1" src="../images/b0.png">
          <p>首页</p>
        </a>
      </li>
      <li>
        <a href="h5searchCar.html">
          <img class="tbImg1" src="../images/b1.png">
          <p>买车</p>
        </a>
      </li>
      <!-- <li>
        <a href="h5cart.html">
          <img class="tbImg1" src="../images/b2.png">
          <p>卖车</p>
        </a>
      </li>
      <li>
        <a href="h5user.html">
          <img class="tbImg1" src="../images/b3.png">
          <p>消息</p>
        </a>
      </li>
      <li>
        <a href="h5user.html">
          <img class="tbImg1" src="../images/b4.png">
          <p>我的</p>
        </a>
      </li> -->
    </ul>
  </div>
  <!-- tabbare-->
  </div>
  <!-- 额外模块 -->

  <!-- 提示--------s -->
  <div class="impTipsFa">
    <div class="impTips">
      <div class="itHead">
        <p>关于卡布二手车Carbooth的重要提示</p>
      </div>
      <div class="itBody">
        <p>1. 卡布二手车Carbooth是澳洲华人二手车信息最全的网站</p>
        <p>2. 没有中间商赚差价，让你车卖最高价</p>
        <p>3. 杜绝事故车、泡水车，平台上架车辆均经过卡布二手车
          Carbooth技术审查</p>
      </div>
    </div>
    <img src="../images/X.png" alt="" class="close">
  </div>
  <!-- 提示e -->
  <input type="text" value="全国" hidden class="selectCityall">

  <!-- 城市选择e -->

  <!-- 登录 s -->
  <div class="tip_login" id="tip_login">
    <div class="impTips">
      <div class="itHead">
        <p>{{title}}</p>
      </div>
      <div class="itBody">
        <p>
          {{tip1}}
        </p>
        <input type="text" class="tippwb_phone" placeholder="请输入您的手机号码" v-model="loginPhoneNum">
        <div class="yanFa">
          <input type="text" class="tippwb_wei" placeholder="请输入验证码" v-model="yanCode">
          <span class="phoneCode" @click='loginGetYanCode(loginPhoneNum)' id="getYanCode">获取验证码</span>
        </div>
        <div class="clearfix tippwb_subFa">
          <span class="fl tippwb_left" @click.stop='tipSubmitPW()'>确认</span>
          <span class="fr  tippwb_quit" @click.stop='hidePWTip()'>取消</span>
        </div>
      </div>
    </div>
    <img src="../images/X.png" alt="" class="close" @click='hidePWTip()'>
    <div class="tip_closemask" @click='hidePWTip()'></div>
  </div>

  <!-- 手机,微信号提交 s -->
  <div class="tip_phoneWei" id="tip_phoneWei">
    <div class="impTips">
      <div class="itHead">
        <p>{{title}}</p>
      </div>
      <div class="itBody">
        <p>
          {{tip1}}
        </p>
        <input type="text" class="tippwb_phone" placeholder="请输入您的手机号码" v-model="phoneNum">
        <input type="text" class="tippwb_wei" placeholder="请输入微信号" v-model="phoneWei">
        <div class="clearfix tippwb_subFa">
          <span class="fl tippwb_left" @click.stop='tipSubmitPW()'>高价卖车</span>
          <span class="fr  tippwb_quit" @click.stop='hidePWTip()'>取消</span>
        </div>
      </div>
    </div>
    <img src="../images/X.png" alt="" class="close" @click='hidePWTip()'>
    <div class="tip_closemask" @click='hidePWTip()'></div>
  </div>




  <!-- 遮罩 -->
  <script src="../lib/jquery/jquery-1.12.0.js"></script>
  <script src="../js/h5common.js"></script>
  <script src="../lib/vue.js"></script>
  <script src="../lib/layui-v2.4.3/layui/layui.js" charset="utf-8"></script>
  <script src="../lib/layer-v3.1.1/layer.js"></script>

  <script src="../js/slider.js"></script>
  <script src="../lib/swiper/swiper.min.js"></script>



  <script>
    // 本地传递信息
    var mostSelectArr = {
      // 升降排序关键字和类型
      RangeData: '',
      // 'desc' 'asc'
      RangeType: '',
      // 只能排序升降
      zhiPai: 0,
      newPai: 0,
      priceLowPai: 0,
      priceHighPai: 0,
      carPricePai: 0,
      lengthPai: 0,
      // 高级筛选的数据
      //（only one）fuel:[0,1]   seat:[0,1,2,3,4]  color:[0,1,2,3,4......]    salestatus:[3]是热门销售选项           
      bfyousArr: [],
      bfzuosArr: [],
      bfcolorAllArr: [],
      bfhotCarsArr: [],
      // models   0  1  3  2 4  5 
      bfcarTypesArr: [],
      bf_bianAll: [],
      //滑块 ----------
      // 车龄   CarAgrMin  CarAgrMax
      carAgrObj: {
        carAgrMin: 0,
        carAgrMax: 11,
        text: '不限车龄'
      },
      // 行驶距离 xingshiMin  xingshiMax
      xingShiObj: {
        xingShiMin: 0,
        xingShiMax: 15.5,
        text: '不限里程'
      },
      // 排量 paiMin  paiMax
      paiObj: {
        paiMin: 0,
        paiMax: 5.5,
        text: '不限排量'
      },
      // 主页价格滑块CarAgrMin  CarAgrMax
      carPNow: {
        carPMin: 0,
        carPMax: 11,
        text: '不限价格'
      },
      // 悉尼，准新车等底部选项筛选salestatus 0  1 2 3 
      mainItem1: 0,
      mainItem2: 0,
      mainItem3: 0,
      mainItem4: 0,
      // 最终选中的车辆商标与型号brand_id   product_id
      carBrand: '',
      carBrandChild: '',
      // 当前车辆的id
      nowCarId: '',
      count: ''
    };



    // 获得车辆轮播图等信息
    var carDetail = {};

    //正则
    var phoneReg = /^1[0123456789]\d{9}$/;
    var pwdReg = /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,16}$/;


    var sleep = 60,
      interval = null;




    // 重要提示
    var impTipsFa = window.localStorage.getItem("impTipsFa");
    if (impTipsFa != 1) {
      $('.impTipsFa').show();
    }



    // 获得某辆车的详细数据
    $.ajax({
      url: IPName + '/api/detail/detail',
      type: 'post',
      dataType: "json",
      data: {
        id: window.localStorage.getItem('nowCarId')
      },
      async: "false",
      crossDomain: true,
      success: function (info) {
        // console.log(info.data.aspectimages);
        // 车辆详细信息赋值--------s
        carDetail = info.data;

        // 各种赋值 
        // 轮播-赋值 --------s
        var bdswImgArrTemp = [];
        var imgSrc = '';
        for (var index = 0; index < carDetail.aspectimages.length; index++) {
          imgSrc = carDetail.aspectimages[index];
          var tempImg = {};

          tempImg.bdswImgSrc = IPName + imgSrc,
            tempImg.bdswImgHref = "h5buyDetail.html",
            tempImg.bdswImgID = index
          bdswImgArrTemp.push(tempImg);
        }
        var fixedcarDetail = (carDetail.offer * 0.95).toFixed(2);
        // 某一个方面的图片
        carDetail.aspectimages = bdswImgArrTemp;

        //console.log(carDetail);
        //渲染数据 render--------s
        makeSwiper(fixedcarDetail);



      }
    })






    function makeSwiper(fixedcarDetail) {

      // buyDetailswiper.$data.
      var buyDetailswiper = new Vue({
        el: '#buyDetailswiper',
        data: {
          carDetail: {
            carJi: '着急卖',
            carImg: '../images/car1.png',
            ctword: '斯柯达 明锐 2012款 1.6L 手动尊享版 动尊享版 动尊享版 动尊享版 动尊享版 ',
            carYear: 2018,
            carLength: 3.2,
            carPonly: 50.00,
            carPOld: 60.00,
            carAge: 1,
            carTimeStamp: 2018,
            carid: 0,
            carOri: "个人车源"
          },
          bdswMai: carDetail.salestatus,
          v_mostSelectArr: carDetail,
          v_bdswImgArr: carDetail.aspectimages,
          fixedcarDetail: fixedcarDetail,
          v_pNow: carDetail.offer,
          v_guided: carDetail.guided,
          // 车辆基本信息  发布
          v_listed: carDetail.listed,
          v_mileage: carDetail.mileage,
          v_displacement: carDetail.displacement,
          v_RegoData: carDetail.rego,
          v_change: carDetail.change,
          v_content: carDetail.content,

          // 输入价格
          v_kanPrice: '',

          // 基本车辆渲染
          carArr: [],
          carArrPage: 1,
          pageRange: 3,
          IPName: IPName,
          successMoney: 42.5
        },
        computed: {
          v_ctword: function () {
            var bianS = '';
            if (carDetail.speed == 0) {
              bianS = "手动";
            } else if (carDetail.speed == 1) {
              bianS = "自动 ";
            };

            var carDetailTitle =
              carDetail.brand + '    ' +
              carDetail.product + '系  ' +

              carDetail.specific + '型  ' +

              // 变速箱:0=手动,1=自动 
              bianS + '    ' +
              // 	上市年份 
              carDetail.listed;
            return carDetailTitle;
          },
          v_cPPerson: function () {
            var carword = '';
            if (carDetail.ownerstatus == 0) {
              //  0geren  1 (0=个人车主,1=商家车主 ) 
              carword = '个人车主';
            } else if (carDetail.ownerstatus == 1) {
              carword = '商家车主';

            }
            return carword;
          },
          v_speed: function () {
            var carOri = '';
            if (carDetail.speed == 0) {
              //  0geren  1 (0=个人车主,1=商家车主 ) 
              carOr = '手动';
            } else if (carDetail.speed == 1) {
              carOr = '自动';
            }
            return carOr;
          },
          v_loan: function () {
            var temp = '';
            if (carDetail.loan == 0) {
              // 0=无,1=有 
              temp = '无';
            } else if (carDetail.loan == 1) {
              temp = '有';
            }
            return temp;
          },
          v_keep: function () {
            var temp = '';
            if (carDetail.keep == 0) {
              // 0=无,1=有 
              temp = '无';
            } else if (carDetail.keep == 1) {
              temp = '有';
            }
            return temp;
          },
          v_condition: function () {
            var temp = '';
            if (carDetail.condition == 0) {
              // 0=无,1=有 
              temp = '一级';
            } else if (carDetail.condition == 1) {
              temp = '二级';
            } else if (carDetail.condition == 2) {
              temp = '三级';
            }
            return temp;
          },
          v_name: function () {
            var temp = '';
            // console.log(carDetail);
            temp = carDetail.name.slice(0, 1);
            return temp;
          },
          successLv() {
            //console.log(this.successMoney, this.carDetail.offer, "this.successMoney % this.carDetail.offer");
            return this.successMoney % this.carDetail.offer;
          }
        },

        methods: {
          goforDetail(key) {
            window.localStorage.setItem('bdswImgID', bdswImgID);

          }
        }
      })


      //轮播-----------------s
      var mySwiper = new Swiper('.swiper-container', {
        slidesPerView: 1,
        spaceBetween: 0,
        loop: true,
        autoplay: true, //等同于以下设置，
        disableOnInteraction: true,
        watchSlidesProgress: true,
        on: {
          progress: function (progress) {
            var length = $('.swiper-slide').length;
            var pageIndex = 1;
            if (this.progress == 0) {
              pageIndex = length - 2;
            } else if (this.progress == 1) {
              pageIndex = 1;
            } else {
              pageIndex = this.progress * (length - 1);
              pageIndex = pageIndex.toFixed(0);
            }
            $(' div.swiper-shareNum > span.sw_nowPage').html(pageIndex);
            $(' div.swiper-shareNum > .sw_totalnum').html(length - 2);
          }
        }
      });

      // 设置全新数据
      buyDetailswiper.$data.carDetail = carDetail;


      // 滑块
      $.fn.RangeSlider = function (cfg) {
        this.sliderCfg = {
          min: cfg && !isNaN(parseFloat(cfg.min)) ? Number(cfg.min) : null,
          max: cfg && !isNaN(parseFloat(cfg.max)) ? Number(cfg.max) : null,
          step: cfg && Number(cfg.step) ? cfg.step : 1,
          callback: cfg && cfg.callback ? cfg.callback : null
        };

        var $input = $(this);
        var min = this.sliderCfg.min;
        var max = this.sliderCfg.max;
        var step = this.sliderCfg.step;
        var callback = this.sliderCfg.callback;

        $input.attr('min', min)
          .attr('max', max)
          .attr('step', step);

        $input.bind("input", function (e) {
          $input.attr('value', this.value);
          $input.css('background-size', this.value * 100.0 / max + '% 100%');


          if ($.isFunction(callback)) {
            callback(this);
          }
        });
      };

      var change = function ($input) {
        /*拖动滑块的事件，内容可自行定义*/
        $("#amount").val($input.value);
        var shengLv = ($input.value * 100 / carDetail.offer);

        // 设置胜率
        $(' p.sk_chu > span.sk_num').text($input.value);
        // 设置胜率
        $('  p.sk_chu > span.sk_lv').text(shengLv.toFixed(2));


      }

      $('#slider').RangeSlider({
        min: 0,
        max: carDetail.offer,
        step: 1,
        callback: change
      });

      $('#amount').bind("input", function (e) {
        var value = 0;
        // 过滤下输入内容，因为个别特殊机型手机在input设置了只能输入数字后还是能输入符号
        if (/^[1-9][0-9]*/.test(this.value)) {
          value = this.value;
        }
        // 这里保证输入最大值为carDetail.offer，与滑块一致
        if (this.value > carDetail.offer) {
          value = carDetail.offer;
          $("#amount").val(carDetail.offer);

        }
        // 这里设置滑块的值和css
        $("#slider").val(value).css('background-size', value * 100.0 / carDetail.offer + '% 100%');


        // 设置胜率
        $(' p.sk_chu > span.sk_num').text(value);
        // 设置胜率
        $('  p.sk_chu > span.sk_lv').text((value / carDetail.offer).toFixed(2) * 100);



      });

    }

    //  提交砍价

    // 砍价

    function kanPriceOut(params) {

      if (getCookie('carbutoken') == '') {

        $('#tip_login').show();
        return;
      } else {
        $.ajax({
          url: IPName + '/api/sales/bargain',
          type: 'post',
          dataType: "json",
          data: {
            token: getCookie('carbutoken'),
            price: $('#amount').val(),
            plate_id: window.localStorage.getItem('nowCarId')
          },
          async: "false",
          crossDomain: true,
          success: function (info) {
            var contentData = info.data;
            if (info.code == 0) {
              $('#tip_login').show();
              layui.use('layer', function () {
                var layer = layui.layer;
                layer.msg(info.msg);
              });
            } else if (info.code == 1) {

              layui.use('layer', function () {
                var layer = layui.layer;
                layer.msg(info.msg);
              });
              $('.ne-input').val('');

            }
          }
        })

      }


    }



    //  手机号登录
    var tip_login = new Vue({
      el: '#tip_login',
      data: {
        title: '登录提醒',
        tip1: '留下您的手机号， 登录之后就可以和客服妹妹聊天了哦~',
        loginPhoneNum: '',
        yanCode: ''
      },
      methods: {
        tipSubmitPW() {
          tSPDengOUT(this.loginPhoneNum, this.yanCode);
        },
        loginGetYanCode(loginPhoneNum) {
          getYanCode(loginPhoneNum);
        },
        hidePWTip() {
          $('#tip_login').hide();
        }
      }
    })


    // 获得登录  验证码
    function getYanCode(phone) {

      var btn = document.querySelector('#getYanCode');
      var mobile = $.trim(phone);
      if (mobile == '') {
        layer.msg('手机号不能为空  ');
        return false;
      } else if (!(/^1[3|4|5|7|8][0-9]\d{4,8}$/.test(mobile))) {
        layer.msg('手机号格式不正确');
        return false;
      }


      if (!interval) {

        btn.style.color = '#81d8cf';
        $('#getYanCode').css({
          color: 'grey'
        })

        $.ajax({
          url: IPName + '/api/login/sendsms',
          type: 'post',
          dataType: "json",
          data: {
            mobile: mobile
          },
          crossDomain: true,
          async: "false",
          success: function (info) {
            //console.log(info);
            if (info.code == 1) {
              layer.msg('验证码发送成功');

            }
          }
        })
        $('#getYanCode').text("(" + sleep-- + ")");
        interval = setInterval(function () {
          if (sleep == 0) {
            if (!!interval) {
              clearInterval(interval);
              interval = null;
              sleep = 60;
              $('#getYanCode').text("发送验证码");
              btn.style.color = '#81d8cf';
              $('#getYanCode').css({
                color: '#81d8cf'
              })

            }
            return false;
          }
          btn.innerHTML = "(" + sleep-- + ")";
        }, 1000);
      }
    }


    // 验证码登录-----------------------------s
    function tSPCodeOUT(psi_mobile, code) {
      if (!phoneReg.test(psi_mobile)) {
        layer.msg('请输入正确的手机号码');
        return;
      } else if (psi_mobile.length == 0) {
        layer.msg('手机号码不能为空');
        return;
      } else if (code.length == 0) {
        layer.msg('验证码不能为空');
        return;
      }

      $.ajax({
        url: IPName + '/api/index/appointment',
        type: 'post',
        dataType: "json",
        data: {
          mobile: psi_mobile,
          code: code
        },
        crossDomain: true,
        async: "false",
        success: function (info) {
          //console.log(info);
          if (info.code == 1) {
            layer.msg(info.msg);
            tip_login.$data.judgePhoneNum = '';
            tip_login.$data.yanCode = '';
            $('#tip_judge').hide();

          } else if (info.code == 0) {
            layer.msg(info.msg);
          }
        }
      })
    }

    // 登录提交
    function tSPDengOUT(phone, yanCode) {
      if (!phoneReg.test(phone)) {
        layer.msg('请输入正确的手机号码');
        return;
      } else if (phone.length == 0) {
        layer.msg('手机号码不能为空');
        return;
      } else if (yanCode.length == 0) {
        layer.msg('验证码不能为空');
        return;
      }

      $.ajax({
        url: IPName + '/api/login/login',
        type: 'post',
        dataType: "json",
        data: {
          mobile: phone,
          code: yanCode
        },
        crossDomain: true,
        async: "false",
        success: function (info) {
          //console.log(info);

          if (info.code == 1) {
            layer.msg(info.msg);
            // 用cookie存储token


            tip_login.$data.loginPhoneNum = '';
            tip_login.$data.yanCode = '';
            $('#tip_login').hide();


            // 存储token
            setCookie("carbutoken", info.data, 365);

          } else if (info.code == 0) {
            layer.msg(info.msg);

          }
        }
      })
    }
    //添加客服

    // 联系客服
    function linkKeFu() {
      document.querySelector('#tip_phoneWei').style.display = 'block';
    }

    // 提交电话和微信
    var tip_phoneWei = new Vue({
      el: '#tip_phoneWei',
      data: {
        title: '咨询留下电话信息',
        tip1: ' 留下您的手机号，我们才能及时告知您低价购车~',
        phoneNum: '',
        phoneWei: ''
      },
      methods: {
        tipSubmitPW() {
          shanMaiWP(this.phoneNum, this.phoneWei);
        },
        hidePWTip() {
          this.phoneNum = '';
          this.phoneWei = '';
          $('#tip_phoneWei').hide();

        },
      }
    })

    // 提交车辆和微信
    function shanMaiWP(psi_mobile, shanMaiWeiXin) {
      if (!phoneReg.test(psi_mobile)) {
        layer.msg('请输入正确的手机号码');
        return;
      } else if (shanMaiWeiXin.length == 0) {
        layer.msg('微信号不能为空');
        return;
      } else if (psi_mobile.length == 0) {
        layer.msg('手机号码不能为空');
        return;
      }

      $.ajax({
        url: IPName + '/api/index/appointment',
        type: 'post',
        dataType: "json",
        data: {
          mobile: psi_mobile,
          weixin: shanMaiWeiXin
        },
        crossDomain: true,
        async: "false",
        success: function (info) {
          if (info.code == 1) {
            layer.msg(info.msg);
            tip_phoneWei.$data.phoneNum = '';
            tip_phoneWei.$data.phoneWei = '';

            $('#tip_phoneWei').hide();


          } else if (info.code == 0) {
            layer.msg(info.msg);
          }
        }
      })
    }
  </script>
</body>


</html>