<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>卡布二手车-首页</title>
  <title>首页</title>
  <link rel="icon" href="../images/favicon.ico">
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/H5media.css">
  <link rel="stylesheet" href="../css/h5Common.css">
  <link rel="stylesheet" href="../css/city.css">

  <link rel="stylesheet" href="../css/slider.css">
  <link rel="stylesheet" href="../css/bayCarDetail.css">
  <link rel="stylesheet" href="../lib/swiper/swiper.min.css">
  <link rel="stylesheet" href="../lib/layer-v3.1.1/layer/theme/default/layer.css">
</head>

<body>
  <div class="kb_container">
    <!-- header --------------s -->
    <div class="kb_header">
      <a class="icon_left" href="javascript:history.go(-1)"><span class="kb_leftArr"></span> </a>
      <div class="kb_onlyTitle normalP ">车辆详情</div>
      <a class="icon_right" href="javascript:;">
        <img src="../images/kefu.png" alt="" class="kbh_kefu" onclick=linkKeFu()>
      </a>
    </div>
    <!-- header  e -->


    <!-- tabbar----------------s-->
    <div class="kb_footer">
      <ul class="clearfix">
        <li>
          <a href="h5index.html">
            <img class="tbImg1" src="../images/b0.png">
            <p>首页</p>
          </a>
        </li>

        <li>
          <a href="h5searchCar.html">
            <img class="tbImg1" src="../images/b1.png">
            <p>买车</p>
          </a>
        </li>

        <!-- <li>
            <a href="h5cart.html">
              <img class="tbImg1" src="../images/b2.png">
              <p>卖车</p>
            </a>
          </li>

          <li>
            <a href="h5user.html">
              <img class="tbImg1" src="../images/b3.png">
              <p>消息</p>
            </a>
          </li>

          <li>
            <a href="h5user.html">
              <img class="tbImg1" src="../images/b4.png">
              <p>我的</p>
            </a>
          </li> -->
      </ul>
    </div>
    <!-- tabbar  e-->

    <!-- 内容s -->
    <div class="kb_main" id="buyDetailswiper">
      <!-- 随着滑动改变自己的定位 -->


      <!-- 轮播图 --------------s -->
      <div class="swiper-container">
        <!-- sdhareImg -->
        <div class="swiper-shareImg">
          <a href="javascript:;" class="fl"><img src="../images/ling.png" alt="" @click="showTip_login()"></a>
          <a href="javascript:;" class="fl"><img class="ss_bImg" src="../images/share.png" alt=""></a>
        </div>
        <div class="swiper-dataHaver clearfix" @click="carDetailClick()" v-cloak>
          <!-- hover 0=着急卖,1=准新车,2=最新上架,3=降价销售 -->
          <div class="swiper-maiImg normalP" v-if="bdswMai.length == 0">
            着急卖
          </div>
          <div class="swiper-maiImg normalP " v-else-if="bdswMai.length == 1">
            准新车
          </div>
          <div class="swiper-maiImg normalP " v-else-if="bdswMai.length == 2">
            最新上架
          </div>
          <div class="swiper-maiImg normalP " v-else-if="bdswMai.length == 3">
            降价销售
          </div>


          <!-- page -->
          <div class="swiper-shareNum ">
            <span class="sw_totalnum normalP" style="margin: 0 15px 0 0">30</span>
            <span style="margin: 0 5px" class="smallP">/</span>
            <span class="sw_nowPage  bigP ">8</span>
          </div>
        </div>
        <div class="swiper-wrapper" v-cloak>
          <div v-for="(item, index) in v_bdswImgArr" class="swiper-slide" @click="goforDetail(item.bdswImgID)"><a
              :href="item.bdswImgHref"><img :src="IPName + item" alt="" class="swiperImg"></a>
          </div>
        </div>
      </div>
      <!-- 轮播图 e-->

      <!-- 车辆信息s---------- -->
      <ul class="carDetypesFa">
        <li data-carid="0" class="clearfix">
          <div class="ctContent fl">
            <p class="ctword" v-cloak>{{v_ctword}}</p>
            <span class="pPerson" v-cloak>
              {{v_cPPerson}}
            </span>
            <div class="clearfix carPrice" v-cloak>
              <span class="pNow">
                {{v_pNow}}万
              </span>
              <span class="ppld" v-cloak>
                新车指导价{{v_guided}}万
              </span>

            </div>
          </div>
        </li>
      </ul>
      <!-- 车辆信息e -->
      <div class="line02 lightGreyColor"></div>

      <div class="youImgOut">
        <img src="../images/you.png" alt="" class="youImg">
      </div>

      <div class="line02 lightGreyColor"></div>

      <!-- 车辆基本信息s---------- -->
      <div class="baseInfo">
        <div class="baseTitle clearfix Mrlr3">
          <div class="bt_word fl">车辆基本信息</div>

          <div class="bt_time fr" v-cloak>{{v_listed}} &nbsp;&nbsp;发布</div>
        </div>

        <ul class="basebody clearfix Mrlr3">
          <li>
            <div class="bb_time bb_top" v-cloak>{{v_listed}} </div>
            <div class="bb_timeCon bb_bottom">
              生产日期
            </div>
          </li>
          <li>
            <div class="bb_dis bb_top" v-cloak>{{v_mileage}}</div>
            <div class="bb_disCon bb_bottom">表显里程</div>
          </li>
          <li>
            <div class="bb_dis bb_top" v-cloak>{{v_speed}}</div>
            <div class="bb_disCon bb_bottom">变速箱</div>
          </li>

          <li>
            <!--      "displacement":"222222222", -->
            <div class="bb_dao bb_top" v-cloak>{{v_displacement}}L</div>
            <div class="bb_daoC bb_bottom">
              排量
            </div>
          </li>
          <li>
            <!-- Rego到期日  -->
            <div class="bb_shou bb_top" v-cloak>{{v_RegoData}}</div>
            <div class="bb_shouC bb_bottom">
              牌费到期
            </div>
          </li>

          <li>
            <!-- 有无贷款:0=无,1=有  -->
            <div class="bb_pai bb_top" v-cloak>{{v_loan}}</div>
            <div class="bb_paiC bb_bottom">
              贷款情况
            </div>
          </li>
          <!-- change  过户次数 -->
          <li>
            <div class="bb_dao bb_top" v-cloak>{{v_change}}</div>
            <div class="bb_daoC bb_bottom">
              过户次数
            </div>
          </li>
          <li>
            <!-- 	有无保修:0=无,1=有  -->
            <div class="bb_dao bb_top" v-cloak>{{v_keep}}</div>
            <div class="bb_daoC bb_bottom">
              有否保修
            </div>
          </li>
          <li>
            <!-- condition    车况等级:0=一级,1=二级,2=三级 -->
            <div class="bb_dao bb_top" v-cloak>{{v_condition}}</div>
            <div class="bb_daoC bb_bottom">
              车况等级
            </div>
          </li>
        </ul>

        <a href="h5buyDetailCan.html">
          <p class="watchCarDetail normalP">查看车辆详细信息</p>
        </a>
        <!-- 车辆基本信息e -->

        <div class="line02 lightGreyColor"></div>

        <!-- 车辆基本信息s---------- -->
        <div class="keInfo Mrlr3">
          <div class="baseTitle clearfix">
            <div class="bt_word fl">车主介绍</div>
          </div>

          <ul class="basebody clearfix">
            <li class="kebb_left  fl">
              <div class="kb_ke " v-cloak>车主：{{v_name}}先生</div>
              <img src="../images/keerweima.png" alt="" class="kb_er">
              <div class="kb_zi" @click='showTip_phoneWei()'>咨询看车</div>
            </li>
            <li class="kebb_right fr">
              <div class="kb_word">车主有话说：</div>
              <div class="bb_disCon bb_bottom" v-cloak>
                {{v_content}}
              </div>
            </li>
          </ul>

        </div>

        <!-- 车辆基本信息e-->
        <div class="line02 lightGreyColor"></div>

        <!-- 检测报告s---------- -->

        <div class="checkResult">
          <div class="baseTitle clearfix Mrlr3">
            <div class="cr_word fl">检测报告</div>
          </div>

          <img src="../images/cheRep.png" alt="" class="  cr_img">

          <div class=" Mrlr3 baseTitle2 clearfix">
            <div class="cr_word fl">车辆工程师综述</div>
          </div>

          <div class=" Mrlr3 shiFuInfo clearfix">
            <img src="../images/shiFuImg.png" alt="" class=" shiFuImg fl">
            <div class="sfi_info fl">
              <div class="sfii_nz clearfix">
                <div class="sfiin_name fl">
                  张师傅
                </div>
                <div class="sfiin_zhi fl">
                  高级工程检测师
                </div>
              </div>
              <div class="sfi_exp fl">已完成388两车辆的检测工作</div>
            </div>
            <div class="ziXun fl" @click='showTip_phoneWei()'>咨询车况</div>
          </div>

          <div class="carResult Mrlr3 ">
            <p style="line-height: 0.4rem;" class="judgerContent">
              车况良好，排除事故车火烧车泡水车，发动机变速箱运转正
              常，局部油漆局部钣金，更换右前大灯。</p>
          </div>

          <!-- 总检测项 -->
          <div class="checkAll ">
            <div class="caTitle clearfix Mrlr3 " v-cloak>
              <div class="cat_1 fl">总检测项{{v_innerCarDetails.rightCheck+ v_innerCarDetails.wrongCheck}}项</div>
              <div class="cat_2 fl">{{v_innerCarDetails.rightCheck}}项无异常</div>
              <div class="cat_3 fl">{{v_innerCarDetails.wrongCheck}}异常项</div>
            </div>
            <div class="caBody">
              <div class="caBodyc1">
                <div class="caBodytitel  Mrlr3 clearfix" v-cloak>
                  <img src="../images/zj1.png" alt="" class="fl cbtImg">
                  <div class="fl cbtWord">重大事故排查</div>
                  <div class="cbtRight fl">{{v_innerCarDetails.impCheckNum.r}}项</div>
                  <div class="catWrong fl">{{v_innerCarDetails.impCheckNum.w}}项</div>
                  <div class="catArrow "></div>
                </div>
                <ul class="caBodyc1ctn " v-cloak>
                  <li class="cBSFa clearfix" v-for="item in v_innerCarDetails.impCheck">
                    <div class="fl cbtWord">{{item[0]}}</div>
                    <div class="fr cbtWordRed" v-if="item[1] != 1 && item[1] != 0">{{item[1]}}</div>
                    <div class="catWrong fr " v-else-if="item[1] == 0"></div>
                    <div class="cbtRight fr" v-else-if="item[1] == 1"></div>
                  </li>
                </ul>
              </div>
              <div class="caBodyc2">
                <div class="caBodytitel  Mrlr3 clearfix" v-cloak>
                  <img src="../images/zj2.png" alt="" class="fl cbtImg">
                  <div class="fl cbtWord">轻微碰撞排查</div>
                  <div class="cbtRight fl">{{v_innerCarDetails.qingCheckNum.r}}项</div>
                  <div class="catWrong fl">{{v_innerCarDetails.qingCheckNum.w}}项</div>
                  <div class="catArrow ">
                  </div>
                </div>
                <ul class="caBodyc1ctn clearfix" v-cloak>
                  <li class="cBSFa clearfix" v-for="item in v_innerCarDetails.qingCheck">
                    <div class="fl cbtWord">{{item[0]}}</div>
                    <div class="fr cbtWordRed" v-if="item[1] != 1 && item[1] != 0">{{item[1]}}</div>
                    <div class="catWrong fr " v-else-if="item[1] == 0"></div>
                    <div class="cbtRight fr" v-else-if="item[1] == 1"></div>
                  </li>
                </ul>
              </div>
              <div class="caBodyc3">
                <div class="caBodytitel  Mrlr3 clearfix" v-cloak>
                  <img src="../images/zj3.png" alt="" class="fl cbtImg">
                  <div class="fl cbtWord">易损易耗部件</div>
                  <div class="cbtRight fl">{{v_innerCarDetails.yiCheckNum.r}}项</div>
                  <div class="catWrong fl">{{v_innerCarDetails.yiCheckNum.w}}项</div>
                  <div class="catArrow ">
                  </div>
                </div>
                <ul class="caBodyc1ctn clearfix" v-cloak>
                  <li class="cBSFa clearfix" v-for="item in v_innerCarDetails.yiCheck">
                    <div class="fl cbtWord">{{item[0]}}</div>
                    <div class="fr cbtWordRed" v-if="item[1] != 1 && item[1] != 0">{{item[1]}}</div>
                    <div class="catWrong fr " v-else-if="item[1] == 0"></div>
                    <div class="cbtRight fr" v-else-if="item[1] == 1"></div>
                  </li>
                </ul>
              </div>
              <div class="caBodyc4">
                <div class="caBodytitel  Mrlr3 clearfix" v-cloak>
                  <img src="../images/zj4.png" alt="" class="fl cbtImg">
                  <div class="fl cbtWord">功能部件检测</div>
                  <div class="cbtRight fl">{{v_innerCarDetails.yiCheckNum.r}}项</div>
                  <div class="catWrong fl">{{v_innerCarDetails.yiCheckNum.w}}项</div>
                  <div class="catArrow ">
                  </div>
                </div>
                <ul class="caBodyc1ctn clearfix" v-cloak>
                  <li class="cBSFa clearfix" v-for="item in v_innerCarDetails.gongCheck">
                    <div class="fl cbtWord">{{item[0]}}</div>
                    <div class="fr cbtWordRed" v-if="item[1] != 1 && item[1] != 0">{{item[1]}}</div>
                    <div class="catWrong fr " v-else-if="item[1] == 0"></div>
                    <div class="cbtRight fr" v-else-if="item[1] == 1"></div>
                  </li>
                </ul>
              </div>
              <div class="caBodyc5">
                <div class="caBodytitel  Mrlr3 clearfix" v-cloak>
                  <img src="../images/zj5.png" alt="" class="fl cbtImg">
                  <div class="fl cbtWord">外观内饰检测</div>
                  <div class="cbtRight fl">{{v_innerCarDetails.waiCheckNum.r}}项</div>
                  <div class="catWrong fl">{{v_innerCarDetails.waiCheckNum.w}}项</div>
                  <div class="catArrow ">
                  </div>
                </div>
                <ul class="caBodyc1ctn" v-cloak>
                  <li class="cBSFa clearfix" v-for="item in v_innerCarDetails.waiCheck">
                    <div class="fl cbtWord">{{item[0]}}</div>
                    <div class="fr cbtWordRed" v-if="item[1] != 1 && item[1] != 0">{{item[1]}}</div>
                    <div class="catWrong fr " v-else-if="item[1] == 0"></div>
                    <div class="cbtRight fr" v-else-if="item[1] == 1"></div>
                  </li>
                </ul>
              </div>
              <div class="caBodyc6">
                <div class="caBodytitel  Mrlr3 clearfix" v-cloak>
                  <img src="../images/zj6.png" alt="" class="fl cbtImg">
                  <div class="fl cbtWord">启动检测</div>
                  <div class="cbtRight fl">{{v_innerCarDetails.qiCheckNum.r}}项</div>
                  <div class="catWrong fl">{{v_innerCarDetails.qiCheckNum.w}}项</div>
                  <div class="catArrow ">
                  </div>
                </div>
                <ul class="caBodyc1ctn clearfix" v-cloak>
                  <li class="cBSFa clearfix" v-for="item in v_innerCarDetails.qiCheck">
                    <div class="fl cbtWord">{{item[0]}}</div>
                    <div class="fr cbtWordRed" v-if="item[1] != 1 && item[1] != 0">{{item[1]}}</div>
                    <div class="catWrong fr " v-else-if="item[1] == 0"></div>
                    <div class="cbtRight fr" v-else-if="item[1] == 1"></div>
                  </li>
                </ul>
              </div>
            </div>
            <a href="h5buyDetailReport.html">
              <p class="watchRpt">查看详细检测报告</p>
            </a>

          </div>
        </div>
        <div class="line02 lightGreyColor"></div>

        <!-- 检测报告e- -->


        <!-- 车辆实拍s---------- -->
        <div class="carPai">
          <div class="baseTitle clearfix">
            <div class="cp_word fl">车辆实拍</div>
          </div>
          <ul class="cpDetails clearfix">
            <li onclick=goToPic()>
              <img :src="IPName + v_bdswImgArr[0]" alt="" class="cpdImg">
              <p class="cpd_tt">外观正侧</p>
              <p class="cpd_bd">漆面保持完好，车身结构无修复</p>
            </li>
            <li onclick=goToPic()>
              <img :src="IPName + v_bdswImgArr[1]" alt="" class="cpdImg">
              <p class="cpd_tt">外观正侧</p>
              <p class="cpd_bd">漆面保持完好，车身结构无修复</p>
            </li>
          </ul>
          <a href="h5buyAllImgs.html">
            <p class="watchPic">查看全部车辆图片</p>
          </a>

        </div>
        <div class="line02 lightGreyColor"></div>

        <!-- 车辆实拍e -->

        <!-- 和车主聊价格s---------- -->
        <div class="talkPrice">
          <div class="baseTitle clearfix">
            <div class="tp_word fl">和车主聊聊价格</div>
          </div>
          <div class="bossPrice">
            车主标价是: <span class="redColor" v-cloak>{{v_mostSelectArr.price}}万</span>
          </div>
          <div class="inputPrice">
            <div class="mima">
              <input type="text" id="zhe_code" name="code" placeholder="请输入意向价" v-model='v_kanPrice'>
              <span class="wan">万</span>
              <button class="code" @click="goToKanPrice(v_kanPrice)">砍价</button>
            </div>
          </div>
        </div>

        <div class="line02 lightGreyColor"></div>

        <!-- 和车主聊价格e -->

        <!--猜你喜欢s---------- -->
        <div class="guessFav">
          <div class="baseTitle clearfix ">
            <div class="tp_word fl">猜您喜欢</div>
          </div>
          <ul class="typesFa" v-cloak>
            <li class="clearfix" v-for="item  in  carArr" @click="goToCarDetil(item.id)">
              <img :src="IPName + item.homeimage" alt="" class="ctImg fl">
              <div class="typesFaHot" v-if="item.salestatus == 0">
                着急卖
              </div>
              <div class="typesFaHot" v-else-if="item.salestatus == 1">
                准新车
              </div>
              <div class="typesFaHot" v-else-if="item.salestatus == 2">
                最新上架
              </div>
              <div class="typesFaHot" v-else-if="item.salestatus == 3">
                降价销售
              </div>


              <div class="ctContent fl" v-cloak>
                <p class="ctword">{{item.brand}} {{item.product}}
                  {{item.listed}}款 {{item.displacement}}L {{item.specific}}

                  <span v-if="item.speed == 0"> 手动</span>
                  <span v-if="item.speed == 1"> 自动</span>
                </p>
                <div class="clearfix yeLength">
                  <p class="year">{{item.put}}</p>
                  <p class="middle">/</p>
                  <p class="length">{{item.mileage}}公里</p>
                </div>
                <div class="clearfix carPrice">
                  <span class="pNow">
                    {{item.offer}}万
                  </span>
                  <span class="ppld">
                    {{item.price}} 万
                  </span>

                  <span class="pPerson" v-if="item.ownerstatus == 0">
                    个人车源
                  </span>
                  <span class="pPerson" v-if="item.ownerstatus == 1">
                    其他车源
                  </span>
                </div>
              </div>

            </li>


          </ul>
        </div>

        <div class="line02 lightGreyColor"></div>

        <!-- 猜你喜欢e -->

        <!-- 分享 客服s--------  -->

        <ul class="shareEnd clearfix">
          <li>
            <a href="h5index.html">
              <img src="../images/shareBlack.png" alt="" class="se_kefu">
              <p>首页</p>
            </a>
          </li>
          <li @click="showTip_phoneWei">
            <a href="javascript:;">
              <img src="../images/kefuBlack.png" alt="" class="se_fenXiang">
              <p>买车</p>
            </a>
          </li>
          <li>
            <a href="h5buyKan.html">
              我要砍价
            </a>
          </li>
          <li @click="showTip_phoneWei">
            <a href="javascript:;">
              我要咨询
            </a>
          </li>

        </ul>
        <!-- 分享 客服e  -->

        <!-- 内容e -->
      </div>


    </div>
    <!-- 额外模块 -->


    <!-- 提示--------s -->
    <div class="impTipsFa">
      <div class="impTips">
        <div class="itHead">
          <p>关于卡布二手车Carbooth的重要提示</p>
        </div>
        <div class="itBody">
          <p>1. 卡布二手车Carbooth是澳洲华人二手车信息最全的网站</p>
          <p>2. 没有中间商赚差价，让你车卖最高价</p>
          <p>3. 杜绝事故车、泡水车，平台上架车辆均经过卡布二手车
            Carbooth技术审查</p>
        </div>
      </div>
      <img src="../images/X.png" alt="" class="close">
    </div>
    <!-- 提示e -->
    <input type="text" value="全国" hidden class="selectCityall">

    <!-- 城市选择e -->

    <!-- 分享模块 -->
    <div class="shareAPP">
      <div class="itemsFa clearfix">
        <ul class="shareAPPItems clearfix">
          <li class="active" onclick=sharewx()>
            <a href="h5index.html">
              <img class="tbImg1" src="../images/wx.png">
              <p>首页</p>
            </a>
          </li>
          <div class="lineWidth1 fl"></div>

          <li onclick=sharepyq()>
            <a href="h5category.html">
              <img class="tbImg2" src="../images/pyq.png">
              <p>买车</p>
            </a>
          </li>
          <div class="lineWidth1 fl"></div>
          <li onclick=shareQQ()>
            <a href="h5cart.html">
              <img class="tbImg3" src="../images/QQ5.png">
              <p>卖车</p>
            </a>
          </li>
        </ul>
        <div class="line20 clearfix"></div>
        <p class="quXiao" onclick=hideShareAPP()>取消</p>
      </div>
    </div>



    <!-- 手机,微信号提交 s -->
    <div class="tip_phoneWei" id="tip_phoneWei">
      <div class="impTips">
        <div class="itHead" v-cloak>
          <p>{{title}}</p>
        </div>
        <div class="itBody" v-cloak>
          <p>
            {{tip1}}
          </p>
          <input type="text" class="tippwb_phone" placeholder="请输入您的手机号码" v-model="phoneNum">
          <input type="text" class="tippwb_wei" placeholder="请输入微信号" v-model="phoneWei">
          <div class="clearfix tippwb_subFa">
            <span class="fl tippwb_left" @click.stop='tipSubmitPW()'>高价卖车</span>
            <span class="fr  tippwb_quit" @click.stop='hidePWTip()'>取消</span>
          </div>
        </div>
      </div>
      <img src="../images/X.png" alt="" class="close" @click='hidePWTip()'>
      <div class="tip_closemask" @click='hidePWTip()'></div>
    </div>



    <!-- 登录 s -->
    <div class="tip_login" id="tip_login">
      <div class="impTips">
        <div class="itHead" v-cloak>
          <p>{{title}}</p>
        </div>
        <div class="itBody" v-cloak>
          <p>
            {{tip1}}
          </p>
          <input type="text" class="tippwb_phone" placeholder="请输入您的手机号码" v-model="loginPhoneNum">
          <div class="yanFa">
            <input type="text" class="tippwb_wei" placeholder="请输入验证码" v-model="yanCode">
            <span class="phoneCode" @click='loginGetYanCode(loginPhoneNum)' id="getYanCode">获取验证码</span>
          </div>
          <div class="clearfix tippwb_subFa">
            <span class="fl tippwb_left" @click.stop='tipSubmitPW()'>确认</span>
            <span class="fr  tippwb_quit" @click.stop='hidePWTip()'>取消</span>
          </div>
        </div>
      </div>
      <img src="../images/X.png" alt="" class="close" @click='hidePWTip()'>
      <div class="tip_closemask" @click='hidePWTip()'></div>
    </div>

    <!-- 遮罩 -->
    <script src="../lib/jquery/jquery-1.12.0.js"></script>
    <script src="../js/h5common.js"></script>
    <script src="../lib/vue.js"></script>
    <script src="../lib/layer-v3.1.1/layer.js"></script>
    <script src="../lib/layui-v2.4.3/layui/layui.js"></script>
    <script src="../js/slider.js"></script>
    <script src="../lib/swiper/swiper.min.js"></script>
    <script src="../js/dirc.js"></script>
    <script src="../js/cookieOption.js"></script>


    <script>
      //正则
      var phoneReg = /^1[0123456789]\d{9}$/;
      var pwdReg = /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,16}$/;

      // 公共变量域名
      var IPName = " http://kabu.dynast.cn";
      var sleep = 60,
        interval = null;



      // 重要提示
      var impTipsFa = window.localStorage.getItem("impTipsFa");
      if (impTipsFa != 1) {
        $('.impTipsFa').show();
      }

      // 获得车辆的所有详细信息
      var carDetail = {};

      // 获得车辆工程综述，细则信息
      var innerCarDetails = {
        impCheck: [],
        shuiCheck: [],
        huoCheck: [],
        qingCheck: [],
        yiCheck: [],
        gongCheck: [],
        waiCheck: [],
        neiCheck: [],
        qiCheck: [],
        lightCheck: [],
        anCheck: [],
        suiTool: [],
        numArr: [],
        // 细则总个数,错的个数, 对的个数
        checkAllNum: 0,
        rightCheck: 0,
        wrongCheck: 0,
        // 
        impCheckNum: {
          r: 0,
          w: 0
        },
        shuiCheckNum: {
          r: 0,
          w: 0
        },
        huoCheckNum: {
          r: 0,
          w: 0
        },
        qingCheckNum: {
          r: 0,
          w: 0
        },
        yiCheckNum: {
          r: 0,
          w: 0
        },
        gongCheckNum: {
          r: 0,
          w: 0
        },
        waiCheckNum: {
          r: 0,
          w: 0
        },
        neiCheckNum: {
          r: 0,
          w: 0
        },
        qiCheckNum: {
          r: 0,
          w: 0
        },
        lightCheckNum: {
          r: 0,
          w: 0
        },
        anCheckNum: {
          r: 0,
          w: 0
        },
        suiToolNum: {
          r: 0,
          w: 0
        },

      };
      //
      // 控制轮播图等参数的  赋值-----------------s
      $.ajax({
        url: IPName + '/api/detail/detail',
        type: 'post',
        dataType: "json",
        data: {
          id: window.localStorage.getItem('nowCarId')
        },
        async: "false",
        crossDomain: true,
        success: function (info) {
          // 车辆所有信息--------s
          carDetail = info.data;
          //console.log(" 控制轮播图的所有值", info.data);



          // neiCheck-- -- -neiCheck
          $.ajax({
            url: IPName +
              '/api/detail/trim',
            type: 'post',
            dataType: "json",
            data: {
              id: window.localStorage.getItem('nowCarId')
            },
            async: "false",
            crossDomain: true,
            success: function (
              info
            ) {
              // 获取车细项
              //console.log("获取车细项", info);
              var tempObj = info.data;
              var tempArrKey = getObjKeys(tempObj);
              var tempArrValue = getJsonValue(tempObj);
              var tempArrZi = [];
              var r = 0;
              var w = 0;


              // 计算有无个数
              for (
                var
                  index =
                  0; index <
                tempArrValue
                .length; index++
              ) {
                var
                  element =
                  tempArrValue[
                    index
                  ];
                if (
                  element ==
                  0
                ) {
                  r +=
                    1;
                  innerCarDetails
                    .rightCheck +=
                    1
                } else if (
                  element ==
                  1
                ) {
                  w +=
                    1;
                  innerCarDetails
                    .wrongCheck +=
                    1
                }
              }
              innerCarDetails
                .neiCheckNum
                .r =
                r;
              innerCarDetails
                .neiCheckNum
                .w =
                w;

              for (
                var
                  index =
                  0; index <
                tempArrKey
                .length; index++
              ) {
                var
                  element = [];
                // 获取字典的汉字
                element
                  .push(
                    neiCheckObj[
                      tempArrKey[
                        index
                      ]
                    ]
                  );
                element
                  .push(
                    tempArrValue[
                      index
                    ]
                  );
                tempArrZi
                  .push(
                    element
                  );
              }

              // 车细项赋值
              innerCarDetails
                .neiCheck =
                tempArrZi;


            }
          })



          // -- -- -外部检查
          $.ajax({
            url: IPName +
              '/api/detail/aspect',
            type: 'post',
            dataType: "json",
            data: {
              id: window.localStorage.getItem('nowCarId')
            },
            async: "false",
            crossDomain: true,
            success: function (
              info
            ) {
              // 获取车细项
              var
                tempObj =
                info
                .data;
              var
                tempArrKey =
                getObjKeys(
                  tempObj
                );
              var
                tempArrValue =
                getJsonValue(
                  tempObj
                );
              var
                tempArrZi = [];
              var
                r =
                0;
              var
                w =
                0;
              // 计算有无个数
              for (
                var
                  index =
                  0; index <
                tempArrValue
                .length; index++
              ) {
                var
                  element =
                  tempArrValue[
                    index
                  ];
                if (
                  element ==
                  0
                ) {
                  r +=
                    1;
                  innerCarDetails
                    .rightCheck +=
                    1
                } else if (
                  element ==
                  1
                ) {
                  w +=
                    1;
                  innerCarDetails
                    .wrongCheck +=
                    1
                }
              }
              innerCarDetails
                .waiCheckNum
                .r =
                r;
              innerCarDetails
                .waiCheckNum
                .w =
                w;

              for (
                var
                  index =
                  0; index <
                tempArrKey
                .length; index++
              ) {
                var
                  element = [];
                // 获取字典的汉字
                element
                  .push(
                    waiCheckObj[
                      tempArrKey[
                        index
                      ]
                    ]
                  );
                element
                  .push(
                    tempArrValue[
                      index
                    ]
                  );
                tempArrZi
                  .push(
                    element
                  );
              }

              // 车细项赋值
              innerCarDetails
                .waiCheck =
                tempArrZi;






            }
          })


          // tool-- -- -随车工具
          $.ajax({
            url: IPName +
              '/api/detail/tool',
            type: 'post',
            dataType: "json",
            data: {
              id: window.localStorage.getItem('nowCarId')
            },
            async: "false",
            crossDomain: true,
            success: function (
              info
            ) {
              // 获取车细项
              var
                tempObj =
                info
                .data;
              var
                tempArrKey =
                getObjKeys(
                  tempObj
                );
              var
                tempArrValue =
                getJsonValue(
                  tempObj
                );
              var
                tempArrZi = [];
              var
                r =
                0;
              var
                w =
                0;
              // 计算有无个数
              for (
                var
                  index =
                  0; index <
                tempArrValue
                .length; index++
              ) {
                var
                  element =
                  tempArrValue[
                    index
                  ];
                if (
                  element ==
                  0
                ) {
                  r +=
                    1;
                  innerCarDetails
                    .rightCheck +=
                    1
                } else if (
                  element ==
                  1
                ) {
                  w +=
                    1;
                  innerCarDetails
                    .wrongCheck +=
                    1
                }
              }
              innerCarDetails
                .suiToolNum
                .r =
                r;
              innerCarDetails
                .suiToolNum
                .w =
                w;

              for (
                var
                  index =
                  0; index <
                tempArrKey
                .length; index++
              ) {
                var
                  element = [];
                // 获取字典的汉字
                element
                  .push(
                    suiObj[
                      tempArrKey[
                        index
                      ]
                    ]
                  );
                element
                  .push(
                    tempArrValue[
                      index
                    ]
                  );
                tempArrZi
                  .push(
                    element
                  );
              }

              // 车细项赋值
              innerCarDetails
                .suiTool =
                tempArrZi;






            }
          })

          // start-- -- -启动检测
          $.ajax({
            url: IPName +
              '/api/detail/start',
            type: 'post',
            dataType: "json",
            data: {
              id: window.localStorage.getItem('nowCarId')
            },
            async: "false",
            crossDomain: true,
            success: function (
              info
            ) {
              // 获取车细项
              var
                tempObj =
                info
                .data;
              var
                tempArrKey =
                getObjKeys(
                  tempObj
                );
              var
                tempArrValue =
                getJsonValue(
                  tempObj
                );
              var
                tempArrZi = [];
              var
                r =
                0;
              var
                w =
                0;
              // 计算有无个数
              for (
                var
                  index =
                  0; index <
                tempArrValue
                .length; index++
              ) {
                var
                  element =
                  tempArrValue[
                    index
                  ];
                if (
                  element ==
                  0
                ) {
                  r +=
                    1;
                  innerCarDetails
                    .rightCheck +=
                    1
                } else if (
                  element ==
                  1
                ) {
                  w +=
                    1;
                  innerCarDetails
                    .wrongCheck +=
                    1
                }
              }
              innerCarDetails
                .qiCheckNum
                .r =
                r;
              innerCarDetails
                .qiCheckNum
                .w =
                w;

              for (
                var
                  index =
                  0; index <
                tempArrKey
                .length; index++
              ) {
                var
                  element = [];
                // 获取字典的汉字
                element
                  .push(
                    qiDongObj[
                      tempArrKey[
                        index
                      ]
                    ]
                  );
                element
                  .push(
                    tempArrValue[
                      index
                    ]
                  );
                tempArrZi
                  .push(
                    element
                  );
              }

              // 车细项赋值
              innerCarDetails
                .qiCheck =
                tempArrZi;





            }
          })

          // security
          $.ajax({
            url: IPName +
              '/api/detail/security',
            type: 'post',
            dataType: "json",
            data: {
              id: window.localStorage.getItem('nowCarId')
            },
            async: "false",
            crossDomain: true,
            success: function (
              info
            ) {
              // 获取车细项
              var
                tempObj =
                info
                .data;
              var
                tempArrKey =
                getObjKeys(
                  tempObj
                );
              var
                tempArrValue =
                getJsonValue(
                  tempObj
                );
              var
                tempArrZi = [];
              var r = 0;
              var w = 0;
              // 计算有无个数
              for (
                var
                  index =
                  0; index <
                tempArrValue
                .length; index++
              ) {
                var
                  element =
                  tempArrValue[
                    index
                  ];
                if (
                  element ==
                  0
                ) {
                  r += 1;
                  innerCarDetails
                    .rightCheck +=
                    1
                } else if (
                  element ==
                  1
                ) {
                  w += 1;
                  innerCarDetails
                    .wrongCheck +=
                    1
                }
              }
              innerCarDetails
                .anCheckNum
                .r = r;
              innerCarDetails
                .anCheckNum
                .w = w;

              for (
                var
                  index =
                  0; index <
                tempArrKey
                .length; index++
              ) {
                var
                  element = [];
                // 获取字典的汉字
                element
                  .push(
                    gongSecurityObj[
                      tempArrKey[
                        index
                      ]
                    ]
                  );
                element
                  .push(
                    tempArrValue[
                      index
                    ]
                  );
                tempArrZi
                  .push(
                    element
                  );
              }

              // 车细项赋值
              innerCarDetails
                .anCheck =
                tempArrZi;







            }
          })



          // internal-- -- -灯光空调
          $.ajax({
            url: IPName +
              '/api/detail/light',
            type: 'post',
            dataType: "json",
            data: {
              id: window.localStorage.getItem('nowCarId')
            },
            async: "false",
            crossDomain: true,
            success: function (
              info) {
              // 获取车细项
              var tempObj =
                info.data;
              var
                tempArrKey =
                getObjKeys(
                  tempObj);
              var
                tempArrValue =
                getJsonValue(
                  tempObj);
              var
                tempArrZi = [];
              var r = 0;
              var w = 0;
              // 计算有无个数
              for (var
                  index =
                  0; index <
                tempArrValue
                .length; index++
              ) {
                var
                  element =
                  tempArrValue[
                    index];
                if (
                  element ==
                  0) {
                  r += 1;
                  innerCarDetails
                    .rightCheck +=
                    1
                } else if (
                  element ==
                  1) {
                  w += 1;
                  innerCarDetails
                    .wrongCheck +=
                    1
                }
              }
              innerCarDetails
                .lightCheckNum.r = r;
              innerCarDetails
                .lightCheckNum.w = w;

              for (var
                  index =
                  0; index <
                tempArrKey
                .length; index++
              ) {
                var
                  element = [];
                // 获取字典的汉字
                element
                  .push(
                    gongLightObj[
                      tempArrKey[
                        index
                      ]]);
                element
                  .push(
                    tempArrValue[
                      index]
                  );
                tempArrZi
                  .push(
                    element
                  );
              }

              // 车细项赋值
              innerCarDetails
                .lightCheck =
                tempArrZi;


              // internal-- -- -安全系统

            }
          })


          // internal-- -- -内部配置
          $.ajax({
            url: IPName +
              '/api/detail/internal',
            type: 'post',
            dataType: "json",
            data: {
              id: window.localStorage.getItem('nowCarId')
            },
            async: "false",
            crossDomain: true,
            success: function (info) {
              // 获取车细项
              var tempObj = info.data;
              var tempArrKey =
                getObjKeys(
                  tempObj);
              var tempArrValue =
                getJsonValue(
                  tempObj);
              var tempArrZi = [];
              var r = 0;
              var w = 0;
              // 计算有无个数
              for (var index =
                  0; index <
                tempArrValue
                .length; index++) {
                var element =
                  tempArrValue[index];
                if (element == 0) {
                  r += 1;
                  innerCarDetails
                    .rightCheck += 1
                } else if (element ==
                  1) {
                  w += 1;
                  innerCarDetails
                    .wrongCheck += 1
                }
              }
              innerCarDetails.neiCheckNum.r = r;
              innerCarDetails.neiCheckNum.w = w;

              for (var index =
                  0; index <
                tempArrKey
                .length; index++) {
                var element = [];
                // 获取字典的汉字
                element.push(
                  gongInternalObj[
                    tempArrKey[
                      index]]);
                element.push(
                  tempArrValue[
                    index]);
                tempArrZi.push(
                  element);
              }

              // 车细项赋值
              innerCarDetails
                .neiCheck =
                tempArrZi;



            }
          })


          // loss-- -- --动力，传动
          $.ajax({
            url: IPName + '/api/detail/drive',
            type: 'post',
            dataType: "json",
            data: {
              id: window.localStorage.getItem('nowCarId')
            },
            async: "false",
            crossDomain: true,
            success: function (info) {
              // 获取车细项
              var tempObj = info.data;
              var tempArrKey = getObjKeys(
                tempObj);
              var tempArrValue = getJsonValue(
                tempObj);
              var tempArrZi = [];
              var r = 0;
              var w = 0;
              // 计算有无个数
              for (var index = 0; index <
                tempArrValue.length; index++) {
                var element = tempArrValue[
                  index];
                if (element == 0) {
                  r += 1;
                  innerCarDetails.rightCheck +=
                    1
                } else if (element == 1) {
                  w += 1;
                  innerCarDetails.wrongCheck +=
                    1
                }
              }
              innerCarDetails.gongCheckNum.r = r;
              innerCarDetails.gongCheckNum.w = w;

              for (var index = 0; index <
                tempArrKey
                .length; index++) {
                var element = [];
                // 获取字典的汉字
                element.push(gongDriveObj[
                  tempArrKey[
                    index]]);
                element.push(tempArrValue[
                  index]);
                tempArrZi.push(element);
              }

              // 车细项赋值
              innerCarDetails.gongCheck =
                tempArrZi;






            }
          })




          // collide-- -- --轻微碰撞赋值
          $.ajax({
            url: IPName + '/api/detail/collide',
            type: 'post',
            dataType: "json",
            data: {
              id: window.localStorage.getItem('nowCarId')
            },
            async: "false",
            crossDomain: true,
            success: function (info) {
              // 获取车细项
              var tempObj = info.data;
              var tempArrKey = getObjKeys(tempObj);
              var tempArrValue = getJsonValue(tempObj);
              var tempArrZi = [];
              var r = 0;
              var w = 0;
              // 计算有无个数
              for (var index = 0; index < tempArrValue.length; index++) {
                var element = tempArrValue[index];
                if (element == 0) {
                  r += 1;
                  innerCarDetails.rightCheck += 1
                } else if (element == 1) {
                  w += 1;
                  innerCarDetails.wrongCheck += 1
                }
              }
              innerCarDetails.qingCheckNum.r = r;
              innerCarDetails.qingCheckNum.w = w;

              for (var index = 0; index < tempArrKey.length; index++) {
                var element = [];
                element.push(qingCheckObj[tempArrKey[index]]);
                element.push(tempArrValue[index]);
                tempArrZi.push(element);
              }

              // 车细项赋值
              innerCarDetails.qingCheck = tempArrZi;


            }
          })

          // loss-- -- --易损耗赋值
          $.ajax({
            url: IPName + '/api/detail/loss',
            type: 'post',
            dataType: "json",
            data: {
              id: window.localStorage.getItem('nowCarId')
            },
            async: "false",
            crossDomain: true,
            success: function (info) {
              // 获取车细项
              var tempObj = info.data;
              var tempArrKey = getObjKeys(tempObj);
              var tempArrValue = getJsonValue(tempObj);
              var tempArrZi = [];
              var r = 0;
              var w = 0;
              // 计算有无个数
              for (var index = 0; index < tempArrValue
                .length; index++) {
                var element = tempArrValue[index];
                if (element == 0) {
                  r += 1;
                  innerCarDetails.rightCheck += 1
                } else if (element == 1) {
                  w += 1;
                  innerCarDetails.wrongCheck += 1
                }
              }
              innerCarDetails.yiCheckNum.r = r;
              innerCarDetails.yiCheckNum.w = w;

              for (var index = 0; index < tempArrKey
                .length; index++) {
                var element = [];
                element.push(yiCheckObj[tempArrKey[
                  index]]);
                element.push(tempArrValue[index]);
                tempArrZi.push(element);
              }

              // 车细项赋值
              innerCarDetails.yiCheck = tempArrZi;





            }
          })


          // bubble-- -- --火烧事故赋值
          $.ajax({
            url: IPName + '/api/detail/burning',
            type: 'post',
            dataType: "json",
            data: {
              id: window.localStorage.getItem('nowCarId')
            },
            async: "false",
            crossDomain: true,
            success: function (info) {
              // 获取车细项
              var tempObj = info.data;
              var tempArrKey = getObjKeys(tempObj);
              var tempArrValue = getJsonValue(tempObj);
              var tempArrZi = [];
              var r = 0;
              var w = 0;
              // 计算有无个数
              for (var index = 0; index < tempArrValue.length; index++) {
                var element = tempArrValue[index];
                if (element == 0) {
                  r += 1;
                  innerCarDetails.rightCheck += 1
                } else if (element == 1) {
                  w += 1;
                  innerCarDetails.wrongCheck += 1
                }
              }
              innerCarDetails.huoCheckNum.r = r;
              innerCarDetails.huoCheckNum.w = w;
              for (var index = 0; index < tempArrKey.length; index++) {
                var element = [];
                element.push(fireCheckObj[tempArrKey[index]]);
                element.push(tempArrValue[index]);
                tempArrZi.push(element);
              }
              // 车细项赋值
              innerCarDetails.huoCheck = tempArrZi;


            }
          })



          // 工程综述赋值innerCarDetails --------s
          // impact-- -- --s重大事故赋值
          $.ajax({
            url: IPName + '/api/detail/impact',
            type: 'post',
            dataType: "json",
            data: {
              id: window.localStorage.getItem('nowCarId')
            },
            async: "false",
            crossDomain: true,
            success: function (info) {
              // 获取车细项
              var tempObj = info.data;
              var tempArrKey = getObjKeys(tempObj);
              var tempArrValue = getJsonValue(tempObj);

              var r = 0;
              var w = 0;
              // 计算有无个数
              for (var index = 0; index < tempArrValue.length; index++) {
                var element = tempArrValue[index];
                if (element == 0) {
                  r += 1;
                  innerCarDetails.rightCheck += 1;
                } else if (element == 1) {
                  innerCarDetails.wrongCheck += 1;
                  w += 1;
                }
              }

              innerCarDetails.impCheckNum.r = r;
              innerCarDetails.impCheckNum.w = w;


              var tempArrZi = [];
              for (var index = 0; index < tempArrKey.length; index++) {
                var element = [];
                element.push(impCheckObj[tempArrKey[index]]);
                element.push(tempArrValue[index]);
                tempArrZi.push(element);
              }

              // 车细项赋值
              innerCarDetails.impCheck = tempArrZi;


            }
          })


          // bubble-- -- --s水淹事故赋值
          $.ajax({
            url: IPName + '/api/detail/bubble',
            type: 'post',
            dataType: "json",
            data: {
              id: window.localStorage.getItem('nowCarId')
            },
            async: "false",
            crossDomain: true,
            success: function (info) {
              // 获取车细项
              var tempObj = info.data;
              var tempArrKey = getObjKeys(tempObj);
              var tempArrValue = getJsonValue(tempObj);
              var tempArrZi = [];
              var r = 0;
              var w = 0;
              // 计算有无个数
              for (var index = 0; index < tempArrValue.length; index++) {
                var element = tempArrValue[index];
                if (element == 0) {
                  r += 1;
                  innerCarDetails.rightCheck += 1;
                } else if (element == 1) {
                  w += 1;
                  innerCarDetails.wrongCheck += 1;
                }
              }
              innerCarDetails.shuiCheckNum.r = r;
              innerCarDetails.shuiCheckNum.w = w;

              for (var index = 0; index < tempArrKey.length; index++) {
                var element = [];
                element.push(waterCheckObj[tempArrKey[index]]);
                element.push(tempArrValue[index]);
                tempArrZi.push(element);
              }

              // 车细项赋值
              innerCarDetails.shuiCheck = tempArrZi;

            }
          })


          console.log();
          //渲染数据 render-------s
          makeSwiper();

        }
      })
      // 

      // vue 和轮播
      function makeSwiper(params) {
        // 细则总个数
        var listNum = getObjLength(impCheckObj) + getObjLength(waterCheckObj) + getObjLength(
            fireCheckObj) + getObjLength(qingCheckObj) + getObjLength(yiCheckObj) + getObjLength(gongDriveObj) +
          getObjLength(gongInternalObj) + getObjLength(gongLightObj) + getObjLength(gongSecurityObj) +
          getObjLength(zhuanObj) + getObjLength(qiDongObj) + getObjLength(suiObj) + getObjLength(waiCheckObj) +
          getObjLength(neiCheckObj) +
          getObjLength(gongSecurityObj)

        console.log(listNum, "listNum");

        //所有数据----------s
        var buyDetailswiper = new Vue({
          el: '#buyDetailswiper',
          data: {
            bdswMai: carDetail.salestatus,
            v_mostSelectArr: carDetail,
            v_bdswImgArr: carDetail.aspectimages,
            v_pNow: carDetail.offer,
            v_guided: carDetail.guided,
            // 车辆基本信息  发布
            v_listed: carDetail.listed,
            v_mileage: carDetail.mileage,
            v_displacement: carDetail.displacement,
            v_RegoData: carDetail.rego,
            v_change: carDetail.change,
            v_content: carDetail.content,
            v_innerCarDetails: innerCarDetails,
            v_key: carDetail.key,
            // 输入价格
            v_kanPrice: '',

            // 基本车辆渲染
            carArr: [],
            carArrPage: 1,
            pageRange: 3,
            IPName: IPName,
            //检测员评论
            content: '',
            // 	检测员评论
            accident: '', // 重大事故排查描述
            collision: '', // 		轻微碰撞排查描述
            consumable: '', // 	易损易耗部件描述
            function: '', // 	功能部件检测描述
            start: '', // 	启动检测描述

          },
          computed: {
            v_ctword: function () {
              var bianS = '';
              if (carDetail.speed == 0) {
                bianS = "手动";
              } else if (carDetail.speed == 1) {
                bianS = "自动 ";
              };

              var carDetailTitle = // 	上市年份 
                carDetail.brand + '    ' +
                carDetail.product + '    ' +
                carDetail.listed + '款  ' +

                carDetail.displacement + 'L  ' + '  ' +
                carDetail.specific + '  ' +

                // 变速箱:0=手动,1=自动 
                bianS;

              return carDetailTitle;
            },
            v_cPPerson: function () {
              var carword = '';
              if (carDetail.ownerstatus == 0) {
                //  0geren  1 (0=个人车主,1=商家车主 ) 
                carword = '个人车主';
              } else if (carDetail.ownerstatus == 1) {
                carword = '商家车主';

              }
              return carword;
            },
            v_speed: function () {
              var carOri = '';
              if (carDetail.speed == 0) {
                //  0geren  1 (0=个人车主,1=商家车主 ) 
                carOr = '手动';
              } else if (carDetail.speed == 1) {
                carOr = '自动';
              }
              return carOr;
            },
            v_loan: function () {
              var temp = '';
              if (carDetail.loan == 0) {
                // 0=无,1=有 
                temp = '无';
              } else if (carDetail.loan == 1) {
                temp = '有';
              }
              return temp;
            },
            v_keep: function () {
              var temp = '';
              if (carDetail.keep == 0) {
                // 0=无,1=有 
                temp = '无';
              } else if (carDetail.keep == 1) {
                temp = '有';
              }
              return temp;
            },
            v_condition: function () {
              var temp = '';
              if (carDetail.condition == 0) {
                // 0=无,1=有 
                temp = '一级';
              } else if (carDetail.condition == 1) {
                temp = '二级';
              } else if (carDetail.condition == 2) {
                temp = '三级';
              }
              return temp;
            },
            v_name: function () {
              var temp = '';
              // //console.log(carDetail);
              temp = carDetail.name.slice(0, 1);
              return temp;
            },
            v_log: function () {
              var temp = '';

              if (carDetail.logbook == 0) {
                temp = "无";
              } else if (carDetail.logbook == 1) {
                temp = "有";
              }

              return temp;
            }

          },

          methods: {
            carDetailClick() {
              window.location.href = 'h5buyAllImgsBig.html';
            },
            showTip_phoneWei() {
              document.querySelector('#tip_phoneWei').style.display = 'block';
            },
            showTip_phoneWei() {
              document.querySelector('#tip_phoneWei').style.display = 'block';
            },
            goToKanPrice(v_kanPrice) {
              var tokenTemp = getCookie('carbutoken');
              if (tokenTemp == '') {
                $('#tip_login').show();
              }
              kanPriceOut(v_kanPrice);
              this.v_kanPrice = '';
            }, // 跳到下一个页面
            goToCarDetil(nowCarId) {
              // cookie方法存贮公共状态
              // //console.log("cookie方法存贮公共状态，跳转到下个页面");

              window.localStorage.setItem('nowCarId', nowCarId);
              window.location.href = "h5buyDetail.html";
            },
            showTip_login() {
              $('#tip_login').show();
            }
          }
        })

        buyDetailswiper.v_innerCarDetails.checkAllNum = listNum;

        //轮播插件-----------------s
        var mySwiper = new Swiper('.swiper-container', {
          slidesPerView: 1,
          spaceBetween: 0,
          loop: true,
          autoplay: true, //等同于以下设置，
          disableOnInteraction: true,
          watchSlidesProgress: true,
          on: {
            progress: function (progress) {
              var length = $('.swiper-slide').length;
              var pageIndex = 1;
              if (this.progress == 0) {
                pageIndex = length - 2;
              } else if (this.progress == 1) {
                pageIndex = 1;
              } else {
                pageIndex = this.progress * (length - 1);
                pageIndex = pageIndex.toFixed(0);
              }
              $(' div.swiper-shareNum > span.sw_nowPage').html(pageIndex);
              $(' div.swiper-shareNum > .sw_totalnum').html(length - 2);
            }
          }
        });


        $.ajax({
          url: IPName + '/api/index/index',
          type: 'post',
          dataType: "json",
          data: {},
          async: "false",
          crossDomain: true,
          success: function (info) {
            // //console.log(info);
            // vue赋值
            buyDetailswiper.$data.carArr = info.data.slice(0, 5);
          }
        })
      }

      // 砍价

      // 联系客服
      function linkKeFu() {
        document.querySelector('#tip_phoneWei').style.display = 'block';
      }


      function kanPriceOut(params) {

        if (params.length == 0) {
          layer.msg('价格不能为空');
          return;
        }
        $.ajax({
          url: IPName + '/api/sales/bargain',
          type: 'post',
          dataType: "json",
          data: {
            token: getCookie('carbutoken'),
            price: $('#zhe_code').val(),
            plate_id: window.localStorage.getItem('nowCarId'),
          },
          async: "false",
          crossDomain: true,
          success: function (info) {
            var contentData = info.data;
            if (info.code == 0) {
              $('#tip_login').show();
            } else {
              layer.msg(info.data.msg);
            }

          }
        })
      }

      //  手机号登录
      var tip_login = new Vue({
        el: '#tip_login',
        data: {
          title: '手机号验证',
          tip1: '手机号验证后，我们就能及时通知您车辆降价哦~',
          loginPhoneNum: '',
          yanCode: ''
        },
        methods: {
          tipSubmitPW() {
            tSPDengOUT(this.loginPhoneNum, this.yanCode);
          },
          loginGetYanCode(loginPhoneNum) {
            getYanCode(loginPhoneNum);
          },
          hidePWTip() {
            $('#tip_login').hide();
          }
        }
      })

      // 获得登录  验证码
      function getYanCode(phone) {

        var btn = document.querySelector('#getYanCode');
        var mobile = $.trim(phone);
        if (mobile == '') {
          layer.msg('手机号不能为空  ');
          return false;
        } else if (!(/^1[3|4|5|7|8][0-9]\d{4,8}$/.test(mobile))) {
          layer.msg('手机号格式不正确');
          return false;
        }


        if (!interval) {

          btn.style.color = '#81d8cf';
          $('#getYanCode').css({
            color: 'grey'
          })

          $.ajax({
            url: IPName + '/api/login/sendsms',
            type: 'post',
            dataType: "json",
            data: {
              mobile: mobile
            },
            crossDomain: true,
            async: "false",
            success: function (info) {
              //console.log(info);
              if (info.code == 1) {
                layer.msg('验证码发送成功');

              }
            }
          })
          $('#getYanCode').text("(" + sleep-- + ")");
          interval = setInterval(function () {
            if (sleep == 0) {
              if (!!interval) {
                clearInterval(interval);
                interval = null;
                sleep = 60;
                $('#getYanCode').text("发送验证码");
                btn.style.color = '#81d8cf';
                $('#getYanCode').css({
                  color: '#81d8cf'
                })

              }
              return false;
            }
            btn.innerHTML = "(" + sleep-- + ")";
          }, 1000);
        }
      }


      // 验证码登录-----------------------------s
      function tSPCodeOUT(psi_mobile, code) {
        if (!phoneReg.test(psi_mobile)) {
          layer.msg('请输入正确的手机号码');
          return;
        } else if (psi_mobile.length == 0) {
          layer.msg('手机号码不能为空');
          return;
        } else if (code.length == 0) {
          layer.msg('验证码不能为空');
          return;
        }

        $.ajax({
          url: IPName + '/api/index/appointment',
          type: 'post',
          dataType: "json",
          data: {
            mobile: psi_mobile,
            code: code
          },
          crossDomain: true,
          async: "false",
          success: function (info) {
            //console.log(info);
            if (info.code == 1) {
              layer.msg(info.msg);
              tip_login.$data.judgePhoneNum = '';
              tip_login.$data.yanCode = '';
              $('#tip_judge').hide();

            } else if (info.code == 0) {
              layer.msg(info.msg);
            }
          }
        })
      }



      // 登录提交
      function tSPDengOUT(phone, yanCode) {
        if (!phoneReg.test(phone)) {
          layer.msg('请输入正确的手机号码');
          return;
        } else if (phone.length == 0) {
          layer.msg('手机号码不能为空');
          return;
        } else if (yanCode.length == 0) {
          layer.msg('验证码不能为空');
          return;
        }

        $.ajax({
          url: IPName + '/api/login/login',
          type: 'post',
          dataType: "json",
          data: {
            mobile: phone,
            code: yanCode
          },
          crossDomain: true,
          async: "false",
          success: function (info) {
            //console.log(info);
            if (info.code == 1) {
              layer.msg(info.msg);

              tip_login.$data.loginPhoneNum = '';
              tip_login.$data.yanCode = '';
              $('#tip_login').hide();
              // 用cookie存储token
              setCookie("carbutoken", info.data, 365);

            } else if (info.code == 0) {
              layer.msg(info.msg);
            }
          }
        })
      }


      // 检测员的评论s-----------------
      $.ajax({
        url: IPName + '/api/detail/appraise',
        type: 'post',
        dataType: "json",
        data: {
          id: window.localStorage.getItem('nowCarId')
        },
        async: "false",
        crossDomain: true,
        success: function (info) {
          //console.log(info.data);
          if (info.data == null) {
            $('.judgerContent').text("暂无点评");
          } else {
            $('.judgerContent').text(info.data.content);
          }

        }
      })

      // 折叠--------s
      $(document).on('touchend',
        '.caBodyc1 .caBodytitel  ,.caBodyc2 .caBodytitel ,.caBodyc3  .caBodytitel ,.caBodyc4 .caBodytitel ,.caBodyc5 .caBodytitel ,.caBodyc6  .caBodytitel ',
        function name(
          params) {
          $(this).siblings('.caBodyc1ctn ').toggle();
          $(this).find('.catArrow').toggleClass(' act');
        })

      // 折叠-e


      function hideShareAPP(params) {
        $('.shareAPP').hide();
      }

      // ========点击选择城市s


      // 提交电话和微信
      var tip_phoneWei = new Vue({
        el: '#tip_phoneWei',
        data: {
          title: '咨询留下电话信息',
          tip1: ' 留下您的手机号，我们才能及时告知您低价购车~',
          phoneNum: '',
          phoneWei: ''
        },
        methods: {
          tipSubmitPW() {
            shanMaiWP(this.phoneNum, this.phoneWei);
          },
          hidePWTip() {
            this.phoneNum = '';
            this.phoneWei = '';
            $('#tip_phoneWei').hide();

          },
        }
      })


      // 提交车辆和微信
      function shanMaiWP(psi_mobile, shanMaiWeiXin) {
        if (!phoneReg.test(psi_mobile)) {
          layer.msg('请输入正确的手机号码');
          return;
        } else if (shanMaiWeiXin.length == 0) {
          layer.msg('微信号不能为空');
          return;
        } else if (psi_mobile.length == 0) {
          layer.msg('手机号码不能为空');
          return;
        }

        $.ajax({
          url: IPName + '/api/index/appointment',
          type: 'post',
          dataType: "json",
          data: {
            mobile: psi_mobile,
            weixin: shanMaiWeiXin
          },
          crossDomain: true,
          async: "false",
          success: function (info) {
            if (info.code == 1) {
              layer.msg(info.msg);
              tip_phoneWei.$data.phoneNum = '';
              tip_phoneWei.$data.phoneWei = '';

              $('#tip_phoneWei').hide();


            } else if (info.code == 0) {
              layer.msg(info.msg);
            }
          }
        })
      }



      // goToPic()条到图片页面
      function goToPic(params) {
        window.location.href = "h5buyAllImgs.html";
      }







      // 分享操作
      $(function () {
        $.ajax({
          url: "http://kabu.dynast.cn/api/detail/share",
          type: 'post',
          data: {
            url: location.href.split('#')[0]
          },
          success: function (msg) {
            //console.log(msg);
            configWxAPI(msg);
          }
        })

        function configWxAPI(msg) {
          wx.config({
            debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
            appId: msg.data.appId, // 必填，公众号的唯一标识
            timestamp: msg.data.timestamp, // 必填，生成签名的时间戳
            nonceStr: msg.data.nonceStr, // 必填，生成签名的随机串
            signature: msg.data.signature, // 必填，签名
            jsApiList: ['updateAppMessageShareData', 'updateTimelineShareData'], // 必填，需要使用的JS接口列表
          });
          wx.ready(function () {
            wx.updateAppMessageShareData({
              title: "爱沪牌-先赔后拍的互联网代拍沪牌平台【{$nickname.nickname}推荐】", // 分享标题
              desc: '高中标率，不中标高赔付', // 分享描述
              link: "http://zhao.ishaibiao.com/home/mobile/index?position={$Think.session.openid}", // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
              imgUrl: 'http://newadmin.ihupai.com/__IMG__/hupai.jpg', // 分享图标
              type: 'link', // 分享类型,music、video或link，不填默认为link
              dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
              success: function () {
                // 用户点击了分享后执行的回调函数
              }
            });
            wx.updateTimelineShareData({
              title: "爱沪牌-先赔后拍的互联网代拍沪牌平台【{$nickname.nickname}推荐】", // 分享标题
              desc: '高中标率，不中标高赔付', // 分享描述
              link: "http://zhao.ishaibiao.com/home/mobile/index?position={$Think.session.openid}", // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
              imgUrl: 'http://newadmin.ihupai.com/__IMG__/hupai.jpg', // 分享图标
              type: 'link', // 分享类型,music、video或link，不填默认为link
              dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
              success: function () {}
            });
          })
        }
      });
      //
    </script>
</body>


</html>