<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>卡布二手车-首页</title>
  <title>首页</title>
  <link rel="icon" href="../images/favicon.ico">
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/H5media.css">
  <link rel="stylesheet" href="../css/h5Common.css">
  <link rel="stylesheet" href="../css/city.css">
  <link rel="stylesheet" href="../lib/mui/css/mui.css">
  <link rel="stylesheet" href="../lib/layui-v2.4.3/layui/css/layui.css">
  <link rel="stylesheet" href="../lib/layer-v3.1.1/layer/theme/default/layer.css">

  <link rel="stylesheet" href="../css/slider.css">
  <link rel="stylesheet" href="../css/buyDetailReport.css">
  <link rel="stylesheet" href="../lib/swiper/swiper.min.css">
</head>

<body>
  <div class="kb_container" id="buyDetailswiper">
    <!-- 内容s -->
    <div class="kb_main">
      <!-- 随着滑动改变自己的定位 -->
      <!-- header --------------s -->
      <div class="kb_header">
        <a class="icon_left" href="javascript:history.go(-1)"><span class="kbh_back"></span> </a>
        <div class="kb_title">详细检测报告</div>
        <a class="icon_right" href="javascript:;">
          <img src="../images/blackKefu.png" alt="" class="kbh_kefu" onclick=linkKeFu()>
        </a>
      </div>
      <!-- header  e -->

      <div class="line20"></div>
      <!-- 基本车辆介绍 -->
      <div class="carReport">
        <p class="cr_title" v-cloak>
          {{v_ctword}}
        </p>
        <p class="cr_ping">评估师：<span class="cr_word">卡布二手车高级评估师</span></p>
        <p class="cr_ping">经检测，该车：</p>
        <p class="cr_ping   jianIns"></p>
      </div>
      <!-- 车辆信息e -->
      <div class="line20 "></div>


      <!-- 重要检测报告----------s重复 -->

      <div class="checkResult">
        <!-- 总检测项title -->
        <div class="checkTitle">
          重大事故排查
        </div>
        <p class="ctContent zhongDaCon">

        </p>
        <!-- 总检测项 -->
        <div class="checkAll">
          <!-- <div class="caTitle clearfix">
            <div class="cat_1 fl">总检测项249项</div>
            <div class="cat_2 fl">243项无异常</div>
            <div class="cat_3 fl">6异常项</div>
          </div> -->
          <div class="caBody">
            <!-- 折叠项 -->
            <div class="caBodyc1" v-cloak>
              <div class="caBodyBtn clearfix" v-cloak>

                <div class="fl cbtWord">水泡车排查</div>
                <div class="catArrow fr"></div>


                <div class="catWrong fr">{{v_innerCarDetails.shuiCheckNum.w}}项</div>
                <div class="cbtRight fr">{{v_innerCarDetails.shuiCheckNum.r}}项</div>
              </div>
              <ul class="caBodyc1Show " v-cloak>
                <li class="cBSFa clearfix" v-for="item in v_innerCarDetails.shuiCheck">
                  <div class="fl cbtWord">{{item[0]}}</div>
                  <div class="fr cbtWordRed" v-if="item[1] != 1 && item[1] != 0">{{item[1]}}</div>
                  <div class="catWrong fr " v-else-if="item[1] == 1"></div>
                  <div class="cbtRight fr" v-else-if="item[1] == 0"></div>
                </li>
              </ul>
            </div>

            <!-- 折叠项 -->
            <div class="caBodyc1" v-cloak>
              <div class="caBodyBtn clearfix">
                <div class="fl cbtWord">重大撞击排查</div>
                <div class="catArrow fr"></div>
                <div class="catWrong fr">{{v_innerCarDetails.impCheckNum.w}}项</div>
                <div class="cbtRight fr">{{v_innerCarDetails.impCheckNum.r}}项</div>
              </div>
              <ul class="caBodyc1Show " v-cloak>

                <li class="cBSFa clearfix" v-for="item in v_innerCarDetails.impCheck">
                  <div class="fl cbtWord">{{item[0]}}</div>
                  <div class="fr cbtWordRed" v-if="item[1] != 1 && item[1] != 0">{{item[1]}}</div>
                  <div class="catWrong fr " v-else-if="item[1] == 1"></div>
                  <div class="cbtRight fr" v-else-if="item[1] == 0"></div>
                </li>
              </ul>
            </div>

            <!-- 折叠项 -->
            <div class="caBodyc1" v-cloak>
              <div class="caBodyBtn clearfix" v-cloak>

                <div class="fl cbtWord">火烧车排查</div>
                <div class="catArrow fr"></div>
                <div class="catWrong fr">{{v_innerCarDetails.huoCheckNum.w}}项</div>
                <div class="cbtRight fr">{{v_innerCarDetails.huoCheckNum.r}}项</div>
              </div>
              <ul class="caBodyc1Show " v-cloak>
                <li class="cBSFa clearfix" v-for="item in v_innerCarDetails.huoCheck">
                  <div class="fl cbtWord">{{item[0]}}</div>
                  <div class="fr cbtWordRed" v-if="item[1] != 1 && item[1] != 0">{{item[1]}}</div>
                  <div class="catWrong fr " v-else-if="item[1] == 1"></div>
                  <div class="cbtRight fr" v-else-if="item[1] == 0"></div>
                </li>

              </ul>
            </div>



          </div>
        </div>
      </div>
      <div class="line20 lightGreyColor"></div>

      <!-- 重要检测报告----------e- -->

      <!-- 轻微碰撞排查----------s重复 -->

      <div class="checkResult">
        <!-- 总检测项title -->
        <div class="checkTitle">
          轻微碰撞排查
        </div>
        <p class="ctContent">
        </p>
        <!-- 总检测项 -->
        <div class="checkAll">
          <!-- <div class="caTitle clearfix">
      <div class="cat_1 fl">总检测项249项</div>
      <div class="cat_2 fl">243项无异常</div>
      <div class="cat_3 fl">6异常项</div>
    </div> -->
          <div class="caBody">
            <!-- 折叠项 -->
            <div class="caBodyc1">
              <div class="caBodyBtn clearfix" v-cloak>

                <div class="fl cbtWord">轻微碰撞排查
                </div>
                <div class="fr cbtWordRight">xxxxxx</div>

                <div class="catArrow fr"></div>
                <div class="catWrong fr">{{v_innerCarDetails.qingCheckNum.w}}项</div>
                <div class="cbtRight fr">{{v_innerCarDetails.qingCheckNum.r}}项</div>
              </div>
              <ul class="caBodyc1Show " v-cloak>
                <li class="cBSFa clearfix" v-for="item in v_innerCarDetails.qingCheck">
                  <div class="fl cbtWord">{{item[0]}}</div>
                  <div class="fr cbtWordRed" v-if="item[1] != 1 && item[1] != 0">{{item[1]}}</div>
                  <div class="catWrong fr " v-else-if="item[1] == 1"></div>
                  <div class="cbtRight fr" v-else-if="item[1] == 0"></div>
                </li>

              </ul>
            </div>

          </div>
        </div>
      </div>
      <div class="line20 lightGreyColor"></div>

      <!-- 轻微碰撞排查----------e- -->



      <!-- 易损易耗部件----------s重复 -->

      <div class="checkResult">
        <!-- 总检测项title -->
        <div class="checkTitle">
          易损易耗部件
        </div>
        <p class="ctContent  haoPingWord">

        </p>
        <!-- 总检测项 -->
        <div class="checkAll">
          <!-- <div class="caTitle clearfix">
        <div class="cat_1 fl">总检测项249项</div>
        <div class="cat_2 fl">243项无异常</div>
        <div class="cat_3 fl">6异常项</div>
      </div> -->
          <div class="caBody">
            <!-- 折叠项 -->
            <div class="caBodyc1">
              <div class="caBodyBtn clearfix" v-cloak>

                <div class="fl cbtWord">易损易耗部件</div>
                <div class="fr cbtWordRight">轻微碰撞排查</div>

                <div class="catArrow fr"></div>
                <div class="catWrong fr">{{v_innerCarDetails.yiCheckNum.w}}项</div>
                <div class="cbtRight fr">{{v_innerCarDetails.yiCheckNum.r}}项
                </div>
              </div>
              <ul class="caBodyc1Show " v-cloak>
                <li class="cBSFa clearfix" v-for="item in v_innerCarDetails.yiCheck">
                  <div class="fl cbtWord">{{item[0]}}</div>
                  <div class="fr cbtWordRed" v-if="item[1] != 1 && item[1] != 0">{{item[1]}}</div>
                  <div class="catWrong fr " v-else-if="item[1] == 1"></div>
                  <div class="cbtRight fr" v-else-if="item[1] == 0"></div>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </div>
      <div class="line20 lightGreyColor"></div>

      <!-- 易损易耗部件----------e- -->



      <!-- 外观内饰检测----------s重复 -->

      <div class="checkResult">
        <!-- 总检测项title -->
        <div class="checkTitle">
          外观内饰检测
        </div>
        <p class="ctContent waiNeiWord">
          。
        </p>

        <!-- 图片筛选 -->
        <div class="imgTitleFa  waiGuanimgTitleFa ">
          <ul class="wordFa clearfix">
            <li data-index="0">
              <p class="itfw_lp act">外观</p>
            </li>
            <li data-index="1">
              <p class="itfw_rp">内饰</p>
            </li>
          </ul>
          <ul class="imgPicFa  wk_imgPicFa">
            <li class="imgPic0 act"> <img src="../images/imgPic1.png" alt=""></li>
            <li class="imgPic1"> <img src="../images/inside-d0f204ac@3x.png" alt=""></li>
          </ul>
        </div>
        <!-- 总检测项 -->
        <div class="checkAll">
          <!-- <div class="caTitle clearfix">
          <div class="cat_1 fl">总检测项249项</div>
          <disv class="cat_2 fl">243项无异常</div>
          <div class="cat_3 fl">6异常项</div>
        </div> -->
          <div class="caBody">
            <!-- 折叠项 -->
            <div class="caBodyc1">
              <div class="caBodyBtn clearfix" v-cloak>

                <div class="fl cbtWord">外观检测</div>
                <div class="fr cbtWordRight">轻微碰撞排查</div>

                <div class="catArrow fr"></div>
                <div class="catWrong fr">{{v_innerCarDetails.waiCheckNum.w}}项</div>
                <div class="cbtRight fr">{{v_innerCarDetails.waiCheckNum.r}}项 </div>
              </div>
              <ul class="caBodyc1Show ">
                <li class="cBSFa clearfix" v-for="item in v_innerCarDetails.waiCheck">
                  <div class="fl cbtWord">{{item[0]}}</div>
                  <div class="fr cbtWordRed" v-if="item[1] != 1 && item[1] != 0">{{item[1]}}</div>
                  <div class="catWrong fr " v-else-if="item[1] == 1"></div>
                  <div class="cbtRight fr" v-else-if="item[1] == 0"></div>
                </li>
              </ul>
            </div>
            <!-- 折叠项 -->
            <div class="caBodyc1">
              <div class="caBodyBtn clearfix" v-cloak>

                <div class="fl cbtWord">内饰检测</div>
                <div class="catArrow fr"></div>
                <div class="catWrong fr">{{v_innerCarDetails.neiCheckNum.w}}项</div>
                <div class="cbtRight fr">{{v_innerCarDetails.neiCheckNum.r}}项</div>
              </div>
              <ul class="caBodyc1Show " v-cloak>
                <li class="cBSFa clearfix" v-for="item in v_innerCarDetails.neiCheck">
                  <div class="fl cbtWord">{{item[0]}}</div>
                  <div class="fr cbtWordRed" v-if="item[1] != 1 && item[1] != 0">{{item[1]}}</div>
                  <div class="catWrong fr " v-else-if="item[1] == 1"></div>
                  <div class="cbtRight fr" v-else-if="item[1] == 0"></div>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </div>
      <div class="line20 lightGreyColor"></div>

      <!-- 外观内饰检测----------e- -->





      <!-- 功能部件检测---------s重复 -->

      <div class="checkResult">
        <!-- 总检测项title -->
        <div class="checkTitle">
          功能部件检测
        </div>
        <p class="ctContent  gongNengContent">


        </p>

        <!-- 图片筛选 -->
        <div class="imgTitleFa">
          <ul class="wordFa clearfix  waiNiePic">
            <li data-index="0">
              <p class="itfw_lp act">外观</p>
            </li>
            <li data-index="1">
              <p class="itfw_rp">内饰</p>
            </li>
          </ul>
          <ul class="imgPicFa">
            <li class="imgPic0 act  ip3"> <img src="../images/imgPic1.png" alt=""></li>
            <li class="imgPic1  ip4"> <img src="../images/inside-d0f204ac@3x.png" alt=""></li>
          </ul>

        </div>
        <!-- 总检测项 -->
        <div class="checkAll">
          <!-- <div class="caTitle clearfix">
            <div class="cat_1 fl">总检测项249项</div>
            <div class="cat_2 fl">243项无异常</div>
            <div class="cat_3 fl">6异常项</div>
          </div> -->
          <div class="caBody">
            <!-- 折叠项 动力、传动系统-->
            <div class="caBodyc1">
              <div class="caBodyBtn clearfix" v-cloak>

                <div class="fl cbtWord"> 动力、传动系统</div>
                <div class="catArrow fr"></div>
                <div class="catWrong fr">{{v_innerCarDetails.gongCheckNum.w}}项</div>
                <div class="cbtRight fr">{{v_innerCarDetails.gongCheckNum.r}}项</div>
              </div>
              <ul class="caBodyc1Show " v-cloak>
                <li class="cBSFa clearfix" v-for="item in v_innerCarDetails.gongCheck">
                  <div class="fl cbtWord">{{item[0]}}</div>
                  <div class="fr cbtWordRed" v-if="item[1] != 1 && item[1] != 0">{{item[1]}}</div>
                  <div class="catWrong fr " v-else-if="item[1] == 1"></div>
                  <div class="cbtRight fr" v-else-if="item[1] == 0"></div>
                </li>

              </ul>
            </div>

            <!-- 折叠项 内部配置<-->
            <div class="caBodyc1">
              <div class="caBodyBtn clearfix" v-cloak>

                <div class="fl cbtWord"> 内部配置</div>
                <div class="catArrow fr"></div>
                <div class="catWrong fr">{{v_innerCarDetails.neiCheckNum.w}}项</div>
                <div class="cbtRight fr">{{v_innerCarDetails.neiCheckNum.r}}项</div>
              </div>
              <ul class="caBodyc1Show " v-cloak>
                <li class="cBSFa clearfix" v-for="item in v_innerCarDetails.neiCheck">
                  <div class="fl cbtWord">{{item[0]}}</div>
                  <div class="fr cbtWordRed" v-if="item[1] != 1 && item[1] != 0">{{item[1]}}</div>
                  <div class="catWrong fr " v-else-if="item[1] == 1"></div>
                  <div class="cbtRight fr" v-else-if="item[1] == 0"></div>
                </li>
              </ul>
            </div>

            <!-- 折叠项 灯光、空调系统-->
            <div class="caBodyc1">
              <div class="caBodyBtn clearfix" v-cloak>

                <div class="fl cbtWord">灯光、空调系统</div>
                <div class="catArrow fr"></div>
                <div class="catWrong fr">{{v_innerCarDetails.lightCheckNum.w}}项</div>
                <div class="cbtRight fr">{{v_innerCarDetails.lightCheckNum.r}}项</div>
              </div>
              <ul class="caBodyc1Show " v-cloak>
                <li class="cBSFa clearfix" v-for="item in v_innerCarDetails.lightCheck">
                  <div class="fl cbtWord">{{item[0]}}</div>
                  <div class="fr cbtWordRed" v-if="item[1] != 1 && item[1] != 0">{{item[1]}}</div>
                  <div class="catWrong fr " v-else-if="item[1] == 1"></div>
                  <div class="cbtRight fr" v-else-if="item[1] == 0"></div>
                </li>

              </ul>
            </div>



            <!-- 折叠项 安全系统-->
            <div class="caBodyc1">
              <div class="caBodyBtn clearfix" v-cloak>

                <div class="fl cbtWord"> 安全系统</div>
                <div class="fr cbtWordRight">轻微碰撞排查</div>

                <div class="catArrow fr"></div>
                <div class="catWrong fr">{{v_innerCarDetails.anCheckNum.w}}项</div>
                <div class="cbtRight fr">{{v_innerCarDetails.anCheckNum.r}}项</div>
              </div>
              <ul class="caBodyc1Show " v-cloak>
                <li class="cBSFa clearfix" v-for="item in v_innerCarDetails.anCheck">
                  <div class="fl cbtWord">{{item[0]}}</div>
                  <div class="fr cbtWordRed" v-if="item[1] != 1 && item[1] != 0">{{item[1]}}</div>
                  <div class="catWrong fr " v-else-if="item[1] == 1"></div>
                  <div class="cbtRight fr" v-else-if="item[1] == 0"></div>
                </li>

              </ul>
            </div>
            <!-- 折叠项 转向系统-->
            <div class="caBodyc1">
              <div class="caBodyBtn clearfix" v-cloak>

                <div class="fl cbtWord">转向系统</div>
                <div class="catArrow fr"></div>
                <div class="catWrong fr">{{v_innerCarDetails.zhaunNum.w}}项</div>
                <div class="cbtRight fr">{{v_innerCarDetails.zhaunNum.r}}项</div>
              </div>
              <ul class="caBodyc1Show " v-cloak>
                <li class="cBSFa clearfix" v-for="item in v_innerCarDetails.zhuan">
                  <div class="fl cbtWord">{{item[0]}}</div>
                  <div class="fr cbtWordRed" v-if="item[1] != 1 && item[1] != 0">{{item[1]}}</div>
                  <div class="catWrong fr " v-else-if="item[1] == 1"></div>
                  <div class="cbtRight fr" v-else-if="item[1] == 0"></div>
                </li>

              </ul>
            </div>

            <!-- 折叠项 随车工具-->
            <div class="caBodyc1">
              <div class="caBodyBtn clearfix" v-cloak>

                <div class="fl cbtWord"> 随车工具</div>
                <div class="catArrow fr"></div>
                <div class="catWrong fr">{{v_innerCarDetails.suiToolNum.w}}项</div>
                <div class="cbtRight fr">{{v_innerCarDetails.suiToolNum.r}} 项</div>
              </div>
              <ul class="caBodyc1Show " v-cloak>
                <li class="cBSFa clearfix" v-for="item in v_innerCarDetails.suiTool">
                  <div class="fl cbtWord">{{item[0]}}</div>
                  <div class="fr cbtWordRed" v-if="item[1] != 1 && item[1] != 0">{{item[1]}}</div>
                  <div class="catWrong fr " v-else-if="item[1] == 1"></div>
                  <div class="cbtRight fr" v-else-if="item[1] == 0"></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="line20 lightGreyColor"></div>

      <!-- 外观内饰检测----------e- -->



      <!-- 启动检测----------s重复 -->

      <div class="checkResult">
        <!-- 总检测项title -->
        <div class="checkTitle">
          启动检测
        </div>
        <p class="ctContent  qiContent">
          发动机启动检测通过，怠速平稳无抖动，变速器换挡平顺，
          功能正常。
        </p>

        <!-- 总检测项 -->
        <div class="checkAll">
          <!-- <div class="caTitle clearfix">
            <div class="cat_1 fl">总检测项249项</div>
            <div class="cat_2 fl">243项无异常</div>
            <div class="cat_3 fl">6异常项</div>
          </div> -->
          <div class="caBody">
            <!-- 折叠项 -->
            <div class="caBodyc1">
              <div class="caBodyBtn clearfix" v-cloak>

                <div class="fl cbtWord">启动检测</div>
                <div class="fr cbtWordRight">轻微碰撞排查</div>

                <div class="catArrow fr"></div>
                <div class="catWrong fr">{{v_innerCarDetails.qiCheckNum.w}}项</div>
                <div class="cbtRight fr">{{v_innerCarDetails.qiCheckNum.r}}项</div>
              </div>
              <ul class="caBodyc1Show " v-cloak>
                <li class="cBSFa clearfix" v-for="item in v_innerCarDetails.qiCheck">
                  <div class="fl cbtWord">{{item[0]}}</div>
                  <div class="fr cbtWordRed" v-if="item[1] != 1 && item[1] != 0">{{item[1]}}</div>
                  <div class="catWrong fr " v-else-if="item[1] == 1"></div>
                  <div class="cbtRight fr" v-else-if="item[1] == 0"></div>
                </li>
              </ul>
            </div>


          </div>
        </div>
      </div>
      <div class="line20 lightGreyColor"></div>

      <!-- 启动检测----------e- -->






      <!-- 内容e -->
    </div>

    <!-- 底部按钮 -->
    <ul class="foot_btns clearfix">
      <li class="fl fb_1">咨询车况</hli>
      <li class="fl fb_2">免费咨询</li>
    </ul>

    <!-- tabbar  e-->
  </div>
  <!-- 额外模块 -->

  <!-- 提示--------s -->
  <div class="impTipsFa">
    <div class="impTips">
      <div class="itHead">
        <p>关于卡布二手车Carbooth的重要提示</p>
      </div>
      <div class="itBody">
        <p>1. 卡布二手车Carbooth是澳洲华人二手车信息最全的网站</p>
        <p>2. 没有中间商赚差价，让你车卖最高价</p>
        <p>3. 杜绝事故车、泡水车，平台上架车辆均经过卡布二手车
          Carbooth技术审查</p>
      </div>
    </div>
    <img src="../images/X.png" alt="" class="close">
  </div>

  <!-- 城市选择e -->
  <!-- 手机,微信号提交 s -->
  <div class="tip_phoneWei" id="tip_phoneWei">
    <div class="impTips">
      <div class="itHead" v-cloak>
        <p>{{title}}</p>
      </div>
      <div class="itBody">
        <p>
          {{tip1}}
        </p>
        <input type="text" class="tippwb_phone" placeholder="请输入您的手机号码" v-model="phoneNum">
        <input type="text" class="tippwb_wei" placeholder="请输入微信号" v-model="phoneWei">
        <div class="clearfix tippwb_subFa">
          <span class="fl tippwb_left" @click.stop='tipSubmitPW()'>高价卖车</span>
          <span class="fr  tippwb_quit" @click.stop='hidePWTip()'>取消</span>
        </div>
      </div>
    </div>
    <img src="../images/X.png" alt="" class="close" @click='hidePWTip()'>
    <div class="tip_closemask" @click='hidePWTip()'></div>
  </div>


  <!-- 遮罩 -->
  <script src="../lib/jquery/jquery-1.12.0.js"></script>
  <script src="../js/h5common.js"></script>
  <script src="../lib/vue.js"></script>
  <script src="../lib/layui-v2.4.3/layui/layui.js" charset="utf-8"></script>
  <script src="../lib/layer-v3.1.1/layer.js"></script>
  <script src="../js/slider.js"></script>
  <script src="../lib/swiper/swiper.min.js"></script>
  <script src="../js/dirc.js"></script>



  <script>
    // 折叠--------s
    $('.caBodyBtn ').click(function name(params) {
      $(this).siblings().toggle();
      $(this).find('.catArrow').toggleClass(' act');
    })

    // 折叠-e

    //正则
    var phoneReg = /^1[0123456789]\d{9}$/;
    var pwdReg = /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,16}$/;


    var sleep = 60,
      interval = null;


    // 重要提示
    var impTipsFa = window.localStorage.getItem("impTipsFa");
    if (impTipsFa != 1) {
      $('.impTipsFa').show();
    }


    // 本地传递信息
    var mostSelectArr = JSON.parse(localStorage.getItem('mostSelectArr'));

    // 获得车辆轮播图等信息
    var carDetail = {};

    // 获得车辆工程综述，细则信息
    var innerCarDetails = {
      // 项目数组
      impCheck: [],
      shuiCheck: [],
      huoCheck: [],
      qingCheck: [],
      yiCheck: [],
      gongCheck: [],
      waiCheck: [],
      neiCheck: [],
      qiCheck: [],
      lightCheck: [],
      anCheck: [],
      suiTool: [],
      zhuan: [],
      // 细则总个数,错的个数, 对的个数
      checkAllNum: 0,
      rightCheck: 0,
      wrongCheck: 0,
      //  项目对错个数
      impCheckNum: {
        r: 0,
        w: 0
      },
      shuiCheckNum: {
        r: 0,
        w: 0
      },
      huoCheckNum: {
        r: 0,
        w: 0
      },
      qingCheckNum: {
        r: 0,
        w: 0
      },
      yiCheckNum: {
        r: 0,
        w: 0
      },
      gongCheckNum: {
        r: 0,
        w: 0
      },
      waiCheckNum: {
        r: 0,
        w: 0
      },
      neiCheckNum: {
        r: 0,
        w: 0
      },
      qiCheckNum: {
        r: 0,
        w: 0
      },
      lightCheckNum: {
        r: 0,
        w: 0
      },
      anCheckNum: {
        r: 0,
        w: 0
      },
      suiToolNum: {
        r: 0,
        w: 0
      },
      zhaunNum: {
        r: 0,
        w: 0
      }

    };
    //

    // 控制轮播图赋值-----------------s
    $.ajax({
      url: IPName + '/api/detail/detail',
      type: 'post',
      dataType: "json",
      data: {
        id: window.localStorage.getItem('nowCarId')
      },
      async: "false",
      crossDomain: true,
      success: function (info) {
        //console.log(info.data);
        // 车辆详细信息赋值--------s
        carDetail = info.data;
        // 各种赋值 
        // 轮播-赋值 --------s
        var bdswImgArrTemp = [];
        var imgSrc = '';
        for (var index = 0; index < carDetail.aspectimages.length; index++) {
          imgSrc = carDetail.aspectimages[index];
          var tempImg = {};

          tempImg.bdswImgSrc = IPName + imgSrc,
            tempImg.bdswImgHref = "h5buyDetail.html",
            tempImg.bdswImgID = index
          bdswImgArrTemp.push(tempImg);
        }
        carDetail.aspectimages = bdswImgArrTemp;


        // neiCheck-- -- -neiCheck
        $.ajax({
          url: IPName +
            '/api/detail/trim',
          type: 'post',
          dataType: "json",
          data: {
            id: window.localStorage.getItem('nowCarId')
          },
          async: "false",
          crossDomain: true,
          success: function (
            info
          ) {
            // 获取车细项
            var
              tempObj =
              info
              .data;
            var
              tempArrKey =
              getObjKeys(
                tempObj
              );
            var
              tempArrValue =
              getJsonValue(
                tempObj
              );
            var
              tempArrZi = [];
            var
              r =
              0;
            var
              w =
              0;
            // 计算有无个数
            for (
              var
                index =
                0; index <
              tempArrValue
              .length; index++
            ) {
              var
                element =
                tempArrValue[
                  index
                ];
              if (
                element ==
                0
              ) {
                r +=
                  1;
                innerCarDetails
                  .rightCheck +=
                  1
              } else if (
                element ==
                1
              ) {
                w +=
                  1;
                innerCarDetails
                  .wrongCheck +=
                  1
              }
            }
            innerCarDetails
              .neiCheckNum
              .r =
              r;
            innerCarDetails
              .neiCheckNum
              .w =
              w;

            for (
              var
                index =
                0; index <
              tempArrKey
              .length; index++
            ) {
              var
                element = [];
              // 获取字典的汉字
              element
                .push(
                  neiCheckObj[
                    tempArrKey[
                      index
                    ]
                  ]
                );
              element
                .push(
                  tempArrValue[
                    index
                  ]
                );
              tempArrZi
                .push(
                  element
                );
            }

            // 车细项赋值
            innerCarDetails
              .neiCheck =
              tempArrZi;


          }
        })



        // -- -- -外部检查
        $.ajax({
          url: IPName +
            '/api/detail/aspect',
          type: 'post',
          dataType: "json",
          data: {
            id: window.localStorage.getItem('nowCarId')
          },
          async: "false",
          crossDomain: true,
          success: function (
            info
          ) {
            // 获取车细项
            var
              tempObj =
              info
              .data;
            var
              tempArrKey =
              getObjKeys(
                tempObj
              );
            var
              tempArrValue =
              getJsonValue(
                tempObj
              );
            var
              tempArrZi = [];
            var
              r =
              0;
            var
              w =
              0;
            // 计算有无个数
            for (
              var
                index =
                0; index <
              tempArrValue
              .length; index++
            ) {
              var
                element =
                tempArrValue[
                  index
                ];
              if (
                element ==
                0
              ) {
                r +=
                  1;
                innerCarDetails
                  .rightCheck +=
                  1
              } else if (
                element ==
                1
              ) {
                w +=
                  1;
                innerCarDetails
                  .wrongCheck +=
                  1
              }
            }
            innerCarDetails
              .waiCheckNum
              .r =
              r;
            innerCarDetails
              .waiCheckNum
              .w =
              w;

            for (
              var
                index =
                0; index <
              tempArrKey
              .length; index++
            ) {
              var
                element = [];
              // 获取字典的汉字
              element
                .push(
                  waiCheckObj[
                    tempArrKey[
                      index
                    ]
                  ]
                );
              element
                .push(
                  tempArrValue[
                    index
                  ]
                );
              tempArrZi
                .push(
                  element
                );
            }

            // 车细项赋值
            innerCarDetails
              .waiCheck =
              tempArrZi;






          }
        })


        // tool-- -- -随车工具
        $.ajax({
          url: IPName +
            '/api/detail/tool',
          type: 'post',
          dataType: "json",
          data: {
            id: window.localStorage.getItem('nowCarId')
          },
          async: "false",
          crossDomain: true,
          success: function (
            info
          ) {
            // 获取车细项
            var
              tempObj =
              info
              .data;
            var
              tempArrKey =
              getObjKeys(
                tempObj
              );
            var
              tempArrValue =
              getJsonValue(
                tempObj
              );
            var
              tempArrZi = [];
            var
              r =
              0;
            var
              w =
              0;
            // 计算有无个数
            for (
              var
                index =
                0; index <
              tempArrValue
              .length; index++
            ) {
              var
                element =
                tempArrValue[
                  index
                ];
              if (
                element ==
                0
              ) {
                r +=
                  1;
                innerCarDetails
                  .rightCheck +=
                  1
              } else if (
                element ==
                1
              ) {
                w +=
                  1;
                innerCarDetails
                  .wrongCheck +=
                  1
              }
            }
            innerCarDetails
              .suiToolNum
              .r =
              r;
            innerCarDetails
              .suiToolNum
              .w =
              w;

            for (
              var
                index =
                0; index <
              tempArrKey
              .length; index++
            ) {
              var
                element = [];
              // 获取字典的汉字
              element
                .push(
                  suiObj[
                    tempArrKey[
                      index
                    ]
                  ]
                );
              element
                .push(
                  tempArrValue[
                    index
                  ]
                );
              tempArrZi
                .push(
                  element
                );
            }

            // 车细项赋值
            innerCarDetails
              .suiTool =
              tempArrZi;






          }
        })

        // start-- -- -启动检测
        $.ajax({
          url: IPName +
            '/api/detail/start',
          type: 'post',
          dataType: "json",
          data: {
            id: window.localStorage.getItem('nowCarId')
          },
          async: "false",
          crossDomain: true,
          success: function (
            info
          ) {
            // 获取车细项
            var
              tempObj =
              info
              .data;
            var
              tempArrKey =
              getObjKeys(
                tempObj
              );
            var
              tempArrValue =
              getJsonValue(
                tempObj
              );
            var
              tempArrZi = [];
            var
              r =
              0;
            var
              w =
              0;
            // 计算有无个数
            for (
              var
                index =
                0; index <
              tempArrValue
              .length; index++
            ) {
              var
                element =
                tempArrValue[
                  index
                ];
              if (
                element ==
                0
              ) {
                r +=
                  1;
                innerCarDetails
                  .rightCheck +=
                  1
              } else if (
                element ==
                1
              ) {
                w +=
                  1;
                innerCarDetails
                  .wrongCheck +=
                  1
              }
            }
            innerCarDetails
              .qiCheckNum
              .r =
              r;
            innerCarDetails
              .qiCheckNum
              .w =
              w;

            for (
              var
                index =
                0; index <
              tempArrKey
              .length; index++
            ) {
              var
                element = [];
              // 获取字典的汉字
              element
                .push(
                  qiDongObj[
                    tempArrKey[
                      index
                    ]
                  ]
                );
              element
                .push(
                  tempArrValue[
                    index
                  ]
                );
              tempArrZi
                .push(
                  element
                );
            }

            // 车细项赋值
            innerCarDetails
              .qiCheck =
              tempArrZi;





          }
        })

        // security--
        $.ajax({
          url: IPName +
            '/api/detail/security',
          type: 'post',
          dataType: "json",
          data: {
            id: window.localStorage.getItem('nowCarId')
          },
          async: "false",
          crossDomain: true,
          success: function (
            info
          ) {
            // 获取车细项
            var
              tempObj =
              info
              .data;
            var
              tempArrKey =
              getObjKeys(
                tempObj
              );
            var
              tempArrValue =
              getJsonValue(
                tempObj
              );
            var
              tempArrZi = [];
            var r = 0;
            var w = 0;
            // 计算有无个数
            for (
              var
                index =
                0; index <
              tempArrValue
              .length; index++
            ) {
              var
                element =
                tempArrValue[
                  index
                ];
              if (
                element ==
                0
              ) {
                r += 1;
                innerCarDetails
                  .rightCheck +=
                  1
              } else if (
                element ==
                1
              ) {
                w += 1;
                innerCarDetails
                  .wrongCheck +=
                  1
              }
            }
            innerCarDetails
              .anCheckNum
              .r = r;
            innerCarDetails
              .anCheckNum
              .w = w;

            for (
              var
                index =
                0; index <
              tempArrKey
              .length; index++
            ) {
              var
                element = [];
              // 获取字典的汉字
              element
                .push(
                  gongSecurityObj[
                    tempArrKey[
                      index
                    ]
                  ]
                );
              element
                .push(
                  tempArrValue[
                    index
                  ]
                );
              tempArrZi
                .push(
                  element
                );
            }

            // 车细项赋值
            innerCarDetails
              .anCheck =
              tempArrZi;


          }
        })

        // veer--
        $.ajax({
          url: IPName +
            '/api/detail/veer',
          type: 'post',
          dataType: "json",
          data: {
            id: window.localStorage.getItem('nowCarId')
          },
          async: "false",
          crossDomain: true,
          success: function (
            info
          ) {
            // console.log("part", info);
            // 获取车细项
            var
              tempObj =
              info
              .data;
            var
              tempArrKey =
              getObjKeys(
                tempObj
              );
            var
              tempArrValue =
              getJsonValue(
                tempObj
              );
            var
              tempArrZi = [];
            var r = 0;
            var w = 0;
            // 计算有无个数
            for (
              var
                index =
                0; index <
              tempArrValue
              .length; index++
            ) {
              var
                element =
                tempArrValue[
                  index
                ];
              if (
                element ==
                0
              ) {
                r += 1;
                innerCarDetails
                  .rightCheck +=
                  1
              } else if (
                element ==
                1
              ) {
                w += 1;
                innerCarDetails
                  .wrongCheck +=
                  1
              }
            }
            innerCarDetails
              .zhaunNum
              .r = r;
            innerCarDetails
              .zhaunNum
              .w = w;

            for (
              var
                index =
                0; index <
              tempArrKey
              .length; index++
            ) {
              var
                element = [];
              // 获取字典的汉字
              element
                .push(
                  zhuanObj[
                    tempArrKey[
                      index
                    ]
                  ]
                );
              element
                .push(
                  tempArrValue[
                    index
                  ]
                );
              tempArrZi
                .push(
                  element
                );
            }

            // 车细项赋值
            innerCarDetails
              .zhuan =
              tempArrZi;
            // console.log(tempArrZi, "tempArrZi");



          }
        })



        // internal-- -- -灯光空调
        $.ajax({
          url: IPName +
            '/api/detail/light',
          type: 'post',
          dataType: "json",
          data: {
            id: window.localStorage.getItem('nowCarId')
          },
          async: "false",
          crossDomain: true,
          success: function (
            info) {
            // 获取车细项
            var tempObj =
              info.data;
            var
              tempArrKey =
              getObjKeys(
                tempObj);
            var
              tempArrValue =
              getJsonValue(
                tempObj);
            var
              tempArrZi = [];
            var r = 0;
            var w = 0;
            // 计算有无个数
            for (var
                index =
                0; index <
              tempArrValue
              .length; index++
            ) {
              var
                element =
                tempArrValue[
                  index];
              if (
                element ==
                0) {
                r += 1;
                innerCarDetails
                  .rightCheck +=
                  1
              } else if (
                element ==
                1) {
                w += 1;
                innerCarDetails
                  .wrongCheck +=
                  1
              }
            }
            innerCarDetails
              .lightCheckNum.r = r;
            innerCarDetails
              .lightCheckNum.w = w;

            for (var
                index =
                0; index <
              tempArrKey
              .length; index++
            ) {
              var
                element = [];
              // 获取字典的汉字
              element
                .push(
                  gongLightObj[
                    tempArrKey[
                      index
                    ]]);
              element
                .push(
                  tempArrValue[
                    index]
                );
              tempArrZi
                .push(
                  element
                );
            }

            // 车细项赋值
            innerCarDetails
              .lightCheck =
              tempArrZi;


            // internal-- -- -安全系统

          }
        })


        // internal-- -- -内部配置
        $.ajax({
          url: IPName +
            '/api/detail/internal',
          type: 'post',
          dataType: "json",
          data: {
            id: window.localStorage.getItem('nowCarId')
          },
          async: "false",
          crossDomain: true,
          success: function (info) {
            // 获取车细项
            var tempObj = info.data;
            var tempArrKey =
              getObjKeys(
                tempObj);
            var tempArrValue =
              getJsonValue(
                tempObj);
            var tempArrZi = [];
            var r = 0;
            var w = 0;
            // 计算有无个数
            for (var index =
                0; index <
              tempArrValue
              .length; index++) {
              var element =
                tempArrValue[index];
              if (element == 0) {
                r += 1;
                innerCarDetails
                  .rightCheck += 1
              } else if (element ==
                1) {
                w += 1;
                innerCarDetails
                  .wrongCheck += 1
              }
            }
            innerCarDetails.neiCheckNum.r = r;
            innerCarDetails.neiCheckNum.w = w;

            for (var index =
                0; index <
              tempArrKey
              .length; index++) {
              var element = [];
              // 获取字典的汉字
              element.push(
                gongInternalObj[
                  tempArrKey[
                    index]]);
              element.push(
                tempArrValue[
                  index]);
              tempArrZi.push(
                element);
            }

            // 车细项赋值
            innerCarDetails
              .neiCheck =
              tempArrZi;



          }
        })


        // loss-- -- --动力，传动
        $.ajax({
          url: IPName + '/api/detail/drive',
          type: 'post',
          dataType: "json",
          data: {
            id: window.localStorage.getItem('nowCarId')
          },
          async: "false",
          crossDomain: true,
          success: function (info) {
            // 获取车细项
            var tempObj = info.data;
            var tempArrKey = getObjKeys(
              tempObj);
            var tempArrValue = getJsonValue(
              tempObj);
            var tempArrZi = [];
            var r = 0;
            var w = 0;
            // 计算有无个数
            for (var index = 0; index <
              tempArrValue.length; index++) {
              var element = tempArrValue[
                index];
              if (element == 0) {
                r += 1;
                innerCarDetails.rightCheck +=
                  1
              } else if (element == 1) {
                w += 1;
                innerCarDetails.wrongCheck +=
                  1
              }
            }
            innerCarDetails.gongCheckNum.r = r;
            innerCarDetails.gongCheckNum.w = w;

            for (var index = 0; index <
              tempArrKey
              .length; index++) {
              var element = [];
              // 获取字典的汉字
              element.push(gongDriveObj[
                tempArrKey[
                  index]]);
              element.push(tempArrValue[
                index]);
              tempArrZi.push(element);
            }

            // 车细项赋值
            innerCarDetails.gongCheck =
              tempArrZi;






          }
        })




        // collide-- -- --轻微碰撞赋值
        $.ajax({
          url: IPName + '/api/detail/collide',
          type: 'post',
          dataType: "json",
          data: {
            id: window.localStorage.getItem('nowCarId')
          },
          async: "false",
          crossDomain: true,
          success: function (info) {
            // 获取车细项
            var tempObj = info.data;
            var tempArrKey = getObjKeys(tempObj);
            var tempArrValue = getJsonValue(tempObj);
            var tempArrZi = [];
            var r = 0;
            var w = 0;
            // 计算有无个数
            for (var index = 0; index < tempArrValue.length; index++) {
              var element = tempArrValue[index];
              if (element == 0) {
                r += 1;
                innerCarDetails.rightCheck += 1
              } else if (element == 1) {
                w += 1;
                innerCarDetails.wrongCheck += 1
              }
            }
            innerCarDetails.qingCheckNum.r = r;
            innerCarDetails.qingCheckNum.w = w;

            for (var index = 0; index < tempArrKey.length; index++) {
              var element = [];
              element.push(qingCheckObj[tempArrKey[index]]);
              element.push(tempArrValue[index]);
              tempArrZi.push(element);
            }

            // 车细项赋值
            innerCarDetails.qingCheck = tempArrZi;


          }
        })

        // loss-- -- --易损耗赋值
        $.ajax({
          url: IPName + '/api/detail/loss',
          type: 'post',
          dataType: "json",
          data: {
            id: window.localStorage.getItem('nowCarId')
          },
          async: "false",
          crossDomain: true,
          success: function (info) {
            // 获取车细项
            var tempObj = info.data;
            var tempArrKey = getObjKeys(tempObj);
            var tempArrValue = getJsonValue(tempObj);
            var tempArrZi = [];
            var r = 0;
            var w = 0;
            // 计算有无个数
            for (var index = 0; index < tempArrValue
              .length; index++) {
              var element = tempArrValue[index];
              if (element == 0) {
                r += 1;
                innerCarDetails.rightCheck += 1
              } else if (element == 1) {
                w += 1;
                innerCarDetails.wrongCheck += 1
              }
            }
            innerCarDetails.yiCheckNum.r = r;
            innerCarDetails.yiCheckNum.w = w;

            for (var index = 0; index < tempArrKey
              .length; index++) {
              var element = [];
              element.push(yiCheckObj[tempArrKey[
                index]]);
              element.push(tempArrValue[index]);
              tempArrZi.push(element);
            }

            // 车细项赋值
            innerCarDetails.yiCheck = tempArrZi;





          }
        })


        // bubble-- -- --火烧事故赋值
        $.ajax({
          url: IPName + '/api/detail/burning',
          type: 'post',
          dataType: "json",
          data: {
            id: window.localStorage.getItem('nowCarId')
          },
          async: "false",
          crossDomain: true,
          success: function (info) {
            // 获取车细项
            var tempObj = info.data;
            var tempArrKey = getObjKeys(tempObj);
            var tempArrValue = getJsonValue(tempObj);
            var tempArrZi = [];
            var r = 0;
            var w = 0;
            // 计算有无个数
            for (var index = 0; index < tempArrValue.length; index++) {
              var element = tempArrValue[index];
              if (element == 0) {
                r += 1;
                innerCarDetails.rightCheck += 1
              } else if (element == 1) {
                w += 1;
                innerCarDetails.wrongCheck += 1
              }
            }
            innerCarDetails.huoCheckNum.r = r;
            innerCarDetails.huoCheckNum.w = w;
            for (var index = 0; index < tempArrKey.length; index++) {
              var element = [];
              element.push(fireCheckObj[tempArrKey[index]]);
              element.push(tempArrValue[index]);
              tempArrZi.push(element);
            }
            // 车细项赋值
            innerCarDetails.huoCheck = tempArrZi;


          }
        })



        // 工程综述赋值innerCarDetails --------s
        // impact-- -- --s重大事故赋值
        $.ajax({
          url: IPName + '/api/detail/impact',
          type: 'post',
          dataType: "json",
          data: {
            id: window.localStorage.getItem('nowCarId')
          },
          async: "false",
          crossDomain: true,
          success: function (info) {
            // 获取车细项
            var tempObj = info.data;
            var tempArrKey = getObjKeys(tempObj);
            var tempArrValue = getJsonValue(tempObj);

            var r = 0;
            var w = 0;
            // 计算有无个数
            for (var index = 0; index < tempArrValue.length; index++) {
              var element = tempArrValue[index];
              if (element == 0) {
                r += 1;
                innerCarDetails.rightCheck += 1;
              } else if (element == 1) {
                innerCarDetails.wrongCheck += 1;
                w += 1;
              }
            }

            innerCarDetails.impCheckNum.r = r;
            innerCarDetails.impCheckNum.w = w;


            var tempArrZi = [];
            for (var index = 0; index < tempArrKey.length; index++) {
              var element = [];
              element.push(impCheckObj[tempArrKey[index]]);
              element.push(tempArrValue[index]);
              tempArrZi.push(element);
            }

            // 车细项赋值
            innerCarDetails.impCheck = tempArrZi;


          }
        })


        // bubble-- -- --s水淹事故赋值
        $.ajax({
          url: IPName + '/api/detail/bubble',
          type: 'post',
          dataType: "json",
          data: {
            id: window.localStorage.getItem('nowCarId')
          },
          async: "false",
          crossDomain: true,
          success: function (info) {
            // 获取车细项
            var tempObj = info.data;
            // 所有的键
            var tempArrKey = getObjKeys(tempObj);
            var waterArrKey = getObjKeys(waterCheckObj);
            var tempArrValue = getJsonValue(tempObj);

            var tempArrZi = [];
            var r = 0;
            var w = 0;
            // 计算有无个数
            for (var index = 0; index < tempArrKey.length; index++) {
              var element = tempArrValue[index];
              if (element == 0) {
                r += 1;
                innerCarDetails.rightCheck += 1;
              } else if (element == 1) {
                w += 1;
                innerCarDetails.wrongCheck += 1;
              }
            }
            // innerCarDetails.shuiCheckNum.r = r;
            // innerCarDetails.shuiCheckNum.w = w;


            // bubble-- -- --s水淹事故赋值（至于暂时）
            $.ajax({
              url: IPName + '/api/detail/bubble',
              type: 'post',
              dataType: "json",
              data: {
                id: window.localStorage.getItem('nowCarId')
              },
              async: "false",
              crossDomain: true,
              success: function (info) {
                // console.log(info);
                // 获取车细项
                var tempObj = info.data;
                var tempArrKey = getObjKeys(tempObj);
                var waterCheckKey = getObjKeys(waterCheckObj);
                var waterCheckValy = getJsonValue(waterCheckObj);
                var tempArrValue = getJsonValue(tempObj);
                var tempArrZi = [];
                var r = 0;
                var w = 0;
                // console.log(tempArrValue, "tempArrValue");
                // 计算有无个数
                for (var index = 0; index < tempArrValue.length; index++) {
                  var element = tempArrValue[index];
                  if (element == 0) {
                    r += 1;
                    innerCarDetails.rightCheck += 1;
                  } else if (element == 1) {
                    w += 1;
                    innerCarDetails.wrongCheck += 1;
                  }
                }
                // console.log(r, w,
                //   "innerCarDetails");
                innerCarDetails.shuiCheckNum.r = r;
                innerCarDetails.shuiCheckNum.w = w;



                for (var index = 0; index < waterCheckKey.length; index++) {
                  var element = [];
                  element.push(waterCheckValy[index]);
                  element.push(tempArrValue[index]);
                  tempArrZi.push(element);
                }

                // 车细项赋值
                innerCarDetails.shuiCheck = tempArrZi;
              }
            })
          }
        })


        //渲染数据 render--------s
        makeSwiper();
      }
    })
    // 

    // vue 和轮播
    function makeSwiper(params) {
      // 细则总个数
      innerCarDetails.checkAllNum = getObjLength(impCheckObj) + getObjLength(waterCheckObj) +
        getObjLength(fireCheckObj) + getObjLength(qingCheckObj) + getObjLength(yiCheckObj) +
        getObjLength(gongDriveObj) + getObjLength(gongInternalObj) + getObjLength(gongLightObj) +
        getObjLength(gongSecurityObj) + getObjLength(zhuanObj) +
        getObjLength(qiDongObj) + getObjLength(suiObj) + getObjLength(waiCheckObj) + getObjLength(neiCheckObj);

      // console.log(carDetail, "carDetail");

      //轮播数据----------s
      var buyDetailswiper = new Vue({
        el: '#buyDetailswiper',
        data: {
          bdswMai: '着急卖',
          v_mostSelectArr: carDetail,
          v_bdswImgArr: carDetail.aspectimages,
          v_pNow: carDetail.offer,
          v_guided: carDetail.guided,
          // 车辆基本信息  发布
          v_listed: carDetail.listed,
          v_mileage: carDetail.mileage,
          v_displacement: carDetail.displacement,
          v_RegoData: carDetail.rego,
          v_change: carDetail.change,
          v_content: carDetail.content,
          v_innerCarDetails: innerCarDetails,

          // 输入价格
          v_kanPrice: '',

          // 基本车辆渲染
          carArr: [],
          carArrPage: 1,
          pageRange: 3,
          IPName: IPName
        },
        computed: {
          v_ctword: function () {
            var bianS = '';
            if (carDetail.speed == 0) {
              bianS = "手动";
            } else if (carDetail.speed == 1) {
              bianS = "自动 ";
            };

            var carDetailTitle = // 	上市年份 
              carDetail.brand + '    ' +
              carDetail.product + '    ' +
              carDetail.listed + '款  ' +

              carDetail.displacement + 'L  ' + '  ' +
              carDetail.specific + '  ' +

              // 变速箱:0=手动,1=自动 
              bianS;
            return carDetailTitle;
          },
          v_cPPerson: function () {
            var carword = '';
            if (carDetail.ownerstatus == 0) {
              //  0geren  1 (0=个人车主,1=商家车主 ) 
              carword = '个人车主';
            } else if (carDetail.ownerstatus == 1) {
              carword = '商家车主';

            }
            return carword;
          },
          v_speed: function () {
            var carOri = '';
            if (carDetail.speed == 0) {
              //  0geren  1 (0=个人车主,1=商家车主 ) 
              carOr = '手动';
            } else if (carDetail.speed == 1) {
              carOr = '自动';
            }
            return carOr;
          },
          v_loan: function () {
            var temp = '';
            if (carDetail.loan == 0) {
              // 0=无,1=有 
              temp = '无';
            } else if (carDetail.loan == 1) {
              temp = '有';
            }
            return temp;
          },
          v_keep: function () {
            var temp = '';
            if (carDetail.keep == 0) {
              // 0=无,1=有 
              temp = '无';
            } else if (carDetail.keep == 1) {
              temp = '有';
            }
            return temp;
          },
          v_condition: function () {
            var temp = '';
            if (carDetail.condition == 0) {
              // 0=无,1=有 
              temp = '一级';
            } else if (carDetail.condition == 1) {
              temp = '二级';
            } else if (carDetail.condition == 2) {
              temp = '三级';
            }
            return temp;
          },
          v_name: function () {
            var temp = '';
            // console.log(carDetail);
            temp = carDetail.name.slice(0, 1);
            return temp;
          }
        },
        methods: {
          carDetailClick() {
            window.locofferation.href = 'h5buyAllImgsBig.html';
          },
          showTip_phoneWei() {
            document.querySelector('#tip_phoneWei').style.display = 'block';
          },
          showTip_phoneWei() {
            document.querySelector('#tip_phoneWei').style.display = 'block';
          },
          goToKanPrice() {
            kanPriceOut();
          }, // 跳到下一个页面
          goToCarDetil(nowCarId) {
            // cookie方法存贮公共状态
            // console.log("cookie方法存贮公共状态，跳转到下个页面");
            //  mostSelectArr  赋值，然后setStorage()
            window.localStorage.setItem('nowCarId', nowCarId);
            window.location.href = "h5buyDetail.html";
          }
        }
      })


      //轮播-----------------s
      var mySwiper = new Swiper('.swiper-container', {
        slidesPerView: 1,
        spaceBetween: 0,
        loop: true,
        autoplay: true, //等同于以下设置，
        disableOnInteraction: true,
        watchSlidesProgress: true,
        on: {
          progress: function (progress) {
            var length = $('.swiper-slide').length;
            var pageIndex = 1;
            if (this.progress == 0) {
              pageIndex = length - 2;
            } else if (this.progress == 1) {
              pageIndex = 1;
            } else {
              pageIndex = this.progress * (length - 1);
              pageIndex = pageIndex.toFixed(0);
            }
            $(' div.swiper-shareNum > span.sw_nowPage').html(pageIndex);
            $(' div.swiper-shareNum > .sw_totalnum').html(length - 2);
          }
        }
      });


      $.ajax({
        url: IPName + '/api/index/index',
        type: 'post',
        dataType: "json",
        data: {},
        async: "false",
        crossDomain: true,
        success: function (info) {
          // console.log(info);
          // vue赋值
          buyDetailswiper.$data.carArr = info.data.slice(0, 5);
        }
      })
    }

    // 砍价

    function kanPriceOut(params) {
      $.ajax({
        url: IPName + '/api/sales/bargain',
        type: 'post',
        dataType: "json",
        data: {
          token: getCookie('carbutoken'),
          price: $('#zhe_code').val(),
          plate_id: window.localStorage.getItem('nowCarId'),
        },
        async: "false",
        crossDomain: true,
        success: function (info) {
          var contentData = info.data;
          if (info.code == 0) {
            $('#tip_login').show();
          } else {
            layer.msg(info.data.msg);
          }

        }
      })
    }

    //  手机号登录
    var tip_login = new Vue({
      el: '#tip_login',
      data: {
        title: '登录提醒',
        tip1: '留下您的手机号， 登录之后就可以和客服妹妹聊天了哦~',
        loginPhoneNum: '',
        yanCode: ''
      },
      methods: {
        tipSubmitPW() {
          tSPDengOUT(this.loginPhoneNum, this.yanCode);
        },
        loginGetYanCode(loginPhoneNum) {
          getYanCode(loginPhoneNum);
        },
        hidePWTip() {
          $('#tip_login').hide();
        }
      }
    })

    // 获得登录  验证码
    function getYanCode(phone) {

      var btn = document.querySelector('#getYanCode');
      var mobile = $.trim(phone);
      if (mobile == '') {
        layer.msg('手机号不能为空  ');
        return false;
      } else if (!(/^1[3|4|5|7|8][0-9]\d{4,8}$/.test(mobile))) {
        layer.msg('手机号格式不正确');
        return false;
      }


      if (!interval) {

        btn.style.color = '#81d8cf';
        $('#getYanCode').css({
          color: 'grey'
        })

        $.ajax({
          url: IPName + '/api/login/sendsms',
          type: 'post',
          dataType: "json",
          data: {
            mobile: mobile
          },
          crossDomain: true,
          async: "false",
          success: function (info) {
            // console.log(info);
            if (info.code == 1) {
              layer.msg('验证码发送成功');

            }
          }
        })
        $('#getYanCode').text("(" + sleep-- + ")");
        interval = setInterval(function () {
          if (sleep == 0) {
            if (!!interval) {
              clearInterval(interval);
              interval = null;
              sleep = 60;
              $('#getYanCode').text("发送验证码");
              btn.style.color = '#81d8cf';
              $('#getYanCode').css({
                color: '#81d8cf'
              })

            }
            return false;
          }
          btn.innerHTML = "(" + sleep-- + ")";
        }, 1000);
      }
    }


    // 验证码登录-----------------------------s
    function tSPCodeOUT(psi_mobile, code) {
      if (!phoneReg.test(psi_mobile)) {
        layer.msg('请输入正确的手机号码');
        return;
      } else if (psi_mobile.length == 0) {
        layer.msg('手机号码不能为空');
        return;
      } else if (code.length == 0) {
        layer.msg('验证码不能为空');
        return;
      }

      $.ajax({
        url: IPName + '/api/index/appointment',
        type: 'post',
        dataType: "json",
        data: {
          mobile: psi_mobile,
          code: code
        },
        crossDomain: true,
        async: "false",
        success: function (info) {
          // console.log(info);
          if (info.code == 1) {
            layer.msg(info.msg);
            tip_login.$data.judgePhoneNum = '';
            tip_login.$data.yanCode = '';
            $('#tip_judge').hide();

          } else if (info.code == 0) {
            layer.msg(info.msg);
          }
        }
      })
    }



    // 登录提交
    function tSPDengOUT(phone, yanCode) {
      if (!phoneReg.test(phone)) {
        layer.msg('请输入正确的手机号码');
        return;
      } else if (phone.length == 0) {
        layer.msg('手机号码不能为空');
        return;
      } else if (yanCode.length == 0) {
        layer.msg('验证码不能为空');
        return;
      }

      $.ajax({
        url: IPName + '/api/login/login',
        type: 'post',
        dataType: "json",
        data: {
          mobile: phone,
          code: yanCode
        },
        crossDomain: true,
        async: "false",
        success: function (info) {
          //console.log(info);
          if (info.code == 1) {
            layer.msg(info.msg);

            tip_login.$data.loginPhoneNum = '';
            tip_login.$data.yanCode = '';
            $('#tip_login').hide();
            // 存入token
            setCookie("carbutoken", info.data, '365');

          } else if (info.code == 0) {
            layer.msg(info.msg);
          }
        }
      })
    }


    // 检测员的评论s-----------------
    $.ajax({
      url: IPName + '/api/detail/appraise',
      type: 'post',
      dataType: "json",
      data: {
        id: window.localStorage.getItem('nowCarId')
      },
      async: "false",
      crossDomain: true,
      success: function (info) {
        var contentData = info.data;
        //console.log(contentData);
        // 检测评价
        $('.jianIns').text(contentData.content);
        $('.zhongDaCon').text(contentData.accident);
        $('.haoPingWord').text(contentData.consumable);
        $('.waiNeiWord').text(contentData.aspect);
        $('.gongNengContent').text(contentData.function);
        $('.qiContent').text(contentData.start);
      }
    })

    // 折叠--------s
    $(document).on('touchend',
      '.caBodyc1  .caBodyBtn,.caBodyc2  .caBodyBtn,.caBodyc3  .caBodyBtn,.caBodyc4  .caBodyBtn,.caBodyc5  .caBodyBtn,.caBodyc6  .caBodyBtn',
      function name(params) {
        $(this).siblings('.caBodyc1Show  ').toggle();
        $(this).find('.catArrow').toggleClass(' act');
      })

    // 折叠-e,动态方法加载才有效

    $(document).on('click', '#buyDetailswiper > ul > li', function name(params) {
      $('#tip_phoneWei').show();
    })


    function hideShareAPP(params) {
      $('.shareAPP').hide();
    }

    function shareQQ(params) {}

    function sharepyq(params) {}

    function sharewx(params) {}


    // 联系客服
    function linkKeFu() {
      document.querySelector('#tip_phoneWei').style.display = 'block';
    }

    // 提交电话和微信
    var tip_phoneWei = new Vue({
      el: '#tip_phoneWei',
      data: {
        title: '咨询留下电话信息',
        tip1: ' 留下您的手机号，我们才能帮您的爱车卖出高价哦~',
        phoneNum: '',
        phoneWei: ''
      },
      methods: {
        tipSubmitPW() {
          shanMaiWP(this.phoneNum, this.phoneWei);
        },
        hidePWTip() {
          this.phoneNum = '';
          this.phoneWei = '';
          $('#tip_phoneWei').hide();

        },
      }
    })
    // 提交车辆和微信
    function shanMaiWP(psi_mobile, shanMaiWeiXin) {
      if (!phoneReg.test(psi_mobile)) {
        layer.msg('请输入正确的手机号码');
        return;
      } else if (shanMaiWeiXin.length == 0) {
        layer.msg('微信号不能为空');
        return;
      } else if (psi_mobile.length == 0) {
        layer.msg('手机号码不能为空');
        return;
      }

      $.ajax({
        url: IPName + '/api/index/appointment',
        type: 'post',
        dataType: "json",
        data: {
          mobile: psi_mobile,
          weixin: shanMaiWeiXin
        },
        crossDomain: true,
        async: "false",
        success: function (info) {
          if (info.code == 1) {
            layer.msg(info.msg);
            tip_phoneWei.$data.phoneNum = '';
            tip_phoneWei.$data.phoneWei = '';

            $('#tip_phoneWei').hide();


          } else if (info.code == 0) {
            layer.msg(info.msg);
          }
        }
      })
    }



    // 提交车辆和微信
    function shanMaiWP(psi_mobile, shanMaiWeiXin) {
      if (!phoneReg.test(psi_mobile)) {
        layer.msg('请输入正确的手机号码');
        return;
      } else if (shanMaiWeiXin.length == 0) {
        layer.msg('微信号不能为空');
        return;
      } else if (psi_mobile.length == 0) {
        layer.msg('手机号码不能为空');
        return;
      }

      $.ajax({
        url: IPName + '/api/index/appointment',
        type: 'post',
        dataType: "json",
        data: {
          mobile: psi_mobile,
          weixin: shanMaiWeiXin
        },
        crossDomain: true,
        async: "false",
        success: function (info) {
          if (info.code == 1) {
            layer.msg(info.msg);
            tip_phoneWei.$data.phoneNum = '';
            tip_phoneWei.$data.phoneWei = '';

            $('#tip_phoneWei').hide();


          } else if (info.code == 0) {
            layer.msg(info.msg);
          }
        }
      })

    }


    // 切换图片

    $(document).on("touchend", '.waiNiePic li', function name(params) {
      $(this).find('p').addClass('  act').parent().siblings().find('p').removeClass('  act');

      var index = $(this).data('index');
      if (index == 0) {

        $('.ip3').addClass(
          'act').siblings().removeClass('act');
      } else if (index == 1) {
        $('.ip4').addClass('act').siblings().removeClass('act');
      }


    })

    $(document).on("touchend", '.waiGuanimgTitleFa .wordFa  li', function name(params) {
      $(this).find('p').addClass('  act').parent().siblings().find('p').removeClass('  act');

      var index = $(this).data('index');
      if (index == 0) {

        $('.waiGuanimgTitleFa .wk_imgPicFa  .imgPic0').addClass(
          'act').siblings().removeClass('act');
      } else if (index == 1) {

        $('.waiGuanimgTitleFa .wk_imgPicFa  .imgPic1').addClass(
          'act').siblings().removeClass('act');
      }


    })
  </script>
</body>


</html>