<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>卡布二手车-首页</title>
  <title>首页</title>
  <link rel="icon" href="../images/favicon.ico">
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/H5media.css">
  <link rel="stylesheet" href="../css/h5Common.css">
  <link rel="stylesheet" href="../css/city.css">
  <link rel="stylesheet" href="../lib/mui/css/mui.css">
  <link rel="stylesheet" href="../lib/layui-v2.4.3/layui/css/layui.css">
  <link rel="stylesheet" href="../lib/layer-v3.1.1/layer/theme/default/layer.css">

  <link rel="stylesheet" href="../css/slider.css">
  <link rel="stylesheet" href="../css/buyAllImgs.css">
  <link rel="stylesheet" href="../lib/swiper/swiper.min.css">
</head>

<body>
  <div class="kb_container" id="buyAllImgs">
    <!-- 内容s -->
    <div class="kb_main">
      <!-- 随着滑动改变自己的定位 -->
      <!-- header --------------s -->
      <div class="kb_header">
        <a class="icon_left" href="javascript:history.go(-1)"><span class="kbh_back"></span> </a>
        <div class="kb_title">全部图片</div>
      </div>
      <!-- header  e -->

      <div class="line20"></div>

      <!-- checkTitleArrs1----------s重复 -->

      <div class="checkResult">
        <!-- 总检测项title -->

        <div class="checkTitleFa">
          <div class="checkTitle" v-cloak>
            {{checkTitleArrs[0]}}
          </div>
        </div>

        <!-- 总检测项 -->
        <div class="checkAll">

          <div class="caBody">
            <!-- 折叠项 -->
            <div class="caBodyc1 clearfix" v-cloak>
              <img class="caBodyImg" :src='caBBImgObj.bdswImgSrc' :keyId='caBBImgObj.bdswImgID'
                v-for="(caBBImgObj,index) in caBodyImgArys1" @click='findGibImg(0,index)'>
            </div>
            <div class="line20 lightGreyColor"></div>
          </div>
        </div>
      </div>
      <!-- checkTitleArrs1----------s重复 -->




      <!-- checkTitleArrs2----------s重复 -->

      <div class="checkResult">
        <!-- 总检测项title -->

        <div class="checkTitleFa">
          <div class="checkTitle">
            {{checkTitleArrs[1]}}
          </div>
        </div>

        <!-- 总检测项 -->
        <div class="checkAll">

          <div class="caBody">
            <!-- 折叠项 -->
            <div class="caBodyc1 clearfix" v-cloak>
              <img class="caBodyImg" :src='IPName + caBBImgObj ' v-for="(caBBImgObj,index) in caBodyImgArys2"
                @click='findGibImg(1,index)'>
            </div>
            <div class="line20 lightGreyColor"></div>
          </div>
        </div>
      </div>
      <!-- checkTitleArrs2----------s重复 -->




      <!-- checkTitleArrs3----------s重复 -->

      <div class="checkResult">
        <!-- 总检测项title -->

        <div class="checkTitleFa">
          <div class="checkTitle">
            {{checkTitleArrs[2]}}
          </div>
        </div>

        <!-- 总检测项 -->
        <div class="checkAll">

          <div class="caBody">
            <!-- 折叠项 -->
            <div class="caBodyc1 clearfix" v-cloak>
              <img class="caBodyImg" :src='IPName +caBBImgObj' v-for="(caBBImgObj,index) in caBodyImgArys3"
                @click='findGibImg(2,index)'>
            </div>
          </div>
        </div>
      </div>
      <!-- checkTitleArrs3----------s重复 -->
      <!-- 底部按钮 -->
      <ul class="foot_btns clearfix">
        <li class="fl fb_1" onclick="showWP()">咨询车况</hli>
        <li class="fl fb_2" onclick="showWP()">免费咨询</li>
      </ul>
    </div>

    <!-- checkTitleArrs1----------e- -->





    <!-- tabbar  s-->
    <div class="kb_footer">
      <ul class="clearfix">
        <li>
          <a href="h5index.html">
            <img class="tbImg1" src="../images/b0.png">
            <p>首页</p>
          </a>
        </li>
        <li>
          <a href="h5searchCar.html">
            <img class="tbImg1" src="../images/b1.png">
            <p>买车</p>
          </a>
        </li>
        <!-- <li>
          <a href="h5cart.html">
            <img class="tbImg1" src="../images/b2.png">
            <p>卖车</p>
          </a>
        </li>
        <li>
          <a href="h5user.html">
            <img class="tbImg1" src="../images/b3.png">
            <p>消息</p>
          </a>
        </li>
        <li>
          <a href="h5user.html">
            <img class="tbImg1" src="../images/b4.png">
            <p>我的</p>
          </a>
        </li> -->
      </ul>
    </div>


  </div>
  </div>

  <!-- 外观内饰检测----------e- -->


  <!-- 额外模块 -->

  <!-- 提示--------s -->
  <div class="impTipsFa">
    <div class="impTips">
      <div class="itHead">
        <p>关于卡布二手车Carbooth的重要提示</p>
      </div>
      <div class="itBody">
        <p>1. 卡布二手车Carbooth是澳洲华人二手车信息最全的网站</p>
        <p>2. 没有中间商赚差价，让你车卖最高价</p>
        <p>3. 杜绝事故车、泡水车，平台上架车辆均经过卡布二手车
          Carbooth技术审查</p>
      </div>
    </div>
    <img src="../images/X.png" alt="" class="close">
  </div>

  <!-- 城市选择e -->
  <!-- 手机,微信号提交 s -->
  <div class="tip_phoneWei" id="tip_phoneWei">
    <div class="impTips">
      <div class="itHead">
        <p>{{title}}</p>
      </div>
      <div class="itBody">
        <p>
          {{tip1}}
        </p>
        <input type="text" class="tippwb_phone" placeholder="请输入您的手机号码" v-model="phoneNum">
        <input type="text" class="tippwb_wei" placeholder="请输入微信号" v-model="phoneWei">
        <div class="clearfix tippwb_subFa">
          <span class="fl tippwb_left" @click.stop='tipSubmitPW()'>预约咨询</span>
          <span class="fr  tippwb_quit" @click.stop='hidePWTip()'>取消</span>
        </div>
      </div>
    </div>
    <img src="../images/X.png" alt="" class="close" @click='hidePWTip()'>
    <div class="tip_closemask" @click='hidePWTip()'></div>
  </div>



  <!-- 遮罩 -->
  <script src="../lib/jquery/jquery-1.12.0.js"></script>
  <script src="../js/h5common.js"></script>
  <script src="../lib/vue.js"></script>
  <script src="../lib/layer-v3.1.1/layer.js"></script>

  <script src="../js/slider.js"></script>
  <script src="../lib/swiper/swiper.min.js"></script>



  <script>
    var phoneReg = /^1[0123456789]\d{9}$/;
    var pwdReg = /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,16}$/;


    var sleep = 60,
      interval = null;

    window.localStorage.setItem('picIndex', '');
    window.localStorage.setItem('BAImgIndex', '');


    // 重要提示
    var impTipsFa = window.localStorage.getItem("impTipsFa");
    if (impTipsFa != 1) {
      $('.impTipsFa').show();
    }


    // 获得车辆轮播图等信息
    var carDetail = {};

    // 获得车辆工程综述，细则信息
    var innerCarDetails = {
      impCheck: [],
      shuiCheck: [],
      huoCheck: [],
      qingCheck: [],
      yiCheck: [],
      gongCheck: [],
      waiCheck: [],
      neiCheck: [],
      qiCheck: [],
      lightCheck: [],
      anCheck: [],
      suiTool: [],
      // 细则总个数,错的个数, 对的个数
      checkAllNum: 0,
      rightCheck: 0,
      wrongCheck: 0,
      // 
      impCheckNum: {
        r: 0,
        w: 0
      },
      shuiCheckNum: {
        r: 0,
        w: 0
      },
      huoCheckNum: {
        r: 0,
        w: 0
      },
      qingCheckNum: {
        r: 0,
        w: 0
      },
      yiCheckNum: {
        r: 0,
        w: 0
      },
      gongCheckNum: {
        r: 0,
        w: 0
      },
      waiCheckNum: {
        r: 0,
        w: 0
      },
      neiCheckNum: {
        r: 0,
        w: 0
      },
      qiCheckNum: {
        r: 0,
        w: 0
      },
      lightCheckNum: {
        r: 0,
        w: 0
      },
      anCheckNum: {
        r: 0,
        w: 0
      },
      suiToolNum: {
        r: 0,
        w: 0
      },

    };
    //创建框架

    var buyAllImgs = new Vue({
      el: '#buyAllImgs',
      data: {
        IPName: IPName,
        checkTitleArrs: ['车身外观', '中控内饰', '发动机底盘'],
        caBodyImgArys1: [],
        caBodyImgArys2: [],
        caBodyImgArys3: [],
      },
      computed: {

      },
      methods: {
        findGibImg(picIndex, BAImgIndex) {
          window.localStorage.setItem('picIndex', picIndex);
          window.localStorage.setItem('BAImgIndex', BAImgIndex);
          window.location.href = "h5buyAllImgsBig.html";
        }
      }
    })


    //轮播----------s
    // collide-- -- --轻微碰撞赋值
    $.ajax({
      url: IPName + '/api/detail/detail',
      type: 'post',
      dataType: "json",
      data: {
        id: window.localStorage.getItem('nowCarId')
      },
      async: "false",
      crossDomain: true,
      success: function (info) {

        //console.log(info.data);
        // 车辆详细信息赋值--------s
        carDetail = info.data;
        // 各种赋值 
        // 轮播-赋值 --------s
        var bdswImgArrTemp = [];
        var imgSrc = '';
        for (var index = 0; index < carDetail.aspectimages.length; index++) {
          imgSrc = carDetail.aspectimages[index];
          var tempImg = {};

          tempImg.bdswImgSrc = IPName + imgSrc,
            tempImg.bdswImgHref = "h5buyDetail.html",
            tempImg.bdswImgID = index
          bdswImgArrTemp.push(tempImg);
        }
        // 总值赋值
        carDetail.aspectimages = bdswImgArrTemp;

        // vue参数赋值
        buyAllImgs.$data.caBodyImgArys1 = carDetail.aspectimages;


        buyAllImgs.$data.caBodyImgArys2 = carDetail.trimimages;

        buyAllImgs.$data.caBodyImgArys3 = carDetail.chassisimages;
      }
    })


    var mySwiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 0,
      loop: true,
      autoplay: true, //等同于以下设置，
      disableOnInteraction: true,
      watchSlidesProgress: true,
      on: {
        progress: function (progress) {
          var length = $('.swiper-slide').length;
          var pageIndex = 1;
          if (this.progress == 0) {
            pageIndex = length - 2;
          } else if (this.progress == 1) {
            pageIndex = 1;
          } else {
            pageIndex = this.progress * (length - 1);
            pageIndex = pageIndex.toFixed(0);
          }
          $(' div.swiper-shareNum > span.sw_nowPage').html(pageIndex);
          $(' div.swiper-shareNum > .sw_totalnum').html(length - 2);
        }
      }
    });

    //轮播e


    // 折叠--------s
    $('.caBodyBtn ').click(function name(params) {
      $(this).siblings().toggle();
      $(this).find('.catArrow').toggleClass(' act');
    })

    // 折叠-e

    // 微信登录与注册

    // 提交电话和微信
    var tip_phoneWei = new Vue({
      el: '#tip_phoneWei',
      data: {
        title: '咨询留下电话信息',
        tip1: ' 留下您的联系方式，客服专员会及时联系您的哟！',
        phoneNum: '',
        phoneWei: ''
      },
      methods: {
        tipSubmitPW() {
          shanMaiWP(this.phoneNum, this.phoneWei);
        },
        hidePWTip() {
          this.phoneNum = '';
          this.phoneWei = '';
          $('#tip_phoneWei').hide();

        }
      }
    })

    // 提交车辆和微信
    function shanMaiWP(psi_mobile, shanMaiWeiXin) {
      if (!phoneReg.test(psi_mobile)) {
        layer.msg('请输入正确的手机号码');
        return;
      } else if (shanMaiWeiXin.length == 0) {
        layer.msg('微信号不能为空');
        return;
      } else if (psi_mobile.length == 0) {

        layer.msg('手机号码不能为空');

        return;
      }

      $.ajax({
        url: IPName + '/api/index/appointment',
        type: 'post',
        dataType: "json",
        data: {
          mobile: psi_mobile,
          weixin: shanMaiWeiXin
        },
        crossDomain: true,
        async: "false",
        success: function (info) {
          console.log(info);
          if (info.code == 1) {
            // layer.msg(info.msg);
            tip_phoneWei.$data.phoneNum = '';
            tip_phoneWei.$data.phoneWei = '';

            $('#tip_phoneWei').hide();
            layer.msg(info.msg);

          } else if (info.code == 0) {
            layer.msg(info.msg);

          }
        }
      })
    }


    // 咨询车况

    function showWP(params) {
      $('#tip_phoneWei').show();
    }


    // 数据传递
    var nowCarId = window.localStorage.getItem('nowCarId');


    function hideShareAPP(params) {
      $('.shareAPP').hide();
    }

    function shareQQ(params) {}

    function sharepyq(params) {}

    function sharewx(params) {}

    // ========点击选择城市s

    // 图片点击筛选
    // 热卖车型，放上去筛选
    $('.imgTitleFa  .wordFa li').click(function (params) {
      $(this).find('p').addClass('act').parent().siblings().find('p').removeClass('act');
      var typeData = $(this).data('index');

      if (typeData == 0) {
        console.log(000);
        $(".imgTitleFa .imgPicFa .imgPic0").addClass('act').siblings().removeClass('act');
      } else if (typeData == 1) {
        $(".imgTitleFa .imgPicFa .imgPic1").addClass('act').siblings().removeClass('act');
        console.log(11111);
      }
    });
  </script>
</body>


</html>