<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>卡布二手车-首页</title>
  <title>首页</title>
  <link rel="icon" href="../images/favicon.ico">
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/H5media.css">
  <link rel="stylesheet" href="../css/h5Common.css">
  <link rel="stylesheet" href="../css/city.css">
  <link rel="stylesheet" href="../lib/mui/css/mui.css">
  <link rel="stylesheet" href="../lib/layui-v2.4.3/layui/css/layui.css">
  <link rel="stylesheet" href="../css/slider.css">
  <link rel="stylesheet" href="../css/buyDetailCan.css">

  <link rel="stylesheet" href="../lib/layer-v3.1.1/layer/theme/default/layer.css">
  <link rel="stylesheet" href="../lib/swiper/swiper.min.css">
</head>
<style>
  .kb_header .kb_leftArr {

    background: url(../images/back.png) no-repeat 10% center;
    background-size: 10px;
  }
</style>

<body>
  <div class="kb_container" id="BDC_CheckResult">
    <!-- 内容s -->
    <div class="kb_main">
      <!-- 随着滑动改变自己的定位 -->
      <!-- header --------------s -->
      <div class="kb_header">
        <a class="icon_left" href="javascript:history.go(-1)"><span class="kb_leftArr"></span> </a>
        <div class="kb_title">车辆详细信息</div>

      </div>
      <!-- header  e -->

      <div class="line20"></div>
      <!-- 基本车辆介绍 -->
      <div class="carReport">
        <p class="cr_title">
          斯柯达 明锐 2012款 1.6L 手动尊享版
        </p>
        <ul class="cr_detail clearfix">
          <li class="crd_price fl">50.00万</li>
          <li class="crd_free fr" onclick=linkKeFu()>免费咨询</li>
          <li class="crd_zi fr" onclick=linkKeFu()>咨询车况</li>
        </ul>

      </div>
      <!-- 车辆信息e -->
      <div class="line20 "></div>


      <!-- checkTitleArrs1----------s重复 -->

      <div class="checkResult">
        <!-- 总检测项title -->

        <div class="checkTitleFa">
          <div class="checkTitle">
            {{checkTitleArrs[0]}}
          </div>
        </div>

        <!-- 总检测项 -->
        <div class="checkAll">

          <div class="caBody">
            <!-- 折叠项 -->
            <div class="caBodyc1" v-cloak>
              <div class="caBodyBtn clearfix" v-for="caBBItems in caBodyBtnArys">
                <div class="fl cbtWord"> {{caBBItems.cbtWord}}</div>
                <div class="cbtWordRi fl">{{caBBItems.cbtWordRi}}</div>
              </div>
              <div class="line20 lightGreyColor"></div>

            </div>
          </div>
        </div>
      </div>

      <!-- checkTitleArrs1----------e- -->



      <!-- checkTitleArrs2----------s重复 -->

      <div class="checkResult">
        <!-- 总检测项title -->

        <div class="checkTitleFa">
          <div class="checkTitle">
            {{checkTitleArrs[1]}}
          </div>
        </div>

        <!-- 总检测项 -->
        <div class="checkAll">

          <div class="caBody">
            <!-- 折叠项 -->
            <div class="caBodyc1" v-cloak>
              <div class="caBodyBtn clearfix" v-for="caBBItems in caBodyBtnArys2">
                <div class="fl cbtWord"> {{caBBItems.cbtWord}}</div>
                <div class="cbtWordRi fl">{{caBBItems.cbtWordRi}}</div>
              </div>
              <div class="line20 lightGreyColor"></div>

            </div>
          </div>
        </div>
      </div>

      <!-- checkTitleArrs2----------e- -->





      <!-- checkTitleArrs3----------s重复 -->

      <div class="checkResult">
        <!-- 总检测项title -->

        <div class="checkTitleFa">
          <div class="checkTitle">
            {{checkTitleArrs[2]}}
          </div>
        </div>

        <!-- 总检测项 -->
        <div class="checkAll">

          <div class="caBody">
            <!-- 折叠项 -->
            <div class="caBodyc1" v-cloak>
              <div class="caBodyBtn clearfix" v-for="caBBItems in caBodyBtnArys3">
                <div class="fl cbtWord"> {{caBBItems.cbtWord}}</div>
                <div class="cbtWordRi fl">{{caBBItems.cbtWordRi}}</div>
              </div>
              <div class="line20 lightGreyColor"></div>

            </div>
          </div>
        </div>
      </div>

      <!-- checkTitleArrs3----------e- -->





    </div>


    <!-- 底部按钮 -->
    <ul class="foot_btns clearfix">
      <li class="fl fb_1" onclick=linkKeFu()>咨询车况</hli>
      <li class="fl fb_2" onclick=linkKeFu()>免费咨询</li>
    </ul>

  </div>

  <!-- 外观内饰检测----------e- -->










  <!-- 额外模块 -->

  <!-- 提示--------s -->
  <div class="impTipsFa">
    <div class="impTips">
      <div class="itHead">
        <p>关于卡布二手车Carbooth的重要提示</p>
      </div>
      <div class="itBody">
        <p>1. 卡布二手车Carbooth是澳洲华人二手车信息最全的网站</p>
        <p>2. 没有中间商赚差价，让你车卖最高价</p>
        <p>3. 杜绝事故车、泡水车，平台上架车辆均经过卡布二手车
          Carbooth技术审查</p>
      </div>
    </div>
    <img src="../images/X.png" alt="" class="close">
  </div>

  <!-- 城市选择e -->

  <!-- 城市选择e -->

  <!-- 登录 s -->
  <div class="tip_login" id="tip_login">
    <div class="impTips">
      <div class="itHead" v-cloak>
        <p>{{title}}</p>
      </div>
      <div class="itBody" v-cloak>
        <p>
          {{tip1}}
        </p>
        <input type="text" class="tippwb_phone" placeholder="请输入您的手机号码" v-model="loginPhoneNum">
        <div class="yanFa">
          <input type="text" class="tippwb_wei" placeholder="请输入验证码" v-model="yanCode">
          <span class="phoneCode" @click='loginGetYanCode(loginPhoneNum)' id="getYanCode">获取验证码</span>
        </div>
        <div class="clearfix tippwb_subFa">
          <span class="fl tippwb_left" @click.stop='tipSubmitPW()'>确认</span>
          <span class="fr  tippwb_quit" @click.stop='hidePWTip()'>取消</span>
        </div>
      </div>
    </div>
    <img src="../images/X.png" alt="" class="close" @click='hidePWTip()'>
    <div class="tip_closemask" @click='hidePWTip()'></div>
  </div>

  <!-- 手机,微信号提交 s -->
  <div class="tip_phoneWei" id="tip_phoneWei">
    <div class="impTips">
      <div class="itHead" v-cloak>
        <p>{{title}}</p>
      </div>
      <div class="itBody" v-cloak>
        <p>
          {{tip1}}
        </p>
        <input type="text" class="tippwb_phone" placeholder="请输入您的手机号码" v-model="phoneNum">
        <input type="text" class="tippwb_wei" placeholder="请输入微信号" v-model="phoneWei">
        <div class="clearfix tippwb_subFa">
          <span class="fl tippwb_left" @click.stop='tipSubmitPW()'>高价卖车</span>
          <span class="fr  tippwb_quit" @click.stop='hidePWTip()'>取消</span>
        </div>
      </div>
    </div>
    <img src="../images/X.png" alt="" class="close" @click='hidePWTip()'>
    <div class="tip_closemask" @click='hidePWTip()'></div>
  </div>



  <!-- 遮罩 -->
  <script src="../lib/jquery/jquery-1.12.0.js"></script>
  <script src="../js/h5common.js"></script>
  <script src="../lib/vue.js"></script>
  <script src="../lib/layui-v2.4.3/layui/layui.js" charset="utf-8"></script>
  <script src="../js/slider.js"></script>
  <script src="../lib/swiper/swiper.min.js"></script>
  <script src="../lib/layer-v3.1.1/layer.js"></script>



  <script>
    //轮播----------s

    // 获得车辆轮播图等信息
    var carDetail = {};

    //正则
    var phoneReg = /^1[0123456789]\d{9}$/;
    var pwdReg = /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,16}$/;


    var sleep = 60,
      interval = null;


    // 数据传递
    var nowCarId = window.localStorage.getItem('nowCarId');

    var BDC_CheckResult = new Vue({
      el: '#BDC_CheckResult',
      data: {
        checkTitleArrs: ['基本参数', '发动机参数', '底盘及制动'],
        caBodyBtnArys: [],
        caBodyBtnArys2: [{
          cbtWord: '长*宽*高(mm)',
          cbtWordRi: '重大事故排查'
        }, {
          cbtWord: '轴距(mm)',
          cbtWordRi: '重大事故排查'
        }, {
          cbtWord: ' 车身结构',
          cbtWordRi: '重大事故排查'
        }, {
          cbtWord: '排量(L)',
          cbtWordRi: '重大事故排查'
        }, {
          cbtWord: '进气形式',
          cbtWordRi: '重大事故排查'
        }, {
          cbtWord: '最大马力(Ps)',
          cbtWordRi: '重大事故排查'
        }, {
          cbtWord: '最大扭矩(N*m)',
          cbtWordRi: '重大事故排查'
        }],
        caBodyBtnArys3: [{
          cbtWord: '驱动方式',
          cbtWordRi: '重大事故排查'
        }, {
          cbtWord: '助力类型',
          cbtWordRi: '重大事故排查'
        }, {
          cbtWord: ' 前悬挂类型',
          cbtWordRi: '重大事故排查'
        }, {
          cbtWord: '  后悬挂类型',
          cbtWordRi: '重大事故排查'
        }, {
          cbtWord: '前制动类型',
          cbtWordRi: '重大事故排查'
        }, {
          cbtWord: '后制动类型',
          cbtWordRi: '重大事故排查'
        }, {
          cbtWord: '前轮胎规格',
          cbtWordRi: '重大事故排查'
        }, {
          cbtWord: '后轮胎规格',
          cbtWordRi: '重大事故排查'
        }],
      },
      computed: {

      },
      methods: {
        goforDetail(key) {
          window.localStorage.setItem('bdswImgID', bdswImgID);
        }
      }
    })



    // 重要提示
    var impTipsFa = window.localStorage.getItem("impTipsFa");
    if (impTipsFa != 1) {
      $('.impTipsFa').show();
    }

    // 基本参数-----------------s
    $.ajax({
      url: IPName + '/api/detail/detail',
      type: 'post',
      dataType: "json",
      data: {
        id: window.localStorage.getItem('nowCarId')
      },
      async: "false",
      crossDomain: true,
      success: function (info) {
        // 获得车辆轮播图等信息
        var carDetail = {};



        //console.log(info.data);
        var carDetail = info.data;
        var carTitle = info.data.listed + '  ' + info.data.brand + '  ' + info.data.product + ' 系列 ' + info.data
          .specific + '  ' + info.data
          .displacement + 'L ' + info.data
          .speed;

        $('.cr_title').text(carTitle);
        $(' div.carReport > ul > li.crd_price').text(carDetail.offer);

        var totalData = info.data;
        var impArr = [{
          cbtWord: '车牌号',
          cbtWordRi: '重大事故排查'
        }, {
          cbtWord: '车型',
          cbtWordRi: '重大事故排查'
        }, {
          cbtWord: ' 车品牌',
          cbtWordRi: '重大事故排查'
        }, {
          cbtWord: '车系',
          cbtWordRi: '重大事故排查'
        }, {
          cbtWord: '具体型号',
          cbtWordRi: '重大事故排查'
        }, {
          cbtWord: '排量',
          cbtWordRi: '重大事故排查'
        }, {
          cbtWord: '座位数',
          cbtWordRi: '重大事故排查'
        }, {
          cbtWord: '颜色',
          cbtWordRi: '重大事故排查'
        }, {
          cbtWord: '燃油',
          cbtWordRi: '重大事故排查'
        }, {
          cbtWord: '上市年份',
          cbtWordRi: '重大事故排查'
        }];
        // 车牌号
        impArr[0].cbtWordRi = totalData.plate;
        // 车型:0=Sedan,1=Hatch,2=Ute,3=SUV,4=Convertible,5=Wagon 
        var modelsstr = '';
        if (totalData.models == 0) {
          modelsstr = "Sedan";
        } else if (totalData.models == 1) {
          modelsstr = "Hatch";
        } else if (totalData.models == 2) {
          modelsstr = "Ute";
        } else if (totalData.models == 3) {
          modelsstr = "SUV";
        } else if (totalData.models == 4) {
          modelsstr = "Convertible";
        } else if (totalData.models == 5) {
          modelsstr = "Wagon";
        }
        // 车型
        impArr[1].cbtWordRi = modelsstr;
        // 车品牌  车系
        impArr[2].cbtWordRi = totalData.brand_id;
        impArr[3].cbtWordRi = totalData.product_id;
        //具体型号  
        impArr[4].cbtWordRi = totalData.specific;
        // 	排量 carDetail.displacement,
        impArr[5].cbtWordRi = totalData.displacement;
        // 	座位数:0=2,1=4,2=6,3=7,4=9 
        var seatstr = '';
        if (totalData.seat == 0) {
          seatstr = 2;
        } else if (totalData.seat == 1) {
          seatstr = 4;
        } else if (totalData.seat == 2) {
          seatstr = 6;
        } else if (totalData.seat == 3) {
          seatstr = 7;
        } else if (totalData.seat == 4) {
          seatstr = 9;
        }
        impArr[6].cbtWordRi = seatstr;
        // color颜色'颜色:0=黑色,1=白色,2=银灰色,3=深灰色,4=红色,5=橙色,6=绿色,7=蓝色,8=咖啡色,9=香槟色,10=紫色 
        var colorstr = '';
        if (totalData.color == 0) {
          colorstr = " 黑色   ";
        } else if (totalData.seat == 1) {
          colorstr = "  白色  ";
        } else if (totalData.seat == 2) {
          colorstr = "  银灰色  ";
        } else if (totalData.seat == 3) {
          colorstr = "  深灰色  ";
        } else if (totalData.seat == 4) {
          colorstr = "  红色  ";
        } else if (totalData.seat == 5) {
          colorstr = "   橙色 ";
        } else if (totalData.seat == 6) {
          colorstr = "  绿色  ";
        } else if (totalData.seat == 7) {
          colorstr = "   蓝色 ";
        } else if (totalData.seat == 8) {
          colorstr = "   咖啡色 ";
        } else if (totalData.seat == 9) {
          colorstr = "  香槟色  ";
        } else if (totalData.seat == 10) {
          colorstr = "  紫色  ";
        } else if (totalData.seat == 11) {
          colorstr = "  其他  ";
        } else if (totalData.seat == 12) {
          colorstr = "其他  ";
        }
        impArr[7].cbtWordRi = colorstr;

        // fuel  :0=汽油,1=柴油 
        var fuelData = '';
        if (totalData.fuel == 0) {
          fuelData = "  汽油  ";
        } else if (totalData.fuel == 1) {
          fuelData = "柴油  ";
        }
        impArr[8].cbtWordRi = fuelData;
        // 上市年份
        impArr[9].cbtWordRi = totalData.listed;

        BDC_CheckResult.$data.caBodyBtnArys = impArr;

      }
    })
    //



    // 发动机参数-----------------s
    $.ajax({
      url: IPName + '/api/detail/engine',
      type: 'post',
      dataType: "json",
      data: {
        id: window.localStorage.getItem('nowCarId')
      },
      async: "false",
      crossDomain: true,
      success: function (info) {
        //console.log(info.data);
        var totalData = info.data;
        var impArr = [{
          cbtWord: '长*宽*高(mm)',
          cbtWordRi: '重大事故排查'
        }, {
          cbtWord: '轴距(mm)',
          cbtWordRi: '重大事故排查'
        }, {
          cbtWord: ' 车身结构',
          cbtWordRi: '重大事故排查'
        }, {
          cbtWord: '排量(L)',
          cbtWordRi: '重大事故排查'
        }, {
          cbtWord: '进气形式',
          cbtWordRi: '重大事故排查'
        }, {
          cbtWord: '最大马力(Ps)',
          cbtWordRi: '重大事故排查'
        }, {
          cbtWord: '最大扭矩(N*m)',
          cbtWordRi: '重大事故排查'
        }];

        impArr[0].cbtWordRi = totalData.length;
        impArr[1].cbtWordRi = totalData.wheelbase;
        impArr[2].cbtWordRi = totalData.structure;
        impArr[3].cbtWordRi = totalData.displacement;
        impArr[4].cbtWordRi = totalData.intake;
        impArr[5].cbtWordRi = totalData.soup;
        impArr[6].cbtWordRi = totalData.torque;

        BDC_CheckResult.$data.caBodyBtnArys2 = impArr;


      }
    })
    //


    //驱动方式-----------------s
    $.ajax({
      url: IPName + '/api/detail/chassis',
      type: 'post',
      dataType: "json",
      data: {
        id: window.localStorage.getItem('nowCarId')
      },
      async: "false",
      crossDomain: true,
      success: function (info) {

        var totalData = info.data;
        var impArr = [{
          cbtWord: '驱动方式',
          cbtWordRi: '重大事故排查'
        }, {
          cbtWord: '助力类型',
          cbtWordRi: '重大事故排查'
        }, {
          cbtWord: ' 前悬挂类型',
          cbtWordRi: '重大事故排查'
        }, {
          cbtWord: '  后悬挂类型',
          cbtWordRi: '重大事故排查'
        }, {
          cbtWord: '前制动类型',
          cbtWordRi: '重大事故排查'
        }, {
          cbtWord: '后制动类型',
          cbtWordRi: '重大事故排查'
        }, {
          cbtWord: '前轮胎规格',
          cbtWordRi: '重大事故排查'
        }, {
          cbtWord: '后轮胎规格',
          cbtWordRi: '重大事故排查'
        }];

        impArr[0].cbtWordRi = totalData.drive;
        impArr[1].cbtWordRi = totalData.help;
        impArr[2].cbtWordRi = totalData.front_suspend;
        impArr[3].cbtWordRi = totalData.rear_suspend;
        impArr[4].cbtWordRi = totalData.front_brake;
        impArr[5].cbtWordRi = totalData.rear_brake;
        impArr[6].cbtWordRi = totalData.front_tire;
        impArr[7].cbtWordRi = totalData.rear_tire;

        BDC_CheckResult.$data.caBodyBtnArys3 = impArr;



      }
    })
    //登录注册

    //  手机号登录
    var tip_login = new Vue({
      el: '#tip_login',
      data: {
        title: '登录提醒',
        tip1: '留下您的手机号， 登录之后就可以和客服妹妹聊天了哦~',
        loginPhoneNum: '',
        yanCode: ''
      },
      methods: {
        tipSubmitPW() {
          tSPDengOUT(this.loginPhoneNum, this.yanCode);
        },
        loginGetYanCode(loginPhoneNum) {
          getYanCode(loginPhoneNum);
        },
        hidePWTip() {
          $('#tip_login').hide();
        }
      }
    })


    // 获得登录  验证码
    function getYanCode(phone) {

      var btn = document.querySelector('#getYanCode');
      var mobile = $.trim(phone);
      if (mobile == '') {
        layer.msg('手机号不能为空  ');
        return false;
      } else if (!(/^1[3|4|5|7|8][0-9]\d{4,8}$/.test(mobile))) {
        layer.msg('手机号格式不正确');
        return false;
      }


      if (!interval) {

        btn.style.color = '#81d8cf';
        $('#getYanCode').css({
          color: 'grey'
        })

        $.ajax({
          url: IPName + '/api/login/sendsms',
          type: 'post',
          dataType: "json",
          data: {
            mobile: mobile
          },
          crossDomain: true,
          async: "false",
          success: function (info) {
            //console.log(info);
            if (info.code == 1) {
              layer.msg('验证码发送成功');

            }
          }
        })
        $('#getYanCode').text("(" + sleep-- + ")");
        interval = setInterval(function () {
          if (sleep == 0) {
            if (!!interval) {
              clearInterval(interval);
              interval = null;
              sleep = 60;
              $('#getYanCode').text("发送验证码");
              btn.style.color = '#81d8cf';
              $('#getYanCode').css({
                color: '#81d8cf'
              })

            }
            return false;
          }
          btn.innerHTML = "(" + sleep-- + ")";
        }, 1000);
      }
    }


    // 验证码登录-----------------------------s
    function tSPCodeOUT(psi_mobile, code) {
      if (!phoneReg.test(psi_mobile)) {
        layer.msg('请输入正确的手机号码');
        return;
      } else if (psi_mobile.length == 0) {
        layer.msg('手机号码不能为空');
        return;
      } else if (code.length == 0) {
        layer.msg('验证码不能为空');
        return;
      }

      $.ajax({
        url: IPName + '/api/index/appointment',
        type: 'post',
        dataType: "json",
        data: {
          mobile: psi_mobile,
          code: code
        },
        crossDomain: true,
        async: "false",
        success: function (info) {
          //console.log(info);
          if (info.code == 1) {
            layer.msg(info.msg);
            tip_login.$data.judgePhoneNum = '';
            tip_login.$data.yanCode = '';
            $('#tip_judge').hide();

          } else if (info.code == 0) {
            layer.msg(info.msg);
          }
        }
      })
    }

    // 登录提交
    function tSPDengOUT(phone, yanCode) {
      if (!phoneReg.test(phone)) {
        layer.msg('请输入正确的手机号码');
        return;
      } else if (phone.length == 0) {
        layer.msg('手机号码不能为空');
        return;
      } else if (yanCode.length == 0) {
        layer.msg('验证码不能为空');
        return;
      }

      $.ajax({
        url: IPName + '/api/login/login',
        type: 'post',
        dataType: "json",
        data: {
          mobile: phone,
          code: yanCode
        },
        crossDomain: true,
        async: "false",
        success: function (info) {
          //console.log(info);

          if (info.code == 1) {
            layer.msg(info.msg);
            // 用cookie存储token


            tip_login.$data.loginPhoneNum = '';
            tip_login.$data.yanCode = '';
            $('#tip_login').hide();


            // 存储token
            setCookie("carbutoken", info.data, 365);

          } else if (info.code == 0) {
            layer.msg(info.msg);

          }
        }
      })
    }
    //添加客服

    // 提交电话和微信
    var tip_phoneWei = new Vue({
      el: '#tip_phoneWei',
      data: {
        title: '咨询留下电话信息',
        tip1: ' 留下您的手机号，我们才能及时告知您低价购车~',
        phoneNum: '',
        phoneWei: ''
      },
      methods: {
        tipSubmitPW() {
          shanMaiWP(this.phoneNum, this.phoneWei);
        },
        hidePWTip() {
          this.phoneNum = '';
          this.phoneWei = '';
          $('#tip_phoneWei').hide();

        },
      }
    })

    // 提交车辆和微信
    function shanMaiWP(psi_mobile, shanMaiWeiXin) {
      if (!phoneReg.test(psi_mobile)) {
        layer.msg('请输入正确的手机号码');
        return;
      } else if (shanMaiWeiXin.length == 0) {
        layer.msg('微信号不能为空');
        return;
      } else if (psi_mobile.length == 0) {
        layer.msg('手机号码不能为空');
        return;
      }

      $.ajax({
        url: IPName + '/api/index/appointment',
        type: 'post',
        dataType: "json",
        data: {
          mobile: psi_mobile,
          weixin: shanMaiWeiXin
        },
        crossDomain: true,
        async: "false",
        success: function (info) {
          if (info.code == 1) {
            layer.msg(info.msg);
            tip_phoneWei.$data.phoneNum = '';
            tip_phoneWei.$data.phoneWei = '';

            $('#tip_phoneWei').hide();


          } else if (info.code == 0) {
            layer.msg(info.msg);
          }
        }
      })
    }



    // 免费咨询
    function linkKeFu() {
      document.querySelector('#tip_phoneWei').style.display = 'block';
    }





    // ========点击选择城市s
  </script>
</body>


</html>