.betterFilterOut {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: #fff;
  overflow-y: scroll;
}
.betterFilterOut .betterFilter .kb_header {
  position: relative;
  background-color: #fff;
  color: black;
  box-shadow: 0px 0.1rem 0.09rem 0.01rem rgba(202, 204, 209, 0.3);
}
.betterFilterOut .betterFilter .kb_header .icon_left {
  width: 20%;
}
.betterFilterOut .betterFilter .kb_header .icon_left .kbh_back {
  position: absolute;
  top: 0;
  left: 2%;
  width: 100%;
  height: 0.9rem;
  line-height: 0.9rem;
  overflow: hidden;
  /* font-size: 9px; */
  color: #52565e;
  background: url(../images/back.png) no-repeat 36% center;
  background-size: 0.14rem 0.26rem;
}
.betterFilterOut .betterFilter .kb_header .kb_title {
  position: absolute;
  left: 20%;
  width: 60%;
  background-color: yellow;
  height: 0.7rem;
  line-height: 0.7rem;
  font-size: 0.3rem;
  text-align: center;
  background: #ffffff;
  border-radius: 0.6rem;
  margin: 0;
  top: 0.1rem;
  color: black;
  background-size: 0.3rem;
  border: 0px;
}
.betterFilterOut .betterFilter .kb_header .icon_right {
  width: 20%;
  font-size: 0.30rem;
  color: #35D9D0;
}
.betterFilterOut .betterFilter .bf_dataBody {
  padding: 0 5%;
  box-sizing: border-box;
}
.betterFilterOut .betterFilter .bf_dataBody .bf_dataTitle {
  height: 1.17rem;
  line-height: 1.17rem;
  text-align: left;
  font-size: 0.36rem;
  font-weight: 400;
  color: #52565e;
}
.betterFilterOut .betterFilter .bf_dataBody .bf_carTypes {
  padding: 0.2rem 0;
  border-bottom: 1px solid #caccd1;
}
.betterFilterOut .betterFilter .bf_dataBody .bf_carTypes li {
  float: left;
  width: 23%;
  height: 1.72rem;
  padding-top: 0.54rem;
  border: 1px solid #f3f4f7;
  box-sizing: border-box;
  margin-right: 2%;
  margin-bottom: 0.29rem;
  border-radius: 0.1rem;
}
.betterFilterOut .betterFilter .bf_dataBody .bf_carTypes li img {
  width: 84%;
  margin: 0 auto;
  display: block;
}
.betterFilterOut .betterFilter .bf_dataBody .bf_carTypes li p {
  font-size: 0.20rem;
  font-weight: 400;
  color: #52565e;
  height: 0.8rem;
  line-height: 0.8rem;
  text-align: center;
}
.betterFilterOut .betterFilter .bf_dataBody .bf_carTypes li:nth-of-type(4n) {
  margin-right: 0;
}
.betterFilterOut .betterFilter .bf_dataBody .bf_carTypes li.act {
  background-color: rgba(129, 216, 207, 0.2);
  border: 1px solid #35D9D0;
}
.betterFilterOut .betterFilter .bf_dataBody .bf_carTypes li.act p {
  color: #35D9D0;
}
.betterFilterOut .betterFilter .bf_dataBody .bf_hotCar,
.betterFilterOut .betterFilter .bf_dataBody .bf_zuo,
.betterFilterOut .betterFilter .bf_dataBody .bf_you {
  height: 1.17rem;
  line-height: 1.17rem;
  text-align: left;
  font-size: 0.36rem;
  font-weight: 400;
  color: #52565e;
}
.betterFilterOut .betterFilter .bf_dataBody .bf_hotCars,
.betterFilterOut .betterFilter .bf_dataBody .bf_zuos,
.betterFilterOut .betterFilter .bf_dataBody .bf_yous {
  padding: 0.2rem 0;
}
.betterFilterOut .betterFilter .bf_dataBody .bf_hotCars li,
.betterFilterOut .betterFilter .bf_dataBody .bf_zuos li,
.betterFilterOut .betterFilter .bf_dataBody .bf_yous li {
  float: left;
  width: 32%;
  height: 0.80rem;
  line-height: 0.80rem;
  background: #ffffff;
  border: 1px solid #caccd1;
  margin-right: 2%;
  margin-bottom: 0.2rem;
  border-radius: 0.1rem;
  box-sizing: border-box;
  text-align: center;
}
.betterFilterOut .betterFilter .bf_dataBody .bf_hotCars li:nth-of-type(3n),
.betterFilterOut .betterFilter .bf_dataBody .bf_zuos li:nth-of-type(3n),
.betterFilterOut .betterFilter .bf_dataBody .bf_yous li:nth-of-type(3n) {
  margin-right: 0;
}
.betterFilterOut .betterFilter .bf_dataBody .bf_hotCars li.act,
.betterFilterOut .betterFilter .bf_dataBody .bf_zuos li.act,
.betterFilterOut .betterFilter .bf_dataBody .bf_yous li.act {
  background-color: rgba(129, 216, 207, 0.2);
  border: 1px solid #35D9D0;
  color: #35D9D0;
}
.betterFilterOut .betterFilter .bf_dataBody .bf_colorAll {
  padding: 0.2rem 0;
}
.betterFilterOut .betterFilter .bf_dataBody .bf_colorAll li {
  float: left;
  width: 29%;
  height: 0.80rem;
  line-height: 0.80rem;
  background: #ffffff;
  border: 1px solid #caccd1;
  margin-right: 2%;
  margin-bottom: 0.29rem;
  border-radius: 0.1rem;
  box-sizing: border-box;
}
.betterFilterOut .betterFilter .bf_dataBody .bf_colorAll li .bfca_color {
  width: 0.3rem;
  height: 0.3rem;
  margin: 0.23rem 14% 0;
  background-color: white;
}
.betterFilterOut .betterFilter .bf_dataBody .bf_colorAll li .bfca_black {
  background-color: black;
}
.betterFilterOut .betterFilter .bf_dataBody .bf_colorAll li .bfca_white {
  background-color: white;
}
.betterFilterOut .betterFilter .bf_dataBody .bf_colorAll li .bfca_yinyue {
  background-color: #e0e3e0;
}
.betterFilterOut .betterFilter .bf_dataBody .bf_colorAll li .bfca_shenhui {
  background-color: #717171;
}
.betterFilterOut .betterFilter .bf_dataBody .bf_colorAll li .bfca_red {
  background-color: red;
}
.betterFilterOut .betterFilter .bf_dataBody .bf_colorAll li .bfca_orange {
  background-color: #ee86ef;
}
.betterFilterOut .betterFilter .bf_dataBody .bf_colorAll li .bfca_blue {
  background-color: #00c3ff;
}
.betterFilterOut .betterFilter .bf_dataBody .bf_colorAll li .bfca_coffee {
  background-color: #aa6902;
}
.betterFilterOut .betterFilter .bf_dataBody .bf_colorAll li .bfca_purple {
  background-color: #ee86ef;
}
.betterFilterOut .betterFilter .bf_dataBody .bf_colorAll li .bfca_xiangbin {
  background-color: #f1d994;
}
.betterFilterOut .betterFilter .bf_dataBody .bf_colorAll li .bfca_yellow {
  background-color: #ffdb28;
}
.betterFilterOut .betterFilter .bf_dataBody .bf_colorAll li .bfca_green {
  background-color: greenyellow;
}
.betterFilterOut .betterFilter .bf_dataBody .bf_colorAll li .bfca_other {
  width: 0.3rem;
  height: 0.3rem;
  margin: 0.23rem 14% 0;
  background: url("../images/otherColor.png") no-repeat center;
}
.betterFilterOut .betterFilter .bf_dataBody .bf_colorAll li:nth-of-type(3n) {
  margin-right: 0;
}
.betterFilterOut .betterFilter .bf_dataBody .bf_colorAll li.act {
  background-color: rgba(129, 216, 207, 0.2);
  border: 1px solid #35D9D0;
  color: #35D9D0;
}
.betterFilterOut .betterFilter .bf_dataBody .bf_carAgr .bfc_bigW,
.betterFilterOut .betterFilter .bf_dataBody .bf_xingShi .bfc_bigW,
.betterFilterOut .betterFilter .bf_dataBody .bf_pai .bfc_bigW,
.betterFilterOut .betterFilter .bf_dataBody .bf_color .bfc_bigW,
.betterFilterOut .betterFilter .bf_dataBody .bf_zuo .bfc_bigW,
.betterFilterOut .betterFilter .bf_dataBody .bf_you .bfc_bigW,
.betterFilterOut .betterFilter .bf_dataBody .bf_bian .bfc_bigW {
  height: 1.17rem;
  line-height: 1.17rem;
  text-align: left;
  font-size: 0.36rem;
  font-weight: 400;
  color: #52565e;
}
.betterFilterOut .betterFilter .bf_dataBody .bf_carAgr .bfc_smlDan,
.betterFilterOut .betterFilter .bf_dataBody .bf_xingShi .bfc_smlDan,
.betterFilterOut .betterFilter .bf_dataBody .bf_pai .bfc_smlDan,
.betterFilterOut .betterFilter .bf_dataBody .bf_color .bfc_smlDan,
.betterFilterOut .betterFilter .bf_dataBody .bf_zuo .bfc_smlDan,
.betterFilterOut .betterFilter .bf_dataBody .bf_you .bfc_smlDan,
.betterFilterOut .betterFilter .bf_dataBody .bf_bian .bfc_smlDan {
  height: 1.17rem;
  line-height: 1.17rem;
  color: #52565e;
  font-size: 0.28rem;
  font-weight: 400;
}
.betterFilterOut .betterFilter .bf_dataBody .bf_carAgr .bfc_smlyear,
.betterFilterOut .betterFilter .bf_dataBody .bf_xingShi .bfc_smlyear,
.betterFilterOut .betterFilter .bf_dataBody .bf_pai .bfc_smlyear,
.betterFilterOut .betterFilter .bf_dataBody .bf_color .bfc_smlyear,
.betterFilterOut .betterFilter .bf_dataBody .bf_zuo .bfc_smlyear,
.betterFilterOut .betterFilter .bf_dataBody .bf_you .bfc_smlyear,
.betterFilterOut .betterFilter .bf_dataBody .bf_bian .bfc_smlyear {
  height: 1.17rem;
  line-height: 1.17rem;
  color: #35D9D0;
  font-size: 0.36rem;
  font-weight: 400;
}
.betterFilterOut .betterFilter .bf_dataBody .bf_bianAll {
  padding: 0.2rem 0;
}
.betterFilterOut .betterFilter .bf_dataBody .bf_bianAll li {
  float: left;
  width: 29%;
  height: 0.80rem;
  line-height: 0.80rem;
  background: #ffffff;
  border: 1px solid #caccd1;
  margin-right: 2%;
  margin-bottom: 0.29rem;
  border-radius: 0.1rem;
  box-sizing: border-box;
  text-align: center;
}
.betterFilterOut .betterFilter .bf_dataBody .bf_bianAll li:nth-of-type(3n) {
  margin-right: 0;
}
.betterFilterOut .betterFilter .bf_dataBody .bf_bianAll li.act {
  background-color: rgba(129, 216, 207, 0.2);
  border: 1px solid #35D9D0;
  color: #35D9D0;
}
.findCars {
  width: 100%;
  line-height: 1.10rem;
  height: 1.10rem;
  background: #f3f4f7;
}
.findCars .fc_tiao {
  width: 69%;
  font-size: 0.36rem;
  font-weight: 400;
  color: #52565e;
  line-height: 1.10rem;
  height: 1.10rem;
  text-align: center;
}
.findCars .fc_tiao .fc_number {
  color: #35D9D0;
  margin-right: 0.08rem;
}
.findCars .fc_find {
  width: 31%;
  line-height: 1.10rem;
  height: 1.10rem;
  background: #35D9D0;
  text-align: center;
  font-size: 0.36rem;
  font-weight: 400;
  color: #ffffff;
}
#carAgr-range,
#xingShi_range,
#pai_range {
  margin-top: 9px;
}
#carAgr-range .tip,
#xingShi_range .tip,
#pai_range .tip {
  background: none;
  z-index: -100;
}
#carAgr-range .tip .tip-content,
#xingShi_range .tip .tip-content,
#pai_range .tip .tip-content {
  color: transparent;
}
#carAgr-range .tip .tip-arrow,
#xingShi_range .tip .tip-arrow,
#pai_range .tip .tip-arrow {
  background: none;
}
