.act {
  display: block;
}
p {
  overflow-wrap: break-word;
}
.kb_container {
  padding-top: 0rem;
}
.kb_container .kb_header {
  position: relative;
  background-color: #fff;
  color: black;
}
.kb_container .kb_header .icon_left {
  width: 20%;
}
.kb_container .kb_header .icon_left .kbh_back {
  position: absolute;
  top: 0;
  left: 2%;
  width: 100%;
  height: 0.9rem;
  line-height: 0.9rem;
  overflow: hidden;
  /* font-size: 9px; */
  color: #52565e;
  background: url(../images/back.png) no-repeat 36% center;
  background-size: 12px 20px;
}
.kb_container .kb_header .kb_title {
  position: absolute;
  left: 20%;
  width: 60%;
  background-color: yellow;
  height: 0.7rem;
  line-height: 0.7rem;
  font-size: 0.3rem;
  text-align: center;
  background: #ffffff;
  border-radius: 0.6rem;
  margin: 0;
  top: 0.1rem;
  color: black;
  background-size: 0.3rem;
  border: 0px;
}
.kb_container .kb_header .icon_right {
  width: 20%;
}
.checkResult {
  padding: 0.44rem 0 0 0;
  box-sizing: border-box;
}
.checkResult .baseTitle {
  margin-bottom: 0.2rem;
  padding-bottom: 0.22rem;
  border-bottom: 1px solid #dee0e3;
}
.checkResult .baseTitle .cr_word {
  font-size: 0.32rem;
  font-weight: 400;
  color: #52565e;
  line-height: 0.36rem;
}
.checkResult .cr_img {
  width: 100%;
  margin-bottom: 0.46rem;
}
.checkResult .baseTitle2 {
  margin-bottom: 0.56rem;
  padding-bottom: 0.22rem;
  border-bottom: 1px solid #dee0e3;
}
.checkResult .baseTitle2 .cr_word {
  font-size: 0.32rem;
  font-weight: 400;
  color: #52565e;
  line-height: 0.36rem;
}
.checkResult .shiFuInfo {
  margin-bottom: 0.3rem;
}
.checkResult .shiFuInfo .shiFuImg {
  width: 13.4%;
  max-width: 13.4%;
  margin-right: 3.4%;
}
.checkResult .shiFuInfo .sfi_info {
  width: 60%;
}
.checkResult .shiFuInfo .sfi_info .sfii_nz {
  margin-bottom: 0.15rem;
}
.checkResult .shiFuInfo .sfi_info .sfii_nz .sfiin_name {
  width: 23%;
  height: 0.5rem;
  line-height: 0.5rem;
}
.checkResult .shiFuInfo .sfi_info .sfii_nz .sfiin_zhi {
  width: 70%;
  height: 0.5rem;
  line-height: 0.5rem;
  background: #f3f4f7;
  border-radius: 0.10rem;
  text-align: center;
}
.checkResult .shiFuInfo .sfi_info .sfi_exp {
  color: #caccd1;
}
.checkResult .shiFuInfo .ziXun {
  width: 22%;
  height: 0.84rem;
  line-height: 0.84rem;
  background: #35D9D0;
  border-radius: 0.10rem;
  text-align: center;
  font-size: 0.32rem;
  font-weight: 400;
  color: #ffffff;
}
.checkResult .checkTitleFa {
  padding-bottom: 0.3rem;
  margin: 0 4%;
}
.checkResult .checkTitleFa .checkTitle {
  height: 0.40rem;
  line-height: 0.40rem;
  font-size: 0.30rem;
  font-weight: 400;
  color: #52565e;
  margin: 0 3% 0 0;
}
.checkResult .ctContent {
  line-height: 0.40rem;
  font-size: 0.24rem;
  font-weight: 400;
  color: #52565e;
  padding-bottom: 0.41rem;
  border-bottom: 1px solid #dee0e3;
  margin: 0 3%;
}
.checkResult .checkAll .caTitle {
  padding-bottom: 0.34rem;
  border-bottom: 1px solid #dee0e3;
}
.checkResult .checkAll .caTitle .cat_1 {
  color: #52565e;
  width: 35%;
  font-size: 0.28rem;
}
.checkResult .checkAll .caTitle .cat_2 {
  color: #35D9D0;
  width: 35%;
  background: url("../images/redWen.png") no-repeat left center;
  background-size: 0.3rem 0.3rem;
  padding-left: 6%;
  overflow: hidden;
  font-size: 0.28rem;
}
.checkResult .checkAll .caTitle .cat_3 {
  color: #f85a40;
  width: 30%;
  background: url("../images/greenWen.png") no-repeat left center;
  background-size: 0.3rem 0.3rem;
  padding-left: 6%;
  overflow: hidden;
  font-size: 0.28rem;
}
.checkResult .checkAll .caBody .caBodyc1,
.checkResult .checkAll .caBody .caBodyc2,
.checkResult .checkAll .caBody .caBodyc3,
.checkResult .checkAll .caBody .caBodyc4,
.checkResult .checkAll .caBody .caBodyc5,
.checkResult .checkAll .caBody .caBodyc6 {
  margin: 0 3%;
}
.checkResult .checkAll .caBody .caBodyc1 .caBodyImg,
.checkResult .checkAll .caBody .caBodyc2 .caBodyImg,
.checkResult .checkAll .caBody .caBodyc3 .caBodyImg,
.checkResult .checkAll .caBody .caBodyc4 .caBodyImg,
.checkResult .checkAll .caBody .caBodyc5 .caBodyImg,
.checkResult .checkAll .caBody .caBodyc6 .caBodyImg {
  width: 32.3%;
  margin-right: 1.5%;
  height: 2.5rem;
  float: left;
  margin-bottom: 0.2rem;
  border: 1px solid grey;
  border-radius: 10px;
}
.checkResult .checkAll .caBody .caBodyc1 .caBodyImg:nth-of-type(3n),
.checkResult .checkAll .caBody .caBodyc2 .caBodyImg:nth-of-type(3n),
.checkResult .checkAll .caBody .caBodyc3 .caBodyImg:nth-of-type(3n),
.checkResult .checkAll .caBody .caBodyc4 .caBodyImg:nth-of-type(3n),
.checkResult .checkAll .caBody .caBodyc5 .caBodyImg:nth-of-type(3n),
.checkResult .checkAll .caBody .caBodyc6 .caBodyImg:nth-of-type(3n) {
  margin-right: 0;
}
.checkResult .checkAll .watchRpt {
  width: 50%;
  height: 0.80rem;
  line-height: 0.80rem;
  background: #ffffff;
  border: 1px solid #caccd1;
  border-radius: 0.10rem;
  margin: 0.3rem auto;
  text-align: center;
}
.checkResult .imgTitleFa ul.wordFa {
  width: 100%;
}
.checkResult .imgTitleFa ul.wordFa li {
  float: left;
  width: 50%;
  height: 1.25rem;
  position: relative;
}
.checkResult .imgTitleFa ul.wordFa li p {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  font-size: 0.3rem;
  color: #52565e;
  padding: 0.1rem;
}
.checkResult .imgTitleFa ul.wordFa li p.act {
  font-size: 0.3rem;
  color: #35D9D0;
  border-bottom: 1px solid #35D9D0;
}
.checkResult .imgTitleFa ul.imgPicFa {
  width: 100%;
}
.checkResult .imgTitleFa ul.imgPicFa li {
  display: none;
}
.checkResult .imgTitleFa ul.imgPicFa li img {
  width: 70%;
  margin-left: 15%;
}
.checkResult .imgTitleFa ul.imgPicFa li.act {
  display: block;
}
.foot_btns {
  width: 100%;
  padding: 0.1rem 5%;
}
.foot_btns li {
  width: 48%;
  height: 0.98rem;
  line-height: 0.98rem;
  text-align: center;
  font-size: 0.35rem;
  font-weight: 400;
  color: #ffffff;
}
.foot_btns .fb_1 {
  margin-right: 4%;
  background: #f85a40;
}
.foot_btns .fb_2 {
  background: #35D9D0;
}
.line20 {
  height: 0.2rem;
  width: 100%;
  background: #f3f4f7;
}
