.act {
  display: block;
}

p {
  overflow-wrap: break-word;
}

.kb_main {
  background-color: black;
}

.kb_container {
  padding-top: 0rem;
  box-sizing: border-box;
}

.kb_container .kb_header {
  position: relative;
  background-color: #fff;
  color: black;
}

.kb_container .kb_header .icon_left {
  width: 20%;
}

.kb_container .kb_header .icon_left .kbh_back {
  position: absolute;
  top: 0;
  left: 2%;
  width: 100%;
  height: 0.9rem;
  line-height: 0.9rem;
  overflow: hidden;
  /* font-size: 9px; */
  color: #fff;
  background: url(../images/back.png) no-repeat 36% center;
  background-size: 12px 20px;
}

.kb_container .kb_header .kb_title {
  position: absolute;
  left: 30%;
  width: 40%;
  background-color: yellow;
  height: 0.7rem;
  line-height: 0.7rem;
  font-size: 0.3rem;
  text-align: center;
  background: #ffffff;
  border-radius: 0.6rem;
  margin: 0;
  top: 0.1rem;
  color: black;
  background-size: 0.3rem;
  border: 0px;
}

.kb_container .kb_header .icon_right {
  width: 30%;
  color: black;
}

.checkResult {
  padding: 0.44rem 0 0 0;
  box-sizing: border-box;
  z-index: 999;

}

.checkResult .imgTitleFa ul.wordFa {
  width: 100%;
}

.checkResult .imgTitleFa ul.wordFa li {
  float: left;
  width: 33%;
  height: 1.25rem;
  position: relative;
}

.checkResult .imgTitleFa ul.wordFa li p {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  font-size: 0.3rem;
  color: #fff;
  padding: 0.1rem;
  height: 0.5rem;
  width: 80%;
  font-size: 0.26rem;
  text-align: center;
  border-bottom: 1px solid transparent;
}

.checkResult .imgTitleFa ul.wordFa li p.act {
  color: #35D9D0;
  border-bottom: #35D9D0;
}

.checkResult .imgTitleFa ul.imgPicFa {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.checkResult .imgTitleFa ul.imgPicFa li {
  display: none;
}

.checkResult .imgTitleFa ul.imgPicFa li.act {
  display: block;
}

.swiper-container {
  position: relative;
}

.imgPicFa .swiper-dataHaver {
  position: absolute;
  width: 100%;
  z-index: 10;
  height: 0.9rem;
  position: absolute;
  top: 105%;
}

.imgPicFa .swiper-dataHaver .swiper-maiImg {
  float: left;
  width: 1.31rem;
  height: 0.51rem;
  line-height: 0.51rem;
  background: url('../images/tipBcg.png') no-repeat;
  background-size: 100% 100%;
  margin: 0.3rem 5%;
  color: #fff;
  text-align: center;
}

.imgPicFa .swiper-dataHaver .swiper-shareImg {
  float: right;
  margin: 0.3rem 5%;
  background-color: rgba(0, 0, 0, 0.5);
}

.imgPicFa .swiper-dataHaver .swiper-shareImg img {
  width: 0.33rem;
  height: 0.37rem;
  margin: 0.1rem 0.18rem;
}

.imgPicFa .swiper-dataHaver .swiper-shareImg .ss_bImg {
  width: 0.43rem;
}

.imgPicFa .swiper-dataHaver .swiper-shareNum {
  position: absolute;
  bottom: 0.1rem;
  right: 5%;
  color: #fff;
}

.imgPicFa .swiper-dataHaver .swiper-shareNum span {
  float: left;
  margin-block: 0.05rem;
  height: 0.5rem;
  line-height: 0.5rem;
}

.imgPicFa .swiper-dataHaver .swiper-shareNum .picWord {
  margin-right: 0.2rem;
}

.foot_btns {
  width: 90%;
  padding: 0.1rem 5%;
  position: absolute;
  bottom: 0px;
}

.foot_btns li {
  width: 48%;
  height: 0.98rem;
  line-height: 0.98rem;
  text-align: center;
  font-size: 0.35rem;
  font-weight: 400;
  color: #ffffff;
}

.foot_btns .fb_1 {
  margin-right: 4%;
  background: #f85a40;
}

.foot_btns .fb_2 {
  background: #35D9D0;
}

.line20 {
  height: 0.2rem;
  width: 100%;
  background: #f3f4f7;
}

.swiper-slide img {

  width: 100%;
  max-height: 3.6rem;
  height: 3.6rem;
}