body {
  background-color: #fff;
  font-family: "Microsoft YaHei" !important;
}
.w {
  width: 1200px;
  margin: 0 auto;
}
.cbHeader {
  width: 100%;
  background-color: #fff;
  height: 71px;
  box-shadow: 0 2px 2px 0 #666;
}
.cbHeader .w {
  width: 1200px;
  margin: 0 auto;
}
.cbHeader .w .cbHLogo {
  width: 127px;
  margin: 14px 27px 0px 0;
}
.cbHeader .w .cbHselectFa {
  height: 71px;
}
.cbHeader .w .cbHselect {
  width: 91px;
  height: 38px;
  line-height: 38px;
  background: #caccd1 url("../images/blackTra.png") no-repeat 83px 15px;
  border-Radius: 10px;
  background-size: 15px 12px;
  margin-top: 16px;
  font-size: 20px;
  font-family: "Microsoft YaHei";
  font-weight: 400;
  color: #52565e;
  padding-Left: 20px;
  cursor: pointer;
}
.cbHeader .w .cbHselect:hover {
  background-color: #35D9D0;
}
.cbHeader .w .cbHItems {
  margin-Right: 108px;
}
.cbHeader .w .cbHItems li {
  float: left;
  height: 71px;
  line-height: 71px;
  font-size: 20px;
  font-family: "Microsoft YaHei";
  font-weight: 400;
  color: #52565e;
  margin-Right: 75px;
  cursor: pointer;
}
.cbHeader .w .cbHItems li a:hover {
  color: #35D9D0;
}
.cbHeader .w .cbHlogin {
  width: 111px;
  height: 38px;
  line-height: 38px;
  background: #caccd1;
  border-Radius: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  color: #ffffff;
  margin-top: 17px;
}
.cbHeader .w .cbHlogin a {
  color: #ffffff;
  cursor: pointer;
}
.cbHeader .w .cbHlogin a:hover {
  color: #35D9D0;
}
.cityTotal {
  position: absolute;
  width: 100%;
  top: 71px;
  z-index: 999;
  background: #fff;
  box-shadow: 0 2px 2px 0 #666;
  display: none;
}
.cityTotal .cityScrollOut {
  width: 1200px;
  margin: 0 auto;
}
.cityTotal .cityScrollOut .cityScroll {
  max-height: 440px;
  overflow-y: scroll;
}
.cityTotal .cityScrollOut .cityScroll .cityScrollLeft,
.cityTotal .cityScrollOut .cityScroll .cityScrollRight {
  width: 50%;
  float: left;
  padding-bottom: 7.3px;
}
.cityTotal .cityScrollOut .cityScroll .cityScrollLeft dl,
.cityTotal .cityScrollOut .cityScroll .cityScrollRight dl {
  width: 100%;
  overflow: hidden;
  margin-bottom: 10px;
}
.cityTotal .cityScrollOut .cityScroll .cityScrollLeft dl a,
.cityTotal .cityScrollOut .cityScroll .cityScrollRight dl a {
  float: left;
  font-size: 14px;
  color: #495056;
  margin-right: 15px;
  white-space: nowrap;
}
.cityTotal .cityScrollOut .cityScroll .cityScrollLeft dl a:hover,
.cityTotal .cityScrollOut .cityScroll .cityScrollRight dl a:hover {
  color: #35d9d0;
}
.cityTotal .cityScrollOut .cityScroll dl.Ta,
.cityTotal .cityScrollOut .cityScroll dl.Tb {
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 17.2px;
  position: relative;
}
.cityTotal .cityScrollOut .cityScroll dl.Ta::after,
.cityTotal .cityScrollOut .cityScroll dl.Tb::after {
  content: "";
  background-color: #e8f0ea;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}
.cityTotal .cityScrollOut dt {
  float: left;
  width: 25px;
  line-height: 28px;
  color: #35D9D0;
  font-size: 14px;
}
.cityTotal .cityScrollOut dt.cityHot {
  color: #35D9D0;
  width: 43px;
}
.cityTotal .cityScrollOut dd {
  float: left;
  width: 510px;
  line-height: 29px;
}
.footerFa {
  width: 100%;
  height: 439px;
  background: #52565e;
  padding-top: 42px;
}
.footerFa .Logo {
  width: 180px;
  height: 63px;
  margin-right: 22px;
}
.footerFa .linkIphone {
  width: 540px;
  height: 162px;
}
.footerFa .linkIphone p {
  height: 33px;
  font-size: 20px;
  font-weight: 400;
  color: #ffffff;
}
.footerFa .weiLogo {
  width: 119px;
  margin-right: 54px;
}
.footerFa .weiLogo img {
  width: 119px;
  margin-bottom: 13px;
}
.footerFa .weiLogo p {
  height: 18px;
  font-size: 18px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
}
.impTipsFa {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
}
.impTipsFa .impTips {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 779px;
  background: #ffffff;
  border-radius: 10px 10px 10px 10px;
  overflow: hidden;
}
.impTipsFa .impTips .close {
  position: absolute;
  top: 3px;
  right: 5px;
  cursor: pointer;
}
.impTipsFa .impTips .itHead {
  width: 100%;
  height: 85px;
  background-color: #35D9D0;
  line-height: 85px;
  font-size: 32px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
}
.impTipsFa .impTips .itBody {
  padding: 28px 46px 29px 46px;
}
.impTipsFa .impTips .itBody p {
  font-size: 24px;
  font-weight: 400;
  color: #52565e;
  line-height: 49px;
  border-bottom: 1px solid #caccd1;
}
.impTipsFa .impTips .itBody p:nth-last-of-type(1) {
  border-bottom: none;
}
.buyCarTipsFa,
.loginTipsFa {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: 100;
}
.buyCarTipsFa .impTips,
.loginTipsFa .impTips {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 1000px;
  background: #ffffff;
  border-radius: 10px 10px 10px 10px;
  overflow: hidden;
}
.buyCarTipsFa .impTips .close,
.loginTipsFa .impTips .close {
  position: absolute;
  top: 3px;
  right: 5px;
  cursor: pointer;
}
.buyCarTipsFa .impTips .bcHead,
.loginTipsFa .impTips .bcHead {
  width: 100%;
  height: 95px;
  background-color: #35D9D0;
  line-height: 95px;
  text-align: center;
  font-size: 32px;
  font-weight: 400;
  color: #ffffff;
  margin-bottom: 57px;
}
.buyCarTipsFa .impTips .bcBody,
.loginTipsFa .impTips .bcBody {
  margin: 0 auto 60px;
  width: 600px;
}
.buyCarTipsFa .impTips .bcBody .btns,
.loginTipsFa .impTips .bcBody .btns {
  width: 100%;
  margin-bottom: 49px;
  margin-top: 18px;
}
.buyCarTipsFa .impTips .bcBody .btns .btn,
.loginTipsFa .impTips .bcBody .btns .btn {
  display: inline-block;
  margin-right: 21px;
  padding: 0;
  cursor: pointer;
  width: 280px;
  height: 70px;
  line-height: 70px;
  background: #ffffff;
  border: 1px solid #35D9D0;
  border-radius: 10px;
  font-size: 24px;
  font-weight: 400;
  color: #35D9D0;
}
.buyCarTipsFa .impTips .bcBody .btns .btn:nth-of-type(2),
.loginTipsFa .impTips .bcBody .btns .btn:nth-of-type(2) {
  background: #ffffff;
  font-weight: 400;
  color: #35D9D0;
  margin-right: 0;
  border: 1px solid #35D9D0;
  border-radius: 5px;
}
.buyCarTipsFa .impTips .bcBody .btns .btn.isbColor,
.loginTipsFa .impTips .bcBody .btns .btn.isbColor {
  background: #35D9D0;
  color: #fff;
  border: 1px solid #35D9D0;
}
.buyCarTipsFa .impTips .bcBody .phoneFa,
.loginTipsFa .impTips .bcBody .phoneFa,
.buyCarTipsFa .impTips .bcBody .weiFa,
.loginTipsFa .impTips .bcBody .weiFa {
  height: 70px;
  line-height: 70px;
  font-size: 24px;
  font-weight: 400;
  color: #52565e;
  margin-bottom: 12px;
}
.loginTipsFa .impTips .bcBody .weiFa {
  margin-bottom: 140px;
}
.buyCarTipsFa .impTips .bcBody .phoneFa .phoneFaWord,
.loginTipsFa .impTips .bcBody .phoneFa .phoneFaWord,
.buyCarTipsFa .impTips .bcBody .weiFa .phoneFaWord,
.loginTipsFa .impTips .bcBody .weiFa .phoneFaWord {
  width: 141px;
  text-align: left;
}
.buyCarTipsFa .impTips .bcBody .phoneFa .phoneInp,
.loginTipsFa .impTips .bcBody .phoneFa .phoneInp,
.buyCarTipsFa .impTips .bcBody .weiFa .phoneInp,
.loginTipsFa .impTips .bcBody .weiFa .phoneInp,
.buyCarTipsFa .impTips .bcBody .phoneFa .phoneInp2,
.loginTipsFa .impTips .bcBody .phoneFa .phoneInp2,
.buyCarTipsFa .impTips .bcBody .weiFa .phoneInp2,
.loginTipsFa .impTips .bcBody .weiFa .phoneInp2 {
  width: 395px;
  height: 70px;
  background: #ffffff;
  border: 1px solid #c9c9cd;
  color: black;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 60px;
  margin-right: 16px;
  padding-left: 46px;
}
.buyCarTipsFa .impTips .bcBody .phoneFa .phoneInp2,
.loginTipsFa .impTips .bcBody .phoneFa .phoneInp2,
.buyCarTipsFa .impTips .bcBody .weiFa .phoneInp2,
.loginTipsFa .impTips .bcBody .weiFa .phoneInp2 {
  width: 195px;
  height: 70px;
  background: #ffffff;
  border: 1px solid #c9c9cd;
  color: black;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 60px;
  margin-right: 16px;
  padding-left: 46px;
}
.buyCarTipsFa .impTips .bcBody .maiBtn,
.loginTipsFa .impTips .bcBody .maiBtn {
  width: 660px;
  height: 70px;
  line-height: 70px;
  background: #35D9D0;
  border-radius: 10px;
  font-size: 32px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
  margin: 36px 0 34px;
  cursor: pointer;
}
.buyCarTipsFa .impTips .bcBody .ziHua,
.loginTipsFa .impTips .bcBody .ziHua {
  margin: 0 auto 22px;
  width: 363px;
  height: 30px;
  font-size: 32px;
  font-weight: 400;
  color: #35D9D0;
}
.buyCarTipsFa .impTips .bcBody .ziHua .rule,
.loginTipsFa .impTips .bcBody .ziHua .rule {
  color: #35D9D0;
}
.buyCarTipsFa .impTips .bcBody .tongYi,
.loginTipsFa .impTips .bcBody .tongYi {
  font-size: 20px;
  font-weight: 400;
  color: #caccd1;
  text-align: center;
}
.buyCarTipsFa .impTips .bcBody .tongYi .rule,
.loginTipsFa .impTips .bcBody .tongYi .rule {
  font-size: 20px;
  font-weight: 400;
  color: #35D9D0;
  cursor: pointer;
}
.loginTipsFa {
  display: none;
}
.loginTipsFa .bcBody .weiFa {
  position: relative;
}
.loginTipsFa .bcBody .weiFa .code {
  position: absolute;
  right: 13px;
  top: 1px;
  width: 189px;
  height: 70px;
  background: #35D9D0;
  border-radius: 10px;
  text-align: center;
  font-weight: 400;
  color: #ffffff;
  cursor: pointer;
  font-size: 24px;
}
.loginTipsFa .bcBody .weiFa .time {
  position: absolute;
  right: 13px;
  top: 1px;
  width: 189px;
  height: 70px;
  border-radius: 10px;
  text-align: center;
  font-weight: 400;
  cursor: pointer;
  font-size: 24px;
  color: #ffffff;
  display: none;
  background: #9fa0a0;
}
.loginTipsFa .impTips .bcBody {
  position: relative;
}
.loginTipsFa .impTips .bcBody .yanOut {
  display: none;
}
.loginTipsFa .impTips .bcBody .miOut .weiFa .phoneInp2 {
  width: 395px;
  height: 70px;
  background: #ffffff;
  border: 1px solid #c9c9cd;
  color: black;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 60px;
  margin-right: 16px;
  padding-left: 46px;
}
.loginTipsFa .impTips .bcBody .line1 {
  position: relative;
  left: -200px;
  bottom: 0;
  width: 1000px;
  height: 1px;
  border-bottom: 1px solid #caccd1;
}
input::-webkit-input-placeholder {
  color: #caccd1;
}
input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #caccd1;
}
input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #caccd1;
}
input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #caccd1;
}
.loginRight {
  padding: 0 10px;
  height: 38px;
  line-height: 38px;
  background: #35D9D0;
  border-Radius: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  color: #ffffff;
  margin-top: 17px;
  display: none;
}
