@charset "UTF-8";

html,
body {
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  width: 100%;
  display: block;
}

.kb_container {
  width: 100%;
  height: 100%;
  max-width: 640px;
  min-width: 320px;
  margin: 0 auto;
  position: relative;
  padding-top: 0.9rem;
  padding-bottom: 1.18rem;
  z-index: 11;
  box-sizing: border-box;
}

.kb_header {
  width: 100%;
  height: 0.9rem;
  background-color: #35d9d0;
  position: absolute;
  top: 0;
  z-index: 99999999;
}

.kb_header .icon_left,
.kb_header .icon_right,
.kb_header .kb_search {
  height: 0.9rem;
  position: absolute;
  top: 0;
  color: #fff;
  text-align: center;
  line-height: 0.9rem;
}

.kb_header .icon_left {
  left: 0;
  width: 30%;
}

.kb_header .icon_left .kbh_word {
  position: absolute;
  top: 0;
  left: 2%;
  width: 72%;
  height: 0.9rem;
  line-height: 0.9rem;
  overflow: hidden;
  font-size: 0.3rem;
  color: #52565E;
}

.kb_header .icon_left .kbh_img {
  position: absolute;
  top: 43%;
  left: 57%;
  width: 0.25rem;
}

.kb_header .kb_search {
  left: 22%;
  width: 62%;
  background-color: yellow;
  height: 0.7rem;
  line-height: 0.7rem;
  background: #ffffff;
  border-radius: 0.6rem;
  margin: 0;
  top: 0.1rem;
  color: black;
  background: #f3f4f7 url(../images/searchGray.png) no-repeat 10% center;
  background-size: 0.3rem;
  border: 0px;
}

.kb_header .kb_leftArr {
  position: absolute;
  left: 10%;
  width: 55%;
  height: 0.7rem;
  /* border-radius: 0.6rem; */
  margin: 0;
  top: 0.1rem;
  color: black;
  border: 0px;
  background: url(../images/leftArr.png) no-repeat 10% center;
  background-size: 10px;
}

.kb_header .kb_title {
  position: absolute;
  left: 30%;
  width: 55%;
  background-color: yellow;
  height: 0.7rem;
  background: #ffffff;
  border-radius: 0.6rem;
  margin: 0;
  top: 0.1rem;
  color: black;
  background-size: 0.3rem;
  border: 0px;
}

.kb_header .kb_onlyTitle {
  position: absolute;
  left: 21%;
  width: 55%;
  height: 0.7rem;
  border-radius: 0.6rem;
  margin: 0;
  top: 0.1rem;
  color: white;
  background-size: 0.3rem;
  border: 0px;
  line-height: 0.7rem;
  text-align: center;
}

.kb_header .icon_right {
  right: 0;
  width: 15%;
}

.kb_header .icon_right .kbh_kefu {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 0.56rem;
  height: 0.52rem;
  transform: translateX(-50%) translateY(-50%);
}

/* 尾部tabbar栏 2*/
.kb_footer {
  width: 100%;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  height: 0.98rem;
  z-index: 9999999;
}

.kb_footer a {
  display: block;
}

.line10 {
  position: absolute;
  width: 100%;
  bottom: 70px;
  height: 10px;
  background: #f3f4f7;
}

.kb_footer li {
  float: left;
  width: 50%;
  text-align: center;
  padding-top: 0.12rem;
}

.kb_footer li.active p {
  color: #35D9D0;
}

.kb_footer p {
  color: black;
  font-size: 0.2rem;
  margin: 0;
}

.kb_footer .tbImg1 {
  width: 0.39rem;
  height: 0.39rem;
  margin: 0 auto 0.04rem;
}

/* 尾部tabbar栏 e*/
.kb_container {
  overflow: scroll;
}

.kb_main {
  width: 100%;
  height: 100%;
  background-color: #fff;
  /*可以保证，所有的内容全部都是在main内部*/
  overflow: scroll;
  z-index: 1;
}

.kb_main .kb-scroll {
  z-index: 2;
  width: 100%;
}

.kb_product {
  padding: 10px;
}

.kb_product .item {
  display: block;
  float: left;
  width: 48%;
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  margin-bottom: 10px;
}

.kb_product .item:nth-child(odd) {
  margin-right: 4%;
}

.kb_product .item .proName {
  height: 39px;
}

.kb_product .item .price {
  color: red;
}

.kb_product .item .oldPrice {
  text-decoration: line-through;
}

.kb_search {
  position: relative;
}

.kb_selectAllCity {
  display: block;
}

.kb_selectAllCity .kbs_head {
  position: fixed;
  z-index: 11;
  left: 0;
  top: 0;
  height: 45px;
  width: 100%;
  background-color: #fff;
}

.line02rem {
  height: 0.2rem;
  background: #f3f4f7;
}

.hotColor {
  color: #F85A40 !important;
}

.impTipsFa {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: 999999;
}

.impTipsFa .close {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  cursor: pointer;
  width: 0.7rem;
}

.impTipsFa .impTips {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 80%;
  background: #ffffff;
  border-radius: 10px 10px 10px 10px;
  overflow: hidden;
}

.impTipsFa .impTips .itHead {
  width: 100%;
  height: 1rem;
  background-color: #35D9D0;
  line-height: 1rem;
  font-size: 0.32rem;
  font-weight: 400;
  text-align: center;
}

.impTipsFa .impTips .itHead p {
  color: #ffffff;
}

.impTipsFa .impTips .itBody {
  padding: 0.1rem 8%;
}

.impTipsFa .impTips .itBody p {
  font-size: 0.24rem;
  font-weight: 400;
  color: #52565E;
  line-height: 0.4rem;
  border-bottom: 1px solid #caccd1;
  padding: 0.2rem 0;
}

.impTipsFa .impTips .itBody p:nth-last-of-type(1) {
  border-bottom: none;
}

.tip_phoneWei,
.tip_login,
.tip_register,
.tip_judge {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: 200;
}

.tip_phoneWei .close,
.tip_login .close,
.tip_register .close,
.tip_judge .close {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  cursor: pointer;
  width: 0.7rem;
  z-index: 206;
}

.tip_phoneWei .tip_closemask,
.tip_login .tip_closemask,
.tip_register .tip_closemask,
.tip_judge .tip_closemask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 205;
  background-color: transparent;
}

.tip_phoneWei .impTips,
.tip_login .impTips,
.tip_register .impTips,
.tip_judge .impTips {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 80%;
  background: #ffffff;
  border-radius: 10px 10px 10px 10px;
  overflow: hidden;
  z-index: 210;
}

.tip_phoneWei .impTips .itHead,
.tip_login .impTips .itHead,
.tip_register .impTips .itHead,
.tip_judge .impTips .itHead {
  width: 100%;
  height: 1rem;
  background-color: #35D9D0;
  line-height: 1rem;
  font-size: 0.32rem;
  font-weight: 400;
  text-align: center;
}

.tip_phoneWei .impTips .itHead p,
.tip_login .impTips .itHead p,
.tip_register .impTips .itHead p,
.tip_judge .impTips .itHead p {
  color: #ffffff;
}

.tip_phoneWei .impTips .itBody,
.tip_login .impTips .itBody,
.tip_register .impTips .itBody,
.tip_judge .impTips .itBody {
  padding: 0.51rem 8%;
}

.tip_phoneWei .impTips .itBody p,
.tip_login .impTips .itBody p,
.tip_register .impTips .itBody p,
.tip_judge .impTips .itBody p {
  font-size: 0.24rem;
  font-weight: 400;
  color: #52565E;
  line-height: 0.49rem;
  border-bottom: 1px solid #caccd1;
  margin-bottom: 0.38rem;
}

.tip_phoneWei .impTips .itBody .tippwb_phone,
.tip_login .impTips .itBody .tippwb_phone,
.tip_register .impTips .itBody .tippwb_phone,
.tip_judge .impTips .itBody .tippwb_phone,
.tip_phoneWei .impTips .itBody .tippwb_wei,
.tip_login .impTips .itBody .tippwb_wei,
.tip_register .impTips .itBody .tippwb_wei,
.tip_judge .impTips .itBody .tippwb_wei {
  width: 90%;
  height: 0.70rem;
  line-height: 0.70rem;
  background: #ffffff;
  border: 1px solid #c9c9cd;
  border-radius: 0.10rem;
  margin-bottom: 0.3rem;
  font-size: 0.28rem;
  font-weight: 400;
  color: #333;
  padding-left: 10%;
}

.tip_phoneWei .impTips .itBody .tippwb_subFa,
.tip_login .impTips .itBody .tippwb_subFa,
.tip_register .impTips .itBody .tippwb_subFa,
.tip_judge .impTips .itBody .tippwb_subFa {
  width: 100%;
}

.tip_phoneWei .impTips .itBody .tippwb_subFa .tippwb_left,
.tip_login .impTips .itBody .tippwb_subFa .tippwb_left,
.tip_register .impTips .itBody .tippwb_subFa .tippwb_left,
.tip_judge .impTips .itBody .tippwb_subFa .tippwb_left,
.tip_phoneWei .impTips .itBody .tippwb_subFa .tippwb_quit,
.tip_login .impTips .itBody .tippwb_subFa .tippwb_quit,
.tip_register .impTips .itBody .tippwb_subFa .tippwb_quit,
.tip_judge .impTips .itBody .tippwb_subFa .tippwb_quit {
  width: 43%;
  height: 0.70rem;
  line-height: 0.70rem;
  background: #F3F4F7;
  border-radius: 0.10rem;
  text-align: center;
  font-size: 0.28rem;
  color: #52565E;
}

.tip_phoneWei .impTips .itBody .tippwb_subFa .tippwb_left,
.tip_login .impTips .itBody .tippwb_subFa .tippwb_left,
.tip_register .impTips .itBody .tippwb_subFa .tippwb_left,
.tip_judge .impTips .itBody .tippwb_subFa .tippwb_left {
  background: #81d8cf;
  margin-right: 4%;
  color: #fff;
}

.tip_phoneWei .impTips .itBody p:nth-last-of-type(1),
.tip_login .impTips .itBody p:nth-last-of-type(1),
.tip_register .impTips .itBody p:nth-last-of-type(1),
.tip_judge .impTips .itBody p:nth-last-of-type(1) {
  border-bottom: none;
}

/* 验证码  */
.tip_phoneWei .yanFa,
.tip_login .yanFa,
.tip_register .yanFa,
.tip_judge .yanFa {
  position: relative;
}

.tip_phoneWei .yanFa,
.tip_login .yanFa,
.tip_register .yanFa,
.tip_judge .yanFa {
  position: relative;
  height: 1.1rem;
}

.tip_phoneWei .yanFa .tippwb_wei,
.tip_login .yanFa .tippwb_wei,
.tip_register .yanFa .tippwb_wei,
.tip_judge .yanFa .tippwb_wei {
  position: absolute;
  top: 0;
}

.tip_phoneWei .yanFa .phoneCode,
.tip_login .yanFa .phoneCode,
.tip_register .yanFa .phoneCode,
.tip_judge .yanFa .phoneCode {
  position: absolute;
  right: 10%;
  top: 0;
  height: 0.75rem;
  line-height: 0.75rem;
  width: 30%;
  overflow: hidden;
  font-size: 0.3rem;
  color: #35D9D0;
  text-align: center;
}

.mask {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 12;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
}

.mask.act {
  display: black;
}

/*修改提示文字的颜色*/
input::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #CACCD1;
}

input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #CACCD1;
}

input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #CACCD1;
}

input:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #CACCD1;
}

.swiper-slide img {
  width: 100%;
  max-height: 4rem;
  height: 3rem;
}

/*<!---->去掉苹果短的样式*/
input[type="button"],
input[type="submit"],
input[type="reset"] {
  -webkit-appearance: none;
}

textarea {
  -webkit-appearance: none;
}

.smallP {
  font-size: 0.25rem;
}

.normalP {
  font-size: 0.35rem;
}

.bigP {
  font-size: 0.6rem;
}