@media only screen and (max-width: 1220px),
only screen and (max-device-width:1120px) {

  html,
  body {
    font-size: 125px;
  }
}

@media only screen and (max-width: 1120px),
only screen and (max-device-width:1120px) {

  html,
  body {
    font-size: 125px;
  }
}

@media only screen and (max-width: 1024px),
only screen and (max-device-width:1024px) {

  html,
  body {
    font-size: 125px;
  }
}

@media only screen and (max-width: 1020px),
only screen and (max-device-width:1020px) {

  html,
  body {
    font-size: 125px;
  }
}

@media only screen and (max-width: 910px),
only screen and (max-device-width:910px) {

  html,
  body {
    font-size: 125px;
  }
}

@media only screen and (max-width: 830px),
only screen and (max-device-width:830px) {

  html,
  body {
    font-size: 112.5px;
  }
}

@media only screen and (max-width: 768px),
only screen and (max-device-width:768px) {

  html,
  body {
    font-size: 100px;
  }
}

@media only screen and (max-width: 750px),
only screen and (max-device-width:750px) {

  html,
  body {
    font-size: 100px;
  }
}

@media only screen and (max-width: 710px),
only screen and (max-device-width:710px) {

  html,
  body {
    font-size: 93.75px;
  }
}

@media only screen and (max-width: 650px),
only screen and (max-device-width:650px) {

  html,
  body {
    font-size: 84.375px;
  }
}

@media only screen and (max-width: 590px),
only screen and (max-device-width:590px) {

  html,
  body {
    font-size: 75px;
  }
}

@media only screen and (max-width: 524px),
only screen and (max-device-width:524px) {

  html,
  body {
    font-size: 64.6875px;
  }
}

@media only screen and (max-width: 510px),
only screen and (max-device-width:510px) {

  html,
  body {
    font-size: 62.5px;
  }
}

@media only screen and (max-width: 485px),
only screen and (max-device-width:485px) {

  html,
  body {
    font-size: 58.59375px;
  }
}

@media only screen and (max-width: 470px),
only screen and (max-device-width:470px) {

  html,
  body {
    font-size: 56.25px;
  }
}

@media only screen and (max-width: 430px),
only screen and (max-device-width:430px) {

  html,
  body {
    font-size: 50px;
  }
}

@media only screen and (max-width: 380px),
only screen and (max-device-width:350px) {

  html,
  body {
    font-size: 50px;
  }

  @media only screen and (max-width: 320px),
  only screen and (max-device-width:350px) {

    html,
    body {
      font-size: 37.2px;
    }
  }
}