.carSlider {
  position: relative;
  height: 100%;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}
.swiper-container {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
  background: #fff;
}
.swiper-slide {
  background-position: center;
  background-size: 100% 100%;
}
.gallery-top {
  height: 57%;
  width: 100%;
  margin-bottom: 22px;
}
.gallery-thumbs {
  height: 17%;
  box-sizing: border-box;
  padding: 10px 0;
}
.gallery-thumbs .swiper-slide {
  height: 100%;
  border: 3px solid transparent;
  opacity: 0.5;
  cursor: pointer;
}
.gallery-thumbs .swiper-slide:hover {
  cursor: pointer;
  opacity: 1;
  border: 3px solid #35D9D0;
}
.gallery-thumbs .swiper-slide-thumb-active {
  opacity: 1;
  border: 3px solid #35D9D0;
}
.outBudy ul.imgPicFa .imgPic0,
.outBudy ul.imgPicFa .imgPic1,
.outBudy ul.imgPicFa .imgPic2 {
  width: 1000px;
  margin: 0 auto;
  height: 667px;
}
.outBudy ul.imgPicFa .imgPic0 .swiper-container,
.outBudy ul.imgPicFa .imgPic1 .swiper-container,
.outBudy ul.imgPicFa .imgPic2 .swiper-container {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}
.outBudy ul.imgPicFa .imgPic0 .swiper-slide,
.outBudy ul.imgPicFa .imgPic1 .swiper-slide,
.outBudy ul.imgPicFa .imgPic2 .swiper-slide {
  background-size: cover;
  background-position: center;
}
.outBudy ul.imgPicFa .imgPic0 .gallery-top,
.outBudy ul.imgPicFa .imgPic1 .gallery-top,
.outBudy ul.imgPicFa .imgPic2 .gallery-top {
  position: relative;
  height: 80%;
  width: 100%;
}
.outBudy ul.imgPicFa .imgPic0 .gallery-top .swiper-dataHaver,
.outBudy ul.imgPicFa .imgPic1 .gallery-top .swiper-dataHaver,
.outBudy ul.imgPicFa .imgPic2 .gallery-top .swiper-dataHaver {
  position: absolute;
  width: 100%;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
  height: 55px;
  line-height: 55px;
}
.outBudy ul.imgPicFa .imgPic0 .gallery-top .swiper-dataHaver .carAllName,
.outBudy ul.imgPicFa .imgPic1 .gallery-top .swiper-dataHaver .carAllName,
.outBudy ul.imgPicFa .imgPic2 .gallery-top .swiper-dataHaver .carAllName {
  font-size: 20px;
  font-weight: 400;
  color: #ffffff;
  margin-left: 20px;
}
.outBudy ul.imgPicFa .imgPic0 .gallery-top .swiper-dataHaver .swiper-shareNum,
.outBudy ul.imgPicFa .imgPic1 .gallery-top .swiper-dataHaver .swiper-shareNum,
.outBudy ul.imgPicFa .imgPic2 .gallery-top .swiper-dataHaver .swiper-shareNum {
  font-size: 20px;
  font-weight: 400;
  color: #ffffff;
  margin-right: 20px;
}
.outBudy ul.imgPicFa .imgPic0 .gallery-thumbs,
.outBudy ul.imgPicFa .imgPic1 .gallery-thumbs,
.outBudy ul.imgPicFa .imgPic2 .gallery-thumbs {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}
.outBudy ul.imgPicFa .imgPic0 .gallery-thumbs .swiper-slide,
.outBudy ul.imgPicFa .imgPic1 .gallery-thumbs .swiper-slide,
.outBudy ul.imgPicFa .imgPic2 .gallery-thumbs .swiper-slide {
  height: 100%;
  opacity: 0.4;
  cursor: pointer;
}
.outBudy ul.imgPicFa .imgPic0 .gallery-thumbs .swiper-slide:hover,
.outBudy ul.imgPicFa .imgPic1 .gallery-thumbs .swiper-slide:hover,
.outBudy ul.imgPicFa .imgPic2 .gallery-thumbs .swiper-slide:hover {
  opacity: 1;
  border: 3px solid #35D9D0;
  cursor: pointer;
}
.outBudy ul.imgPicFa .imgPic0 .gallery-thumbs .swiper-slide-thumb-active,
.outBudy ul.imgPicFa .imgPic1 .gallery-thumbs .swiper-slide-thumb-active,
.outBudy ul.imgPicFa .imgPic2 .gallery-thumbs .swiper-slide-thumb-active {
  opacity: 1;
}
.outBudy ul.imgPicFa .imgPic0 .swiper-button-next,
.outBudy ul.imgPicFa .imgPic1 .swiper-button-next,
.outBudy ul.imgPicFa .imgPic2 .swiper-button-next,
.outBudy ul.imgPicFa .imgPic0 .swiper-button-prev,
.outBudy ul.imgPicFa .imgPic1 .swiper-button-prev,
.outBudy ul.imgPicFa .imgPic2 .swiper-button-prev {
  top: 30%;
}
.outBudy ul.imgPicFa .imgPic0 .arrowBcg,
.outBudy ul.imgPicFa .imgPic1 .arrowBcg,
.outBudy ul.imgPicFa .imgPic2 .arrowBcg {
  background-color: black;
  padding: 50px 10px !important;
}
