input.ne-range[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  /**1px solid #45bd5c*/


  /*外观设置为圆形*/
  border: 3px solid rgba(129, 216, 207, 1);
  z-index: 9;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.21);
  -webkit-transition: border-color 0.15s, background-color 0.15s;
  transition: border-color 0.15s, background-color 0.15s;
  cursor: pointer;
  background-clip: padding-box;
  box-sizing: border-box;
}

input.ne-range[type=range] {
  height: 0.00001px;
  border-radius: 8px;
  margin: 10px 0;
  padding: 0;
  cursor: pointer;
  border: 0;
  /**background-color: #45bd5c;*/
  background: -webkit-linear-gradient(transparent, transparent) no-repeat #cccccc;
  background-size: 0% 100%;
  color: transparent;
  z-index: 2;
}

/*Real Range*/
input.ne-range[type=range] {
  position: relative;
  outline: 0;
  -webkit-appearance: none !important;
}

input.ne-range[type=range] {
  -webkit-appearance: none !important;
}

/*Virtual Range*/
.ne-range {
  display: inline-block;
  position: relative;
  width: 100%;
  font-size: 16px;
}