<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>卡布二手车-首页</title>
  <title>首页</title>
  <link rel="icon" href="../images/favicon.ico">
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/H5media.css">
  <link rel="stylesheet" href="../css/h5Common.css">
  <link rel="stylesheet" href="../css/city.css">
  <link rel="stylesheet" href="../lib/mui/css/mui.css">
  <link rel="stylesheet" href="../lib/layui-v2.4.3/layui/css/layui.css">
  <link rel="stylesheet" href="../css/slider.css">
  <link rel="stylesheet" href="../css/bayCar.css">
</head>

<body>
  <div class="kb_container">
    <!-- 内容s -->
    <div class="kb_main">
      <!-- 随着滑动改变自己的定位 -->
      <!-- headers -->
      <div class="kb_header">
        <a class="icon_left">
          <span class="kbh_word">全国</span>
          <img src="../images/sbDownTri.png" alt="" class="kbh_img"> </a>
        <input type="text" class="kb_search" placeholder="搜索您想要的车">
        <a class="icon_right" href="search.html">
          <img src="../images/blackKefu.png" alt="" class="kbh_kefu">
        </a>
      </div>
      <!-- header  e -->

      <!-- 标题与筛选s -->
      <div class="kb_filter">
        <ul class="kbf_nav">
          <li class="act">智能排序<span class="imgSpan"></span></li>
          <li>品牌<span class="imgSpan"></span></li>
          <li>价格<span class="imgSpan"></span></li>
          <li>筛选<span class="imgSpan"></span></li>
        </ul>
        <div class=" kbf_paixu">
          <ul>
            <li class="act">智能排序</li>
            <li>最新上架</li>
            <li>价格最低</li>
            <li>价格最高</li>
            <li>车龄最短</li>
            <li>里程最少</li>
          </ul>
        </div>

        <!-- 筛选pricess-------------- -->
        <div class=" kbf_price">
          <ul class="kbf_allprice clearfix">
            <li class="act">不限</li>
            <li>1万以下</li>
            <li>1-2万</li>
            <li>3-4万</li>
            <li>5-6万</li>
            <li>7-8万</li>
            <li>9-10万</li>
          </ul>
          <!-- 滑块s -->
          <div class="kbfp_range">
            <div class="kbfpr_title clearfix">
              <div class="fl kbfprt_autoWord">自定义价格</div>
              <div class="fl kbfprt_autoWan">（单位: 万）</div>
              <div class="fr kbfprt_autobtn" type="button">确定</div>
            </div>
            <!-- 滑块 -->
            <div class="price-dd-choose">
              <div id="price-range" class="price-range">
                <div class="price-range-slider">
                  <div class="bg-darkgrey"></div>
                  <div class="bg-darkgrey-hand"></div>
                  <ul class="slider-ul">
                    <li class="slider-ul-first"><i class="icon-dian"></i></li>
                    <li><i class="icon-dian"></i></li>
                    <li><i class="icon-dian"></i></li>
                    <li><i class="icon-dian"></i></li>
                    <li><i class="icon-dian"></i></li>
                    <li><i class="icon-dian"></i></li>
                    <li><i class="icon-dian"></i></li>
                    <li><i class="icon-dian"></i></li>
                    <li><i class="icon-dian"></i></li>
                    <li><i class="icon-dian"></i></li>
                  </ul>
                </div>
                <div class="slide-selected"></div>
                <i class="btn-price btn-left"></i>
                <i class="btn-price btn-right"></i>
                <div class="tip">
                  <div class="tip-content"></div>
                  <span class="tip-top tip-arrow"></span>
                </div>
                <div class="price-range-text">
                  <span class="number number-first">0</span><span class="number"></span><span
                    class="number">2</span><span class="number"></span><span class="number">4</span><span
                    class="number"></span><span class="number">6</span><span class="number"></span><span
                    class="number">8</span><span class="number"></span><span class="number">10</span>
                </div>
              </div>
            </div>
          </div>
          <!-- 滑块e -->


          <!--  hotTips  s -->
          <ul class="kbfp_hotTips clearfix">
            <li class="act">全国</li>
            <li>准新车</li>
            <li>着急卖</li>
            <li>最新上架</li>
          </ul>
          <!--  hotTips  e -->

        </div>
        <!-- 筛选price  e-->
      </div>
      <!--  标题与筛选e -->


      <!-- 买车筛选总条件--------s -->
      <div class="needWord">
        <ul class="nw_content">
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
        </ul>
        <div class="nw_reset">重置</div>
        <div class="nw_empty">暂未找到相关车源，请换个筛选条件试试吧</div>
      </div>

      <!-- 买车筛选总条件e -->

      <!--滚动盒子s -------->
      <div class="kb-scroll">
        <!-- 热卖车------s -->
        <ul class="typesFa" id="LAY_demo1">
          <!-- <li data-carid="0" class="clearfix">
            <div class="ctImgOut  fl">
              <p class="tipBcg">着急卖</p>
              <img src="../images/car1.png" alt="" class="ctImg">
            </div>
            <div class="ctContent fl">
              <p class="ctword">斯柯达 明锐 2012款 1.6L 手
                动尊享版 动尊享版 动尊享版 动尊享版 动尊享版</p>
              <div class="clearfix yeLength">
                <p class="year">2018年</p>
                <p class="middle">/</p>
                <p class="length">3.2公里</p>
              </div>
              <div class="clearfix carPrice">
                <span class="pNow">
                  50.00万
                </span>
                <span class="ppld">
                  50.00万
                </span>
                <span class="pPerson">
                  个人个人
                </span>
              </div>
            </div>
          </li> -->
        </ul>
        <!-- 热卖车e-->

      </div>
    </div>
    <!-- 内容e -->

    <!-- tabbar  s-->
    <div class="kb_footer">
      <ul class="clearfix">
        <li class="active">
          <a href="index.html">
            <img class="tbImg1" src="../images/g0.png">
            <p>首页</p>
          </a>
        </li>
        <li>
          <a href="category.html">
            <img class="tbImg1" src="../images/b1.png">
            <p>买车</p>
          </a>
        </li>
        <li>
          <a href="cart.html">
            <img class="tbImg1" src="../images/b2.png">
            <p>卖车</p>
          </a>
        </li>
        <li>
          <a href="user.html">
            <img class="tbImg1" src="../images/b3.png">
            <p>消息</p>
          </a>
        </li>
        <li>
          <a href="user.html">
            <img class="tbImg1" src="../images/b4.png">
            <p>我的</p>
          </a>
        </li>
      </ul>
    </div>
    <!-- tabbar  e-->
  </div>
  <!-- 额外模块------------------------- -->

  <!-- 城市选择s -->

  <div id="h5">
    <div class="kb_header">
      <a class="icon_left">
        <span class=" kbh_word">{{clickName}}</span>
        <img src="../images/sbDownTri.png" alt="" class="kbh_img"></a>
      <div class="icon_right" href="###">
        取消
      </div>
    </div>
    <div class="city city-wap">
      <div class="city-list " :style="targetTopObj">
        <div v-for="item in cityListData" class="clearfix">
          <p :id="item.ckey">{{item.ckey}}</p>
          <ul>
            <li v-for="ritem in item.cityList" @click="getValue(ritem.airportName)">{{ritem.airportName}}</li>
          </ul>
        </div>
      </div>
      <div class="filter">
        <div v-for="item in cityListKey" @click="switchKey(item)">{{item}}</div>
      </div>
      <div class="active-key" v-if="activeKey" v-cloak>{{activeKey}}</div>
    </div>
  </div>

  <!-- 提示s -->
  <div class="impTipsFa">
    <div class="impTips">
      <div class="itHead">
        <p>关于卡布二手车Carbooth的重要提示</p>
      </div>
      <div class="itBody">
        <p>1. 卡布二手车Carbooth是澳洲华人二手车信息最全的网站</p>
        <p>2. 没有中间商赚差价，让你车卖最高价</p>
        <p>3. 杜绝事故车、泡水车，平台上架车辆均经过卡布二手车
          Carbooth技术审查</p>
      </div>
    </div>
    <img src="../images/X.png" alt="" class="close">
  </div>
  <!-- 提示e -->
  <input type="text" value="全国" hidden class="selectCityall">

  <!-- 城市选择e -->

  <!-- 遮罩 -->
  <div class="mask"></div>
  <script src="../lib/jquery/jquery-1.12.0.js"></script>
  <script src="../lib/layui-v2.4.3/layui/layui.js" charset="utf-8"></script>
  <script src="../lib/template/template-web.js"></script>



  <script>
    // ========点击选择城市s
    // 热买车数据加载----------s
    var arrayObj = [
      [{
        tipbcg: '着急卖',
        ctImg: '../images/car1.png',
        ctword: "斯柯达 明锐 2012款 1.6L 手动尊享版 动尊享版 动尊享版 动尊享版 动尊享版 ",
        length: "3.2公里",
        pNow: "50.00万",
        ppld: "50.00万",
        pPerson: "个人车源",
      }, {
        tipbcg: '着急卖',
        ctImg: '../images/car1.png',
        ctword: "斯柯达 明锐 2012款 1.6L 手动尊享版 动尊享版 动尊享版 动尊享版 动尊享版 ",
        length: "3.2公里",
        pNow: "50.00万",
        ppld: "50.00万",
        pPerson: "个人车源",
      }, {
        tipbcg: '着急卖',
        ctImg: '../images/car1.png',
        ctword: "斯柯达 明锐 2012款 1.6L 手动尊享版 动尊享版 动尊享版 动尊享版 动尊享版 ",
        length: "3.2公里",
        pNow: "50.00万",
        ppld: "50.00万",
        pPerson: "个人车源",
      }],
      [{
        tipbcg: '着急卖',
        ctImg: '../images/car1.png',
        ctword: "斯柯达 明锐 2012款 1.6L 手动尊享版 动尊享版 动尊享版 动尊享版 动尊享版 ",
        length: "3.2公里",
        pNow: "50.00万",
        ppld: "50.00万",
        pPerson: "个人车源",
      }, {
        tipbcg: '着急卖',
        ctImg: '../images/car1.png',
        ctword: "斯柯达 明锐 2012款 1.6L 手动尊享版 动尊享版 动尊享版 动尊享版 动尊享版 ",
        length: "3.2公里",
        pNow: "50.00万",
        ppld: "50.00万",
        pPerson: "个人车源",
      }, {
        tipbcg: '着急卖',
        ctImg: '../images/car1.png',
        ctword: "斯柯达 明锐 2012款 1.6L 手动尊享版 动尊享版 动尊享版 动尊享版 动尊享版 ",
        length: "3.2公里",
        pNow: "50.00万",
        ppld: "50.00万",
        pPerson: "个人车源",
      }],
      [{
        tipbcg: '着急卖',
        ctImg: '../images/car1.png',
        ctword: "斯柯达 明锐 2012款 1.6L 手动尊享版 动尊享版 动尊享版 动尊享版 动尊享版 ",
        length: "3.2公里",
        pNow: "50.00万",
        ppld: "50.00万",
        pPerson: "个人车源",
      }, {
        tipbcg: '着急卖',
        ctImg: '../images/car1.png',
        ctword: "斯柯达 明锐 2012款 1.6L 手动尊享版 动尊享版 动尊享版 动尊享版 动尊享版 ",
        length: "3.2公里",
        pNow: "50.00万",
        ppld: "50.00万",
        pPerson: "个人车源",
      }, {
        tipbcg: '着急卖',
        ctImg: '../images/car1.png',
        ctword: "斯柯达 明锐 2012款 1.6L 手动尊享版 动尊享版 动尊享版 动尊享版 动尊享版 ",
        length: "3.2公里",
        pNow: "50.00万",
        ppld: "50.00万",
        pPerson: "个人车源",
      }]
    ];

    layui.use('flow', function () {
      var flow = layui.flow;

      flow.load({
        elem: '#LAY_demo1' //流加载容器
          ,
        scrollElem: '#LAY_demo1' //滚动条所在元素，一般不用填，此处只是演示需要。
          ,
        done: function (page, next) { //执行下一页的回调
          // 注：page 当前页面数字，
          // next() 回调方法


          //模拟数据插入
          setTimeout(function () {
            // 创建dom字符串
            var domStrNow = template('hotCarsttttttt', {
              list: arrayObj[page - 1]
            });
            // console.log(arrayObj[page - 1]); // 获得当前页
            //执行下一页渲染，第二参数为：满足“加载更多”的条件，即后面仍有分页
            //pages为Ajax返回的总页数，只有当前页小于总页数的情况下，才会继续出现加载更多
            next(domStrNow, page < 3); //假设总页数为 3
          }, 500);
        }
      });
    })
    // 热买车数据加载e



    let array = [{
        date: '2016-05-02',
        name: 'Ethan',
        status: 'success',
        total: '81'
      },
      {
        date: '2016-05-04',
        name: 'Lynn',
        status: 'fail',
        tag: '50'
      },
      {
        date: '2016-05-01',
        name: 'Kevin',
        status: 'success',
        tag: '20'
      }
    ];
    // let filterStatus = "success";
    // let filterNames = ['Lynn', 'Kevin'];
    // let result = array.filter((a, i) => {
    //   return (a.status === filterStatus && filterNames.some(f => (f === a.name)))
    // })



    let keys = Object.keys({
      date: '2016-05-01',
      name: 'Kevin',
      status: 'success',
      tag: '20'
    });
    console.log(keys, "keys");

    let result = array.filter(item => {
      return keys.every(key => filters[key].indexOf(item[key]) !== -1)
    })
    console.log(result, "result");
  </script>
</body>

<!-- 热卖车辆模板-----s -->
<!-- 模板: 提现明细 -->
<script type="text/template" id="hotCars">
  {{ each list  v i }}
  <li data-carid="0" class="clearfix">
      <div class="ctImgOut  fl">
        <p class="tipBcg">着急卖</p>
        <img src="../images/car1.png" alt="" class="ctImg">
      </div>
      <div class="ctContent fl">
        <p class="ctword">斯柯达 明锐 2012款 1.6L 手
          动尊享版 动尊享版 动尊享版 动尊享版 动尊享版</p>
        <div class="clearfix yeLength">
          <p class="year">2018年</p>
          <p class="middle">/</p>
          <p class="length">3.2公里</p>
        </div>
        <div class="clearfix carPrice">
          <span class="pNow">
            50.00万
          </span>
          <span class="ppld">
            50.00万
          </span>
          <span class="pPerson">
            个人个人
          </span>
        </div>
      </div>
    </li>
     
  {{ /each }} 

  

</script>

<script type="text/template" id="hotCarsttttttt">
  {{ each list  v i }}
  <li data-carid="0" class="clearfix">
      {{i}}
   </li>
     
  {{ /each }}         
</script>


</html>