<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>价格滑动效果</title>
  <link rel="stylesheet" href="../css/slider.css">

</head>

<body>

  <div class="price-dd-choose">
    <div id="price-range" class="price-range">
      <div class="price-range-slider">
        <div class="bg-darkgrey"></div>
        <div class="bg-darkgrey-hand"></div>
        <ul class="slider-ul">
          <li class="slider-ul-first"><i class="icon-dian"></i></li>
          <li><i class="icon-dian"></i></li>
          <li><i class="icon-dian"></i></li>
          <li><i class="icon-dian"></i></li>
          <li><i class="icon-dian"></i></li>
          <li><i class="icon-dian"></i></li>
          <li><i class="icon-dian"></i></li>
          <li><i class="icon-dian"></i></li>
          <li><i class="icon-dian"></i></li>
          <li><i class="icon-dian"></i></li>
        </ul>
      </div>
      <div class="slide-selected"></div>
      <i class="btn-price btn-left"></i>
      <i class="btn-price btn-right"></i>
      <div class="tip">
        <div class="tip-content"></div>
        <span class="tip-top tip-arrow"></span>
      </div>
      <div class="price-range-text">
        <span class="number number-first">0</span><span class="number"></span><span class="number">2</span><span
          class="number"></span><span class="number">4</span><span class="number"></span><span
          class="number">6</span><span class="number"></span><span class="number">8</span><span
          class="number"></span><span class="number">10</span>
      </div>
    </div>
  </div>
  <!-- 
  <script src="./js/jquery-v1.12.0.js"></script>
  <script src="js/slider.js"></script> -->
  <script>
    var aaa = [0, 3, 6];
    console.log(aaa.splice(0, 1));
    console.log(aaa);
    // $(function () {
    // $("#price-range").slider({
    //     unit: "万",
    //     beyondMax: true,
    //     beyondMin: true,
    //     firstWidth: 34,
    //     lastWidth: 23,
    //     scale: [{
    //         key: 0,
    //         value: [1]
    //       },
    //       {
    //         key: 1,
    //         value: [1]
    //       },
    //       {
    //         key: 2,
    //         value: [1]
    //       },
    //       {
    //         key: 3,
    //         value: [1]
    //       },
    //       {
    //         key: 4,
    //         value: [1]
    //       },
    //       {
    //         key: 5,
    //         value: [1]
    //       },
    //       {
    //         key: 6,
    //         value: [1]
    //       },
    //       {
    //         key: 7,
    //         value: [1]
    //       },
    //       {
    //         key: 8,
    //         value: [1]
    //       },
    //       {
    //         key: 9,
    //         value: [1]
    //       },
    //       {
    //         key: 10,
    //         value: 0.5
    //       },
    //       {
    //         key: 11
    //       }
    //     ]
    //   })
    //   .on("changed", function (e, args) {
    //     var min = args.value.leftValue,
    //       max = args.value.rightValue;
    //     // if (min == 0) min = 1;
    //     // if (6680 > 110) {
    //     //     if (max == 6680) max = 1;
    //     // } else {
    //     //     if (max == 110) max = 1;
    //     // }
    //     // if (max == 10000) max = 1;
    //     // if (min + '_' + max == '2_6680') {
    //     //     min = 0;
    //     //     max = 0;
    //     // }
    //     // console.log(min, max);
    //     // location.href = '/car/' + min + '_' + max + '-0.0_0.0-0-0-0-0-0-0-0-0/';
    //   });
    // $("#price-range").data("slider").setRange({
    //   leftValue: 0,
    //   rightValue: 110
    // });




    // });
  </script>
</body>

</html>