.act {
  display: block;
}
p {
  overflow-wrap: break-word;
}
.kb_container {
  padding-top: 0rem;
}
.kb_container .kb_header {
  position: relative;
  background-color: #fff;
  color: black;
}
.kb_container .kb_header .icon_left {
  width: 20%;
}
.kb_container .kb_header .icon_left .kbh_back {
  position: absolute;
  top: 0;
  left: 2%;
  width: 100%;
  height: 0.9rem;
  line-height: 0.9rem;
  overflow: hidden;
  /* font-size: 9px; */
  color: #52565e;
  background: url(../images/back.png) no-repeat 36% center;
  background-size: 12px 20px;
}
.kb_container .kb_header .kb_title {
  position: absolute;
  left: 20%;
  width: 60%;
  background-color: yellow;
  height: 0.7rem;
  line-height: 0.7rem;
  font-size: 0.3rem;
  text-align: center;
  background: #ffffff;
  border-radius: 0.6rem;
  margin: 0;
  top: 0.1rem;
  color: black;
  background-size: 0.3rem;
  border: 0px;
}
.kb_container .kb_header .icon_right {
  width: 20%;
}
.carReport {
  padding: 0.4rem 3%;
}
.carReport .cr_title {
  padding-bottom: 0.32rem;
  font-size: 0.32rem;
  font-weight: 400;
  color: #52565e;
}
.carReport .cr_detail {
  height: 0.6rem;
  line-height: 0.6rem;
}
.carReport .cr_detail .crd_price {
  font-size: 0.32rem;
  color: #f85a40;
}
.carReport .cr_detail .crd_free {
  width: 1.83rem;
  height: 0.60rem;
  background: #f85a40;
  border-radius: 0.10rem;
  text-align: center;
  font-size: 0.32rem;
  color: #ffffff;
}
.carReport .cr_detail .crd_zi {
  text-align: center;
  margin-right: 0.13rem;
  width: 1.83rem;
  height: 0.60rem;
  background: #35D9D0;
  border-radius: 0.10rem;
  font-size: 0.32rem;
  color: #ffffff;
}
.checkResult {
  padding: 0.44rem 0 0 0;
  box-sizing: border-box;
}
.checkResult .baseTitle {
  margin-bottom: 0.2rem;
  padding-bottom: 0.22rem;
  border-bottom: 1px solid #dee0e3;
}
.checkResult .baseTitle .cr_word {
  font-size: 0.32rem;
  font-weight: 400;
  color: #52565e;
  line-height: 0.36rem;
}
.checkResult .cr_img {
  width: 100%;
  margin-bottom: 0.46rem;
}
.checkResult .baseTitle2 {
  margin-bottom: 0.56rem;
  padding-bottom: 0.22rem;
  border-bottom: 1px solid #dee0e3;
}
.checkResult .baseTitle2 .cr_word {
  font-size: 0.32rem;
  font-weight: 400;
  color: #52565e;
  line-height: 0.36rem;
}
.checkResult .shiFuInfo {
  margin-bottom: 0.3rem;
}
.checkResult .shiFuInfo .shiFuImg {
  width: 13.4%;
  max-width: 13.4%;
  margin-right: 3.4%;
}
.checkResult .shiFuInfo .sfi_info {
  width: 60%;
}
.checkResult .shiFuInfo .sfi_info .sfii_nz {
  margin-bottom: 0.15rem;
}
.checkResult .shiFuInfo .sfi_info .sfii_nz .sfiin_name {
  width: 23%;
  height: 0.5rem;
  line-height: 0.5rem;
}
.checkResult .shiFuInfo .sfi_info .sfii_nz .sfiin_zhi {
  width: 70%;
  height: 0.5rem;
  line-height: 0.5rem;
  background: #f3f4f7;
  border-radius: 0.10rem;
  text-align: center;
}
.checkResult .shiFuInfo .sfi_info .sfi_exp {
  color: #caccd1;
}
.checkResult .shiFuInfo .ziXun {
  width: 22%;
  height: 0.84rem;
  line-height: 0.84rem;
  background: #81d8cf;
  border-radius: 0.10rem;
  text-align: center;
  font-size: 0.32rem;
  font-weight: 400;
  color: #ffffff;
}
.checkResult .checkTitleFa {
  border-bottom: 1px solid #dee0e3;
  padding-bottom: 0.14rem;
  margin: 0 4%;
}
.checkResult .checkTitleFa .checkTitle {
  height: 0.40rem;
  line-height: 0.40rem;
  border-left: 0.1rem solid #81d8cf;
  font-size: 0.30rem;
  font-weight: 400;
  color: #52565e;
  margin: 0 3% 0 0;
  padding-left: 3%;
}
.checkResult .ctContent {
  line-height: 0.40rem;
  font-size: 0.24rem;
  font-weight: 400;
  color: #52565e;
  padding-bottom: 0.41rem;
  border-bottom: 1px solid #dee0e3;
  margin: 0 3%;
}
.checkResult .checkAll .caTitle {
  padding-bottom: 0.34rem;
  border-bottom: 1px solid #dee0e3;
}
.checkResult .checkAll .caTitle .cat_1 {
  color: #52565e;
  width: 35%;
  font-size: 0.28rem;
}
.checkResult .checkAll .caTitle .cat_2 {
  color: #35D9D0;
  width: 35%;
  background: url("../images/redWen.png") no-repeat left center;
  background-size: 0.3rem 0.3rem;
  padding-left: 6%;
  overflow: hidden;
  font-size: 0.28rem;
}
.checkResult .checkAll .caTitle .cat_3 {
  color: #f85a40;
  width: 30%;
  background: url("../images/greenWen.png") no-repeat left center;
  background-size: 0.3rem 0.3rem;
  padding-left: 6%;
  overflow: hidden;
  font-size: 0.28rem;
}
.checkResult .checkAll .caBody .caBodyc1 .caBodyBtn,
.checkResult .checkAll .caBody .caBodyc2 .caBodyBtn,
.checkResult .checkAll .caBody .caBodyc3 .caBodyBtn,
.checkResult .checkAll .caBody .caBodyc4 .caBodyBtn,
.checkResult .checkAll .caBody .caBodyc5 .caBodyBtn,
.checkResult .checkAll .caBody .caBodyc6 .caBodyBtn {
  height: 1.19rem;
  line-height: 1.19rem;
  border-bottom: 1px solid #dee0e3;
  margin: 0 3%;
  padding-left: 6%;
}
.checkResult .checkAll .caBody .caBodyc1 .caBodyBtn .cbtWord,
.checkResult .checkAll .caBody .caBodyc2 .caBodyBtn .cbtWord,
.checkResult .checkAll .caBody .caBodyc3 .caBodyBtn .cbtWord,
.checkResult .checkAll .caBody .caBodyc4 .caBodyBtn .cbtWord,
.checkResult .checkAll .caBody .caBodyc5 .caBodyBtn .cbtWord,
.checkResult .checkAll .caBody .caBodyc6 .caBodyBtn .cbtWord {
  height: 1.19rem;
  line-height: 1.19rem;
  font-size: 0.28rem;
  font-weight: 400;
  color: #52565e;
  margin-right: 3%;
  width: 44%;
}
.checkResult .checkAll .caBody .caBodyc1 .caBodyBtn .cbtWordRi,
.checkResult .checkAll .caBody .caBodyc2 .caBodyBtn .cbtWordRi,
.checkResult .checkAll .caBody .caBodyc3 .caBodyBtn .cbtWordRi,
.checkResult .checkAll .caBody .caBodyc4 .caBodyBtn .cbtWordRi,
.checkResult .checkAll .caBody .caBodyc5 .caBodyBtn .cbtWordRi,
.checkResult .checkAll .caBody .caBodyc6 .caBodyBtn .cbtWordRi {
  height: 1.19rem;
  line-height: 1.19rem;
  font-size: 0.28rem;
  font-weight: 400;
  color: #52565e;
  margin-right: 3%;
  width: 44%;
}
.checkResult .checkAll .caBody .caBodyc1 .caBodyc1Show,
.checkResult .checkAll .caBody .caBodyc2 .caBodyc1Show,
.checkResult .checkAll .caBody .caBodyc3 .caBodyc1Show,
.checkResult .checkAll .caBody .caBodyc4 .caBodyc1Show,
.checkResult .checkAll .caBody .caBodyc5 .caBodyc1Show,
.checkResult .checkAll .caBody .caBodyc6 .caBodyc1Show {
  display: none;
  background-color: #f2f2f2;
}
.checkResult .checkAll .caBody .caBodyc1 .caBodyc1Show li.cBSFa,
.checkResult .checkAll .caBody .caBodyc2 .caBodyc1Show li.cBSFa,
.checkResult .checkAll .caBody .caBodyc3 .caBodyc1Show li.cBSFa,
.checkResult .checkAll .caBody .caBodyc4 .caBodyc1Show li.cBSFa,
.checkResult .checkAll .caBody .caBodyc5 .caBodyc1Show li.cBSFa,
.checkResult .checkAll .caBody .caBodyc6 .caBodyc1Show li.cBSFa {
  height: 1.19rem;
  line-height: 1.19rem;
  border-bottom: 1px solid #dee0e3;
  margin: 0 3%;
}
.checkResult .checkAll .caBody .caBodyc1 .caBodyc1Show li.cBSFa .cbtImg,
.checkResult .checkAll .caBody .caBodyc2 .caBodyc1Show li.cBSFa .cbtImg,
.checkResult .checkAll .caBody .caBodyc3 .caBodyc1Show li.cBSFa .cbtImg,
.checkResult .checkAll .caBody .caBodyc4 .caBodyc1Show li.cBSFa .cbtImg,
.checkResult .checkAll .caBody .caBodyc5 .caBodyc1Show li.cBSFa .cbtImg,
.checkResult .checkAll .caBody .caBodyc6 .caBodyc1Show li.cBSFa .cbtImg {
  width: 0.61rem;
  height: 0.51rem;
  margin-top: 0.3rem;
  margin-right: 3%;
  margin-left: 3%;
}
.checkResult .checkAll .caBody .caBodyc1 .caBodyc1Show li.cBSFa .cbtWord,
.checkResult .checkAll .caBody .caBodyc2 .caBodyc1Show li.cBSFa .cbtWord,
.checkResult .checkAll .caBody .caBodyc3 .caBodyc1Show li.cBSFa .cbtWord,
.checkResult .checkAll .caBody .caBodyc4 .caBodyc1Show li.cBSFa .cbtWord,
.checkResult .checkAll .caBody .caBodyc5 .caBodyc1Show li.cBSFa .cbtWord,
.checkResult .checkAll .caBody .caBodyc6 .caBodyc1Show li.cBSFa .cbtWord {
  height: 1.19rem;
  line-height: 1.19rem;
  font-size: 0.28rem;
  font-weight: 400;
  color: #52565e;
  margin-right: 3%;
  max-width: 31%;
  overflow: hidden;
}
.checkResult .checkAll .caBody .caBodyc1 .caBodyc1Show li.cBSFa .cbtWordRed,
.checkResult .checkAll .caBody .caBodyc2 .caBodyc1Show li.cBSFa .cbtWordRed,
.checkResult .checkAll .caBody .caBodyc3 .caBodyc1Show li.cBSFa .cbtWordRed,
.checkResult .checkAll .caBody .caBodyc4 .caBodyc1Show li.cBSFa .cbtWordRed,
.checkResult .checkAll .caBody .caBodyc5 .caBodyc1Show li.cBSFa .cbtWordRed,
.checkResult .checkAll .caBody .caBodyc6 .caBodyc1Show li.cBSFa .cbtWordRed {
  height: 1.19rem;
  line-height: 1.19rem;
  font-size: 0.28rem;
  font-weight: 400;
  color: red;
  margin-right: 3%;
  max-width: 31%;
  overflow: hidden;
}
.checkResult .checkAll .caBody .caBodyc1 .caBodyc1Show li.cBSFa .cbtRight,
.checkResult .checkAll .caBody .caBodyc2 .caBodyc1Show li.cBSFa .cbtRight,
.checkResult .checkAll .caBody .caBodyc3 .caBodyc1Show li.cBSFa .cbtRight,
.checkResult .checkAll .caBody .caBodyc4 .caBodyc1Show li.cBSFa .cbtRight,
.checkResult .checkAll .caBody .caBodyc5 .caBodyc1Show li.cBSFa .cbtRight,
.checkResult .checkAll .caBody .caBodyc6 .caBodyc1Show li.cBSFa .cbtRight {
  color: #35D9D0;
  width: 1%;
  height: 100%;
  background: url("../images/redWen.png") no-repeat left center;
  background-size: 0.3rem 0.3rem;
  padding-left: 6%;
  overflow: hidden;
  font-size: 0.28rem;
}
.checkResult .checkAll .caBody .caBodyc1 .caBodyc1Show li.cBSFa .catWrong,
.checkResult .checkAll .caBody .caBodyc2 .caBodyc1Show li.cBSFa .catWrong,
.checkResult .checkAll .caBody .caBodyc3 .caBodyc1Show li.cBSFa .catWrong,
.checkResult .checkAll .caBody .caBodyc4 .caBodyc1Show li.cBSFa .catWrong,
.checkResult .checkAll .caBody .caBodyc5 .caBodyc1Show li.cBSFa .catWrong,
.checkResult .checkAll .caBody .caBodyc6 .caBodyc1Show li.cBSFa .catWrong {
  color: #f85a40;
  width: 1%;
  height: 100%;
  background: url("../images/greenWen.png") no-repeat left center;
  background-size: 0.3rem 0.3rem;
  padding-left: 6%;
  overflow: hidden;
  font-size: 0.28rem;
}
.checkResult .checkAll .watchRpt {
  width: 50%;
  height: 0.80rem;
  line-height: 0.80rem;
  background: #ffffff;
  border: 1px solid #caccd1;
  border-radius: 0.10rem;
  margin: 0.3rem auto;
  text-align: center;
}
.checkResult .imgTitleFa ul.wordFa {
  width: 100%;
}
.checkResult .imgTitleFa ul.wordFa li {
  float: left;
  width: 50%;
  height: 1.25rem;
  position: relative;
}
.checkResult .imgTitleFa ul.wordFa li p {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  font-size: 0.3rem;
  color: #52565e;
  padding: 0.1rem;
}
.checkResult .imgTitleFa ul.wordFa li p.act {
  font-size: 0.3rem;
  color: #81d8cf;
  border-bottom: 1px solid #81d8cf;
}
.checkResult .imgTitleFa ul.imgPicFa {
  width: 100%;
}
.checkResult .imgTitleFa ul.imgPicFa li {
  display: none;
}
.checkResult .imgTitleFa ul.imgPicFa li img {
  width: 70%;
  margin-left: 15%;
}
.checkResult .imgTitleFa ul.imgPicFa li.act {
  display: block;
}
.foot_btns {
  width: 100%;
  padding: 0.1rem 5%;
  position: absolute;
  bottom: 0px;
}
.foot_btns li {
  width: 48%;
  height: 0.98rem;
  line-height: 0.98rem;
  text-align: center;
  font-size: 0.35rem;
  font-weight: 400;
  color: #ffffff;
}
.foot_btns .fb_1 {
  margin-right: 4%;
  background: #f85a40;
}
.foot_btns .fb_2 {
  background: #81d8cf;
}
.line20 {
  height: 0.2rem;
  width: 100%;
  background: #f3f4f7;
}
