.act {
  display: block;
}
.kb_container {
  padding-top: 0rem;
}
.kb_container .kb_header {
  position: relative;
  background-color: #fff;
  color: black;
}
.kb_container .kb_header .icon_left {
  width: 20%;
}
.kb_container .kb_header .icon_left .kbh_back {
  position: absolute;
  top: 0;
  left: 2%;
  width: 100%;
  height: 0.9rem;
  line-height: 0.9rem;
  overflow: hidden;
  /* font-size: 9px; */
  color: #52565e;
  background: url(../images/back.png) no-repeat 36% center;
  background-size: 12px 20px;
}
.kb_container .kb_header .kb_title {
  position: absolute;
  left: 20%;
  width: 60%;
  background-color: yellow;
  height: 0.7rem;
  line-height: 0.7rem;
  font-size: 0.3rem;
  text-align: center;
  background: #ffffff;
  border-radius: 0.6rem;
  margin: 0;
  top: 0.1rem;
  color: black;
  background-size: 0.3rem;
  border: 0px;
}
.kb_container .kb_header .icon_right {
  width: 20%;
}
.swiper-container {
  position: relative;
}
.swiper-container .swiper-dataHaver {
  position: absolute;
  width: 100%;
  z-index: 10;
  height: 100%;
}
.swiper-container .swiper-dataHaver .swiper-maiImg {
  float: left;
  width: 1.31rem;
  height: 0.51rem;
  line-height: 0.51rem;
  background: url('../images/tipBcg.png') no-repeat;
  background-size: 100% 100%;
  margin: 0.3rem 5%;
  color: #fff;
  text-align: center;
}
.swiper-container .swiper-dataHaver .swiper-shareImg {
  float: right;
  margin: 0.3rem 5%;
  background-color: rgba(0, 0, 0, 0.5);
}
.swiper-container .swiper-dataHaver .swiper-shareImg img {
  width: 0.33rem;
  height: 0.37rem;
  margin: 0.1rem 0.18rem;
}
.swiper-container .swiper-dataHaver .swiper-shareImg .ss_bImg {
  width: 0.43rem;
}
.swiper-container .swiper-dataHaver .swiper-shareNum {
  position: absolute;
  bottom: 0.1rem;
  right: 5%;
  color: #fff;
}
.swiper-container .swiper-dataHaver .swiper-shareNum span {
  float: left;
}
.carDetypesFa li {
  width: 100%;
  background-color: #fff;
  margin: 0.3rem 0;
}
.carDetypesFa li .ctContent {
  margin: 0 0 0 3%;
}
.carDetypesFa li .ctContent .ctword {
  font-size: 0.32rem;
  font-weight: 400;
  color: #52565e;
  height: 0.60rem;
  line-height: 0.60rem;
  margin-bottom: 0.1rem;
  overflow: hidden;
}
.carDetypesFa li .ctContent .yeLength {
  font-weight: 400;
  margin-bottom: 0.31rem;
}
.carDetypesFa li .ctContent .yeLength p {
  float: left;
  height: 0.25rem;
  line-height: 0.25rem;
  font-size: 0.3rem;
}
.carDetypesFa li .ctContent .yeLength .middle {
  margin: 0 0.05rem;
}
.carDetypesFa li .ctContent .pPerson {
  float: left;
  background: #35D9D0;
  border-radius: 0.3rem;
  padding: 0.02rem 0.1rem;
  font-size: 0.2rem;
  font-weight: 400;
  color: #ffffff;
  max-width: 2rem;
  overflow: hidden;
  margin-bottom: 0.1rem;
}
.carDetypesFa li .ctContent .carPrice span {
  float: left;
}
.carDetypesFa li .ctContent .carPrice .pNow {
  font-size: 0.32rem;
  font-weight: 700;
  color: #ff4c4c;
}
.carDetypesFa li .ctContent .carPrice .ppld {
  font-size: 0.24rem;
  font-weight: 400;
  text-decoration: line-through;
  color: #caccd1;
  margin-left: 7px;
  margin-top: 0.05rem;
}
.youImgOut {
  padding: 0.2rem 3%;
}
.youImgOut img {
  width: 100%;
}
.sliderKan {
  padding: 0 5%;
}
.sliderKan .sk_title {
  font-size: 0.30rem;
  color: #52565e;
  text-align: center;
  height: 1rem;
  line-height: 1rem;
  border-bottom: 1px solid #caccd1;
}
.sliderKan .skcc_Fa {
  width: 100%;
  margin-top: 0.63rem;
  float: left;
  margin-bottom: 0.5rem;
}
.sliderKan .skcc_Fa .sk_chu {
  font-size: 0.48rem;
  font-weight: 400;
  color: #35D9D0;
}
.sliderKan .skcc_Fa .sk_chu .skc_wan {
  font-size: 0.32rem;
}
.sliderKan .skcc_Fa li {
  width: 50%;
  text-align: center;
  float: left;
}
.chuWord {
  text-align: right;
  font-size: 0.28rem;
  font-weight: 400;
  color: #35D9D0;
}
.chuWordLow span {
  font-size: 0.28rem;
  font-weight: 400;
  color: #caccd1;
  margin: 0.3rem 0;
}
.line20 {
  height: 0.2rem;
  width: 100%;
  background: #f3f4f7;
}
.queKan {
  width: 100%;
  height: 0.98rem;
  line-height: 0.98rem;
  background: #35D9D0;
  text-align: center;
  font-size: 0.32rem;
  font-weight: 400;
  color: #ffffff;
}
