.carDetail {
  height: 654px;
  background: #35D9D0;
  padding-top: 34px;
}
.carDetail .cdNav li {
  float: left;
  padding: 0 3px;
  margin-bottom: 24px;
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
}
.carDetail .sliderAdetial {
  width: 100%;
  height: 701px;
  min-height: 701px;
}
.carDetail .sliderAdetial .carSlider {
  width: 50%;
}
.carDetail .sliderAdetial .carSlider .gallery-top {
  position: relative;
}
.carDetail .sliderAdetial .carSlider .gallery-top .swiper-dataHaver {
  position: absolute;
  width: 100%;
  z-index: 10;
  height: 100%;
  background: #7324244f;
  cursor: pointer;
}
.carDetail .sliderAdetial .carSlider .gallery-top .swiper-dataHaver .swiper-maiImg {
  float: left;
  width: 131px;
  height: 54px;
  line-height: 54px;
  background: url('../images/tipBcg.png') no-repeat;
  background-size: 100% 100%;
  margin: 0 0 30px 5%;
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  color: #ffffff;
}
.carDetail .sliderAdetial .carSlider .gallery-top .swiper-dataHaver .swiper-shareImg {
  float: right;
  margin: 0 0 30px 0;
  background-color: rgba(0, 0, 0, 0.5);
  height: 41px;
  line-height: 41px;
  width: 160px;
}
.carDetail .sliderAdetial .carSlider .gallery-top .swiper-dataHaver .swiper-shareImg img {
  width: 21px;
  height: 23px;
  margin: 10px 18px;
}
.carDetail .sliderAdetial .carSlider .gallery-top .swiper-dataHaver .swiper-shareImg .jiangWord {
  font-size: 20px;
  font-weight: 400;
  color: #ffffff;
}
.carDetail .sliderAdetial .carSlider .gallery-top .swiper-dataHaver .swiper-shareImg .jiangWord:hover {
  color: #35D9D0;
}
.carDetail .sliderAdetial .carSlider .gallery-top .swiper-dataHaver .swiper-dataHaver {
  position: absolute;
  width: 100%;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
  height: 55px;
  line-height: 55px;
  right: 0%;
  color: #fff;
  padding-right: 20px;
  font-size: 20px;
}
.carDetail .sliderAdetial .carSlider .gallery-top .swiper-dataHaver .swiper-dataHaver span {
  float: left;
}
.carDetail .sliderAdetial .carSlider .galleryThumbsOut {
  height: 89px;
  padding: 10px 0;
  background: #fff;
  position: relative;
}
.carDetail .sliderAdetial .carSlider .galleryThumbsOut .swiper-button-prev {
  position: absolute;
  left: 11px;
  top: 51%;
  background-image: url(../images/greyleftArr.png);
  background-size: 64%;
}
.carDetail .sliderAdetial .carSlider .galleryThumbsOut .swiper-button-next {
  position: absolute;
  right: 11px;
  top: 51%;
  background-image: url(../images/greyrightArr.png);
  background-size: 64%;
}
.carDetail .sliderAdetial .carDetial {
  width: 48%;
  padding-left: 2%;
}
.carDetail .sliderAdetial .carDetial .cDLeftCar {
  width: 434px;
  font-size: 24px;
  font-weight: 400;
  color: #ffffff;
  line-height: 32px;
  margin-bottom: 40px;
}
.carDetail .sliderAdetial .carDetial .cDLeftCar .cDLCTitle {
  font-size: 24px;
  font-weight: 400;
  color: #ffffff;
  line-height: 32px;
}
.carDetail .sliderAdetial .carDetial .cDLeftCar .cDLCLevel {
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
}
.carDetail .sliderAdetial .carDetial .cDright {
  width: 85px;
  height: 100px;
  background: url(../images/levelPrice.png) no-repeat right center;
  background-size: 100% 100%;
}
.carDetail .sliderAdetial .carDetial .cDright .cDREmpty {
  height: 33px;
}
.carDetail .sliderAdetial .carDetial .cDright .cDRImgO {
  height: 67px;
  /* width: 80px; */
  padding-top: 10px;
}
.carDetail .sliderAdetial .carDetial .cDright .cDRImgO p {
  font-weight: 400;
  color: #ffffff;
  text-align: center;
}
.carDetail .sliderAdetial .carDetial .cDright .cDRImgO p.cDRImgOWord {
  font-size: 12px;
  margin-bottom: 5px;
}
.carDetail .sliderAdetial .carDetial .cDright .cDRImgO p.cDRImgOLevel {
  font-size: 18px;
}
.carDetail .sliderAdetial .carDetial .cDPrice {
  height: 42px;
  color: #ffffff;
  width: 100%;
  margin-bottom: 36px;
}
.carDetail .sliderAdetial .carDetial .cDPrice li {
  float: left;
}
.carDetail .sliderAdetial .carDetial .cDPrice .cDPGive1 {
  font-size: 24px;
  line-height: 32px;
  margin-right: 10px;
  margin-top: 8px;
}
.carDetail .sliderAdetial .carDetial .cDPrice .cDPGive2 {
  font-size: 50px;
  line-height: 42px;
}
.carDetail .sliderAdetial .carDetial .cDPrice .cDPGive3 {
  font-size: 24px;
  margin-top: 20px;
  margin-right: 20px;
}
.carDetail .sliderAdetial .carDetial .cDPrice .cDPGive4 {
  font-size: 16px;
  text-decoration: line-through;
  margin-top: 25px;
}
.carDetail .sliderAdetial .carDetial .cDData {
  width: 512px;
  height: 184px;
  background: #35D9D0;
  border: 2px solid #ffffff;
  border-radius: 5px;
  padding: 0 14px;
  text-align: center;
  cursor: pointer;
}
.carDetail .sliderAdetial .carDetial .cDData .cDDataTop,
.carDetail .sliderAdetial .carDetial .cDData .cDDataBottom {
  height: 74px;
  margin-top: 16px;
}
.carDetail .sliderAdetial .carDetial .cDData .cDDataTop li,
.carDetail .sliderAdetial .carDetial .cDData .cDDataBottom li {
  width: 32%;
  float: left;
  border-right: 1px solid #fff;
}
.carDetail .sliderAdetial .carDetial .cDData .cDDataTop li .cDDTYear,
.carDetail .sliderAdetial .carDetial .cDData .cDDataBottom li .cDDTYear {
  font-size: 24px;
  font-weight: 400;
  color: #ffffff;
  line-height: 32px;
}
.carDetail .sliderAdetial .carDetial .cDData .cDDataTop li .cDDTYWord,
.carDetail .sliderAdetial .carDetial .cDData .cDDataBottom li .cDDTYWord {
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
  line-height: 32px;
}
.carDetail .sliderAdetial .carDetial .cDData .cDDataTop li:nth-of-type(3n),
.carDetail .sliderAdetial .carDetial .cDData .cDDataBottom li:nth-of-type(3n) {
  border-right: 0px solid #fff;
}
.carDetail .sliderAdetial .carDetial .cDData .cDDataTop {
  border-bottom: 1px solid #fff;
}
.carDetail .sliderAdetial .carDetial .cDbtns {
  width: 512px;
  padding: 47px 14px 0;
  position: relative;
}
.carDetail .sliderAdetial .carDetial .cDbtns li {
  float: left;
  width: 31%;
  height: 69px;
  line-height: 69px;
  margin-right: 3%;
  background-color: cadetblue;
  text-align: center;
}
.carDetail .sliderAdetial .carDetial .cDbtns .cdbZi {
  background: #f85a40;
  border-radius: 5px;
  font-size: 24px;
  font-weight: 400;
  color: #ffffff;
}
.carDetail .sliderAdetial .carDetial .cDbtns .cdbKan {
  background: #ffffff;
  border-radius: 5px;
  font-size: 24px;
  font-weight: 400;
  cursor: pointer;
  color: #35D9D0;
}
.carDetail .sliderAdetial .carDetial .cDbtns .cdbFen {
  background: #35D9D0;
  border: 2px solid #ffffff;
  border-radius: 5px;
  font-size: 24px;
  font-weight: 400;
  color: #ffffff;
  cursor: pointer;
}
.carDetail .sliderAdetial .carDetial .cDbtns li:nth-last-of-type(1) {
  margin-right: 0%;
}
.carDetail .sliderAdetial .carDetial .cDbtns .zi_pone {
  display: none;
  position: absolute;
  top: 129px;
  left: 15px;
  width: 383px;
  line-height: 74px;
  height: 64px;
  text-align: center;
  background: url(../images/phoneLeft.png) no-repeat center center;
  background-size: 100% 100%;
  font-size: 24px;
  font-weight: 400;
  color: #52565e;
}
.carDetail .sliderAdetial .carDetial .cDbtns .zi_pone .kbColor {
  color: #81D8CF;
}
.carDetail .sliderAdetial .carDetial .cDShare {
  width: 512px;
  height: 53px;
  padding: 27px 14px 0;
  background: url(../images/shareto3.png) no-repeat left center;
  background-size: 100% 100%;
}
.carDetail .sliderAdetial .carDetial .cDShare li {
  width: 33%;
  height: 100%;
  float: left;
}
.carMain {
  margin-top: 33px;
}
.carMain .weImg {
  width: 1200px;
  height: 180px;
  background: rgba(129, 216, 207, 0.1);
  border: 0px solid #caccd1;
  border-radius: 5px;
  margin-bottom: 48px;
}
.carMain .cm_carBase,
.carMain .cm_carInner,
.carMain .cm_carBottom,
.carMain .cm_reportTitle,
.carMain .cm_zhongTitle,
.carMain .cm_qingTitle,
.carMain .cm_InOutTitle {
  height: 40px;
  line-height: 40px;
  margin: 42px 0;
  overflow: hidden;
}
.carMain .cm_carBase .cm_checkTitle,
.carMain .cm_carInner .cm_checkTitle,
.carMain .cm_carBottom .cm_checkTitle,
.carMain .cm_reportTitle .cm_checkTitle,
.carMain .cm_zhongTitle .cm_checkTitle,
.carMain .cm_qingTitle .cm_checkTitle,
.carMain .cm_InOutTitle .cm_checkTitle {
  padding-left: 20px;
  border-left: 5px solid #35D9D0;
  font-size: 30px;
  font-weight: 400;
  color: #52565e;
  margin-right: 30px;
}
.carMain .cm_carBase .cm_ctContent,
.carMain .cm_carInner .cm_ctContent,
.carMain .cm_carBottom .cm_ctContent,
.carMain .cm_reportTitle .cm_ctContent,
.carMain .cm_zhongTitle .cm_ctContent,
.carMain .cm_qingTitle .cm_ctContent,
.carMain .cm_InOutTitle .cm_ctContent {
  padding: 0 3%;
  width: 59%;
  font-size: 16px;
  font-weight: 400;
  color: #52565e;
}
.greenDiv {
  width: 80px;
  height: 40px;
  background: #35D9D0;
  border-radius: 5px;
  font-size: 24px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
  margin-right: 30px;
}
.kbColor {
  color: #35D9D0;
}
.carMain .pBaseInfo {
  background: #ffffff;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #c9c9cd;
  margin-bottom: 40px;
}
.carMain .pBaseInfo li {
  float: left;
  border-right: 1px solid #c9c9cd;
  height: 351px;
}
.carMain .pBaseInfo li.pbiLi1 {
  width: 50%;
  box-sizing: border-box;
}
.carMain .pBaseInfo li.pbiLi1 .pbl1_name {
  width: 468px;
  height: 96px;
  line-height: 96px;
  border-bottom: 1px solid #CACCD1;
  position: relative;
}
.carMain .pBaseInfo li.pbiLi1 .pbl1_name .pbl1N_word {
  padding: 0 25px;
  font-size: 28px;
  font-weight: 400;
  color: #52565e;
}
.carMain .pBaseInfo li.pbiLi1 .pbl1_name .pbl1N_img {
  width: 172px;
  height: 53px;
  background: #35D9D0;
  border-radius: 5px;
  margin-top: 21px;
  margin-right: 25px;
}
.carMain .pBaseInfo li.pbiLi1 .pbl1_name .pbl1_pone {
  display: none;
  position: absolute;
  top: 86px;
  right: 25px;
  width: 383px;
  line-height: 74px;
  height: 64px;
  text-align: center;
  background: url("../images/phoneBr.png") no-repeat center center;
  background-size: 100% 100%;
  font-size: 24px;
  font-weight: 400;
  color: #52565e;
}
.carMain .pBaseInfo li.pbiLi1 .pbl1_rightImg {
  width: 112px;
  padding: 9px;
  border-left: 1px solid #CACCD1;
  border-bottom: 1px solid #CACCD1;
}
.carMain .pBaseInfo li.pbiLi1 .pbl1_pTitle {
  font-size: 24px;
  font-weight: 400;
  color: #52565e;
  line-height: 50px;
  overflow-wrap: break-word;
  padding-left: 26px;
}
.carMain .pBaseInfo li.pbiLi1 .pbl1_p {
  width: 100%;
  float: left;
  padding: 0 26px;
  box-sizing: border-box;
  height: 204px;
  overflow-y: auto;
}
.carMain .pBaseInfo li.pbiLi1 .pbl1_p .pbl1_pContent {
  font-size: 24px;
  font-weight: 400;
  color: #52565e;
  line-height: 40px;
  overflow-wrap: break-word;
}
.carMain .pBaseInfo li.pbiLi2,
.carMain .pBaseInfo .pbiLi3 {
  width: 25%;
  box-sizing: border-box;
  padding-top: 10px;
}
.carMain .pBaseInfo li.pbiLi2 .pbiLi2_sheng,
.carMain .pBaseInfo .pbiLi3 .pbiLi2_sheng {
  width: 100%;
}
.carMain .pBaseInfo li.pbiLi2 .pbiLi2_sheng .pbiLi2s_letf,
.carMain .pBaseInfo .pbiLi3 .pbiLi2_sheng .pbiLi2s_letf,
.carMain .pBaseInfo li.pbiLi2 .pbiLi2_sheng .pbiLi2s_right,
.carMain .pBaseInfo .pbiLi3 .pbiLi2_sheng .pbiLi2s_right {
  float: left;
  width: 50%;
  text-align: center;
  overflow: hidden;
  height: 65px;
  line-height: 65px;
  font-size: 20px;
  font-weight: 400;
  color: #52565e;
}
.carMain .pBaseInfo li.pbiLi2 {
  width: 25%;
  box-sizing: border-box;
}
.carMain .pBaseInfo li:nth-of-type(3) {
  border-right: 0px solid #caccd1;
}
.carMain .para {
  width: 100%;
}
.carMain .para ul {
  float: left;
  width: 32.5%;
  height: 715px;
  margin-right: 1%;
  background: #ffffff;
  border: 1px solid #c9c9cd;
  border-radius: 5px;
  overflow: hidden;
}
.carMain .para ul li {
  height: 65px;
  line-height: 65px;
  text-align: center;
  font-size: 20px;
}
.carMain .para ul li .paraL,
.carMain .para ul li .paraR {
  font-weight: 400;
  color: #52565e;
}
.carMain .para ul li .paraL {
  float: left;
  width: 40%;
  border-right: 1px solid #caccd1;
  box-sizing: border-box;
}
.carMain .para ul li .paraR {
  float: left;
  width: 60%;
}
.carMain .para ul li.paraTitle {
  font-size: 24px;
}
.carMain .para ul li:nth-of-type(n) {
  background: #f3f4f7;
}
.carMain .para ul li:nth-of-type(2n) {
  background: #fff;
}
.carMain .para ul:nth-last-of-type(1) {
  margin-right: 0%;
}
.wai_bigImgs .bigImg {
  float: left;
  margin-right: 2%;
  margin-bottom: 12px;
  width: 48%;
  height: 392px;
  border: 1px solid grey;
  overflow: hidden;
}
.wai_bigImgs .bigImg:nth-of-type(2n) {
  margin-right: 0;
}
.wai_smImgs .smlImg {
  float: left;
  margin-right: 2%;
  width: 22.9%;
  height: 192px;
  border: 1px solid grey;
  overflow: hidden;
}
.wai_smImgs .smlImg:nth-of-type(4) {
  margin-right: 0;
}
.wai_smImgs .lastImg {
  float: left;
  position: relative;
  width: 23%;
  cursor: pointer;
}
.wai_smImgs .lastImg .hover {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 32px;
  font-weight: 400;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  line-height: 192px;
  height: 192px;
  width: 100%;
  text-align: center;
  border: 1px solid grey;
  border-radius: 5px;
  overflow: hidden;
}
.wai_smImgs .lastImg .smlImg {
  width: 100%;
}
.cm_repoterMain {
  width: 1200px;
  background: url("../images/picImg.png") no-repeat left bottom;
  background-size: 100% 100%;
  border: 1px solid #caccd1;
  border-radius: 5px;
  padding: 51px 39px;
  box-sizing: border-box;
}
.cm_repoterMain .r_title {
  position: relative;
  height: 76px;
  margin-bottom: 56px;
}
.cm_repoterMain .r_title .rt_img {
  position: absolute;
  right: 53%;
  width: 220px;
  height: 76px;
}
.cm_repoterMain .r_title .rt_word {
  position: absolute;
  left: 30%;
  width: 50%;
  height: 76px;
}
.cm_repoterMain .r_title .rt_word .rt_w1 {
  font-size: 32px;
  font-weight: 400;
  color: #52565e;
  margin-bottom: 13px;
  width: 100%;
  overflow: hidden;
  height: 40px;
  line-height: 30px;
}
.cm_repoterMain .r_title .rt_word .rt_w2 {
  font-size: 20px;
  font-weight: 400;
  color: #52565e;
  margin-bottom: 13px;
  width: 100%;
  overflow: hidden;
  height: 40px;
}
.cm_repoterMain .threeDaXiang {
  display: block;
  margin: 0 auto 41px;
  width: 81%;
}
.cm_repoterMain .r_shifu {
  border-top: 1px dashed #caccd1;
  border-bottom: 1px dashed #caccd1;
  padding: 37px 27px;
  margin-bottom: 40px;
}
.cm_repoterMain .r_shifu .rs_icon {
  width: 116px;
  height: 117px;
  margin-right: 33px;
}
.cm_repoterMain .r_shifu .rs_nam {
  width: 140px;
  margin-right: 76px;
  position: relative;
}
.cm_repoterMain .r_shifu .rs_nam .rsn_name {
  font-size: 28px;
  font-weight: 400;
  color: #52565e;
  line-height: 28px;
  height: 40px;
}
.cm_repoterMain .r_shifu .rs_nam .rsn_job {
  font-size: 18px;
  font-weight: 400;
  color: #52565e;
  height: 30px;
}
.cm_repoterMain .r_shifu .rs_nam .rsn_img {
  width: 138px;
  height: 43px;
}
.cm_repoterMain .r_shifu .rs_nam .pbl1_pone {
  display: none;
  position: absolute;
  top: 116px;
  left: -4px;
  width: 383px;
  line-height: 74px;
  height: 64px;
  text-align: center;
  background: url(../images/phoneLeft.png) no-repeat center center;
  background-size: 100% 100%;
  font-size: 24px;
  font-weight: 400;
  color: #52565e;
}
.cm_repoterMain .r_shifu .rs_word {
  word-wrap: break-word;
  font-size: 18px;
  font-weight: 400;
  color: #52565e;
  width: 699px;
  line-height: 30px;
}
.cm_repoterMain .cm_totleChe .cmt_title {
  height: 28px;
  margin-bottom: 52px;
}
.cm_repoterMain .cm_totleChe .cmt_title li {
  float: left;
  margin-right: 40px;
  font-size: 24px;
  font-weight: 400;
  color: #52565e;
  line-height: 28px;
}
.cm_repoterMain .cm_totleChe .cmt_title .cmtt_right {
  background: url(../images/greenWen.png) no-repeat left center;
  padding-left: 40px;
  color: #35D9D0;
}
.cm_repoterMain .cm_totleChe .cmt_title .cmtt_wrong {
  background: url(../images/redWen.png) no-repeat left center;
  padding-left: 40px;
  color: #FF4C4CFF;
}
.cm_repoterMain .cm_totleChe .cmt_content {
  border-right: 1px dashed black;
  width: 31%;
  float: left;
  padding-left: 3%;
  height: 125px;
  padding-top: 10px;
  margin-bottom: 40px;
}
.cm_repoterMain .cm_totleChe .cmt_content .cmt_title {
  height: 28px;
  margin-bottom: 52px;
}
.cm_repoterMain .cm_totleChe .cmt_content .cmt_title li {
  float: left;
  font-size: 20px;
  font-weight: 400;
  color: #52565e;
  margin-right: 0px;
}
.cm_repoterMain .cm_totleChe .cmt_content .cmt_title .cmtt_word {
  width: 40%;
}
.cm_repoterMain .cm_totleChe .cmt_content .cmt_title .cmtt_right {
  background: url(../images/greenWen.png) no-repeat left center;
  padding-left: 30px;
  color: #35D9D0;
  background-size: 22px 22px;
  width: 21%;
}
.cm_repoterMain .cm_totleChe .cmt_content .cmt_title .cmtt_wrong {
  background: url(../images/redWen.png) no-repeat left center;
  padding-left: 30px;
  color: #FF4C4CFF;
  background-size: 22px 22px;
}
.cm_repoterMain .cm_totleChe .cmt_content:nth-of-type(1) {
  padding-left: 0%;
}
.cm_repoterMain .cm_totleChe .cmt_content:nth-last-of-type(1) {
  border-right: 0px dashed black;
}
.cm_repoterMain .endClass {
  font-size: 16px;
  font-weight: 400;
  color: #52565e;
  width: 100%;
  text-align: center;
}
.cm_zhongCtnOut {
  background: #ffffff;
  border: 1px solid #caccd1;
  border-radius: 5px;
}
.cm_zhongCtnOut .cm_zhongContent {
  float: left;
  width: 33%;
  border-right: 1px dashed #caccd1;
  box-sizing: border-box;
  padding-left: 1.5%;
  padding-top: 48px;
}
.cm_zhongCtnOut .cm_zhongContent .cmzc_title .cmzc_img {
  width: 61px;
  height: 61px;
  margin-right: 30px;
}
.cm_zhongCtnOut .cm_zhongContent .cmzc_title .cmzc_con {
  width: 74%;
  margin-bottom: 30px;
}
.cm_zhongCtnOut .cm_zhongContent .cmzc_title .cmzc_con .cmzcc_title {
  font-size: 24px;
  font-weight: 400;
  color: #52565e;
  margin-bottom: 14px;
}
.cm_zhongCtnOut .cm_zhongContent .cmzc_title .cmzc_con .cmt_title {
  margin-bottom: 22px;
  height: 30px;
}
.cm_zhongCtnOut .cm_zhongContent .cmzc_title .cmzc_con .cmt_title li {
  font-size: 24px;
  font-weight: 400;
  color: #52565e;
  line-height: 28px;
  width: 35%;
  margin-right: 0;
}
.cm_zhongCtnOut .cm_zhongContent .cmzc_title .cmzc_con .cmt_title .cmtt_right {
  float: left;
  background: url(../images/greenWen.png) no-repeat left center;
  padding-left: 40px;
  color: #35D9D0;
  background-size: 24px 24px;
}
.cm_zhongCtnOut .cm_zhongContent .cmzc_title .cmzc_con .cmt_title .cmtt_wrong {
  float: right;
  background: url(../images/redWen.png) no-repeat left center;
  padding-left: 40px;
  color: #FF4C4CFF;
  background-size: 24px 24px;
}
.cm_zhongCtnOut .cm_zhongContent .cmzc_body {
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  color: #52565e;
  min-height: 492px;
}
.cm_zhongCtnOut .cm_zhongContent .cmzc_body .cmzcb_right {
  float: left;
  background: url(../images/greenWen.png) no-repeat left center;
  padding-left: 23px;
  background-size: 15px 15px;
  width: 43.8%;
  margin-bottom: 22px;
  height: 19px;
  font-size: 16px;
  color: #52565e;
}
.cm_zhongCtnOut .cm_zhongContent .cmzc_body .cmzcb_wrong {
  float: left;
  background: url(../images/redWen.png) no-repeat left center;
  padding-left: 40px;
  color: red;
  background-size: 18px 19px;
  width: 39%;
  height: 19px;
  margin: 10px 0;
}
.cm_zhongCtnOut .cm_zhongContent:nth-last-of-type(1) {
  border-right: 0px dashed #caccd1;
}
.cm_qingCtnOut {
  background: #ffffff;
  border: 1px solid #caccd1;
  border-radius: 5px;
  margin-bottom: 44px;
}
.cm_qingCtnOut .cm_qingContent {
  float: left;
  border-right: 1px dashed #caccd1;
  box-sizing: border-box;
  padding-left: 1.5%;
  padding-top: 48px;
  width: 100%;
  padding-bottom: 31px;
}
.cm_qingCtnOut .cm_qingContent .cmzc_title .cmzcc_title {
  font-size: 24px;
  font-weight: 400;
  color: #52565e;
  margin-bottom: 14px;
}
.cm_qingCtnOut .cm_qingContent .cmzc_title .cmt_title {
  margin-bottom: 32px;
  height: 30px;
  width: 100%;
}
.cm_qingCtnOut .cm_qingContent .cmzc_title .cmt_title li {
  font-size: 24px;
  font-weight: 400;
  color: #52565e;
  line-height: 28px;
  width: 10%;
  margin-right: 0;
}
.cm_qingCtnOut .cm_qingContent .cmzc_title .cmt_title .cmtt_right {
  float: left;
  background: url(../images/greenWen.png) no-repeat left center;
  padding-left: 40px;
  color: #35D9D0;
  background-size: 24px 24px;
}
.cm_qingCtnOut .cm_qingContent .cmzc_title .cmt_title .cmtt_wrong {
  float: left;
  background: url(../images/redWen.png) no-repeat left center;
  padding-left: 40px;
  color: #FF4C4CFF;
  background-size: 24px 24px;
}
.cm_qingCtnOut .cm_qingContent .cmzc_body {
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  color: #52565e;
}
.cm_qingCtnOut .cm_qingContent .cmzc_body .cBSFa {
  float: left;
  width: 16.6%;
}
.cm_qingCtnOut .cm_qingContent .cmzc_body .cBSFa .cmzcb_right {
  float: left;
  background: url(../images/greenWen.png) no-repeat left center;
  color: #35D9D0;
  margin-bottom: 23px;
  height: 23px;
  font-size: 16px;
  color: #52565e;
  padding-left: 23px;
  background-size: 15px 15px;
}
.cm_qingCtnOut .cm_qingContent .cmzc_body .cBSFa .cmzcb_wrong {
  float: left;
  background: url(../images/greenWen.png) no-repeat left center;
  color: red;
  margin-bottom: 23px;
  height: 23px;
  font-size: 16px;
  color: #52565e;
  padding-left: 23px;
  background-size: 15px 15px;
}
.cm_InOut {
  border: 1px solid #caccd1;
}
.cm_InOut .cm_zhongContent {
  float: left;
  width: 49%;
  border-right: 1px dashed #caccd1;
  box-sizing: border-box;
  padding-left: 1.5%;
  padding-top: 48px;
}
.cm_InOut .cm_zhongContent .cmzc_title .cmzc_img {
  width: 61px;
  height: 61px;
  margin-right: 30px;
}
.cm_InOut .cm_zhongContent .cmzc_title .cmzc_con {
  width: 310px;
}
.cm_InOut .cm_zhongContent .cmzc_title .cmzc_con .cmzcc_title {
  font-size: 24px;
  font-weight: 400;
  color: #52565e;
  margin-bottom: 14px;
}
.cm_InOut .cm_zhongContent .cmzc_title .cmzc_con .cmt_title {
  margin-bottom: 22px;
  height: 30px;
}
.cm_InOut .cm_zhongContent .cmzc_title .cmzc_con .cmt_title li {
  font-size: 24px;
  font-weight: 400;
  color: #52565e;
  line-height: 28px;
  width: 35%;
  margin-right: 0;
}
.cm_InOut .cm_zhongContent .cmzc_title .cmzc_con .cmt_title .cmtt_right {
  float: left;
  background: url(../images/greenWen.png) no-repeat left center;
  padding-left: 40px;
  color: #35D9D0;
  background-size: 24px 24px;
}
.cm_InOut .cm_zhongContent .cmzc_title .cmzc_con .cmt_title .cmtt_wrong {
  float: right;
  background: url(../images/redWen.png) no-repeat left center;
  padding-left: 40px;
  color: #FF4C4CFF;
  background-size: 24px 24px;
}
.cm_InOut .cm_zhongContent .cm_zhongWImg {
  width: 485px;
  height: 309px;
  display: block;
  margin: 0 auto;
  margin-bottom: 41px;
}
.cm_InOut .cm_zhongContent .cmzc_body {
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  color: #52565e;
  min-height: 700px;
}
.cm_InOut .cm_zhongContent .cmzc_body .cBSFa {
  width: 33%;
  float: left;
}
.cm_InOut .cm_zhongContent .cmzc_body .cBSFa .cmzcb_right {
  float: left;
  background: url(../images/greenWen.png) no-repeat left center;
  padding-left: 40px;
  color: #35D9D0;
  background-size: 18px 19px;
  margin-bottom: 22px;
  height: 19px;
  font-size: 16px;
  color: #52565e;
}
.cm_InOut .cm_zhongContent .cmzc_body .cBSFa .cmzcb_wrong {
  float: left;
  background: url(../images/redWen.png) no-repeat left center;
  padding-left: 40px;
  color: red;
  background-size: 18px 19px;
  height: 19px;
}
.cm_gongOut {
  border: 1px solid #caccd1;
}
.cm_gongOut .cm_zhongContent {
  float: left;
  width: 16%;
  border-right: 1px dashed #caccd1;
  box-sizing: border-box;
  padding: 48px 1% 0;
  min-height: 860px;
}
.cm_gongOut .cm_zhongContent .cmzc_title .cmzc_img {
  width: 61px;
  height: 61px;
  display: block;
  margin: 0 auto;
  margin-bottom: 24px;
}
.cm_gongOut .cm_zhongContent .cmzc_title .cmzc_con .cmzcc_title {
  font-size: 24px;
  font-weight: 400;
  color: #52565e;
  margin-bottom: 14px;
  text-align: center;
}
.cm_gongOut .cm_zhongContent .cmzc_title .cmzc_con .cmt_title {
  margin-bottom: 43px;
  height: 30px;
  width: 170px;
}
.cm_gongOut .cm_zhongContent .cmzc_title .cmzc_con .cmt_title li {
  font-size: 24px;
  font-weight: 400;
  color: #52565e;
  line-height: 28px;
  width: 35%;
  margin-right: 0;
}
.cm_gongOut .cm_zhongContent .cmzc_title .cmzc_con .cmt_title .cmtt_right {
  float: left;
  font-size: 16px;
  background: url(../images/greenWen.png) no-repeat left center;
  padding-left: 25px;
  color: #35D9D0;
  background-size: 20px 19px;
}
.cm_gongOut .cm_zhongContent .cmzc_title .cmzc_con .cmt_title .cmtt_wrong {
  float: right;
  font-size: 16px;
  background: url(../images/redWen.png) no-repeat left center;
  padding-left: 25px;
  color: #FF4C4CFF;
  background-size: 20px 19px;
}
.cm_gongOut .cm_zhongContent .cm_zhongWImg {
  width: 485px;
  height: 309px;
  display: block;
  margin: 0 auto;
  margin-bottom: 41px;
}
.cm_gongOut .cm_zhongContent .cmzc_body {
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  color: #52565e;
}
.cm_gongOut .cm_zhongContent .cmzc_body .cBSFa {
  width: 80%;
}
.cm_gongOut .cm_zhongContent .cmzc_body .cBSFa .cmzcb_right {
  float: left;
  background: url(../images/greenWen.png) no-repeat left center;
  padding-left: 40px;
  color: #35D9D0;
  background-size: 18px 19px;
  width: 100%;
  height: 19px;
  font-size: 16px;
  color: #52565e;
  margin-bottom: 22px;
}
.cm_gongOut .cm_zhongContent .cmzc_body .cBSFa .cmzcb_wrong {
  float: left;
  background: url(../images/redWen.png) no-repeat left center;
  padding-left: 40px;
  color: red;
  background-size: 18px 19px;
  width: 39%;
  height: 19px;
  margin-bottom: 22px;
}
.cm_gongOut .cm_zhongContent:nth-last-of-type(1) {
  border-right: 0px dashed #caccd1;
}
.fabu {
  cursor: pointer;
  background: url("../images/bcgbt.png");
  text-align: center;
}
.fabu .fb_l {
  width: 60%;
  margin-bottom: 57px;
}
.fabu .fb_l .fbw_a {
  margin-bottom: 10px;
  text-align: center;
  margin-top: 63px;
  font-size: 40px;
  margin-bottom: 18px;
  height: 39px;
  line-height: 39px;
}
.fabu .fb_l .fbw_a .fbwa_gr {
  font-weight: 400;
  color: #35D9D0;
}
.fabu .fb_l .fbw_a .fbwa_bl {
  color: #52565EFF;
}
.fabu .fb_l .fbw_b {
  font-size: 24px;
  font-weight: 400;
  color: #52565e;
}
.fabu .fb_r {
  width: 296px;
  height: 60px;
  line-height: 60px;
  background: #35D9D0;
  border: 2px solid #35D9D0;
  border-radius: 5px;
  font-size: 32px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
  margin-top: 74px;
}
.outBudy {
  display: none;
}
.outBudy .imgPicFa .imgPic0 {
  display: none;
}
.outBudy .imgPicFa .imgPic1 {
  display: none;
}
.outBudy .imgPicFa .imgPic2 {
  display: none;
}
.outBudy .imgPicFa .act {
  display: block;
}
.checkResult {
  padding: 0.44rem 0 0 0;
  box-sizing: border-box;
}
.checkResult .imgTitleFa ul.wordFa {
  width: 100%;
}
.checkResult .imgTitleFa ul.wordFa li {
  float: left;
  width: 33%;
  position: relative;
}
.checkResult .imgTitleFa ul.wordFa li p {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  font-size: 0.3rem;
  color: #fff;
  padding: 10px;
  height: 50px;
  line-height: 50px;
  width: 94%;
  text-align: center;
  border-bottom: 1px solid transparent;
  font-size: 24px;
  font-weight: 400;
  color: #ffffff;
  border: 1px solid transparent;
  cursor: pointer;
}
.checkResult .imgTitleFa ul.wordFa li p.act {
  color: #35D9D0;
  border-bottom: 1px solid #35D9D0;
}
.checkResult .imgTitleFa ul.wordFa li p:hover {
  border: 1px solid #35D9D0;
  border-radius: 5px;
}
.checkResult .imgTitleFa .wordFa {
  width: 100%;
  margin-top: 20px;
}
.checkResult .imgTitleFa .wordFa li {
  float: left;
  width: 27%;
  height: 75px;
  position: relative;
}
.checkResult .imgTitleFa img {
  width: 800px;
  height: 400px;
}
.outBudy {
  width: 100%;
  height: 100%;
  z-index: 998;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
}
.outBudy .close1 {
  width: 60px;
  line-height: 60px;
  height: 60px;
  text-align: center;
  color: #fff;
  position: fixed;
  right: 40px;
  top: 10%;
  background: #000000FF;
  font-size: 30px;
  cursor: pointer;
}
.kanJia {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 998;
  position: fixed;
  left: 0;
  top: 0;
  display: none;
}
.kanJia .close2 {
  width: 40px;
  line-height: 40px;
  height: 40px;
  text-align: center;
  color: #fff;
  position: fixed;
  right: 0;
  top: 0;
  background: #000000FF;
  font-size: 30px;
  cursor: pointer;
  border-radius: 50%;
}
.kanJia .kanJiaOne {
  width: 800px;
  height: 600px;
  background: #ffffff;
  border-radius: 5px;
  z-index: 999;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  padding: 22px;
}
.kanJia .kanJiaOne .carDetypesFa li {
  width: 100%;
  background-color: #fff;
  margin: 0.3rem 0;
}
.kanJia .kanJiaOne .carDetypesFa li .ctContent {
  margin: 0 3%;
  width: 90%;
}
.kanJia .kanJiaOne .carDetypesFa li .ctContent .ctword {
  line-height: 40px;
  overflow: hidden;
  float: left;
  height: 32px;
  font-size: 22px;
  font-weight: 400;
  color: #52565e;
}
.kanJia .kanJiaOne .carDetypesFa li .ctContent .ctword .pNowWan {
  font-size: 16px;
  font-weight: 400;
  color: #CACCD1FF;
  margin-left: 7px;
}
.kanJia .kanJiaOne .carDetypesFa li .ctContent .yeLength {
  font-weight: 400;
  margin-bottom: 0.31rem;
}
.kanJia .kanJiaOne .carDetypesFa li .ctContent .yeLength p {
  float: left;
  height: 0.25rem;
  line-height: 0.25rem;
  font-size: 0.3rem;
}
.kanJia .kanJiaOne .carDetypesFa li .ctContent .yeLength .middle {
  margin: 0 0.05rem;
}
.kanJia .kanJiaOne .carDetypesFa li .ctContent .pPerson {
  float: left;
  background: #35D9D0;
  border-radius: 0.3rem;
  padding: 0.02rem 0.1rem;
  font-size: 0.2rem;
  font-weight: 400;
  color: #ffffff;
  max-width: 2rem;
  overflow: hidden;
  margin-bottom: 0.1rem;
}
.kanJia .kanJiaOne .carDetypesFa li .ctContent .carPrice {
  float: right;
}
.kanJia .kanJiaOne .carDetypesFa li .ctContent .carPrice span {
  float: left;
}
.kanJia .kanJiaOne .carDetypesFa li .ctContent .carPrice .pNow {
  line-height: 40px;
  overflow: hidden;
  float: left;
  height: 32px;
  font-size: 22px;
  font-weight: 400;
  color: #52565EFF;
}
.kanJia .kanJiaOne .carDetypesFa li .ctContent .carPrice .pNow .pNowWan {
  float: right !important;
  font-size: 16px;
  font-weight: 400;
  color: #CACCD1FF;
}
.kanJia .kanJiaOne .carDetypesFa li .ctContent .carPrice .ppld {
  font-size: 0.24rem;
  font-weight: 400;
  text-decoration: line-through;
  color: #caccd1;
  margin-left: 7px;
  margin-top: 0.05rem;
}
.kanJia .kanJiaOne .sliderKan {
  padding: 0 5%;
}
.kanJia .kanJiaOne .sliderKan .sk_title {
  font-size: 0.30rem;
  color: #52565e;
  text-align: center;
  height: 1rem;
  line-height: 1rem;
  border-bottom: 1px solid #caccd1;
}
.kanJia .kanJiaOne .sliderKan li {
  width: 50%;
  text-align: center;
  float: left;
}
.kanJia .kanJiaOne .sliderKan .skcc_Fa {
  width: 100%;
  margin-top: 49px;
  float: left;
  margin-bottom: 53px;
}
.kanJia .kanJiaOne .sliderKan .skcc_Fa .sk_chu {
  font-size: 48px;
  font-weight: 400;
  color: #35D9D0;
  margin-bottom: 40px;
}
.kanJia .kanJiaOne .sliderKan .skcc_Fa .sk_chu .sk_num {
  font-size: 48px;
  font-weight: 400;
  color: #35D9D0;
}
.kanJia .kanJiaOne .sliderKan .skcc_Fa .sk_chu .skc_wan {
  font-weight: 400;
  color: #35D9D0;
  font-size: 24px;
}
.kanJia .kanJiaOne .sliderKan .skcc_Fa .sk_cheng {
  font-size: 24px;
  font-weight: 400;
  color: #52565e;
}
.kanJia .kanJiaOne .sliderKan .skcc_Fa li {
  width: 50%;
  text-align: center;
  float: left;
}
.kanJia .kanJiaOne .chuWord {
  text-align: right;
  font-size: 24px;
  font-weight: 400;
  color: #35D9D0;
  padding-right: 119px;
}
.kanJia .kanJiaOne .chuWordLow span {
  margin: 44px 0;
  font-size: 24px;
  font-weight: 400;
  color: #caccd1;
}
.kanJia .kanJiaOne .line20 {
  height: 0.2rem;
  width: 100%;
  background: #f3f4f7;
}
.kanJia .kanJiaOne .queKan {
  text-shadow: 0 0 black;
  width: 660px;
  line-height: 70px;
  height: 70px;
  background: #35D9D0;
  border-radius: 5px;
  font-size: 32px;
  font-weight: 400;
  color: #ffffff;
  margin: 20px auto;
  text-align: center;
  cursor: pointer;
}
.kanJia .rangeSptFa {
  position: absolute;
  right: 62px;
  top: 317px;
  width: 720px;
  background: #cccccc;
  height: 8px;
  border-radius: 7px;
}
.kanJia .rangeSptFa .rangeSpt {
  width: 357px;
  background: #35D9D0;
  z-index: 1;
  position: absolute;
  height: 8px;
  right: 0;
  border-radius: 7px;
}
.valOut {
  position: relative;
  height: 70px;
  line-height: 70px;
  padding-left: 10%;
  box-sizing: border-box;
}
.valOut .valTitle {
  float: left;
  width: 155px;
  height: 70px;
  line-height: 70px;
  font-size: 24px;
  font-weight: 400;
  color: #52565e;
  text-align: right;
}
.valOut #amount {
  float: left;
  width: 304px;
  font-size: 24px;
  font-weight: 400;
  color: #52565e;
  background: #ffffff;
  border: 1px solid #c9c9cd;
  border-radius: 5px;
  height: 70px;
  margin: 0 auto;
  display: block;
  margin-left: 27px;
  text-align: center;
}
.valOut .valWan {
  position: absolute;
  right: 26%;
  top: 1px;
  height: 21px;
  font-size: 24px;
  font-weight: 400;
  color: #52565e;
}
.outBudy .checkResult .imgTitleFa .imgPicFa .wordFa {
  position: relative;
}
.outBudy .checkResult .imgTitleFa .imgPicFa .wordFa .greySwiper-button-prev {
  position: absolute;
  left: -73px;
  bottom: -115px;
  background: url(../images/greyleftArr.png) no-repeat center;
  width: 16px;
  height: 26px;
  z-index: 999;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 30px 10px !important;
}
.outBudy .checkResult .imgTitleFa .imgPicFa .wordFa .greySswiper-button-next {
  position: absolute;
  right: -73px;
  bottom: -115px;
  background: url(../images/greyrightArr.png) no-repeat center;
  width: 16px;
  height: 26px;
  z-index: 999;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 30px 10px !important;
}
