body {
  background-color: #fff;
}
.w {
  width: 1200px;
  margin: 0 auto;
}
.cbHeader {
  width: 100%;
  background-color: #fff;
  height: 71px;
  box-shadow: 0 2px 2px 0 #666;
}
.cbHeader .w {
  width: 1200px;
  margin: 0 auto;
}
.cbHeader .w .cbHLogo {
  width: 127px;
  margin: 14px 27px 0px 0;
}
.cbHeader .w .cbHselectFa {
  height: 71px;
}
.cbHeader .w .cbHselect {
  width: 91px;
  height: 38px;
  line-height: 38px;
  background: #caccd1 url("../images/blackTra.png") no-repeat 83px 15px;
  border-Radius: 10px;
  background-size: 15px 12px;
  margin-top: 16px;
  font-size: 20px;
  font-weight: 400;
  color: #52565e;
  cursor: pointer;
}
.cbHeader .w .cbHselect:hover {
  background-color: #35D9D0;
}
.cbHeader .w .cbHItems {
  margin-Right: 108px;
}
.cbHeader .w .cbHItems li {
  float: left;
  height: 71px;
  line-height: 71px;
  font-size: 20px;
  font-weight: 400;
  color: #52565e;
  margin-Right: 75px;
  cursor: pointer;
}
.cbHeader .w .cbHItems li a:hover {
  color: #35D9D0;
}
.cbHeader .w .cbHlogin {
  width: 111px;
  height: 38px;
  line-height: 38px;
  background: #caccd1;
  border-Radius: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  color: #ffffff;
  margin-top: 17px;
}
.cbHeader .w .cbHlogin a {
  color: #ffffff;
  cursor: pointer;
}
.cbHeader .w .cbHlogin a:hover {
  color: #35D9D0;
}
.bcgPingTai {
  width: 100%;
  height: 351px;
  background: url("../images/bcgPingTai.png") no-repeat center;
}
.bcgPingTai .w {
  height: 351px;
  border: 1px solid transparent;
}
.bcgPingTai .w .buyCar {
  margin-top: 263px;
  width: 1200px;
  height: 120px;
  background: #ffffff;
  border: 1px solid #caccd1;
  border-radius: 5px;
}
.bcgPingTai .w .buyCar .sellCar {
  width: 128px;
  height: 23px;
  font-size: 24px;
  font-weight: 400;
  color: #35D9D0;
  margin-top: 37px;
  background: url(../images/greenTri.png) no-repeat 120px center;
  margin-left: 32px;
  padding: 10px 10px 10px 10px;
  border-radius: 5px;
  margin-right: 10px;
  border: 1px solid #fff;
  cursor: pointer;
}
.bcgPingTai .w .buyCar .writePhone {
  position: relative;
  width: 470px;
  height: 60px;
  line-height: 60px;
  margin-top: 30px;
}
.bcgPingTai .w .buyCar .writePhone .phoneInp {
  width: 444px;
  height: 60px;
  line-height: 60px;
  background: #f3f4f7;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 400;
  color: #52565e;
  padding-left: 26px;
}
.bcgPingTai .w .buyCar .writePhone .sellBtn {
  position: absolute;
  top: 0;
  right: 0;
  width: 167px;
  height: 60px;
  line-height: 60px;
  background: #35D9D0;
  border-radius: 5px;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  color: #ffffff;
  cursor: pointer;
}
.bcgPingTai .w .buyCar .carAfter {
  width: 454px;
  height: 60px;
  line-height: 60px;
  background: rgba(129, 216, 207, 0.1);
  border: 1px solid #35D9D0;
  border-radius: 5px;
  margin-top: 30px;
  margin-left: 19px;
  text-align: center;
}
.bcgPingTai .w .buyCar .carAfter a.aiCar,
.bcgPingTai .w .buyCar .carAfter a.baoCar {
  width: 49%;
  font-size: 24px;
  font-weight: 400;
  color: #35D9D0;
}
.bcgPingTai .w .buyCar .carAfter a.aiCar:hover,
.bcgPingTai .w .buyCar .carAfter a.baoCar:hover {
  color: #5b83f9;
}
.bcgPingTai .w .buyCar .carAfter .shu {
  width: 2%;
  height: 23px;
  font-size: 24px;
  font-weight: 400;
  color: #35D9D0;
}
.goBuyCar {
  height: 692px;
  background: #ffffff;
  border: 1px solid #caccd1;
  border-radius: 5px;
  margin-top: 58px;
  margin-bottom: 27px;
}
.goBuyCar .carType1 {
  position: relative;
  width: 128px;
  height: 23px;
  font-size: 24px;
  font-weight: 400;
  color: red;
  margin-top: 20px;
  margin-bottom: 20px;
  background: url(../images/redTri.png) no-repeat 120px center;
  margin-left: 32px;
  padding: 10px 10px 10px 10px;
  border-radius: 5px;
  margin-right: 10px;
  border: 1px solid #fff;
  cursor: pointer;
}
.goBuyCar .carType1 .searchCar {
  position: absolute;
  left: 677px;
  top: -4px;
  font-size: 20px;
  font-weight: 400;
  color: #52565e;
  width: 454px;
  height: 51px;
  line-height: 60px;
  background: #f7f8f8;
  border: 1px solid #efefef;
  border-radius: 5px;
  margin-right: 16px;
  padding-left: 46px;
}
.goBuyCar .carType1 .searchBalck {
  position: absolute;
  left: 1072px;
  top: 9px;
  cursor: pointer;
}
.goBuyCar .carType2 li {
  float: left;
  border-top: 1px solid #f3f4f7;
  cursor: pointer;
  width: 169.5px;
  height: 170px;
}
.goBuyCar .carType2 li .imgFa {
  position: relative;
  margin: 21px auto 10px;
  height: 70px;
  width: 100px;
  display: block;
}
.goBuyCar .carType2 li img {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
.goBuyCar .carType2 li p {
  height: 50px;
  line-height: 50px;
  font-size: 20px;
  font-weight: 400;
  color: #52565e;
  text-align: center;
}
.goBuyCar .carType2 li .allWord {
  height: 170px;
  line-height: 170px;
}
.goBuyCar .carType2 li .onlyPrice {
  height: 86px;
  line-height: 86px;
}
.goBuyCar .carType1:hover {
  border: 1px solid #35D9D0;
}
.goBuyCar .carType3 li {
  float: left;
  border-top: 1px solid #f3f4f7;
  cursor: pointer;
  width: 169.5px;
  height: 100px;
  line-height: 100px;
  font-size: 20px;
  font-weight: 400;
  color: #52565e;
  text-align: center;
}
.goBuyCar li {
  border-right: 1px solid #f3f4f7;
}
.goBuyCar li:nth-last-child(1) {
  border-right: 0;
}
.hotCarFa {
  width: 100%;
  background-color: #f3f4f7;
  border: 1px solid transparent;
}
.hotCarFa .hotCar {
  border-radius: 5px;
  border: 1px solid transparent;
}
.hotCarFa .hotCar .carType1 {
  width: 128px;
  height: 23px;
  font-size: 24px;
  font-weight: 400;
  color: black;
  margin-top: 20px;
  margin-bottom: 20px;
  background: url(../images/blackTri.png) no-repeat 120px center;
  margin-left: 32px;
  padding: 10px 10px 10px 10px;
  border-radius: 5px;
  margin-right: 10px;
  cursor: pointer;
}
.hotCarFa .hotCar ul.carTypes {
  margin-bottom: 34px;
}
.hotCarFa .hotCar ul.carTypes li {
  float: left;
  height: 20px;
  font-size: 20px;
  font-weight: 400;
  color: #52565e;
  margin-left: 42px;
}
.hotCarFa .hotCar ul.carTypes li.act {
  color: #ff4c4c;
}
.hotCarFa .hotCar .typesFa ul.type0,
.hotCarFa .hotCar .typesFa ul.type1,
.hotCarFa .hotCar .typesFa ul.type2,
.hotCarFa .hotCar .typesFa ul.type3,
.hotCarFa .hotCar .typesFa ul.type4,
.hotCarFa .hotCar .typesFa ul.type5 {
  display: none;
}
.hotCarFa .hotCar .typesFa ul.type0 li,
.hotCarFa .hotCar .typesFa ul.type1 li,
.hotCarFa .hotCar .typesFa ul.type2 li,
.hotCarFa .hotCar .typesFa ul.type3 li,
.hotCarFa .hotCar .typesFa ul.type4 li,
.hotCarFa .hotCar .typesFa ul.type5 li {
  float: left;
  width: 285px;
  height: 333px;
  margin-right: 10px;
  background-color: #fff;
  margin-bottom: 25px;
  cursor: pointer;
  position: relative;
  border: 1px solid transparent;
}
.hotCarFa .hotCar .typesFa ul.type0 li .swiper-maiImg,
.hotCarFa .hotCar .typesFa ul.type1 li .swiper-maiImg,
.hotCarFa .hotCar .typesFa ul.type2 li .swiper-maiImg,
.hotCarFa .hotCar .typesFa ul.type3 li .swiper-maiImg,
.hotCarFa .hotCar .typesFa ul.type4 li .swiper-maiImg,
.hotCarFa .hotCar .typesFa ul.type5 li .swiper-maiImg {
  float: left;
  width: 82px;
  height: 35px;
  line-height: 31px;
  background: url(../images/tipBcg.png) no-repeat;
  background-size: 100% 100%;
  margin: 0 0 30px 5%;
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  color: #ffffff;
  position: absolute;
}
.hotCarFa .hotCar .typesFa ul.type0 li .ctImg,
.hotCarFa .hotCar .typesFa ul.type1 li .ctImg,
.hotCarFa .hotCar .typesFa ul.type2 li .ctImg,
.hotCarFa .hotCar .typesFa ul.type3 li .ctImg,
.hotCarFa .hotCar .typesFa ul.type4 li .ctImg,
.hotCarFa .hotCar .typesFa ul.type5 li .ctImg {
  width: 100%;
  height: 186px;
  margin-bottom: 22px;
}
.hotCarFa .hotCar .typesFa ul.type0 li .ctword,
.hotCarFa .hotCar .typesFa ul.type1 li .ctword,
.hotCarFa .hotCar .typesFa ul.type2 li .ctword,
.hotCarFa .hotCar .typesFa ul.type3 li .ctword,
.hotCarFa .hotCar .typesFa ul.type4 li .ctword,
.hotCarFa .hotCar .typesFa ul.type5 li .ctword {
  font-size: 20px;
  font-weight: 400;
  color: #52565e;
  height: 41px;
  line-height: 24px;
  margin-bottom: 7px;
  padding-left: 21px;
}
.hotCarFa .hotCar .typesFa ul.type0 li .yeLength,
.hotCarFa .hotCar .typesFa ul.type1 li .yeLength,
.hotCarFa .hotCar .typesFa ul.type2 li .yeLength,
.hotCarFa .hotCar .typesFa ul.type3 li .yeLength,
.hotCarFa .hotCar .typesFa ul.type4 li .yeLength,
.hotCarFa .hotCar .typesFa ul.type5 li .yeLength {
  font-size: 16px;
  font-weight: 400;
  color: #caccd1;
  padding-left: 21px;
  margin-bottom: 20px;
}
.hotCarFa .hotCar .typesFa ul.type0 li .yeLength p,
.hotCarFa .hotCar .typesFa ul.type1 li .yeLength p,
.hotCarFa .hotCar .typesFa ul.type2 li .yeLength p,
.hotCarFa .hotCar .typesFa ul.type3 li .yeLength p,
.hotCarFa .hotCar .typesFa ul.type4 li .yeLength p,
.hotCarFa .hotCar .typesFa ul.type5 li .yeLength p {
  float: left;
  height: 25px;
  line-height: 25px;
}
.hotCarFa .hotCar .typesFa ul.type0 li .yeLength .middle,
.hotCarFa .hotCar .typesFa ul.type1 li .yeLength .middle,
.hotCarFa .hotCar .typesFa ul.type2 li .yeLength .middle,
.hotCarFa .hotCar .typesFa ul.type3 li .yeLength .middle,
.hotCarFa .hotCar .typesFa ul.type4 li .yeLength .middle,
.hotCarFa .hotCar .typesFa ul.type5 li .yeLength .middle {
  margin: 0 10px;
  line-height: 24px;
}
.hotCarFa .hotCar .typesFa ul.type0 li .carPrice,
.hotCarFa .hotCar .typesFa ul.type1 li .carPrice,
.hotCarFa .hotCar .typesFa ul.type2 li .carPrice,
.hotCarFa .hotCar .typesFa ul.type3 li .carPrice,
.hotCarFa .hotCar .typesFa ul.type4 li .carPrice,
.hotCarFa .hotCar .typesFa ul.type5 li .carPrice {
  margin-left: 21px;
}
.hotCarFa .hotCar .typesFa ul.type0 li .carPrice span,
.hotCarFa .hotCar .typesFa ul.type1 li .carPrice span,
.hotCarFa .hotCar .typesFa ul.type2 li .carPrice span,
.hotCarFa .hotCar .typesFa ul.type3 li .carPrice span,
.hotCarFa .hotCar .typesFa ul.type4 li .carPrice span,
.hotCarFa .hotCar .typesFa ul.type5 li .carPrice span {
  float: left;
}
.hotCarFa .hotCar .typesFa ul.type0 li .carPrice .pNow,
.hotCarFa .hotCar .typesFa ul.type1 li .carPrice .pNow,
.hotCarFa .hotCar .typesFa ul.type2 li .carPrice .pNow,
.hotCarFa .hotCar .typesFa ul.type3 li .carPrice .pNow,
.hotCarFa .hotCar .typesFa ul.type4 li .carPrice .pNow,
.hotCarFa .hotCar .typesFa ul.type5 li .carPrice .pNow {
  font-size: 20px;
  font-weight: 400;
  color: #ff4c4c;
}
.hotCarFa .hotCar .typesFa ul.type0 li .carPrice .ppld,
.hotCarFa .hotCar .typesFa ul.type1 li .carPrice .ppld,
.hotCarFa .hotCar .typesFa ul.type2 li .carPrice .ppld,
.hotCarFa .hotCar .typesFa ul.type3 li .carPrice .ppld,
.hotCarFa .hotCar .typesFa ul.type4 li .carPrice .ppld,
.hotCarFa .hotCar .typesFa ul.type5 li .carPrice .ppld {
  font-size: 16px;
  font-weight: 400;
  text-decoration: line-through;
  color: #caccd1;
  margin-left: 7px;
  margin-top: 2px;
}
.hotCarFa .hotCar .typesFa ul.type0 li .carPrice .pPerson,
.hotCarFa .hotCar .typesFa ul.type1 li .carPrice .pPerson,
.hotCarFa .hotCar .typesFa ul.type2 li .carPrice .pPerson,
.hotCarFa .hotCar .typesFa ul.type3 li .carPrice .pPerson,
.hotCarFa .hotCar .typesFa ul.type4 li .carPrice .pPerson,
.hotCarFa .hotCar .typesFa ul.type5 li .carPrice .pPerson {
  float: right;
  margin-right: 21px;
  background: #35D9D0;
  border-radius: 5px;
  padding: 0 6px;
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
  max-width: 84px;
  overflow: hidden;
  height: 20px;
}
.hotCarFa .hotCar .typesFa ul.type0 li:nth-of-type(4n),
.hotCarFa .hotCar .typesFa ul.type1 li:nth-of-type(4n),
.hotCarFa .hotCar .typesFa ul.type2 li:nth-of-type(4n),
.hotCarFa .hotCar .typesFa ul.type3 li:nth-of-type(4n),
.hotCarFa .hotCar .typesFa ul.type4 li:nth-of-type(4n),
.hotCarFa .hotCar .typesFa ul.type5 li:nth-of-type(4n) {
  margin-right: 0;
}
.hotCarFa .hotCar .typesFa ul.type0 li:hover,
.hotCarFa .hotCar .typesFa ul.type1 li:hover,
.hotCarFa .hotCar .typesFa ul.type2 li:hover,
.hotCarFa .hotCar .typesFa ul.type3 li:hover,
.hotCarFa .hotCar .typesFa ul.type4 li:hover,
.hotCarFa .hotCar .typesFa ul.type5 li:hover {
  border: 1px solid #35d9d0;
}
.hotCarFa .hotCar .typesFa ul.type0 .emptyWord,
.hotCarFa .hotCar .typesFa ul.type1 .emptyWord,
.hotCarFa .hotCar .typesFa ul.type2 .emptyWord,
.hotCarFa .hotCar .typesFa ul.type3 .emptyWord,
.hotCarFa .hotCar .typesFa ul.type4 .emptyWord,
.hotCarFa .hotCar .typesFa ul.type5 .emptyWord {
  height: 200px;
  line-height: 200px;
  font-size: 30px;
  text-align: center;
  display: none;
  width: 100%;
}
.hotCarFa .hotCar .typesFa ul.type0 .emptyCai,
.hotCarFa .hotCar .typesFa ul.type1 .emptyCai,
.hotCarFa .hotCar .typesFa ul.type2 .emptyCai,
.hotCarFa .hotCar .typesFa ul.type3 .emptyCai,
.hotCarFa .hotCar .typesFa ul.type4 .emptyCai,
.hotCarFa .hotCar .typesFa ul.type5 .emptyCai {
  height: 40px;
  line-height: 40px;
  font-size: 30px;
  text-align: left;
  background-color: #FFFFFFFF;
  margin-bottom: 38px;
  border-bottom: 1px solid #CACCD1FF;
  padding-bottom: 21px;
}
.hotCarFa .hotCar .typesFa ul.act {
  display: block;
}
.moreBtnOut {
  background-color: #f3f4f7;
  height: 119px;
  position: relative;
  padding-top: 40px;
}
.moreBtnOut .moreBtn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 454px;
  height: 60px;
  line-height: 60px;
  background: #e8fbff;
  border: 1px solid #35D9D0;
  border-radius: 5px;
  margin: 0 auto;
  font-size: 20px;
  font-weight: 400;
  color: #35D9D0;
  text-align: center;
  cursor: pointer;
  margin-bottom: 30px;
}
.moreBtnOut .moreBtn:hover {
  background: #fff4e8;
}
.cityTotal {
  position: absolute;
  width: 100%;
  top: 71px;
  z-index: 999;
  background: #fff;
  box-shadow: 0 2px 2px 0 #666;
  display: none;
}
.cityTotal .cityScrollOut {
  width: 1200px;
  margin: 0 auto;
}
.cityTotal .cityScrollOut .cityScroll {
  max-height: 440px;
  overflow-y: scroll;
}
.cityTotal .cityScrollOut .cityScroll .cityScrollLeft,
.cityTotal .cityScrollOut .cityScroll .cityScrollRight {
  width: 50%;
  float: left;
  padding-bottom: 7.3px;
}
.cityTotal .cityScrollOut .cityScroll .cityScrollLeft dl,
.cityTotal .cityScrollOut .cityScroll .cityScrollRight dl {
  width: 100%;
  overflow: hidden;
  margin-bottom: 10px;
}
.cityTotal .cityScrollOut .cityScroll .cityScrollLeft dl a,
.cityTotal .cityScrollOut .cityScroll .cityScrollRight dl a {
  float: left;
  font-size: 14px;
  color: #495056;
  margin-right: 15px;
  white-space: nowrap;
}
.cityTotal .cityScrollOut .cityScroll .cityScrollLeft dl a:hover,
.cityTotal .cityScrollOut .cityScroll .cityScrollRight dl a:hover {
  color: #35d9d0;
}
.cityTotal .cityScrollOut .cityScroll dl.Ta,
.cityTotal .cityScrollOut .cityScroll dl.Tb {
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 17.2px;
  position: relative;
}
.cityTotal .cityScrollOut .cityScroll dl.Ta::after,
.cityTotal .cityScrollOut .cityScroll dl.Tb::after {
  content: "";
  background-color: #e8f0ea;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}
.cityTotal .cityScrollOut dt {
  float: left;
  width: 25px;
  line-height: 28px;
  color: #35D9D0;
  font-size: 14px;
}
.cityTotal .cityScrollOut dt.cityHot {
  color: #35D9D0;
  width: 43px;
}
.cityTotal .cityScrollOut dd {
  float: left;
  width: 510px;
  line-height: 29px;
}
.footerFa {
  width: 100%;
  height: 439px;
  background: #52565e;
  padding-top: 42px;
}
.footerFa .Logo {
  width: 180px;
  height: 63px;
  margin-right: 22px;
}
.footerFa .linkIphone {
  width: 540px;
  height: 162px;
}
.footerFa .linkIphone p {
  height: 33px;
  font-size: 20px;
  font-weight: 400;
  color: #ffffff;
}
.footerFa .weiLogo {
  width: 119px;
  margin-right: 54px;
}
.footerFa .weiLogo img {
  width: 119px;
  margin-bottom: 13px;
}
.footerFa .weiLogo p {
  height: 18px;
  font-size: 18px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
}
.loginTips_PW,
.loginTips_PC,
.buyCarshou_PC {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  display: none;
}
.loginTips_PW .loginTipsFaMask,
.loginTips_PC .loginTipsFaMask,
.buyCarshou_PC .loginTipsFaMask {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 101;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.loginTips_PW .impTips,
.loginTips_PC .impTips,
.buyCarshou_PC .impTips {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 1000px;
  background: #ffffff;
  border-radius: 10px 10px 10px 10px;
  overflow: hidden;
  z-index: 120;
}
.loginTips_PW .impTips .close,
.loginTips_PC .impTips .close,
.buyCarshou_PC .impTips .close {
  position: absolute;
  top: 3px;
  right: 5px;
  cursor: pointer;
}
.loginTips_PW .impTips .bcHead,
.loginTips_PC .impTips .bcHead,
.buyCarshou_PC .impTips .bcHead {
  width: 100%;
  height: 125px;
  background-color: #fff;
  line-height: 125px;
  font-size: 32px;
  font-weight: 400;
  color: black;
  text-align: center;
}
.loginTips_PW .impTips .bcBody,
.loginTips_PC .impTips .bcBody,
.buyCarshou_PC .impTips .bcBody {
  margin: 0 auto 60px;
  width: 600px;
}
.loginTips_PW .impTips .bcBody .phoneFa,
.loginTips_PC .impTips .bcBody .phoneFa,
.buyCarshou_PC .impTips .bcBody .phoneFa,
.loginTips_PW .impTips .bcBody .weiFa,
.loginTips_PC .impTips .bcBody .weiFa,
.buyCarshou_PC .impTips .bcBody .weiFa {
  height: 70px;
  line-height: 70px;
  font-size: 24px;
  font-weight: 400;
  color: #52565e;
  margin-bottom: 12px;
}
.loginTips_PW .impTips .bcBody .phoneFa .phoneFaWord,
.loginTips_PC .impTips .bcBody .phoneFa .phoneFaWord,
.buyCarshou_PC .impTips .bcBody .phoneFa .phoneFaWord,
.loginTips_PW .impTips .bcBody .weiFa .phoneFaWord,
.loginTips_PC .impTips .bcBody .weiFa .phoneFaWord,
.buyCarshou_PC .impTips .bcBody .weiFa .phoneFaWord {
  width: 141px;
  text-align: left;
}
.loginTips_PW .impTips .bcBody .phoneFa .phoneInp,
.loginTips_PC .impTips .bcBody .phoneFa .phoneInp,
.buyCarshou_PC .impTips .bcBody .phoneFa .phoneInp,
.loginTips_PW .impTips .bcBody .weiFa .phoneInp,
.loginTips_PC .impTips .bcBody .weiFa .phoneInp,
.buyCarshou_PC .impTips .bcBody .weiFa .phoneInp,
.loginTips_PW .impTips .bcBody .phoneFa .phoneInp2,
.loginTips_PC .impTips .bcBody .phoneFa .phoneInp2,
.buyCarshou_PC .impTips .bcBody .phoneFa .phoneInp2,
.loginTips_PW .impTips .bcBody .weiFa .phoneInp2,
.loginTips_PC .impTips .bcBody .weiFa .phoneInp2,
.buyCarshou_PC .impTips .bcBody .weiFa .phoneInp2 {
  width: 395px;
  height: 70px;
  background: #ffffff;
  border: 1px solid #c9c9cd;
  color: black;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 60px;
  margin-right: 16px;
  padding-left: 46px;
}
.loginTips_PW .impTips .bcBody .phoneFa .phoneInp2,
.loginTips_PC .impTips .bcBody .phoneFa .phoneInp2,
.buyCarshou_PC .impTips .bcBody .phoneFa .phoneInp2,
.loginTips_PW .impTips .bcBody .weiFa .phoneInp2,
.loginTips_PC .impTips .bcBody .weiFa .phoneInp2,
.buyCarshou_PC .impTips .bcBody .weiFa .phoneInp2 {
  width: 195px;
  height: 70px;
  background: #ffffff;
  border: 1px solid #c9c9cd;
  color: black;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 60px;
  margin-right: 16px;
  padding-left: 46px;
}
.loginTips_PW .impTips .bcBody .phoneFa .code,
.loginTips_PC .impTips .bcBody .phoneFa .code,
.buyCarshou_PC .impTips .bcBody .phoneFa .code,
.loginTips_PW .impTips .bcBody .weiFa .code,
.loginTips_PC .impTips .bcBody .weiFa .code,
.buyCarshou_PC .impTips .bcBody .weiFa .code {
  text-align: center;
  font-weight: 400;
  color: #ffffff;
  width: 189px;
  height: 70px;
  font-size: 24px;
  background: #35D9D0;
  border-radius: 5px;
  cursor: pointer;
}
.loginTips_PW .impTips .bcBody .maiBtn,
.loginTips_PC .impTips .bcBody .maiBtn,
.buyCarshou_PC .impTips .bcBody .maiBtn {
  width: 660px;
  height: 70px;
  line-height: 70px;
  background: #35D9D0;
  border-radius: 5px;
  font-size: 32px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
  margin: 64px 0 34px;
  cursor: pointer;
}
.loginTips_PW .impTips .bcBody .ziHua,
.loginTips_PC .impTips .bcBody .ziHua,
.buyCarshou_PC .impTips .bcBody .ziHua {
  margin: 0 auto 22px;
  width: 363px;
  height: 30px;
  font-size: 32px;
  font-weight: 400;
  color: #35D9D0;
}
.loginTips_PW .impTips .bcBody .ziHua .rule,
.loginTips_PC .impTips .bcBody .ziHua .rule,
.buyCarshou_PC .impTips .bcBody .ziHua .rule {
  color: #35D9D0;
}
.loginTips_PW .impTips .bcBody .tongYi,
.loginTips_PC .impTips .bcBody .tongYi,
.buyCarshou_PC .impTips .bcBody .tongYi {
  font-size: 20px;
  font-weight: 400;
  color: #caccd1;
  text-align: center;
}
.loginTips_PW .impTips .bcBody .tongYi .rule,
.loginTips_PC .impTips .bcBody .tongYi .rule,
.buyCarshou_PC .impTips .bcBody .tongYi .rule {
  font-size: 20px;
  font-weight: 400;
  color: #35D9D0;
  cursor: pointer;
}
.buyCarshou_PC .bcBody .weiFa {
  position: relative;
}
.buyCarshou_PC .bcBody .weiFa .code {
  text-align: center;
  font-weight: 400;
  color: #ffffff;
  width: 189px;
  height: 70px;
  font-size: 24px;
  background: #35D9D0;
  border-radius: 5px;
  cursor: pointer;
}
.buyCarshou_PC .bcBody .weiFa .time {
  position: absolute;
  right: 13px;
  top: 1px;
  width: 189px;
  height: 70px;
  border-radius: 5px;
  text-align: center;
  font-weight: 400;
  cursor: pointer;
  font-size: 24px;
  color: #ffffff;
  display: none;
  background: #9fa0a0;
}
input::-webkit-input-placeholder {
  color: #caccd1;
}
input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #caccd1;
}
input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #caccd1;
}
input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #caccd1;
}
