body {
  background-color: #fff;
}
.w {
  width: 1200px;
  margin: 0 auto;
}
.cbHeader {
  width: 100%;
  background-color: #fff;
  height: 71px;
  box-shadow: 0 2px 2px 0 #666;
}
.cbHeader .w {
  width: 1200px;
  margin: 0 auto;
}
.cbHeader .w .cbHLogo {
  width: 127px;
  margin: 14px 27px 0px 0;
}
.cbHeader .w .cbHselectFa {
  height: 71px;
}
.cbHeader .w .cbHselect {
  width: 91px;
  height: 38px;
  line-height: 38px;
  border-Radius: 10px;
  background-size: 15px 12px;
  margin-top: 16px;
  font-size: 20px;
  font-weight: 400;
  color: #52565e;
  padding-Left: 20px;
  cursor: pointer;
}
.cbHeader .w .cbHItems {
  margin-Right: 108px;
}
.cbHeader .w .cbHItems li {
  float: left;
  height: 71px;
  line-height: 71px;
  font-size: 20px;
  font-weight: 400;
  color: #52565e;
  margin-Right: 75px;
  cursor: pointer;
}
.cbHeader .w .cbHItems li a:hover {
  color: #35D9D0;
}
.cbHeader .w .cbHlogin {
  width: 111px;
  height: 38px;
  line-height: 38px;
  background: #caccd1;
  border-Radius: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  color: #ffffff;
  margin-top: 17px;
}
.cbHeader .w .cbHlogin a {
  color: #ffffff;
  cursor: pointer;
}
.cbHeader .w .cbHlogin a:hover {
  color: #35D9D0;
}
.bcgPingTai {
  width: 100%;
  height: 351px;
  background: url("../images/bcgPingTai.png") no-repeat center;
}
.bcgPingTai .w {
  height: 351px;
  border: 1px solid transparent;
}
.bcgPingTai .w .buyCar {
  margin-top: 263px;
  width: 1200px;
  height: 120px;
  background: #ffffff;
  border: 1px solid #caccd1;
  border-radius: 5px;
}
.bcgPingTai .w .buyCar .writePhone {
  position: relative;
  width: 470px;
  height: 60px;
  line-height: 60px;
  margin-top: 30px;
}
.bcgPingTai .w .buyCar .writePhone .phoneInp {
  width: 444px;
  height: 60px;
  line-height: 60px;
  background: #f3f4f7;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 400;
  color: #52565e;
  padding-left: 26px;
}
.bcgPingTai .w .buyCar .writePhone .sellBtn {
  position: absolute;
  top: 0;
  right: 0;
  width: 167px;
  height: 60px;
  line-height: 60px;
  background: #35D9D0;
  border-radius: 5px;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  color: #ffffff;
  cursor: pointer;
}
.bcgPingTai .w .buyCar .carAfter {
  width: 454px;
  height: 60px;
  line-height: 60px;
  background: rgba(129, 216, 207, 0.1);
  border: 1px solid #35D9D0;
  border-radius: 5px;
  margin-top: 30px;
  margin-left: 19px;
  text-align: center;
}
.bcgPingTai .w .buyCar .carAfter a.aiCar,
.bcgPingTai .w .buyCar .carAfter a.baoCar {
  width: 49%;
  font-size: 24px;
  font-weight: 400;
  color: #35D9D0;
}
.bcgPingTai .w .buyCar .carAfter a.aiCar:hover,
.bcgPingTai .w .buyCar .carAfter a.baoCar:hover {
  color: #5b83f9;
}
.bcgPingTai .w .buyCar .carAfter .shu {
  width: 2%;
  height: 23px;
  font-size: 24px;
  font-weight: 400;
  color: #35D9D0;
}
.bcgPingTai .w .buyCar .carType1 {
  position: relative;
  width: 128px;
  height: 23px;
  font-size: 24px;
  font-weight: 400;
  color: red;
  margin-top: 20px;
  margin-bottom: 20px;
  background: url(../images/redTri.png) no-repeat 120px center;
  margin-left: 32px;
  padding: 10px 10px 10px 10px;
  border-radius: 5px;
  margin-right: 10px;
  border: 1px solid #fff;
  cursor: pointer;
}
.bcgPingTai .w .buyCar .carType1 .searchCar {
  position: absolute;
  left: 677px;
  top: -4px;
  font-size: 20px;
  font-weight: 400;
  color: #52565e;
  width: 454px;
  height: 51px;
  line-height: 60px;
  background: #f7f8f8;
  border: 1px solid #efefef;
  border-radius: 5px;
  margin-right: 16px;
  padding-left: 46px;
}
.bcgPingTai .w .buyCar .carType1 .searchBalck {
  position: absolute;
  left: 1072px;
  top: 9px;
  cursor: pointer;
}
.goBuyCar {
  background: #ffffff;
  border: 1px solid #caccd1;
  border-radius: 5px;
  margin-top: -88px;
  margin-bottom: 27px;
}
.goBuyCar .carType1 {
  position: relative;
}
.goBuyCar .carType1 .sellCar {
  width: 128px;
  height: 23px;
  font-size: 24px;
  font-weight: 400;
  color: #35D9D0;
  margin: 30px 10px 20px 10px;
  background: url(../images/greenTri.png) no-repeat 120px center;
  padding: 10px 10px 10px 10px;
  border-radius: 5px;
  border: 1px solid #fff;
  cursor: pointer;
}
.goBuyCar .carType1 .sellCarNext {
  width: 128px;
  height: 23px;
  padding: 10px 10px 10px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 400;
  color: #52565e;
  margin: 30px 10px 20px 10px;
}
.goBuyCar .carType1 .searchCar {
  position: absolute;
  left: 677px;
  top: 22px;
  font-size: 20px;
  font-weight: 400;
  color: #52565e;
  width: 454px;
  height: 51px;
  line-height: 60px;
  background: #f7f8f8;
  border: 1px solid #efefef;
  border-radius: 5px;
  margin-right: 16px;
  padding-left: 46px;
}
.goBuyCar .carType1 .searchBalck {
  position: absolute;
  left: 1072px;
  top: 35px;
  cursor: pointer;
}
.goBuyCar .carType2 {
  border-top: 1px solid #caccd1;
  height: 71px;
  line-height: 71px;
  width: 100%;
  overflow: hidden;
}
.goBuyCar .carType2 li {
  float: left;
}
.goBuyCar .carType2 li .cbI {
  width: 68px;
  border-radius: 5px;
  padding: 5px;
  margin: 16px 5px 0;
  cursor: pointer;
  box-sizing: border-box;
  font-size: 18px;
  font-weight: 400;
  color: #52565e;
  border: 1px solid #fff;
}
.goBuyCar .carType2 li .cbITitle {
  margin: 16px 5px 0 17px;
  width: 68px;
  border-radius: 5px;
  padding: 5px 7px;
  cursor: pointer;
  box-sizing: border-box;
  font-size: 18px;
  font-weight: 400;
  color: #52565e;
}
.goBuyCar .carType2 li .act {
  background: #35D9D0;
  color: #fff;
}
.goBuyCar .carType2 li .cbArror {
  float: right;
  width: 70px;
  border-radius: 5px;
  margin: 0 15px 0 0;
  cursor: pointer;
  box-sizing: border-box;
  font-size: 18px;
  font-weight: 400;
  color: #52565e;
  background: url(../images/upTri.png) no-repeat right center;
  background-size: 14px 9px;
}
.goBuyCar .carType2 li .cbArror.down {
  background: url(../images/downTri.png) no-repeat right center;
  background-size: 14px 9px;
}
.goBuyCar .carType2 li.right {
  float: right;
  width: 78px;
  height: 40px;
  line-height: 40px;
  background: #ffffff;
  border: 1px solid #35D9D0;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 400;
  color: #35D9D0;
  text-align: center;
  margin-top: 15px;
  margin-right: 20px;
  cursor: pointer;
}
.goBuyCar .carType2 .ct2Title {
  width: 98px;
  height: 71px;
  line-height: 71px;
  background-color: #F3F4F7FF;
  border-right: 1px solid #caccd1;
  text-align: center;
  font-size: 18px;
}
.goBuyCar .carType2 .minPrice,
.goBuyCar .carType2 .maxPrice {
  width: 71px;
  height: 40px;
  background: #ffffff;
  border: 1px solid #caccd1;
  border-radius: 5px;
  margin-top: 13px;
  font-size: 20px;
  text-align: center;
}
.goBuyCar .carType2 .line {
  margin: 0 10px;
  font-size: 18px;
  color: #52565e;
}
.goBuyCar .carType2Hide {
  border: none;
  width: 100%;
  padding-left: 98px;
  background-color: #F3F4F7FF;
  display: none;
  box-sizing: border-box;
  border-top: 1px solid #caccd1;
}
.goBuyCar .carType2Hide .ct2Title {
  width: 98px;
  line-height: 71px;
  background-color: #F3F4F7FF;
  border-right: 1px solid #caccd1;
  text-align: center;
}
.goBuyCar .carType2Hide li.hItem {
  background-color: white;
  padding-top: 40px;
  padding-left: 21px;
  width: 346px;
  font-size: 18px;
}
.goBuyCar .carType2Hide li.hItem .hItem_Out {
  padding: 0 0px 20px 0;
  width: 100%;
  position: relative;
}
.goBuyCar .carType2Hide li.hItem .hItem_Out .hiO_left {
  position: absolute;
  color: #35D9D0;
  left: 0;
  top: 0;
  padding: 10px 5px;
}
.goBuyCar .carType2Hide li.hItem .hItem_Out .hiO_right {
  height: 97%;
  padding-left: 15%;
}
.goBuyCar .carType2Hide li.hItem .hItem_Out .hiO_right .hiOR_I {
  cursor: pointer;
  float: left;
  padding: 10px 5px;
  margin-bottom: 10px;
  margin-right: 10px;
}
.goBuyCar .carType2Hide li.hItem .hItem_Out .hiO_right .hiOR_I.act {
  background: #35D9D0;
  border-radius: 5px;
  color: #FFFFFFFF;
}
.goBuyCar .carType2Hide .hItem:nth-of-type(1) {
  border-left: 1px solid #CACCD1FF;
}
.goBuyCar .carType2Hide .hItem2:nth-of-type(1) {
  border-left: 1px solid #CACCD1FF;
}
.goBuyCar .carType2Hide li.hItem2 {
  background-color: white;
  padding-top: 40px;
  padding-left: 21px;
  width: 529px;
  font-size: 18px;
}
.goBuyCar .carType2Hide li.hItem2 .hItem_Out {
  padding: 0 0px 20px 0;
  width: 100%;
  position: relative;
}
.goBuyCar .carType2Hide li.hItem2 .hItem_Out .hiO_left {
  position: absolute;
  color: #35D9D0;
  left: 0;
  top: 0;
  padding: 10px 5px;
}
.goBuyCar .carType2Hide li.hItem2 .hItem_Out .hiO_right {
  height: 97%;
  padding-left: 9%;
}
.goBuyCar .carType2Hide li.hItem2 .hItem_Out .hiO_right .hiOR_I {
  cursor: pointer;
  float: left;
  padding: 0px 5px;
  margin-bottom: 10px;
  margin-right: 10px;
  padding: 10px 5px;
}
.goBuyCar .carType2Hide li.hItem2 .hItem_Out .hiO_right .hiOR_I.act {
  background: #35D9D0;
  border-radius: 5px;
  color: #FFFFFFFF;
}
.goBuyCar .carType2Selet {
  border-top: 1px solid #caccd1;
  height: 71px;
  line-height: 71px;
  width: 100%;
  z-index: 200;
}
.goBuyCar .carType2Selet li.firstLi {
  float: left;
  line-height: 40px;
  width: 104px;
  height: 40px;
  background: #ffffff;
  border: 1px solid #caccd1;
  border-radius: 5px;
  position: relative;
  margin: 15px 4px;
  font-size: 18px;
  font-weight: 400;
  color: #52565e;
  padding-left: 9px;
  padding-right: 9px;
  background: url(../images/upTri.png) no-repeat 103px center;
  background-size: 14px 10px;
  z-index: 200;
  cursor: pointer;
}
.goBuyCar .carType2Selet li.firstLi .cbITitle {
  height: 40px;
  overflow: hidden;
}
.goBuyCar .carType2Selet li.firstLi .secondUl {
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  border: 1px solid #caccd1;
  background: #fff;
  box-sizing: border-box;
  display: none;
}
.goBuyCar .carType2Selet li.firstLi .secondUl .secondLi {
  height: 36px;
  line-height: 36px;
  border-bottom: 1px solid #caccd1;
  padding-left: 17px;
  cursor: pointer;
  overflow: hidden;
  text-align: left;
}
.goBuyCar .carType2Selet li.firstLi .secondUl .secondLi .bfca_color,
.goBuyCar .carType2Selet li.firstLi .secondUl .secondLi .bfca_word {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 5px;
}
.goBuyCar .carType2Selet li.firstLi .secondUl .secondLi .bfca_color .bfca_black,
.goBuyCar .carType2Selet li.firstLi .secondUl .secondLi .bfca_word .bfca_black {
  background-color: black;
}
.goBuyCar .carType2Selet li.firstLi .secondUl .secondLi:hover {
  background-color: black !important;
  color: white !important;
}
.goBuyCar .carType2Selet li.firstLi.down {
  background: url(../images/downTri.png) no-repeat 103px center;
  background-size: 14px 10px;
}
.goBuyCar .carType2Selet .ct2Title {
  width: 98px;
  height: 71px;
  line-height: 71px;
  background-color: #F3F4F7FF;
  border-right: 1px solid #caccd1;
  text-align: center;
  font-size: 18px;
  margin-right: 13px;
}
.goBuyCar .carType3 li {
  float: left;
  border-top: 1px solid #f3f4f7;
  cursor: pointer;
  width: 170.5px;
  height: 100px;
  line-height: 100px;
  font-size: 20px;
  font-weight: 400;
  color: #52565e;
  text-align: center;
}
.goBuyCar li:nth-last-child(1) {
  border-right: 0;
}
.selectArrayOut {
  width: 97%;
  padding-left: 9%;
  padding-right: 30%;
  box-sizing: border-box;
  position: relative;
  min-height: 53px;
  margin-bottom: 14px;
}
.selectArrayOut .selectArray li {
  position: relative;
  height: 40px;
  line-height: 40px;
  background: #ffffff;
  border: 1px solid #caccd1;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  color: #35D9D0;
  font-size: 18px;
  float: left;
  margin-right: 20px;
  margin-bottom: 10px;
}
.selectArrayOut .selectArray li .saleft {
  font-size: 18px;
  font-weight: 400;
  color: #9b9ea3;
  float: left;
  margin: 0 0 0 10px;
}
.selectArrayOut .selectArray li .sainner {
  float: left;
  margin: 0 10px;
}
.selectArrayOut .selectArray li .saright {
  font-size: 18px;
  font-weight: 400;
  color: #52565e;
  float: left;
  margin: 0 10px 0 5px;
}
.selectArrayOut .saOne {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 18px;
  color: #52565e;
  width: 10%;
  font-weight: 400;
  margin-top: 13px;
}
.selectArrayOut .saThree {
  position: absolute;
  right: 0;
  top: 0;
  width: 41%;
  font-size: 18px;
  font-weight: 400;
  color: #52565e;
  line-height: 30px;
  text-align: right;
}
.selectArrayOut .resctBtn {
  font-weight: 700;
  cursor: pointer;
}
.hotCarFa {
  width: 100%;
  background-color: #fff;
  border: 1px solid transparent;
}
.hotCarFa .hotCar {
  border-radius: 5px;
  border: 1px solid transparent;
}
.hotCarFa .hotCar .carType1 {
  width: 128px;
  height: 23px;
  font-size: 24px;
  font-weight: 400;
  color: black;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px 10px 10px 0px;
  border-radius: 5px;
  margin-right: 10px;
  cursor: pointer;
  background-size: 10px 13px;
}
.hotCarFa .hotCar .selectItems {
  margin-bottom: 34px;
  border-bottom: 1px solid #CACCD1FF;
}
.hotCarFa .hotCar .selectItems ul.carTypes {
  margin-top: 20px;
}
.hotCarFa .hotCar .selectItems ul.carTypes li {
  float: left;
  height: 20px;
  font-size: 20px;
  font-weight: 400;
  color: #52565e;
  margin-left: 42px;
  cursor: pointer;
  padding: 0 10px 20px;
}
.hotCarFa .hotCar .selectItems ul.carTypes li.act {
  color: #35D9D0;
  border-bottom: 4px solid #35D9D0;
}
.hotCarFa .hotCar .selectItems ul.carTypes li:nth-of-type(1) {
  margin-left: 0;
}
.hotCarFa .hotCar .selectItems ul.carTypesMore li {
  float: left;
  height: 20px;
  font-size: 20px;
  font-weight: 400;
  color: #52565e;
  padding: 0 21px;
  border-right: 1px solid black;
  margin-top: 20px;
  cursor: pointer;
}
.hotCarFa .hotCar .selectItems ul.carTypesMore li .cbITitle {
  margin: -8px 5px 0;
  width: 123px;
  border-radius: 5px;
  padding: 5px 7px;
  cursor: pointer;
  box-sizing: border-box;
  font-size: 17px;
  font-weight: 400;
  color: #52565e;
  overflow: hidden;
}
.hotCarFa .hotCar .selectItems ul.carTypesMore li .cbITitle option .bfca_color,
.hotCarFa .hotCar .selectItems ul.carTypesMore li .cbITitle option .bfca_word {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 5px;
}
.hotCarFa .hotCar .selectItems ul.carTypesMore li .cbITitle option .bfca_color .bfca_black,
.hotCarFa .hotCar .selectItems ul.carTypesMore li .cbITitle option .bfca_word .bfca_black {
  background-color: black;
}
.hotCarFa .hotCar .selectItems ul.carTypesMore li.selectPara {
  cursor: pointer;
  background: url(../images/downLongTri.png) no-repeat 67px center;
}
.hotCarFa .hotCar .selectItems ul.carTypesMore .selectPara.act2 {
  background: url(../images/upLongTri.png) no-repeat 67px center;
}
.hotCarFa .hotCar .selectItems ul.carTypesMore .rangeLi.act {
  color: #35D9D0;
}
.hotCarFa .hotCar .selectItems ul.carTypesMore li.hotSelect {
  float: left;
  line-height: 30px;
  width: 125px;
  height: 40px;
  background: #ffffff;
  border: 1px solid #35D9D0;
  position: relative;
  margin: 0 4px;
  font-size: 19px;
  font-weight: 400;
  color: #52565e;
  padding-left: 0;
  padding-right: 20px;
  background: url(../images/upTri.png) no-repeat 125px center;
  background-size: 14px 10px;
  z-index: 100;
  margin-top: 14px;
  border-radius: 5px;
  cursor: default;
  text-align: center;
  height: 30px;
}
.hotCarFa .hotCar .selectItems ul.carTypesMore li.hotSelect .hscbITitle {
  height: 40px;
  overflow: hidden;
}
.hotCarFa .hotCar .selectItems ul.carTypesMore li.hotSelect .secondUl {
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  border: 1px solid #35D9D0;
  background: #fff;
  box-sizing: border-box;
  display: none;
}
.hotCarFa .hotCar .selectItems ul.carTypesMore li.hotSelect .secondUl .secondLi {
  height: 36px;
  line-height: 36px;
  border-bottom: 1px solid #caccd1;
  cursor: default;
  overflow: hidden;
}
.hotCarFa .hotCar .selectItems ul.carTypesMore li.hotSelect .secondUl .secondLi .input {
  width: 20px;
  height: 20px;
  margin-bottom: 5px;
  margin-right: 12px;
  vertical-align: middle;
  cursor: pointer;
  float: left;
  margin-top: 8px;
  margin-left: 22px;
}
.hotCarFa .hotCar .selectItems ul.carTypesMore li.hotSelect .secondUl .secondLi:hover {
  background-color: black;
  color: white;
}
.hotCarFa .hotCar .selectItems ul.carTypesMore li.hotSelect.down {
  background: url(../images/downTri.png) no-repeat right center;
  background-size: 14px 10px;
}
.hotCarFa .hotCar .typesFa {
  position: relative;
}
.hotCarFa .hotCar .typesFa .nw_CarNum {
  position: absolute;
  font-size: 20px;
  text-align: center;
  line-height: 60px;
  height: 60px;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  left: 0;
  top: 0;
  z-index: 99;
}
.hotCarFa .hotCar .typesFa ul.type0,
.hotCarFa .hotCar .typesFa ul.type1,
.hotCarFa .hotCar .typesFa ul.type2,
.hotCarFa .hotCar .typesFa ul.type3,
.hotCarFa .hotCar .typesFa ul.type4,
.hotCarFa .hotCar .typesFa ul.type5 {
  display: none;
}
.hotCarFa .hotCar .typesFa ul.type0 li,
.hotCarFa .hotCar .typesFa ul.type1 li,
.hotCarFa .hotCar .typesFa ul.type2 li,
.hotCarFa .hotCar .typesFa ul.type3 li,
.hotCarFa .hotCar .typesFa ul.type4 li,
.hotCarFa .hotCar .typesFa ul.type5 li {
  float: left;
  width: 285px;
  margin-right: 10px;
  background-color: #fff;
  margin-bottom: 25px;
  padding-bottom: 18px;
  border: 1px solid #caccd1;
  cursor: pointer;
}
.hotCarFa .hotCar .typesFa ul.type0 li .ctImgOut,
.hotCarFa .hotCar .typesFa ul.type1 li .ctImgOut,
.hotCarFa .hotCar .typesFa ul.type2 li .ctImgOut,
.hotCarFa .hotCar .typesFa ul.type3 li .ctImgOut,
.hotCarFa .hotCar .typesFa ul.type4 li .ctImgOut,
.hotCarFa .hotCar .typesFa ul.type5 li .ctImgOut {
  position: relative;
}
.hotCarFa .hotCar .typesFa ul.type0 li .ctImgOut .tipBcg,
.hotCarFa .hotCar .typesFa ul.type1 li .ctImgOut .tipBcg,
.hotCarFa .hotCar .typesFa ul.type2 li .ctImgOut .tipBcg,
.hotCarFa .hotCar .typesFa ul.type3 li .ctImgOut .tipBcg,
.hotCarFa .hotCar .typesFa ul.type4 li .ctImgOut .tipBcg,
.hotCarFa .hotCar .typesFa ul.type5 li .ctImgOut .tipBcg {
  position: absolute;
  top: 0;
  left: 30px;
  width: 81px;
  height: 40px;
  line-height: 31px;
  background: url(../images/tipBcg.png) no-repeat;
  color: #fff;
  font-size: 20px;
  text-align: center;
  background-size: 100% 100%;
}
.hotCarFa .hotCar .typesFa ul.type0 li .ctImgOut p.act,
.hotCarFa .hotCar .typesFa ul.type1 li .ctImgOut p.act,
.hotCarFa .hotCar .typesFa ul.type2 li .ctImgOut p.act,
.hotCarFa .hotCar .typesFa ul.type3 li .ctImgOut p.act,
.hotCarFa .hotCar .typesFa ul.type4 li .ctImgOut p.act,
.hotCarFa .hotCar .typesFa ul.type5 li .ctImgOut p.act {
  display: block;
}
.hotCarFa .hotCar .typesFa ul.type0 li .ctImgOut .ctImg,
.hotCarFa .hotCar .typesFa ul.type1 li .ctImgOut .ctImg,
.hotCarFa .hotCar .typesFa ul.type2 li .ctImgOut .ctImg,
.hotCarFa .hotCar .typesFa ul.type3 li .ctImgOut .ctImg,
.hotCarFa .hotCar .typesFa ul.type4 li .ctImgOut .ctImg,
.hotCarFa .hotCar .typesFa ul.type5 li .ctImgOut .ctImg {
  width: 100%;
  height: 186px;
  margin-bottom: 22px;
}
.hotCarFa .hotCar .typesFa ul.type0 li .ctword,
.hotCarFa .hotCar .typesFa ul.type1 li .ctword,
.hotCarFa .hotCar .typesFa ul.type2 li .ctword,
.hotCarFa .hotCar .typesFa ul.type3 li .ctword,
.hotCarFa .hotCar .typesFa ul.type4 li .ctword,
.hotCarFa .hotCar .typesFa ul.type5 li .ctword {
  font-size: 20px;
  font-weight: 400;
  color: #52565e;
  margin-bottom: 7px;
  line-height: 22px;
  padding-left: 21px;
}
.hotCarFa .hotCar .typesFa ul.type0 li .yeLength,
.hotCarFa .hotCar .typesFa ul.type1 li .yeLength,
.hotCarFa .hotCar .typesFa ul.type2 li .yeLength,
.hotCarFa .hotCar .typesFa ul.type3 li .yeLength,
.hotCarFa .hotCar .typesFa ul.type4 li .yeLength,
.hotCarFa .hotCar .typesFa ul.type5 li .yeLength {
  font-size: 16px;
  font-weight: 400;
  color: #caccd1;
  padding-left: 21px;
  margin-bottom: 7px;
}
.hotCarFa .hotCar .typesFa ul.type0 li .yeLength p,
.hotCarFa .hotCar .typesFa ul.type1 li .yeLength p,
.hotCarFa .hotCar .typesFa ul.type2 li .yeLength p,
.hotCarFa .hotCar .typesFa ul.type3 li .yeLength p,
.hotCarFa .hotCar .typesFa ul.type4 li .yeLength p,
.hotCarFa .hotCar .typesFa ul.type5 li .yeLength p {
  float: left;
  height: 25px;
  line-height: 25px;
}
.hotCarFa .hotCar .typesFa ul.type0 li .yeLength .middle,
.hotCarFa .hotCar .typesFa ul.type1 li .yeLength .middle,
.hotCarFa .hotCar .typesFa ul.type2 li .yeLength .middle,
.hotCarFa .hotCar .typesFa ul.type3 li .yeLength .middle,
.hotCarFa .hotCar .typesFa ul.type4 li .yeLength .middle,
.hotCarFa .hotCar .typesFa ul.type5 li .yeLength .middle {
  margin: 0 10px;
  line-height: 24px;
}
.hotCarFa .hotCar .typesFa ul.type0 li .carPrice,
.hotCarFa .hotCar .typesFa ul.type1 li .carPrice,
.hotCarFa .hotCar .typesFa ul.type2 li .carPrice,
.hotCarFa .hotCar .typesFa ul.type3 li .carPrice,
.hotCarFa .hotCar .typesFa ul.type4 li .carPrice,
.hotCarFa .hotCar .typesFa ul.type5 li .carPrice {
  margin-left: 21px;
}
.hotCarFa .hotCar .typesFa ul.type0 li .carPrice span,
.hotCarFa .hotCar .typesFa ul.type1 li .carPrice span,
.hotCarFa .hotCar .typesFa ul.type2 li .carPrice span,
.hotCarFa .hotCar .typesFa ul.type3 li .carPrice span,
.hotCarFa .hotCar .typesFa ul.type4 li .carPrice span,
.hotCarFa .hotCar .typesFa ul.type5 li .carPrice span {
  float: left;
}
.hotCarFa .hotCar .typesFa ul.type0 li .carPrice .pNow,
.hotCarFa .hotCar .typesFa ul.type1 li .carPrice .pNow,
.hotCarFa .hotCar .typesFa ul.type2 li .carPrice .pNow,
.hotCarFa .hotCar .typesFa ul.type3 li .carPrice .pNow,
.hotCarFa .hotCar .typesFa ul.type4 li .carPrice .pNow,
.hotCarFa .hotCar .typesFa ul.type5 li .carPrice .pNow {
  font-size: 20px;
  font-weight: 400;
  color: #ff4c4c;
}
.hotCarFa .hotCar .typesFa ul.type0 li .carPrice .ppld,
.hotCarFa .hotCar .typesFa ul.type1 li .carPrice .ppld,
.hotCarFa .hotCar .typesFa ul.type2 li .carPrice .ppld,
.hotCarFa .hotCar .typesFa ul.type3 li .carPrice .ppld,
.hotCarFa .hotCar .typesFa ul.type4 li .carPrice .ppld,
.hotCarFa .hotCar .typesFa ul.type5 li .carPrice .ppld {
  font-size: 16px;
  font-weight: 400;
  text-decoration: line-through;
  color: #caccd1;
  margin-left: 7px;
  margin-top: 2px;
}
.hotCarFa .hotCar .typesFa ul.type0 li .carPrice .pPerson,
.hotCarFa .hotCar .typesFa ul.type1 li .carPrice .pPerson,
.hotCarFa .hotCar .typesFa ul.type2 li .carPrice .pPerson,
.hotCarFa .hotCar .typesFa ul.type3 li .carPrice .pPerson,
.hotCarFa .hotCar .typesFa ul.type4 li .carPrice .pPerson,
.hotCarFa .hotCar .typesFa ul.type5 li .carPrice .pPerson {
  float: right;
  margin-right: 21px;
  background: #35D9D0;
  border-radius: 5px;
  padding: 0 6px;
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
  max-width: 84px;
  overflow: hidden;
  height: 20px;
}
.hotCarFa .hotCar .typesFa ul.type0 li:hover,
.hotCarFa .hotCar .typesFa ul.type1 li:hover,
.hotCarFa .hotCar .typesFa ul.type2 li:hover,
.hotCarFa .hotCar .typesFa ul.type3 li:hover,
.hotCarFa .hotCar .typesFa ul.type4 li:hover,
.hotCarFa .hotCar .typesFa ul.type5 li:hover {
  border: 1px solid #35D9D0;
}
.hotCarFa .hotCar .typesFa ul.type0 li:nth-of-type(4n),
.hotCarFa .hotCar .typesFa ul.type1 li:nth-of-type(4n),
.hotCarFa .hotCar .typesFa ul.type2 li:nth-of-type(4n),
.hotCarFa .hotCar .typesFa ul.type3 li:nth-of-type(4n),
.hotCarFa .hotCar .typesFa ul.type4 li:nth-of-type(4n),
.hotCarFa .hotCar .typesFa ul.type5 li:nth-of-type(4n) {
  margin-right: 0;
}
.hotCarFa .hotCar .typesFa ul.act {
  display: block;
}
.moreBtnOut {
  height: 119px;
}
.moreBtnOut .moreBtn {
  width: 454px;
  height: 60px;
  line-height: 60px;
  background: #e8fbff;
  border: 1px solid #35D9D0;
  border-radius: 5px;
  margin: 0 auto;
  font-size: 20px;
  font-weight: 400;
  color: #35D9D0;
  text-align: center;
  cursor: pointer;
  margin-bottom: 30px;
}
.moreBtnOut .moreBtn:hover {
  background: #fff4e8;
}
.cityTotal {
  position: absolute;
  width: 100%;
  top: 71px;
  z-index: 999;
  background: #fff;
  box-shadow: 0 2px 2px 0 #666;
  display: none;
}
.cityTotal .cityScrollOut {
  width: 1200px;
  margin: 0 auto;
}
.cityTotal .cityScrollOut .cityScroll {
  max-height: 440px;
  overflow-y: scroll;
}
.cityTotal .cityScrollOut .cityScroll .cityScrollLeft,
.cityTotal .cityScrollOut .cityScroll .cityScrollRight {
  width: 50%;
  float: left;
  padding-bottom: 7.3px;
}
.cityTotal .cityScrollOut .cityScroll .cityScrollLeft dl,
.cityTotal .cityScrollOut .cityScroll .cityScrollRight dl {
  width: 100%;
  overflow: hidden;
  margin-bottom: 10px;
}
.cityTotal .cityScrollOut .cityScroll .cityScrollLeft dl a,
.cityTotal .cityScrollOut .cityScroll .cityScrollRight dl a {
  float: left;
  font-size: 14px;
  color: #495056;
  margin-right: 15px;
  white-space: nowrap;
}
.cityTotal .cityScrollOut .cityScroll .cityScrollLeft dl a:hover,
.cityTotal .cityScrollOut .cityScroll .cityScrollRight dl a:hover {
  color: #35d9d0;
}
.cityTotal .cityScrollOut .cityScroll dl.Ta,
.cityTotal .cityScrollOut .cityScroll dl.Tb {
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 17.2px;
  position: relative;
}
.cityTotal .cityScrollOut .cityScroll dl.Ta::after,
.cityTotal .cityScrollOut .cityScroll dl.Tb::after {
  content: "";
  background-color: #e8f0ea;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}
.cityTotal .cityScrollOut dt {
  float: left;
  width: 25px;
  line-height: 28px;
  color: #35D9D0;
  font-size: 14px;
}
.cityTotal .cityScrollOut dt.cityHot {
  color: #35D9D0;
  width: 43px;
}
.cityTotal .cityScrollOut dd {
  float: left;
  width: 510px;
  line-height: 29px;
}
.footerFa {
  width: 100%;
  height: 439px;
  background: #52565e;
  padding-top: 42px;
}
.footerFa .Logo {
  width: 180px;
  height: 63px;
  margin-right: 22px;
}
.footerFa .linkIphone {
  width: 540px;
  height: 162px;
}
.footerFa .linkIphone p {
  height: 33px;
  font-size: 20px;
  font-weight: 400;
  color: #ffffff;
}
.footerFa .weiLogo {
  width: 119px;
  margin-right: 54px;
}
.footerFa .weiLogo img {
  width: 119px;
  margin-bottom: 13px;
}
.footerFa .weiLogo p {
  height: 18px;
  font-size: 18px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
}
.loginTips_PW,
.loginTips_PC,
.buyCarshou_PC {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 300;
  display: none;
}
.loginTips_PW .loginTipsFaMask,
.loginTips_PC .loginTipsFaMask,
.buyCarshou_PC .loginTipsFaMask {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 101;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.loginTips_PW .impTips,
.loginTips_PC .impTips,
.buyCarshou_PC .impTips {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 1000px;
  background: #ffffff;
  border-radius: 10px 10px 10px 10px;
  overflow: hidden;
  z-index: 120;
}
.loginTips_PW .impTips .close,
.loginTips_PC .impTips .close,
.buyCarshou_PC .impTips .close {
  position: absolute;
  top: 3px;
  right: 5px;
  cursor: pointer;
}
.loginTips_PW .impTips .bcHead,
.loginTips_PC .impTips .bcHead,
.buyCarshou_PC .impTips .bcHead {
  width: 100%;
  height: 125px;
  background-color: #fff;
  line-height: 125px;
  font-size: 32px;
  font-weight: 400;
  color: black;
  text-align: center;
}
.loginTips_PW .impTips .bcBody,
.loginTips_PC .impTips .bcBody,
.buyCarshou_PC .impTips .bcBody {
  margin: 0 auto 60px;
  width: 600px;
}
.loginTips_PW .impTips .bcBody .phoneFa,
.loginTips_PC .impTips .bcBody .phoneFa,
.buyCarshou_PC .impTips .bcBody .phoneFa,
.loginTips_PW .impTips .bcBody .weiFa,
.loginTips_PC .impTips .bcBody .weiFa,
.buyCarshou_PC .impTips .bcBody .weiFa {
  height: 70px;
  line-height: 70px;
  font-size: 24px;
  font-weight: 400;
  color: #52565e;
  margin-bottom: 12px;
}
.loginTips_PW .impTips .bcBody .phoneFa .phoneFaWord,
.loginTips_PC .impTips .bcBody .phoneFa .phoneFaWord,
.buyCarshou_PC .impTips .bcBody .phoneFa .phoneFaWord,
.loginTips_PW .impTips .bcBody .weiFa .phoneFaWord,
.loginTips_PC .impTips .bcBody .weiFa .phoneFaWord,
.buyCarshou_PC .impTips .bcBody .weiFa .phoneFaWord {
  width: 141px;
  text-align: left;
}
.loginTips_PW .impTips .bcBody .phoneFa .phoneInp,
.loginTips_PC .impTips .bcBody .phoneFa .phoneInp,
.buyCarshou_PC .impTips .bcBody .phoneFa .phoneInp,
.loginTips_PW .impTips .bcBody .weiFa .phoneInp,
.loginTips_PC .impTips .bcBody .weiFa .phoneInp,
.buyCarshou_PC .impTips .bcBody .weiFa .phoneInp,
.loginTips_PW .impTips .bcBody .phoneFa .phoneInp2,
.loginTips_PC .impTips .bcBody .phoneFa .phoneInp2,
.buyCarshou_PC .impTips .bcBody .phoneFa .phoneInp2,
.loginTips_PW .impTips .bcBody .weiFa .phoneInp2,
.loginTips_PC .impTips .bcBody .weiFa .phoneInp2,
.buyCarshou_PC .impTips .bcBody .weiFa .phoneInp2 {
  width: 395px;
  height: 70px;
  background: #ffffff;
  border: 1px solid #c9c9cd;
  color: black;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 60px;
  margin-right: 16px;
  padding-left: 46px;
}
.loginTips_PW .impTips .bcBody .phoneFa .phoneInp2,
.loginTips_PC .impTips .bcBody .phoneFa .phoneInp2,
.buyCarshou_PC .impTips .bcBody .phoneFa .phoneInp2,
.loginTips_PW .impTips .bcBody .weiFa .phoneInp2,
.loginTips_PC .impTips .bcBody .weiFa .phoneInp2,
.buyCarshou_PC .impTips .bcBody .weiFa .phoneInp2 {
  width: 195px;
  height: 70px;
  background: #ffffff;
  border: 1px solid #c9c9cd;
  color: black;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 60px;
  margin-right: 16px;
  padding-left: 46px;
}
.loginTips_PW .impTips .bcBody .phoneFa .code,
.loginTips_PC .impTips .bcBody .phoneFa .code,
.buyCarshou_PC .impTips .bcBody .phoneFa .code,
.loginTips_PW .impTips .bcBody .weiFa .code,
.loginTips_PC .impTips .bcBody .weiFa .code,
.buyCarshou_PC .impTips .bcBody .weiFa .code {
  text-align: center;
  font-weight: 400;
  color: #ffffff;
  width: 189px;
  height: 70px;
  font-size: 24px;
  background: #35D9D0;
  border-radius: 5px;
  cursor: pointer;
}
.loginTips_PW .impTips .bcBody .maiBtn,
.loginTips_PC .impTips .bcBody .maiBtn,
.buyCarshou_PC .impTips .bcBody .maiBtn {
  width: 660px;
  height: 70px;
  line-height: 70px;
  background: #35D9D0;
  border-radius: 5px;
  font-size: 32px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
  margin: 64px 0 34px;
  cursor: pointer;
}
.loginTips_PW .impTips .bcBody .ziHua,
.loginTips_PC .impTips .bcBody .ziHua,
.buyCarshou_PC .impTips .bcBody .ziHua {
  margin: 0 auto 22px;
  width: 363px;
  height: 30px;
  font-size: 32px;
  font-weight: 400;
  color: #35D9D0;
}
.loginTips_PW .impTips .bcBody .ziHua .rule,
.loginTips_PC .impTips .bcBody .ziHua .rule,
.buyCarshou_PC .impTips .bcBody .ziHua .rule {
  color: #35D9D0;
}
.loginTips_PW .impTips .bcBody .tongYi,
.loginTips_PC .impTips .bcBody .tongYi,
.buyCarshou_PC .impTips .bcBody .tongYi {
  font-size: 20px;
  font-weight: 400;
  color: #caccd1;
  text-align: center;
}
.loginTips_PW .impTips .bcBody .tongYi .rule,
.loginTips_PC .impTips .bcBody .tongYi .rule,
.buyCarshou_PC .impTips .bcBody .tongYi .rule {
  font-size: 20px;
  font-weight: 400;
  color: #35D9D0;
  cursor: pointer;
}
.buyCarshou_PC {
  display: none;
}
.buyCarshou_PC .bcBody .weiFa {
  position: relative;
}
.buyCarshou_PC .bcBody .weiFa .code {
  text-align: center;
  font-weight: 400;
  color: #ffffff;
  width: 189px;
  height: 70px;
  font-size: 24px;
  background: #35D9D0;
  border-radius: 5px;
  cursor: pointer;
}
.buyCarshou_PC .bcBody .weiFa .time {
  position: absolute;
  right: 13px;
  top: 1px;
  width: 189px;
  height: 70px;
  border-radius: 5px;
  text-align: center;
  font-weight: 400;
  cursor: pointer;
  font-size: 24px;
  color: #ffffff;
  display: none;
  background: #9fa0a0;
}
input::-webkit-input-placeholder {
  color: #caccd1;
}
input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #caccd1;
}
input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #caccd1;
}
input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #caccd1;
}
.bfca_black {
  background-color: black;
}
.bfca_white {
  background-color: white;
}
.bfca_yinyue {
  background-color: #e0e3e0;
}
.bfca_shenhui {
  background-color: #717171;
}
.bfca_red {
  background-color: red;
}
.bfca_orange {
  background-color: orange;
}
.bfca_blue {
  background-color: #00c3ff;
}
.bfca_coffee {
  background-color: #aa6902;
}
.bfca_purple {
  background-color: purple;
}
.bfca_xiangbin {
  background-color: #f1d994;
}
.bfca_yellow {
  background-color: #ffdb28;
}
.bfca_green {
  background-color: green;
}
.bfca_other {
  background: url(../images/otherColor.png) repeat;
  color: black;
  background-size: 100% 100%;
}
.emptyWord {
  height: 200px;
  line-height: 200px;
  font-size: 30px;
  text-align: center;
}
.emptyCai {
  height: 40px;
  line-height: 40px;
  font-size: 30px;
  text-align: left;
  background-color: #FFFFFFFF;
  margin-bottom: 38px;
  border-bottom: 1px solid #CACCD1FF;
  padding-bottom: 21px;
}
