<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>卡布二手车-首页</title>
  <title>首页</title>
  <link rel="icon" href="../images/favicon.ico">
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/H5media.css">
  <link rel="stylesheet" href="../css/h5Common.css">
  <link rel="stylesheet" href="../css/city.css">
  <link rel="stylesheet" href="../lib/layer-v3.1.1/layer/theme/default/layer.css">
  <link rel="stylesheet" href="../lib/layui-v2.4.3/layui/css/layui.css">
  <link rel="stylesheet" href="../css/slider.css">
  <link rel="stylesheet" href="../css/buyAllImgsBig.css">
  <link rel="stylesheet" href="../lib/swiper/swiper.min.css">
</head>
<style>
  /* 自定义修改 */
  .tip_phoneWei .impTips .itBody .tippwb_phone,
  .tip_phoneWei .impTips .itBody .tippwb_wei {
    width: 90%;
  }
</style>


<body>
  <div class="kb_container" id="buyAllImgs">
    <!-- 内容s -->
    <div class="kb_main">
      <!-- 随着滑动改变自己的定位 -->
      <!-- header --------------s -->
      <div class="kb_header">
        <a class="icon_left" href="javascript:history.go(-1)"><span class="kbh_back"></span> </a>
        <div class="kb_title">查看大图</div>
        <a href="h5buyAllImgs.html">
          <div class="icon_right">全部图片</div>
        </a>
      </div>
      <!-- header  e -->

      <div class="line20"></div>

      <!-- checkTitleArrs1----------s重复 -->

      <div class="checkResult">

        <!-- 图片筛选title -->
        <div class="imgTitleFa">
          <ul class="wordFa clearfix">
            <li data-index="0" onclick=click1()>
              <p class="itfw_lp act">车身外观（{{total1}}）</p>
            </li>
            <li data-index="1" onclick=click2()>
              <p class="itfw_rp">中控内饰（{{total2}}）</p>
            </li>
            <li data-index="2" onclick=click3()>
              <p class="itfw_rp">发动机底盘（{{total3}}）</p>
            </li>
          </ul>
          <ul class="imgPicFa">
            <li class="imgPic0 act">
              <!-- 轮播图 --------------s -->
              <div class="swiper-container">

                <div class="swiper-wrapper" v-cloak>
                  <div v-for="item in bdswImgArr1" class="swiper-slide"><img :src='IPName + item ' alt="">
                  </div>
                </div>
              </div>
              <!-- 轮播图 e-->
              <!-- 轮播图遮罩 -->
              <div class="swiper-dataHaver clearfix">
                <!-- <div class="swiper-maiImg" v-if="bdswMai2.length != 0">
                      着急卖
                    </div> -->

                <div class="swiper-shareNum">
                  <span>图片</span>
                  <span class="sw_nowPage">8</span>
                  <span class="sw_middle">/</span>
                  <span class="sw_totalnum">30</span>
                </div>
              </div>
            </li>
            <li class="imgPic1 ">
              <!-- 轮播图 --------------s -->
              <div class="swiper-container">

                <div class="swiper-wrapper" v-cloak>
                  <div v-for="item in bdswImgArr2" class="swiper-slide"><img :src='IPName + item ' alt="">
                  </div>
                </div>
              </div>
              <!-- 轮播图 e-->
              <!-- 轮播图遮罩 -->
              <div class="swiper-dataHaver clearfix">
                <!-- <div class="swiper-maiImg" v-if="bdswMai2.length != 0">
          着急卖
        </div> -->

                <div class="swiper-shareNum">
                  <span>图片</span>
                  <span class="sw_nowPage">8</span>
                  <span class="sw_middle">/</span>
                  <span class="sw_totalnum">30</span>
                </div>
              </div>

            </li>
            <li class="imgPic2 ">
              <!-- 轮播图 --------------s -->
              <div class="swiper-container">

                <div class="swiper-wrapper" v-cloak>
                  <div v-for="item in bdswImgArr3" class="swiper-slide"><img :src='IPName +item' alt="">
                  </div>
                </div>
              </div>
              <!-- 轮播图 e-->

              <!-- 轮播图遮罩 -->
              <div class="swiper-dataHaver clearfix">
                <!-- <div class="swiper-maiImg" v-if="bdswMai2.length != 0">
                        着急卖
                      </div> -->

                <div class="swiper-shareNum">
                  <span>图片</span>
                  <span class="sw_nowPage">8</span>
                  <span class="sw_middle">/</span>
                  <span class="sw_totalnum">30</span>
                </div>
              </div>
            </li>

          </ul>

        </div>

      </div>
    </div>

    <!-- 底部按钮 -->
    <ul class="foot_btns clearfix">
      <li class="fl fb_1" onclick="showWP()">咨询车况</hli>
      <li class="fl fb_2" onclick="showWP()">免费咨询</li>
    </ul>

  </div>
  </div>

  <!-- 外观内饰检测----------e- -->


  <!-- 城市选择e -->
  <!-- 手机,微信号提交 s -->
  <div class="tip_phoneWei" id="tip_phoneWei">
    <div class="impTips">
      <div class="itHead">
        <p>{{title}}</p>
      </div>
      <div class="itBody">
        <p>
          {{tip1}}
        </p>
        <input type="text" class="tippwb_phone" placeholder="请输入您的手机号码" v-model="phoneNum">
        <input type="text" class="tippwb_wei" placeholder="请输入微信号" v-model="phoneWei">
        <div class="clearfix tippwb_subFa">
          <span class="fl tippwb_left" @click.stop='tipSubmitPW()'>预约咨询</span>
          <span class="fr  tippwb_quit" @click.stop='hidePWTip()'>取消</span>
        </div>
      </div>
    </div>
    <img src="../images/X.png" alt="" class="close" @click='hidePWTip()'>
    <div class="tip_closemask" @click='hidePWTip()'></div>
  </div>

  <!-- 提示--------s -->
  <div class="impTipsFa">
    <div class="impTips">
      <div class="itHead">
        <p>关于卡布二手车Carbooth的重要提示</p>
      </div>
      <div class="itBody">
        <p>1. 卡布二手车Carbooth是澳洲华人二手车信息最全的网站</p>
        <p>2. 没有中间商赚差价，让你车卖最高价</p>
        <p>3. 杜绝事故车、泡水车，平台上架车辆均经过卡布二手车
          Carbooth技术审查</p>
      </div>
    </div>
    <img src="../images/X.png" alt="" class="close">
  </div>

  <!-- 城市选择e -->


  <!-- 遮罩 -->
  <script src="../lib/jquery/jquery-1.12.0.js"></script>
  <script src="../js/h5common.js"></script>
  <script src="../lib/vue.js"></script>
  <script src="../lib/layui-v2.4.3/layui/layui.js" charset="utf-8"></script>
  <script src="../js/slider.js"></script>
  <script src="../lib/swiper/swiper.min.js"></script>
  <script src="../lib/layer-v3.1.1/layer.js"></script>



  <script>
    var phoneReg = /^1[0123456789]\d{9}$/;
    var pwdReg = /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,16}$/;


    var sleep = 60,
      interval = null;

    // 获得车辆轮播图等信息
    var carDetail = {};
    // 获得展示内容


    // 1 2  3 -第几个img组
    var picIndex = Number(window.localStorage.getItem('picIndex')) + 1;
    var picIndexStr = 'div.checkResult > div > ul.wordFa.clearfix > li:nth-of-type(' + picIndex + ') >p';
    var picImgStr = '#buyAllImgs > div > div.checkResult > div > ul.imgPicFa > li:nth-of-type(' + picIndex + ')';
    // 当下第几张0   1  2 
    var BAImgIndex = Number(window.localStorage.getItem('BAImgIndex'));
    $(' div.checkResult > div > ul.wordFa.clearfix > li p').removeClass('act');
    $(' #buyAllImgs > div > div.checkResult > div > ul.imgPicFa > li').removeClass('act');



    $(picIndexStr).addClass('act');
    $(picImgStr).addClass('act');


    // 重要提示
    var impTipsFa = window.localStorage.getItem("impTipsFa");
    if (impTipsFa != 1) {
      $('.impTipsFa').show();
    }


    //轮播----------s

    // // 赋值
    $.ajax({
      url: IPName + '/api/detail/detail',
      type: 'post',
      dataType: "json",
      data: {
        id: window.localStorage.getItem('nowCarId')
      },
      async: "false",
      crossDomain: true,
      success: function (info) {

        //console.log(info.data);
        // 车辆详细信息赋值--------s
        carDetail = info.data;
        // 各种赋值 
        // 轮播-赋值 --------s
        var bdswImgArrTemp = [];
        var imgSrc = '';
        console.log(carDetail);
        // vue 遍历
        var buyAllImgs = new Vue({
          el: '#buyAllImgs',
          data: {
            bdswMai1: '',
            bdswMai2: '',
            bdswMai3: '',
            bdswImgArr1: carDetail.aspectimages,
            bdswImgArr2: carDetail.trimimages,
            bdswImgArr3: carDetail.chassisimages,

            total1: carDetail.aspectimages.length,
            total2: carDetail.trimimages.length,
            total3: carDetail.chassisimages.length
          }
        })
        window.localStorage.setItem('picIndex', picIndex);
        window.localStorage.setItem('BAImgIndex', BAImgIndex);

        // 首先展示哪个界面

        if (picIndex == 1) {
          click1();
        } else if (picIndex == 2) {
          click2();
        } else if (picIndex == 3) {
          click3();
        }

      }
    })


    // 折叠--------s
    $('.caBodyBtn ').click(function name(params) {
      $(this).siblings().toggle();
      $(this).find('.catArrow').toggleClass(' act');
    })

    // 折叠-e


    // ========点击选择城市s

    // 提交电话和微信
    var tip_phoneWei = new Vue({
      el: '#tip_phoneWei',
      data: {
        title: '咨询留下电话信息',
        tip1: ' 留下您的手机号，我们才能帮您的爱车卖出高价哦~',
        phoneNum: '',
        phoneWei: ''
      },
      methods: {
        tipSubmitPW() {
          shanMaiWP(this.phoneNum, this.phoneWei);
        },
        hidePWTip() {
          this.phoneNum = '';
          this.phoneWei = '';
          $('#tip_phoneWei').hide();

        },
      }
    })

    // 提交车辆和微信
    function shanMaiWP(psi_mobile, shanMaiWeiXin) {
      if (!phoneReg.test(psi_mobile)) {
        layer.msg("请输入正确的手机号码");
        return;
      } else if (shanMaiWeiXin.length == 0) {
        layer.msg("已展示所有车子");
        return;
      } else if (psi_mobile.length == 0) {
        layer.msg("手机号码不能为空");
        return;
      }

      $.ajax({
        url: IPName + '/api/index/appointment',
        type: 'post',
        dataType: "json",
        data: {
          mobile: psi_mobile,
          weixin: shanMaiWeiXin
        },
        crossDomain: true,
        async: "false",
        success: function (info) {
          console.log(info);
          if (info.code == 1) {
            // layer.msg(info.msg);
            tip_phoneWei.$data.phoneNum = '';
            tip_phoneWei.$data.phoneWei = '';

            $('#tip_phoneWei').hide();
            layer.msg(info.msg);

          } else if (info.code == 0) {
            layer.msg(info.msg);

          }
        }
      })
    }

    // 咨询车况

    function showWP(params) {
      $('#tip_phoneWei').show();
    }

    // 图片点击筛选
    // 热卖车型，放上去筛选
    function click1() {
      console.log("BAImgIndex--------------", BAImgIndex);

      $('#buyAllImgs  ul.wordFa.clearfix > li:nth-child(1)').find('p').addClass('act').parent().siblings().find('p')
        .removeClass('act');
      $(".imgTitleFa .imgPicFa .imgPic0").addClass('act').siblings().removeClass('act');

      var mySwiper0 = new Swiper('.imgPic0 .swiper-container', {
        initialSlide: picIndex == 1 ? BAImgIndex : 0,
        slidesPerView: 1,
        spaceBetween: 0,
        loop: true,
        autoplay: true, //等同于以下设置，
        disableOnInteraction: true,
        watchSlidesProgress: true,
        on: {
          progress: function (progress) {
            var length = $('.imgPic0 .swiper-slide').length;
            var pageIndex = 1;
            if (this.progress == 0) {
              pageIndex = length - 2;
            } else if (this.progress == 1) {
              pageIndex = 1;
            } else {
              pageIndex = this.progress * (length - 1);
              pageIndex = pageIndex.toFixed(0);
            }
            $('.imgPic0 span.sw_nowPage').html(pageIndex);
            $('.imgPic0 div.swiper-shareNum > .sw_totalnum').html(length - 2);
          }
        }
      });


    }


    function click2() {
      console.log("BAImgIndex--------------", BAImgIndex);
      $('#buyAllImgs  ul.wordFa.clearfix > li:nth-child(2)').find('p').addClass('act').parent().siblings().find('p')
        .removeClass('act');
      $(".imgTitleFa .imgPicFa .imgPic1").addClass('act').siblings().removeClass('act');
      var mySwiper1 = new Swiper('.imgPic1 .swiper-container', {
        initialSlide: picIndex == 2 ? BAImgIndex : 0,
        slidesPerView: 1,
        spaceBetween: 0,
        loop: true,
        autoplay: true, //等同于以下设置，
        disableOnInteraction: true,
        watchSlidesProgress: true,
        on: {
          progress: function (progress) {
            var length = $('.imgPic1  .swiper-slide').length;
            var pageIndex = 1;
            if (this.progress == 0) {
              pageIndex = length - 2;
            } else if (this.progress == 1) {
              pageIndex = 1;
            } else {
              pageIndex = this.progress * (length - 1);
              pageIndex = pageIndex.toFixed(0);
            }
            $('.imgPic1  span.sw_nowPage').html(pageIndex);
            $('.imgPic1  .sw_totalnum').html(length - 2);
          }
        }
      });


    }

    function click3() {
      console.log("BAImgIndex--------------", BAImgIndex);
      $('#buyAllImgs  ul.wordFa.clearfix > li:nth-child(3)').find('p').addClass('act').parent().siblings().find('p')
        .removeClass('act');

      $(".imgTitleFa .imgPicFa .imgPic2").addClass('act').siblings().removeClass('act');

      var mySwiper2 = new Swiper('.imgPic2 .swiper-container', {
        initialSlide: picIndex == 3 ? BAImgIndex : 0,
        slidesPerView: 1,
        spaceBetween: 0,
        loop: true,
        autoplay: true, //等同于以下设置，
        disableOnInteraction: true,
        watchSlidesProgress: true,
        on: {
          progress: function (progress) {
            var length = $('.imgPic2 .swiper-slide').length;
            var pageIndex = 1;
            if (this.progress == 0) {
              pageIndex = length - 2;
            } else if (this.progress == 1) {
              pageIndex = 1;
            } else {
              pageIndex = this.progress * (length - 1);
              pageIndex = pageIndex.toFixed(0);
            }
            $('.imgPic2 span.sw_nowPage').html(pageIndex);
            $('.imgPic2 .sw_totalnum').html(length - 2);
          }
        }
      });


    }




    // 登录
    function showTip_login(params) {
      $('#tip_login').show();
    }
  </script>
</body>

</html>