<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>卡布二手车-首页</title>
  <title>首页</title>
  <link rel="icon" href="../images/favicon.ico">
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/H5media.css">
  <link rel="stylesheet" href="../css/h5Common.css">
  <link rel="stylesheet" href="../css/citySelect.css">
  <link rel="stylesheet" href="../css/index_h5.css">
  <link rel="stylesheet" href="../lib/swiper/swiper.min.css">
  <link rel="stylesheet" href="../lib/layer-v3.1.1/layer/theme/default/layer.css">

</head>

<body>
  <div class="kb_container">
    <!-- 标题s -->
    <div class="kb_header">
      <a class="icon_left" href="javascript:;" onclick=seletCity()>
        <span class="kbh_word" style="color:#fff">悉尼</span>
        <img src="../images/triwhite.png" alt="" class="kbh_img">
      </a>
      <input type="text" class="kb_search" placeholder="输入车辆品牌：Audi">
      <a class="icon_right" href="javascript:;">
        <img src="../images/kefu.png" alt="" class="kbh_kefu" onclick=linkKeFu()>
      </a>
    </div>
    <!-- 标题e -->

    <!-- 内容s -->
    <div class="kb_main">
      <!--子盒子-->
      <div class="kb-scroll">
        <!-- 轮播图S-->
        <div class="swiper-container" id="indexTitleSwiper">
          <!--支持循环，需要重复图片节点-->
          <div class="swiper-wrapper">
            <div v-for="(item, index) in bdswImgArr" class="swiper-slide" :bdswImgID='item.bdswImgID'
              @click="goToSearch()"><a href="###">
                <img :src="item.bdswImgSrc">
              </a>
            </div>
          </div>

        </div>
        <!-- 轮播图E-->

        <!-- 闪电卖s -->
        <div class="shanMai" id="shanMai">
          <div class="mima">
            <input type="text" id="zhe_code" name="code" placeholder="请输入手机号" v-model='pshanMaiMobile '>
            <button class="code" @click='phoneShan()'>闪电卖车</button>
          </div>
        </div>

        <!-- 闪电卖e -->
        <div class="line02rem"></div>

        <!-- 点击选车 -->
        <div id='LAY_indexBrand'>
          <!-- 我要买车 s -->
          <div class="linkHead clearfix">
            <div class="fl LHtitle">我要买车</div>
            <span>
              <div class="fr LHfindAll" onclick=searchCarBrand()>查看全部 >
              </div>
            </span>
          </div>

          <!-- 车标s -->
          <div class="goBuyCar">
            <ul class="carType2 clearfix" v-cloak>
              <li v-for="item  in  carBrands" @click="getAllData(item.id)">
                <a href="javascript:;">
                  <div class="imgFa">
                    <img :src="IPName + item.logoimage" alt="">
                  </div>
                  <p>{{item.brand}}</p>
                </a>
              </li>

              <li><a href="h5searchCar.html">
                  <p class="allWord">
                    更多选择
                  </p>
                </a></li>
              </a>
              </li>

            </ul>


            <!-- 车型 和 1 2 万 -->
            <div>
              <ul class="carType2 clearfix">
                <li @click="goDetilBType(0)">
                  <div class="imgFa">
                    <img src="../images/Sedan.png" alt="" class="smallImg">
                  </div>
                  <p>Sedan</p>
                </li>
                <li @click="goDetilBType(1)">
                  <div class="imgFa">
                    <img src="../images/Hatch.png" alt="" class="smallImg">
                  </div>
                  <p>Hatch</p>
                </li>
                <li @click="goDetilBType(3)">
                  <div class="imgFa">
                    <img src="../images/SUV.png" alt="" class="smallImg">
                  </div>
                  <p>SUV</p>
                </li>
                <a href="h5searchCar.html">
                  <li><span href="javascript:;">
                      <p class="allWord">
                        更多选择
                      </p>
                    </span></li>
                </a>

              </ul>
              <ul class="carType3 clearfix">
                <li @click="goDetilBPrice(0,1,' $1万以内')"><a href="javascript:;">
                    $1万以内
                  </a></li>
                <li @click="goDetilBPrice(1,2,' $1~2万')"><a href="javascript:;">
                    $1~2万
                  </a></li>
                <li @click="goDetilBPrice(3,4,' $3~4万')"><a href="javascript:;">
                    $3~4万
                  </a></li>
                <a href="javascript:;">
                  <li @click="goDetilBPrice(0,99999,' 价格不限')"><span>
                      价格不限
                    </span></li>
                </a>
              </ul>
            </div>

          </div>
          <!-- 车标e -->
          <div class="line02rem"></div>
          <div class="linkHead  clearfix">
            <div class="fl LHtitle hotColor">热卖车型</div>
            <a href="h5searchCar.html">
              <div class="fr  LHfindAll hotColor">猜你喜欢 >
              </div>
            </a>
          </div>
          <!-- 我要买车链接e -->

        </div>


        <!-- 热卖车型s -->
        <ul class="typesFa" id="LAY_indexCar1" v-cloak>
          <li data-carid="0" class="clearfix" v-for="item  in  carArr" class="clearfix" @click="goToCarDetil(item.id)">
            <!-- hover 0=着急卖,1=准新车,2=最新上架,3=降价销售 -->
            <div class="swiper-maiImg" v-if="item.salestatus == 0">
              着急卖
            </div>
            <div class="swiper-maiImg" v-else-if="item.salestatus == 1">
              准新车
            </div>
            <div class="swiper-maiImg" v-else-if="item.salestatus == 2">
              最新上架
            </div>
            <div class="swiper-maiImg" v-else-if="item.salestatus == 3">
              降价销售
            </div>
            <img :src="IPName + item.homeimage" alt="" class="ctImg fl">
            <div class="ctContent fl">
              <p class="ctword">{{item.brand}} {{item.product}}
                {{item.listed}}款 {{item.displacement}}L {{item.specific}}
                <span v-if="item.speed == 0">手动</span>
                <span v-if="item.speed == 1">自动</span>
              </p>
              <div class="clearfix yeLength">
                <p class="year">{{item.put}}</p>
                <p class="middle">/</p>
                <p class="length">{{item.mileage}}公里</p>
              </div>
              <div class="clearfix carPrice">
                <span class="pNow">
                  {{item.offer}}万
                </span>
                <span class="ppld">
                  {{item.price}} 万
                </span>

                <span class="pPerson" v-if="item.ownerstatus == 0">
                  个人车源
                </span>
                <span class="pPerson" v-if="item.ownerstatus == 1">
                  商家车主
                </span>
              </div>
            </div>

          </li>

        </ul>
        <!-- 热卖车型e-->

        <div class="nw_empty">没有符合条件的车源</div>
        <!-- 更多车源btn -->
        <a href="h5searchCar.html">
          <p class="morebtn">查看更多车源 ></p>
        </a>

      </div>
    </div>
    <!-- 内容e -->

    <!-- tabbar  s-->
    <div class="kb_footer">
      <ul class="clearfix">
        <li class="active">
          <a href="h5index.html">
            <img class="tbImg1" src="../images/g0.png">
            <p>首页</p>
          </a>
        </li>
        <li>
          <a href="h5searchCar.html">
            <img class="tbImg1" src="../images/b1.png">
            <p>买车</p>
          </a>
        </li>
        <!-- <li>
          <a href="h5cart.html">
            <img class="tbImg1" src="../images/b2.png">
            <p>卖车</p>
          </a>
        </li>
        <li>
          <a href="h5user.html">
            <img class="tbImg1" src="../images/b3.png">
            <p>消息</p>
          </a>
        </li>
        <li>
          <a href="h5user.html">
            <img class="tbImg1" src="../images/b4.png">
            <p>我的</p>
          </a>
        </li> -->
      </ul>
    </div>
    <!-- tabbar  e-->
  </div>




  <!-- 提示s -->
  <div class="impTipsFa">
    <div class="impTips">
      <div class="itHead">
        <p>关于卡布二手车Carbooth的重要提示</p>
      </div>
      <div class="itBody">
        <p>1. 卡布二手车Carbooth是澳洲华人二手车信息最全的网站</p>
        <p>2. 没有中间商赚差价，让你车卖最高价</p>
        <p>3. 杜绝事故车、泡水车，平台上架车辆均经过卡布二手车
          Carbooth技术审查</p>
      </div>
    </div>
    <img src="../images/X.png" alt="" class="close">
  </div>

  <!-- 提示e -->
  <input type="text" value="悉尼" hidden class="selectCityall">



  <!-- 手机,微信号提交 s -->
  <div class="tip_phoneWei" id="tip_phoneWei">
    <div class="impTips">
      <div class="itHead" v-cloak>
        <p>{{title}}</p>
      </div>
      <div class="itBody" v-cloak>
        <p>
          {{tip1}}
        </p>
        <input type="text" class="tippwb_phone" placeholder="请输入您的手机号码" v-model="phoneNum">
        <input type="text" class="tippwb_wei" placeholder="请输入微信号" v-model="phoneWei">
        <div class="clearfix tippwb_subFa">
          <span class="fl tippwb_left" @click.stop='tipSubmitPW()'>高价卖车</span>
          <span class="fr  tippwb_quit" @click.stop='hidePWTip()'>取消</span>
        </div>
      </div>
    </div>
    <img src="../images/X.png" alt="" class="close" @click='hidePWTip()'>
    <div class="tip_closemask" @click='hidePWTip()'></div>
  </div>



  <!-- 登录 s -->
  <div class="tip_login" id="tip_login">
    <div class="impTips">
      <div class="itHead" v-cloak>
        <p>{{title}}</p>
      </div>
      <div class="itBody" v-cloak>
        <p>
          {{tip1}}
        </p>
        <input type="text" class="tippwb_phone" placeholder="请输入您的手机号码" v-model="loginPhoneNum">
        <div class="yanFa">
          <input type="text" class="tippwb_wei" placeholder="请输入验证码" v-model="yanCode">
          <span class="phoneCode" @click='loginGetYanCode(loginPhoneNum)' id="getYanCode">获取验证码</span>
        </div>
        <div class="clearfix tippwb_subFa">
          <span class="fl tippwb_left" @click.stop='tipSubmitPW()'>确认</span>
          <span class="fr  tippwb_quit" @click.stop='hidePWTip()'>取消</span>
        </div>
      </div>
    </div>
    <img src="../images/X.png" alt="" class="close" @click='hidePWTip()'>
    <div class="tip_closemask" @click='hidePWTip()'></div>
  </div>


  <!-- 验证 s -->
  <div class="tip_judge" id="tip_judge">
    <div class="impTips">
      <div class="itHead" v-cloak>
        <p>{{title}}</p>
      </div>
      <div class="itBody" v-cloak>
        <p>
          {{tip1}}
        </p>
        <input type="text" class="tippwb_phone" placeholder="请输入您的手机号码" v-model="judgePhoneNum">
        <div class="yanFa">
          <input type="text" class="tippwb_wei" placeholder="请输入验证码" v-model="yanCode">
          <span class="phoneCode" @click='getYanCode2(judgePhoneNum)' id="getYanCode2">获取验证码</span>
        </div>
        <div class="clearfix tippwb_subFa">
          <span class="fl tippwb_left" @click.stop='tipSubmitPW()'>确认</span>
          <span class="fr  tippwb_quit" @click.stop='hidePWTip()'>取消</span>
        </div>
      </div>
    </div>
    <img src="../images/X.png" alt="" class="close" @click='hidePWTip()'>
    <div class="tip_closemask" @click='hidePWTip()'></div>
  </div>
  <!-- 商标筛选模块  -------------------------------------------s -->
  <div id="citySelect">
    <!-- 头部 -->
    <div class="kb_header">
      <a class="icon_left" @click='hideH5()'>
        <span class="kbh_back"></span>
      </a>
      <div class="icon_right" href="###">
        选择城市
      </div>
    </div>
    <!-- 层级1 -->
    <div class="city city-wap">
      <!-- 一级商标页面，浏览品牌 -->
      <div class="city-list ">

        <!--一级商标页面，不同品牌 ---------s-->
        <div v-for="item in cityListData" class="clearfix  itemsFa">
          <p :id="item.ckey" class="h5NormalTitle" v-cloak>{{item.ckey}}</p>
          <ul>
            <li class="clearfix itemsFaLi" v-for="ritem in item.cityList"
              @click="getValue(ritem.brandName,ritem.brandImg,ritem.brand_id)">

              <p class="fl h5FaBrandP" v-cloak>{{ritem.brandName}}</p>
            </li>
          </ul>
        </div>
        <!--二级商标页面，所有品牌 ---------e-->
      </div>



      <!-- 右侧筛选项 -->
      <div class="filter">
        <div v-for="item in cityListKey" @click="switchKey(item) " :href="'#'+item">{{item}}</div>
      </div>
      <div class="active-key" style="display: none">{{activeKey}}</div>
    </div>

    <script src="../lib/jquery/jquery-1.12.0.js"></script>

    <script src="../js/h5common.js"></script>
    <script src="../lib/vue.js"></script>
    <script src="../lib/swiper/swiper.min.js"></script>
    <script src="../lib/layer-v3.1.1/layer.js"></script>
    <script>
      //正则
      var phoneReg = /^1[0123456789]\d{9}$/;
      var pwdReg = /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,16}$/;
      // cookieToken--cookie 存token 长时间保存，必须在服务器上在设置-------------------s

      // ----------存取对象，筛选条件
      var changeSelectData = {};

      // 车辆详情的-最终筛选条件
      var mostSelectArr = {
        // 升降排序关键字和类型
        RangeData: '',
        // 'desc' 'asc'
        RangeType: '',
        // 只能排序升降
        zhiPai: 0,
        newPai: 0,
        priceLowPai: 0,
        priceHighPai: 0,
        carPricePai: 0,
        lengthPai: 0,
        // 高级筛选的数据
        //（only one）fuel:[0,1]   seat:[0,1,2,3,4]  color:[0,1,2,3,4......]    salestatus:[3]是热门销售选项           
        bfyousArr: [],
        bfzuosArr: [],
        bfcolorAllArr: [],
        bfhotCarsArr: [],
        // models   0  1  3  2 4  5 
        bfcarTypesArr: [],
        bf_bianAll: [],
        //滑块 ----------
        // 车龄   CarAgrMin  CarAgrMax
        carAgrObj: {
          carAgrMin: 0,
          carAgrMax: 9999,
          text: '不限车龄'
        },
        // 行驶距离 xingshiMin  xingshiMax
        xingShiObj: {
          xingShiMin: 0,
          xingShiMax: 9999,
          text: '不限里程'
        },
        // 排量 paiMin  paiMax
        paiObj: {
          paiMin: 0,
          paiMax: 9999,
          text: '不限排量'
        },
        // 主页价格滑块CarAgrMin  CarAgrMax
        carPNow: {
          carPMin: 0,
          carPMax: 9999,
          text: '不限价格'
        },
        // 悉尼，准新车等底部选项筛选salestatus 0  1 2 3 
        mainItem1: 0,
        mainItem2: 0,
        mainItem3: 0,
        mainItem4: 0,
        // 最终选中的车辆商标与型号brand_id   product_id
        carBrand: '',
        carBrandChild: '',
        // 当前车辆的id
        nowCarId: '',
        count: '',

        cityID: '',
        cityName: ''
      };

      var tempSelectArr = mostSelectArr;

      // localStorage保存获取对象

      // cookieToken--需要在服务器上在设置-------------------s

      //正则
      var phoneReg = /^1[0123456789]\d{9}$/;
      var pwdReg = /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,16}$/;

      // 首页车数据
      var renderCarArrAll = [];
      // 所有城市数据
      var dataListOut = cityAllArr;
      var bf_brandObj = cityAllArr;





      // 重要提示
      var impTipsFa = window.localStorage.getItem("impTipsFa");
      if (impTipsFa == 0 || impTipsFa == '') {
        $('.impTipsFa').show();
      }




      // 渲染车辆列表，--------------s
      var LAY_indexCar = new Vue({
        el: '#LAY_indexCar1',
        data: {
          // 获得数据转化s
          // carArrAll.slice(0, 1),
          carArr: renderCarArrAll,
          carArrPage: 1,
          pageRange: 3,
          IPName: IPName
        },
        methods: {
          // 点击加载按钮
          addData() {
            if (this.carArr.length < carArrAll.length) {
              this.carArrPage++;
              var getNewArr = carArrAll.slice(0, this.carArrPage * this
                .pageRange);
              this.carArr = getNewArr;

              console.log(this.carArrPage, this.pageRange, "carArrPage,pageRange");
            }
          },
          // 跳到下一个页面
          goToCarDetil(nowCarId) {
            // cookie方法存贮公共状态
            // console.log("cookie方法存贮公共状态，跳转到下个页面");

            window.localStorage.setItem('nowCarId', nowCarId);
            window.location.href = "h5buyDetail.html";
          }
        }
      })

      // 提交电话和微信
      var shanMai = new Vue({
        el: '#shanMai',
        data: {

          pshanMaiMobile: ''
        },
        methods: {
          tipSubmitPW() {
            shanMaiWP(this.phoneNum, this.phoneWei);
          },
          hidePWTip() {
            $('#tip_phoneWei').hide();
          },
          phoneShan() {
            joinMai(this.pshanMaiMobile);
          }
        }
      })

      function joinMai(params) {
        if (!phoneReg.test(params)) {
          layer.msg('请输入正确的手机号码');
          return;
        } else if (params.length == 0) {
          layer.msg('手机号码不能为空');
          return;
        }


        $.ajax({
          url: IPName + '/api/index/appointment',
          type: 'post',
          dataType: "json",
          data: {
            mobile: params
          },
          crossDomain: true,
          async: "false",
          success: function (info) {
            console.log(info);
            if (info.code == 1) {
              layer.msg("您已预约成功卡布二手车直卖网");
            } else if (info.code == 0) {
              layer.msg(info.msg);
            }
          }
        })
      }


      // 渲染车标列表，--------------s
      var LAY_indexBrand = new Vue({
        el: '#LAY_indexBrand',
        data: {
          // 获得数据转化s
          // carArrAll.slice(0, 1),
          carBrands: renderCarArrAll,
          carArrPage: 1,
          pageRange: 3,
          IPName: IPName
        },
        methods: {
          // 点击加载按钮plr3
          addData() {
            if (this.carArr.length < carArrAll.length) {
              this.carArrPage++;
              var getNewArr = carArrAll.slice(0, this.carArrPage * this
                .pageRange);
              this.carArr = getNewArr;

              console.log(this.carArrPage, this.pageRange, "carArrPage,pageRange");
            }
          },
          // 跳到下一个页面
          goToCarDetil(brand) {

            //存储 carBrand

            window.location.href = "carDetail.html";
            window.localStorage.setItem('nowCarId', carid);
          },
          goToSearch() {
            // cookie方法存贮公共状态
            window.location.href = "searchCar.html";
          },

          //车型与价格， 跳到下一个页面,type
          goDetilBType(nowCarId) {



            getAllData1({
              'bfcarTypesArr': nowCarId
            });

          },
          // 跳到下一个价格,price
          goDetilBPrice(carPMin, carPMax, priceText) {
            // cookie方法存贮公共状态-----------到时候删掉---------------

            // ----------------------------------

            var dataObjs = {
              'paiMin': carPMin,
              'paiMax': carPMax
            }
            getAllData1(dataObjs);

          }, // 本页渲染搜索车辆
          getAllData(id) {
            var carBrandObj = {
              'carBrand': id
            }
            getAllData1(carBrandObj);

          }
        }
      })
      // 获得商标
      getCarBrand();

      function getCarBrand() {
        $.ajax({
          url: IPName + '/api/index/brand',
          type: 'post',
          dataType: "json",
          data: {},
          async: "false",
          crossDomain: true,
          success: function (info) {
            // vue赋值
            // console.log(info.data, 'carBrands');
            LAY_indexBrand.$data.carBrands = info.data.slice(0, 15);
          }
        })
      }

      function getAllData1(dataObj) {
        $.ajax({
          url: 'http://kabu.dynast.cn/api/index/index',
          type: 'post',
          dataType: "json",
          data: dataObj,
          crossDomain: true,
          success: function (info) {
            // vue赋值
            LAY_indexCar.$data.carArr = info.data.slice(0, 12);
            var str = '共发现' + info.data.length + '辆车';
            layer.msg(str);

          }
        })
      }


      // // 搜索车辆数据
      getCarData();

      //  监听搜索的enter键,搜索车
      $('.kb_search').keydown(function (event) {
        if (event.keyCode == 13) {
          window.localStorage.setItem('titleVal', $('.kb_search').val());
          $('.kb_search').val('');

          // 搜索车辆数据
          getCarData();
        }
      });

      // 搜索车辆s-
      function getCarData(params) {

        var bfhotCarsArr = [];
        if (mostSelectArr.mainItem1 == 1) {
          bfhotCarsArr.push();
        } else {
          if (mostSelectArr.mainItem2 == 1) {
            bfhotCarsArr.push(1);
          }
          if (mostSelectArr.mainItem3 == 1) {
            bfhotCarsArr.push(0);
          }
          if (mostSelectArr.mainItem4 == 1) {
            bfhotCarsArr.push(2);
          }
          if (mostSelectArr.bfhotCarsArr[0] == 0) {
            bfhotCarsArr.push(3);
          }
        }


        var endData = {
          carBrand: mostSelectArr.carBrand,
          carBrandChild: mostSelectArr.carBrandChild,
          startprice: mostSelectArr.carPNow.carPMin,
          endprice: mostSelectArr.carPNow.carPMax,
          xingshiMin: mostSelectArr.xingShiObj.xingShiMin,
          xingshiMax: mostSelectArr.xingShiObj.xingShiMax,
          paiMin: mostSelectArr.paiObj.paiMin,
          paiMax: mostSelectArr.paiObj.paiMax,
          spend: mostSelectArr.bf_bianAll,
          bfcarTypesArr: mostSelectArr.bfcarTypesArr,
          bfzuosArr: mostSelectArr.bfzuosArr,
          bfyousArr: mostSelectArr.bfyousArr,
          bfcolorAllArr: mostSelectArr.bfcolorAllArr,
          bfhotCarsArr: bfhotCarsArr,
          CarAgrMin: mostSelectArr.carAgrObj.carAgrMin,
          CarAgrMax: mostSelectArr.carAgrObj.carAgrMax,
          title: window.localStorage.getItem('titleVal')

        };
        $.ajax({
          url: IPName + '/api/index/index',

          type: 'post',
          dataType: "json",
          data: endData,
          async: "false",
          crossDomain: true,
          success: function (info) {
            // vue赋值
            var carArrAll = info.data;
            // 清除临时条件title
            $('.kb_search').val('');
            window.localStorage.setItem('titleVal', '');
            // ---------------------渲染

            // 页数重置------s
            LAY_indexCar.$data.carArr = carArrAll.slice(0, 12);
            LAY_indexCar.$data.carArrPage = 1;
            LAY_indexCar.$data.pageRange = 3;

            // 如果没数据，显示没数据提示------s
            if (carArrAll.length == 0) {
              $('.nw_empty').show();
            } else {
              $(' .nw_empty').hide();
            }


            // 搜索车辆数提示------s
            $('.nw_CarNum').show();
            $('.nwcn_word').text(carArrAll.length);
            setTimeout(function (params) {
              $('.nw_CarNum').hide();
            }, 3000);

            // 车辆数据排序------s
            sortObjectArray(carArrAll, [mostSelectArr.RangeData], mostSelectArr.RangeType);
            console.log(11111111111111111111111);
            var str = '共发现' + carArrAll.length + '辆车';
            layer.msg(str);
          }
        })

      }

      //轮播----------s
      var buyDetailswiper = new Vue({
        el: '#indexTitleSwiper',
        data: {
          bdswImgArr: [{
            bdswImgSrc: '../images/banner4.png',
            bdswImgHref: "###",
            bdswImgID: 1
          }, {
            bdswImgSrc: '../images/banner1.png',
            bdswImgHref: "###",
            bdswImgID: 2
          }, {
            bdswImgSrc: '../images/banner3.png',
            bdswImgHref: "###",
            bdswImgID: 3
          }, {
            bdswImgSrc: '../images/banner4.png',
            bdswImgHref: "###",
            bdswImgID: 4
          }, {
            bdswImgSrc: '../images/banner1.png',
            bdswImgHref: "###",
            bdswImgID: 5
          }]

        },
        computed: {

        },
        methods: {
          goforDetail(bdswImgID, bdswImgHref) {

            window.location.href = bdswImgHref;
          }
        }
      })

      var mySwiper = new Swiper('#indexTitleSwiper', {
        slidesPerView: 1,
        spaceBetween: 0,
        loop: true,
        autoplay: true, //等同于以下设置，
        disableOnInteraction: true,
        watchSlidesProgress: true,
        on: {
          progress: function (progress) {
            var length = $('#indexTitleSwiper').length;
            var pageIndex = 1;
            if (this.progress == 0) {
              pageIndex = length - 2;
            } else if (this.progress == 1) {
              pageIndex = 1;
            } else {
              pageIndex = this.progress * (length - 1);
              pageIndex = pageIndex.toFixed(0);
            }
            // 当前下标 与 页面总数量
            // $(' div.swiper-shareNum > span.sw_nowPage').html(pageIndex);
            // $(' div.swiper-shareNum > .sw_totalnum').html(length - 2);
          }
        }
      });

      //轮播e

      // 提交电话和微信
      var tip_phoneWei = new Vue({
        el: '#tip_phoneWei',
        data: {
          title: '卡布二手车帮您高价卖车',
          tip1: ' 留下您的手机号，我们才能帮您的爱车卖出高价哦~',
          phoneNum: '',
          phoneWei: ''
        },
        methods: {
          tipSubmitPW() {
            shanMaiWP(this.phoneNum, this.phoneWei);
          },
          hidePWTip() {
            $('#tip_phoneWei').hide();
          },
        }
      })


      // 手机号降价
      var tip_judge = new Vue({
        el: '#tip_judge',
        data: {
          title: '手机号验证',
          tip1: ' 留下您的手机号，我们才能及时通知您车辆降价情况哦~ ',
          judgePhoneNum: '',
          yanCode: ''
        },
        methods: {
          tipSubmitPW() {
            tSPCodeOUT(this.judgePhoneNum, this.yanCode);
          },
          hidePWTip() {
            $('#tip_judge').hide();
          },
        }
      })

      //  手机号登录
      var tip_login = new Vue({
        el: '#tip_login',
        data: {
          title: '登录提醒',
          tip1: '留下您的手机号， 登录之后就可以和客服妹妹聊天了哦~',
          loginPhoneNum: '',
          yanCode: ''
        },
        methods: {
          tipSubmitPW() {
            tSPDengOUT(this.loginPhoneNum, this.yanCode);
          },
          loginGetYanCode(loginPhoneNum) {
            getYanCode(loginPhoneNum);
          },
          hidePWTip() {
            $('#tip_login').hide();
          }
        }
      })


      // hide 提交电话和微信
      function tip_phoneWei(params) {
        $('#tip_phoneWei').hide();
      }

      function hideTip_login() {
        $('#tip_judge').hide();
      }
      var sleep = 60,
        interval = null;
      // 获得验证  验证码
      function getYanCode2(phone) {

        var btn = document.querySelector('#getYanCode2');
        var mobile = $.trim(phone);
        if (mobile == '') {
          layer.msg('手机号不能为空  ');
          return false;
        } else if (!(/^1[3|4|5|7|8][0-9]\d{4,8}$/.test(mobile))) {
          layer.msg('手机号格式不正确');
          return false;
        }


        if (!interval) {

          btn.style.color = '#81d8cf';
          $('#getYanCode2').css({
            color: 'grey'
          })

          $.ajax({
            url: IPName + '/api/login/sendsms',
            type: 'post',
            dataType: "json",
            data: {
              mobile: mobile
            },
            crossDomain: true,
            async: "false",
            success: function (info) {
              console.log(info);
              if (info.code == 1) {
                layer.msg('验证码发送成功');

              }
            }
          })
          $('#getYanCode2').text("(" + sleep-- + ")");
          interval = setInterval(function () {
            if (sleep == 0) {
              if (!!interval) {
                clearInterval(interval);
                interval = null;
                sleep = 60;
                $('#getYanCode2').text("发送验证码");
                btn.style.color = '#81d8cf';
                $('#getYanCode2').css({
                  color: '#81d8cf'
                })

              }
              return false;
            }
            btn.innerHTML = "(" + sleep-- + ")";
          }, 1000);
        }
      }

      // 获得登录  验证码
      function getYanCode(phone) {

        var btn = document.querySelector('#getYanCode');
        var mobile = $.trim(phone);
        if (mobile == '') {
          layer.msg('手机号不能为空  ');
          return false;
        } else if (!(/^1[3|4|5|7|8][0-9]\d{4,8}$/.test(mobile))) {
          layer.msg('手机号格式不正确');
          return false;
        }


        if (!interval) {

          btn.style.color = '#81d8cf';
          $('#getYanCode').css({
            color: 'grey'
          })

          $.ajax({
            url: IPName + '/api/login/sendsms',
            type: 'post',
            dataType: "json",
            data: {
              mobile: mobile
            },
            crossDomain: true,
            async: "false",
            success: function (info) {
              console.log(info);
              if (info.code == 1) {
                layer.msg('验证码发送成功');

              }
            }
          })
          $('#getYanCode').text("(" + sleep-- + ")");
          interval = setInterval(function () {
            if (sleep == 0) {
              if (!!interval) {
                clearInterval(interval);
                interval = null;
                sleep = 60;
                $('#getYanCode').text("发送验证码");
                btn.style.color = '#81d8cf';
                $('#getYanCode').css({
                  color: '#81d8cf'
                })

              }
              return false;
            }
            btn.innerHTML = "(" + sleep-- + ")";
          }, 1000);
        }
      }


      // 验证码登录-----------------------------s
      function tSPCodeOUT(psi_mobile, code) {
        if (!phoneReg.test(psi_mobile)) {
          layer.msg('请输入正确的手机号码');
          return;
        } else if (psi_mobile.length == 0) {
          layer.msg('手机号码不能为空');
          return;
        } else if (code.length == 0) {
          layer.msg('验证码不能为空');
          return;
        }

        $.ajax({
          url: IPName + '/api/index/appointment',
          type: 'post',
          dataType: "json",
          data: {
            mobile: psi_mobile,
            code: code
          },
          crossDomain: true,
          async: "false",
          success: function (info) {
            console.log(info);
            if (info.code == 1) {
              layer.msg(info.msg);
              tip_login.$data.judgePhoneNum = '';
              tip_login.$data.yanCode = '';
              $('#tip_judge').hide();

            } else if (info.code == 0) {
              layer.msg(info.msg);
            }
          }
        })


      }

      // 登录提交
      function tSPDengOUT(phone, yanCode) {
        if (!phoneReg.test(phone)) {
          layer.msg('请输入正确的手机号码');
          return;
        } else if (phone.length == 0) {
          layer.msg('手机号码不能为空');
          return;
        } else if (yanCode.length == 0) {
          layer.msg('验证码不能为空');
          return;
        }

        $.ajax({
          url: IPName + '/api/login/login',
          type: 'post',
          dataType: "json",
          data: {
            mobile: phone,
            code: yanCode
          },
          crossDomain: true,
          async: "false",
          success: function (info) {
            console.log(info);
            if (info.code == 1) {
              layer.msg(info.msg);

              tip_login.$data.loginPhoneNum = '';
              tip_login.$data.yanCode = '';
              $('#tip_login').hide();

              setTookie('carToken', info.data);


            } else if (info.code == 0) {
              layer.msg(info.msg);
            }
          }
        })
      }


      // 提交车辆和微信
      function shanMaiWP(psi_mobile, shanMaiWeiXin) {
        if (!phoneReg.test(psi_mobile)) {
          layer.msg('请输入正确的手机号码');
          return;
        } else if (shanMaiWeiXin.length == 0) {
          layer.msg('微信号不能为空');
          return;
        } else if (psi_mobile.length == 0) {
          layer.msg('手机号码不能为空');
          return;
        }

        $.ajax({
          url: IPName + '/api/index/appointment',
          type: 'post',
          dataType: "json",
          data: {
            mobile: psi_mobile,
            weixin: shanMaiWeiXin
          },
          crossDomain: true,
          async: "false",
          success: function (info) {
            if (info.code == 1) {
              layer.msg(info.msg);
              tip_phoneWei.$data.phoneNum = '';
              tip_phoneWei.$data.phoneWei = '';

              $('#tip_phoneWei').hide();


            } else if (info.code == 0) {
              layer.msg(info.msg);
            }
          }
        })
      }


      // 跳到所有车辆
      function searchCarBrand(params) {
        // 是否查看所有车型号的标识
        window.localStorage.setItem('seeAllBrand', '1');
        window.location.href = 'h5searchCar.html';
      }


      // 闪卖提交电话
      function shanPhone(psi_mobile) {
        if (!phoneReg.test(psi_mobile)) {
          layer.msg('请输入正确的手机号码');
          return;
        } else if (psi_mobile.length == 0) {
          layer.msg('手机号码不能为空');
          return;
        }

        $.ajax({
          url: IPName + '/api/index/appointment',
          type: 'post',
          dataType: "json",
          data: {
            mobile: psi_mobile
          },
          crossDomain: true,
          async: "false",
          success: function (info) {
            if (info.code == 1) {
              layer.msg(info.msg);
            } else if (info.code == 0) {
              layer.msg(info.msg);
            }
          }
        })
      }

      // 联系客服
      function linkKeFu() {
        document.querySelector('#tip_phoneWei').style.display = 'block';
      }


      // 渲染商标选择页面
      var citySelect = new Vue({
        el: '#citySelect',
        data: {
          title: '',
          showCity: false,
          activeKey: '',
          // 历史数据
          oldData: [],
          // 热门数据
          hotData: [],
          // 所有车标
          dataList: [],

          // 车标2级titie
          dataList2Title: {
            d2tImg: '',
            d2tWord: '',
            d2tID: '',
            d2tCount: '',
          },
          // 首页商标
          //   "brand_id": element.id,
          //   "indexCode": element.brand,
          //   "brandImg": IPName + element.logoimage,
          //   "brandName": element.brand
          // };
          bf_brands: [],
          //  dataList2车标2级内容系列
          // var tempObj = {
          //  "id": element.id,
          // "brand_id": element.brand_id,
          // "brandName": element.product,
          // "count": element.count
          // };
          dataList2: [],

          // 其他数据
          upCityListIndex: '',
          upCityList: ''
        },
        computed: {
          cityListData() {
            var map = {}; // 处理过后的数据对象
            var temps = []; // 临时变量
            this.dataList.map(function (item) {
              if (item.indexCode) {
                var ekey = item.indexCode.charAt(0).toUpperCase(); // 根据key值的第一个字母分组，并且转换成大写
                temps = map[ekey] || []; // 如果map里面有这个key了，就取，没有就是空数组
                temps.push({
                  indexCode: item.indexCode,
                  brandName: item.brandName,
                  brandImg: item.brandImg,
                  brand_id: item.brand_id
                });
                map[ekey] = temps;
              }
            })



            var list = [];
            for (var gkey in map) {
              list.push({
                ckey: gkey,
                cityList: map[gkey]
              })
            }


            list = list.sort((li1, li2) => li1.ckey.charCodeAt(0) - li2.ckey.charCodeAt(0));
            return list;
          },
          cityListKey() {
            var cityListKey = [];
            this.cityListData.map(function (item) {
              cityListKey.push(item.ckey);
            })


            return cityListKey;
          }
        },
        methods: {
          // 点击右侧索引
          switchKey(key) {
            // 当前选中的字母
            this.activeKey = key;
            document.querySelector('.active-key').style.display = "block";

            // 获取当前字母来cityList中距离顶部的位置
            var targetTop = document.querySelector('#' + key + '').offsetTop;
            var city_list = document.querySelector(".city-list");
            document.querySelector('#' + key).scrollIntoView(true);


            // 1秒后清空，让`active-key`隐藏
            setTimeout(function name(params) {
              this.activeKey = '';
              document.querySelector('.active-key').style.display = "none";
            }, 1000);
          },
          // 点击1级商标
          getValue(brandTitle, brandImg, brand_id) {
            // 有商标
            // 临时model存储一级商标
            tempSelectArr.cityID = brand_id;
            mostSelectArr.cityName = brandTitle;
            window.localStorage.setItem('cityID', brand_id);
            window.localStorage.setItem('cityName', brandTitle);
            document.querySelector('#citySelect').style.display = "none";
            $('.kbh_word').val(brandTitle);


            // // 渲染车辆--新城市的车辆
            getCarData();
          },
          // 2级商标：点击左侧界面，2级商标界面
          hideInner2Brands(brandImg, brandTitle) {
            document.querySelector('.h5_inner2BrandsOut').style.display = "none";
          },
          hideH5() {
            document.querySelector('#citySelect').style.display = "none";
          },
          // 商标模块还原临时数据
          resetTempData() {
            tempSelectArr = mostSelectArr;
          },
          // 查询系列下的车辆
          brandSearchCar(id) {
            // 临时正式数组的商标和系列赋值
            tempSelectArr.carBrandChild = id;
            mostSelectArr.carBrand = tempSelectArr.carBrand;
            mostSelectArr.carBrandChild = tempSelectArr.carBrandChild;

            // // 总-筛选项渲染
            renderSelWords();
            // 车辆获取数据并渲染
            getCarData();

            document.querySelector('#citySelect').style.display = "none";
            document.querySelector('.h5_inner2BrandsOut').style.display = "none";
          }
        }
      })


      // 城市选择============

      function seletCity(params) {
        document.querySelector('#citySelect').style.display = "block";
      }


      citySelect.$data.bf_brands = dataListOut;
      citySelect.$data.dataList = dataListOut;
      bf_brandObj = dataListOut;
    </script>

</body>

</html>