<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>卡布二手车-首页</title>
  <title>首页</title>
  <link rel="icon" href="../images/favicon.ico">
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/H5media.css">
  <link rel="stylesheet" href="../css/h5Common.css">
  <link rel="stylesheet" href="../css/slider.css">
  <link rel="stylesheet" href="../css/login.css">
  <link rel="stylesheet" href="../lib/layer-v3.1.1/layer/theme/default/layer.css">
</head>

<body>
  <div class="kb_container" id="BDC_CheckResult">
    <!-- header --------------s -->
    <div class="kb_headerOut">

      <!-- title -->
      <div class="kb_header">
        <a class="icon_left" href="h5index.html"><span class="kbh_back"></span> </a>
        <div class="kb_title">登录 </div>
      </div>
      <!-- logo -->
      <img src="../images/loginIcon.png" alt="" class="kbh_loginIcon">
    </div>

    <!-- btns -->

    <ul class="loginBtns clearfix">
      <div class="loginBtnsout fl">
        <li class="kbl_mi">密码登录</li>
      </div>
      <div class="loginBtnsout fl">
        <li class="kbl_yan act">验证码登录</li>
      </div>
    </ul>


    <!-- login form -->
    <form class="inputForm">
      <div class="number">
        <input type="text" placeholder="手机号码:" id="mobileNum">
        <div class="register">
          <input type="text" placeholder="验证码:" id="code">
          <a id="btn">发送验证码</a>
          <input type="password" placeholder="密码:" id="pwd">
        </div>
        <!-- 登录按钮 -->
        <input class="deng" type="button" value="登录" id="dengBtn">
      </div>
    </form>


    <!-- header  e -->

  </div>












  <!-- 遮罩 -->
  <script src="../lib/jquery/jquery-1.12.0.js"></script>
  <script src="../js/h5common.js"></script>
  <script src="../lib/vue.js"></script>
  <script src="../lib/layui-v2.4.3/layui/layui.js" charset="utf-8"></script>
  <script src="../js/slider.js"></script>
  <script src="../lib/layer-v3.1.1/layer.js"></script>



  <script>
    //轮播----------s

    // 获得车辆轮播图等信息
    var carDetail = {};

    //正则
    var phoneReg = /^1[0123456789]\d{9}$/;
    var pwdReg = /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,16}$/;


    var sleep = 60,
      interval = null;



    // 重要提示
    var impTipsFa = window.localStorage.getItem("impTipsFa");
    if (impTipsFa == 0 || impTipsFa == '') {
      $('.impTipsFa').show();
    }



    // 数据传递
    var nowCarId = window.localStorage.getItem('nowCarId');

    var BDC_CheckResult = new Vue({
      el: '#BDC_CheckResult',
      data: {
        checkTitleArrs: ['基本参数', '发动机参数', '底盘及制动'],

      },
      computed: {

      },
      methods: {
        goforDetail(key) {
          window.localStorage.setItem('bdswImgID', bdswImgID);
        }
      }
    })
  </script>
</body>


</html>