.act {
  display: block;
}

.swiper-container {
  position: relative;
}

.swiper-container .swiper-shareImg {
  position: absolute;
  right: 0;
  margin: 0.3rem 5%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.5);
}

.swiper-container .swiper-shareImg img {
  width: 0.33rem;
  height: 0.37rem;
  margin: 0.1rem 0.18rem;
}

.swiper-container .swiper-shareImg .ss_bImg {
  width: 0.43rem;
}

.swiper-container .swiper-dataHaver {
  position: absolute;
  width: 100%;
  z-index: 10;
  height: 100%;
}

.swiper-container .swiper-dataHaver .swiper-maiImg {
  float: left;
  width: 1.31rem;
  height: 0.51rem;
  line-height: 0.51rem;
  background: url('../images/tipBcg.png') no-repeat;
  background-size: 100% 100%;
  margin: 0.3rem 5%;
  color: #fff;
  text-align: center;
}

.swiper-container .swiper-dataHaver .swiper-shareNum {
  position: absolute;
  bottom: 0px;
  right: 0;
  color: #fff;
  width: 100%;
  height: 0.9rem;
  line-height: 0.9rem;
  background: rgba(0, 0, 0, 0.5);
}

.swiper-container .swiper-dataHaver .swiper-shareNum span {
  float: right;
}

.carDetypesFa li {
  width: 100%;
  background-color: #fff;
  margin: 0.3rem 0;
}

.carDetypesFa li .ctContent {
  margin: 0 0 0 3%;
}

.carDetypesFa li .ctContent .ctword {
  font-size: 0.32rem;
  font-weight: 400;
  color: #52565e;
  height: 0.60rem;
  line-height: 0.60rem;
  margin-bottom: 0.1rem;
  overflow: hidden;
}

.carDetypesFa li .ctContent .yeLength {
  font-weight: 400;
  margin-bottom: 0.31rem;
}

.carDetypesFa li .ctContent .yeLength p {
  float: left;
  height: 0.25rem;
  line-height: 0.25rem;
  font-size: 0.3rem;
}

.carDetypesFa li .ctContent .yeLength .middle {
  margin: 0 0.05rem;
}

.carDetypesFa li .ctContent .pPerson {
  float: left;
  background: #35D9D0;
  border-radius: 0.3rem;
  padding: 0.02rem 0.1rem;
  font-size: 0.2rem;
  font-weight: 400;
  color: #ffffff;
  max-width: 2rem;
  overflow: hidden;
  margin-bottom: 0.1rem;
}

.carDetypesFa li .ctContent .carPrice span {
  float: left;
}

.carDetypesFa li .ctContent .carPrice .pNow {
  font-size: 0.32rem;
  font-weight: 700;
  color: #ff4c4c;
}

.carDetypesFa li .ctContent .carPrice .ppld {
  font-size: 0.24rem;
  font-weight: 400;
  text-decoration: line-through;
  color: #caccd1;
  margin-left: 7px;
  margin-top: 0.05rem;
}

.youImgOut {
  padding: 0.2rem 3%;
}

.youImgOut img {
  width: 100%;
}

.baseInfo {
  padding: 0.39rem 0;
  box-sizing: border-box;
}

.baseInfo .baseTitle {
  margin-bottom: 0.2rem;
  padding-bottom: 0.22rem;
  border-bottom: 1px solid #dee0e3;
}

.baseInfo .baseTitle .bt_word {
  font-size: 0.32rem;
  font-weight: 400;
  color: #52565e;
  line-height: 0.36rem;
}

.baseInfo .baseTitle .bt_time {
  font-size: 0.24rem;
  font-weight: 400;
  color: #52565e;
  line-height: 0.36rem;
}

.baseInfo .basebody li {
  float: left;
  width: 33%;
  margin-bottom: 0.4rem;
}

.baseInfo .basebody li .bb_top {
  font-size: 0.28rem;
  font-weight: 400;
  color: #52565e;
  line-height: 0.36rem;
}

.baseInfo .basebody li .bb_bottom {
  color: #caccd1;
  font-size: 0.24rem;
  font-weight: 400;
}

.baseInfo .basebody li .bb_erC {
  color: #f85a40;
  font-size: 0.24rem;
}

.baseInfo .basebody li.imgLi {
  width: 100%;
}

.baseInfo .moreInfo {
  padding: 0 10%;
  height: 0.60rem;
  line-height: 0.60rem;
  background: #ffffff;
  border: 1px solid #caccd1;
  border-radius: 0.10rem;
  margin: 0 auto;
  text-align: center;
  color: #52565e;
}

.keInfo {
  padding: 0.39rem 0;
  box-sizing: border-box;
}

.keInfo .baseTitle {
  margin-bottom: 0.2rem;
  padding-bottom: 0.22rem;
  border-bottom: 1px solid #dee0e3;
}

.keInfo .baseTitle .bt_word {
  font-size: 0.32rem;
  font-weight: 400;
  color: #52565e;
  line-height: 0.36rem;
}

.keInfo .basebody .kebb_left {
  border-right: 1px solid #dee0e3;
  width: 32%;
}

.keInfo .basebody .kebb_left .kb_ke {
  height: 0.64rem;
  font-size: 0.28rem;
  font-weight: 400;
  color: #52565e;
}

.keInfo .basebody .kebb_left .kb_er {
  width: 1.88rem;
  max-width: 1.88rem;
  margin-bottom: 0.3rem;
}

.keInfo .basebody .kebb_left .kb_zi {
  width: 1.69rem;
  height: 0.84rem;
  line-height: 0.84rem;
  background: #35D9D0;
  border-radius: 0.10rem;
  font-size: 0.32rem;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
}

.keInfo .basebody .kebb_right {
  width: 62%;
  margin-left: 2%;
}

.keInfo .basebody .kebb_right .kb_word {
  width: 100%;
  height: 0.64rem;
  font-size: 0.28rem;
  font-weight: 400;
  color: #52565e;
}

.keInfo .basebody .kebb_right .bb_disCon {
  color: #caccd1;
  font-size: 0.24rem;
  line-height: 0.4rem;
}

.checkResult {
  padding: 0.39rem 0;
  box-sizing: border-box;
}

.checkResult .baseTitle {
  margin-bottom: 0.2rem;
  padding-bottom: 0.22rem;
  border-bottom: 1px solid #dee0e3;
}

.checkResult .baseTitle .cr_word {
  font-size: 0.32rem;
  font-weight: 400;
  color: #52565e;
  line-height: 0.36rem;
}

.checkResult .cr_img {
  width: 94%;
  margin-bottom: 0.46rem;
  margin-left: 3%;
}

.checkResult .baseTitle2 {
  margin-bottom: 0.56rem;
  padding-bottom: 0.22rem;
  border-bottom: 1px solid #dee0e3;
}

.checkResult .baseTitle2 .cr_word {
  font-size: 0.32rem;
  font-weight: 400;
  color: #52565e;
  line-height: 0.36rem;
}

.checkResult .shiFuInfo {
  margin-bottom: 0.3rem;
}

.checkResult .shiFuInfo .shiFuImg {
  width: 13.4%;
  max-width: 13.4%;
  margin-right: 3.4%;
}

.checkResult .shiFuInfo .sfi_info {
  width: 60%;
}

.checkResult .shiFuInfo .sfi_info .sfii_nz {
  margin-bottom: 0.15rem;
}

.checkResult .shiFuInfo .sfi_info .sfii_nz .sfiin_name {
  width: 27%;
  height: 0.5rem;
  line-height: 0.5rem;
  overflow: hidden;
  font-size: 0.35rem;
}

.checkResult .shiFuInfo .sfi_info .sfii_nz .sfiin_zhi {
  width: 70%;
  height: 0.5rem;
  line-height: 0.5rem;
  background: #f3f4f7;
  border-radius: 0.10rem;
  text-align: center;
  font-size: 0.3rem;
}

.checkResult .shiFuInfo .sfi_info .sfi_exp {
  color: #caccd1;
  font-size: 0.3rem;
}

.checkResult .shiFuInfo .ziXun {
  width: 22%;
  height: 0.84rem;
  line-height: 0.84rem;
  background: #35D9D0;
  border-radius: 0.10rem;
  text-align: center;
  font-size: 0.32rem;
  font-weight: 400;
  color: #ffffff;
}

.checkResult .carResult {
  background: #ffffff;
  border: 1px solid #caccd1;
  border-radius: 0.10rem;
  padding: 0.36rem;
  box-sizing: border-box;
  margin-bottom: 0.42rem;
}

.checkResult .carResult .judgerContent {
  margin-bottom: 10px;
  font-size: 0.3rem;
}

.checkResult .checkAll .caTitle {
  padding-bottom: 0.34rem;
  border-bottom: 1px solid #dee0e3;
}

.checkResult .checkAll .caTitle .cat_1 {
  color: #52565e;
  width: 32%;
  font-size: 0.28rem;
}

.checkResult .checkAll .caTitle .cat_2 {
  color: #35D9D0;
  width: 33%;
  background: url("../images/greenWen.png") no-repeat left center;
  background-size: 0.3rem 0.3rem;
  padding-left: 6%;
  overflow: hidden;
  font-size: 0.28rem;
}

.checkResult .checkAll .caTitle .cat_3 {
  color: #f85a40;
  width: 22%;
  background: url("../images/redWen.png") no-repeat left center;
  background-size: 0.3rem 0.3rem;
  padding-left: 6%;
  overflow: hidden;
  font-size: 0.28rem;
}

.checkResult .checkAll .caBody .caBodyc1 .caBodytitel,
.checkResult .checkAll .caBody .caBodyc2 .caBodytitel,
.checkResult .checkAll .caBody .caBodyc3 .caBodytitel,
.checkResult .checkAll .caBody .caBodyc4 .caBodytitel,
.checkResult .checkAll .caBody .caBodyc5 .caBodytitel,
.checkResult .checkAll .caBody .caBodyc6 .caBodytitel {
  height: 1.19rem;
  line-height: 1.19rem;
  border-bottom: 1px solid #dee0e3;
}

.checkResult .checkAll .caBody .caBodyc1 .caBodytitel .cbtImg,
.checkResult .checkAll .caBody .caBodyc2 .caBodytitel .cbtImg,
.checkResult .checkAll .caBody .caBodyc3 .caBodytitel .cbtImg,
.checkResult .checkAll .caBody .caBodyc4 .caBodytitel .cbtImg,
.checkResult .checkAll .caBody .caBodyc5 .caBodytitel .cbtImg,
.checkResult .checkAll .caBody .caBodyc6 .caBodytitel .cbtImg {
  width: 0.61rem;
  height: 0.51rem;
  margin-top: 0.3rem;
  margin-right: 3%;
  margin-left: 3%;
}

.checkResult .checkAll .caBody .caBodyc1 .caBodytitel .cbtWord,
.checkResult .checkAll .caBody .caBodyc2 .caBodytitel .cbtWord,
.checkResult .checkAll .caBody .caBodyc3 .caBodytitel .cbtWord,
.checkResult .checkAll .caBody .caBodyc4 .caBodytitel .cbtWord,
.checkResult .checkAll .caBody .caBodyc5 .caBodytitel .cbtWord,
.checkResult .checkAll .caBody .caBodyc6 .caBodytitel .cbtWord {
  height: 1.19rem;
  line-height: 1.19rem;
  font-size: 0.28rem;
  font-weight: 400;
  color: #52565e;
  margin-right: 3%;
  width: 31%;
}

.checkResult .checkAll .caBody .caBodyc1 .caBodytitel .cbtRight,
.checkResult .checkAll .caBody .caBodyc2 .caBodytitel .cbtRight,
.checkResult .checkAll .caBody .caBodyc3 .caBodytitel .cbtRight,
.checkResult .checkAll .caBody .caBodyc4 .caBodytitel .cbtRight,
.checkResult .checkAll .caBody .caBodyc5 .caBodytitel .cbtRight,
.checkResult .checkAll .caBody .caBodyc6 .caBodytitel .cbtRight {
  color: #35D9D0;
  width: 17%;
  background: url("../images/greenWen.png") no-repeat left center;
  background-size: 0.3rem 0.3rem;
  padding-left: 6%;
  overflow: hidden;
  font-size: 0.28rem;
}

.checkResult .checkAll .caBody .caBodyc1 .caBodytitel .catWrong,
.checkResult .checkAll .caBody .caBodyc2 .caBodytitel .catWrong,
.checkResult .checkAll .caBody .caBodyc3 .caBodytitel .catWrong,
.checkResult .checkAll .caBody .caBodyc4 .caBodytitel .catWrong,
.checkResult .checkAll .caBody .caBodyc5 .caBodytitel .catWrong,
.checkResult .checkAll .caBody .caBodyc6 .caBodytitel .catWrong {
  color: #f85a40;
  width: 16%;
  background: url("../images/redWen.png") no-repeat left center;
  background-size: 0.3rem 0.3rem;
  padding-left: 6%;
  overflow: hidden;
  font-size: 0.28rem;
}

.checkResult .checkAll .caBody .caBodyc1 .caBodytitel .catArrow,
.checkResult .checkAll .caBody .caBodyc2 .caBodytitel .catArrow,
.checkResult .checkAll .caBody .caBodyc3 .caBodytitel .catArrow,
.checkResult .checkAll .caBody .caBodyc4 .caBodytitel .catArrow,
.checkResult .checkAll .caBody .caBodyc5 .caBodytitel .catArrow,
.checkResult .checkAll .caBody .caBodyc6 .caBodytitel .catArrow {
  float: right;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 0.23rem;
  height: 0.15rem;
  margin-left: 1%;
  background: url('../images/upGreyArrow.png') no-repeat center center;
  background-size: 0.23rem 0.15rem;
}

.checkResult .checkAll .caBody .caBodyc1 .caBodytitel .catArrow.act,
.checkResult .checkAll .caBody .caBodyc2 .caBodytitel .catArrow.act,
.checkResult .checkAll .caBody .caBodyc3 .caBodytitel .catArrow.act,
.checkResult .checkAll .caBody .caBodyc4 .caBodytitel .catArrow.act,
.checkResult .checkAll .caBody .caBodyc5 .caBodytitel .catArrow.act,
.checkResult .checkAll .caBody .caBodyc6 .caBodytitel .catArrow.act {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  float: right;
  width: 0.23rem;
  height: 0.15rem;
  margin-left: 1%;
  background: url('../images/downGreyArrow.png') no-repeat center center;
  background-size: 0.23rem 0.15rem;
}

.checkResult .checkAll .caBody .caBodyc1 .caBodyc1ctn,
.checkResult .checkAll .caBody .caBodyc2 .caBodyc1ctn,
.checkResult .checkAll .caBody .caBodyc3 .caBodyc1ctn,
.checkResult .checkAll .caBody .caBodyc4 .caBodyc1ctn,
.checkResult .checkAll .caBody .caBodyc5 .caBodyc1ctn,
.checkResult .checkAll .caBody .caBodyc6 .caBodyc1ctn {
  display: none;
  background-color: #f3f4f7;
}

.checkResult .checkAll .caBody .caBodyc1 .caBodyc1ctn li.cBSFa,
.checkResult .checkAll .caBody .caBodyc2 .caBodyc1ctn li.cBSFa,
.checkResult .checkAll .caBody .caBodyc3 .caBodyc1ctn li.cBSFa,
.checkResult .checkAll .caBody .caBodyc4 .caBodyc1ctn li.cBSFa,
.checkResult .checkAll .caBody .caBodyc5 .caBodyc1ctn li.cBSFa,
.checkResult .checkAll .caBody .caBodyc6 .caBodyc1ctn li.cBSFa {
  height: 1.19rem;
  line-height: 1.19rem;
  border-bottom: 1px solid #dee0e3;
  margin: 0 3%;
  width: 94%;
  background: #f3f4f7;
}

.checkResult .checkAll .caBody .caBodyc1 .caBodyc1ctn li.cBSFa .cbtImg,
.checkResult .checkAll .caBody .caBodyc2 .caBodyc1ctn li.cBSFa .cbtImg,
.checkResult .checkAll .caBody .caBodyc3 .caBodyc1ctn li.cBSFa .cbtImg,
.checkResult .checkAll .caBody .caBodyc4 .caBodyc1ctn li.cBSFa .cbtImg,
.checkResult .checkAll .caBody .caBodyc5 .caBodyc1ctn li.cBSFa .cbtImg,
.checkResult .checkAll .caBody .caBodyc6 .caBodyc1ctn li.cBSFa .cbtImg {
  width: 0.61rem;
  height: 0.51rem;
  margin-top: 0.3rem;
  margin-right: 3%;
  margin-left: 3%;
}

.checkResult .checkAll .caBody .caBodyc1 .caBodyc1ctn li.cBSFa .cbtWord,
.checkResult .checkAll .caBody .caBodyc2 .caBodyc1ctn li.cBSFa .cbtWord,
.checkResult .checkAll .caBody .caBodyc3 .caBodyc1ctn li.cBSFa .cbtWord,
.checkResult .checkAll .caBody .caBodyc4 .caBodyc1ctn li.cBSFa .cbtWord,
.checkResult .checkAll .caBody .caBodyc5 .caBodyc1ctn li.cBSFa .cbtWord,
.checkResult .checkAll .caBody .caBodyc6 .caBodyc1ctn li.cBSFa .cbtWord {
  height: 1.19rem;
  line-height: 1.19rem;
  font-size: 0.28rem;
  font-weight: 400;
  color: #52565e;
  margin-right: 3%;
  max-width: 31%;
  overflow: hidden;
}

.checkResult .checkAll .caBody .caBodyc1 .caBodyc1ctn li.cBSFa .cbtWordRed,
.checkResult .checkAll .caBody .caBodyc2 .caBodyc1ctn li.cBSFa .cbtWordRed,
.checkResult .checkAll .caBody .caBodyc3 .caBodyc1ctn li.cBSFa .cbtWordRed,
.checkResult .checkAll .caBody .caBodyc4 .caBodyc1ctn li.cBSFa .cbtWordRed,
.checkResult .checkAll .caBody .caBodyc5 .caBodyc1ctn li.cBSFa .cbtWordRed,
.checkResult .checkAll .caBody .caBodyc6 .caBodyc1ctn li.cBSFa .cbtWordRed {
  height: 1.19rem;
  line-height: 1.19rem;
  font-size: 0.28rem;
  font-weight: 400;
  color: red;
  margin-right: 3%;
  max-width: 31%;
  overflow: hidden;
}

.checkResult .checkAll .caBody .caBodyc1 .caBodyc1ctn li.cBSFa .cbtRight,
.checkResult .checkAll .caBody .caBodyc2 .caBodyc1ctn li.cBSFa .cbtRight,
.checkResult .checkAll .caBody .caBodyc3 .caBodyc1ctn li.cBSFa .cbtRight,
.checkResult .checkAll .caBody .caBodyc4 .caBodyc1ctn li.cBSFa .cbtRight,
.checkResult .checkAll .caBody .caBodyc5 .caBodyc1ctn li.cBSFa .cbtRight,
.checkResult .checkAll .caBody .caBodyc6 .caBodyc1ctn li.cBSFa .cbtRight {
  color: #35D9D0;
  width: 1%;
  height: 100%;
  background: url("../images/redWen.png") no-repeat left center;
  background-size: 0.3rem 0.3rem;
  padding-left: 6%;
  overflow: hidden;
  font-size: 0.28rem;
}

.checkResult .checkAll .caBody .caBodyc1 .caBodyc1ctn li.cBSFa .catWrong,
.checkResult .checkAll .caBody .caBodyc2 .caBodyc1ctn li.cBSFa .catWrong,
.checkResult .checkAll .caBody .caBodyc3 .caBodyc1ctn li.cBSFa .catWrong,
.checkResult .checkAll .caBody .caBodyc4 .caBodyc1ctn li.cBSFa .catWrong,
.checkResult .checkAll .caBody .caBodyc5 .caBodyc1ctn li.cBSFa .catWrong,
.checkResult .checkAll .caBody .caBodyc6 .caBodyc1ctn li.cBSFa .catWrong {
  color: #f85a40;
  width: 1%;
  height: 100%;
  background: url("../images/greenWen.png") no-repeat left center;
  background-size: 0.3rem 0.3rem;
  padding-left: 6%;
  overflow: hidden;
  font-size: 0.28rem;
}

.checkResult .checkAll .watchRpt {
  width: 50%;
  height: 0.80rem;
  line-height: 0.80rem;
  background: #ffffff;
  border: 1px solid #caccd1;
  border-radius: 0.10rem;
  margin: 0.3rem auto;
  text-align: center;
  font-size: 0.35rem;
}

.watchPic {
  width: 50%;
  height: 0.80rem;
  line-height: 0.80rem;
  background: #ffffff;
  border: 1px solid #caccd1;
  border-radius: 0.10rem;
  margin: 0.3rem auto;
  text-align: center;
  font-size: 0.35rem;
}

.carPai {
  padding: 0.39rem 3%;
  box-sizing: border-box;
}

.carPai .baseTitle {
  margin-bottom: 0.2rem;
  padding-bottom: 0.22rem;
  border-bottom: 1px solid #dee0e3;
}

.carPai .baseTitle .cp_word {
  font-size: 0.32rem;
  font-weight: 400;
  color: #52565e;
  line-height: 0.36rem;
}

.carPai .cpDetails li {
  width: 100%;
  float: left;
}

.carPai .cpDetails li .cpd_tt {
  font-size: 0.28rem;
  color: #52565e;
  line-height: 0.40rem;
  margin-top: 0.2rem;
}

.carPai .cpDetails li .cpd_bd {
  font-size: 0.28rem;
  color: #52565e;
  line-height: 0.40rem;
  margin-bottom: 0.2rem;
}

.carPai .watchRpt {
  width: 50%;
  height: 0.80rem;
  line-height: 0.80rem;
  background: #ffffff;
  border: 1px solid #caccd1;
  border-radius: 0.10rem;
  margin: 0.3rem auto;
  text-align: center;
  font-size: 0.35rem;
}

.talkPrice {
  padding: 0.39rem 3%;
  box-sizing: border-box;
}

.talkPrice .baseTitle {
  margin-bottom: 0.2rem;
  padding-bottom: 0.22rem;
  border-bottom: 1px solid #dee0e3;
}

.talkPrice .baseTitle .tp_word {
  font-size: 0.32rem;
  font-weight: 400;
  color: #52565e;
  line-height: 0.36rem;
}

.talkPrice .bossPrice {
  padding: 0.3rem 0;
  font-size: 0.35rem;
}

.talkPrice .inputPrice {
  width: 100%;
}

.talkPrice .inputPrice .mima {
  position: relative;
}

.talkPrice .inputPrice .mima input {
  width: 74%;
  height: 0.6rem;
  line-height: 0.6rem;
  border: 0.02rem solid #c9caca;
  border-radius: 0.05rem;
  padding-left: 9%;
  background: #fff;
  box-sizing: border-box;
  background-size: 0.4rem 0.5rem;
  font-size: 0.26rem;
}

.talkPrice .inputPrice .mima .wan {
  position: absolute;
  right: 34%;
  top: 21%;
  width: 5%;
  height: 0.6rem;
  line-height: 0.6rem;
  font-size: 0.26rem;
  font-weight: 400;
  color: black;
}

.talkPrice .inputPrice .mima .code {
  position: absolute;
  right: 0;
  top: 9px;
  width: 24%;
  border-radius: 0.05rem;
  font-size: 0.26rem;
  font-weight: 400;
  color: #fff;
  cursor: pointer;
  background: #F85A40;
  text-align: center;
  height: 0.6rem;
  line-height: 0.6rem;
}

.guessFav {
  padding: 0.39rem 3%;
  box-sizing: border-box;
}

.guessFav .baseTitle {
  margin-bottom: 0.2rem;
  padding-bottom: 0.22rem;
  border-bottom: 1px solid #dee0e3;
}

.guessFav .baseTitle .tp_word {
  font-size: 0.32rem;
  font-weight: 400;
  color: #52565e;
  line-height: 0.36rem;
}

.guessFav .typesFa {
  height: 96%;
  width: 100%;
}

.guessFav .typesFa li {
  width: 100%;
  margin-right: 0.10rem;
  background-color: #fff;
  border-radius: 0.10rem;
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
  border-bottom: 1px solid #caccd1;
  position: relative;
}

.guessFav .typesFa li .ctImg {
  width: 40%;
  height: 1.86rem;
  margin-right: 2%;
}

.guessFav .typesFa li .ctContent {
  width: 55%;
}

.guessFav .typesFa li .ctContent .ctword {
  font-size: 0.32rem;
  font-weight: 400;
  color: #52565e;
  line-height: 0.45rem;
  margin-bottom: 0.07rem;
  height: 0.8rem;
  overflow: hidden;
}

.guessFav .typesFa li .ctContent .yeLength {
  font-weight: 400;
  color: #caccd1;
}

.guessFav .typesFa li .ctContent .yeLength p {
  float: left;
  margin-bottom: 0px;
  font-size: 0.28rem;
  height: 0.6rem;
  line-height: 0.6rem;
}

.guessFav .typesFa li .ctContent .yeLength .middle {
  margin: 0 0.10rem;
  font-size: 0.28rem;
}

.guessFav .typesFa li .ctContent .carPrice span {
  float: left;
}

.guessFav .typesFa li .ctContent .carPrice .pNow {
  font-size: 0.32rem;
  font-weight: 400;
  color: #ff4c4c;
  margin-right: 3%;
}

.guessFav .typesFa li .ctContent .carPrice .ppld {
  font-size: 0.28rem;
  font-weight: 400;
  text-decoration: line-through;
  color: #caccd1;
  margin-left: 0.07px;
  margin-top: 2px;
}

.guessFav .typesFa li .ctContent .carPrice .pPerson {
  float: right;
  background: #35D9D0;
  border-radius: 0.25rem;
  padding: 0 4%;
  font-size: 0.2rem;
  font-weight: 400;
  color: #ffffff;
  max-width: 50%;
  overflow: hidden;
  height: 0.4rem;
  line-height: 0.4rem;
}

.guessFav .typesFa li .typesFaHot {
  position: absolute;
  width: 1.01rem;
  height: 0.51rem;
  line-height: 0.51rem;
  background: url(../images/tipBcg.png) no-repeat;
  background-size: 100% 100%;
  margin: 0 5% 0.3rem;
  color: #fff;
  text-align: center;
  font-size: 0.2rem;
}

.guessFav .typesFa li:nth-last-of-type(1) {
  border-bottom: 1px solid #caccd1;
}

.guessFav .typesFa .emptyWord {
  height: 200px;
  line-height: 200px;
  font-size: 30px;
  text-align: center;
}

.shareEnd li {
  height: 0.87rem;
  float: left;
  width: 20%;
  text-align: center;
  padding-top: 0.12rem;
}

.shareEnd li img {
  width: 0.39rem;
  height: 0.39rem;
  margin: 0 auto 0.04rem;
}

.shareEnd li p {
  font-size: 0.2rem;
  margin: 0;
}

.shareEnd li:nth-of-type(3),
.shareEnd li:nth-of-type(4) {
  margin: 0.1rem 0;
  width: 25%;
  margin-right: 4%;
  height: 0.67rem;
  line-height: 0.67rem;
  background: #f85a40;
  border-radius: 0.10rem;
  display: inline-block;
  font-size: 0.28rem;
  color: #ffffff;
  padding-top: 0rem;
}

.shareEnd li:nth-of-type(3) a,
.shareEnd li:nth-of-type(4) a {
  display: block;
  color: #ffffff;
}

.shareEnd li:nth-of-type(4) {
  background: #35D9D0;
}

.shareAPP {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 240;
  background: rgba(0, 0, 0, 0.5);
  padding: 0.3rem 0 0.4rem;
  display: none;
}

.shareAPP .itemsFa {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.shareAPP .itemsFa .shareAPPItems {
  background: #fff;
  padding: 0.38rem 0 0.4rem;
}

.shareAPP .itemsFa .shareAPPItems li {
  float: left;
  width: 32%;
  text-align: center;
  padding-top: 0.12rem;
  background-color: #fff;
  height: 1.57rem;
}

.shareAPP .itemsFa .shareAPPItems li.active p {
  color: #35D9D0;
}

.shareAPP .itemsFa .shareAPPItems p {
  color: black;
  font-size: 0.2rem;
  margin: 0;
}

.shareAPP .itemsFa .shareAPPItems .tbImg1 {
  width: 0.91rem;
  height: 0.76rem;
  margin: 0 auto 0.04rem;
}

.shareAPP .itemsFa .shareAPPItems .tbImg2 {
  width: 0.87rem;
  height: 0.88rem;
  margin: 0 auto 0.04rem;
}

.shareAPP .itemsFa .shareAPPItems .tbImg3 {
  width: 0.65rem;
  height: 0.75rem;
  margin: 0 auto 0.04rem;
}

.shareAPP .itemsFa .shareAPPItems .lineWidth1 {
  width: 1%;
  height: 1.57rem;
  background: #f3f4f7;
}

.shareAPP .itemsFa .quXiao {
  height: 0.98rem;
  line-height: 0.98rem;
  font-size: 0.28rem;
  font-weight: 400;
  color: #52565e;
  text-align: center;
  background: #fff;
}

.line20 {
  height: 0.2rem;
  width: 100%;
  background: #f3f4f7;
}

.Mrlr3 {
  margin-left: 3%;
  margin-right: 3%;
}

.Palr3 {
  padding-left: 3%;
  padding-right: 3%;
}

.watchCarDetail {
  width: 50%;
  height: 0.80rem;
  line-height: 0.80rem;
  background: #ffffff;
  border: 1px solid #caccd1;
  border-radius: 0.10rem;
  margin: 0.3rem auto;
  text-align: center;
}


#buyDetailswiper div.swiper-container div.swiper-wrapper div img {
  width: 100%;
  max-height: 4rem;
  height: 4rem;
}