.act {
  display: block;
}
.kb_container {
  padding-top: 0rem;
}
.kb_container .kb_header {
  position: relative;
  background-color: #fff;
  color: black;
}
.kb_filter {
  position: relative;
}
.kb_filter .kbf_nav {
  position: relative;
  z-index: 100;
  width: 100%;
  box-sizing: border-box;
}
.kb_filter .kbf_nav li {
  float: left;
  width: 25%;
  padding: 0.2rem 0;
  text-align: center;
  font-size: 0.3rem;
  font-weight: 400;
  color: #52565e;
}
.kb_filter .kbf_nav li .imgSpan {
  display: inline-block;
  width: 0.12rem;
  height: 0.1rem;
  background: #fff url("../images/sbUpTri.png") no-repeat;
  background-size: 0.12rem 0.1rem;
  margin-left: 5%;
  margin-bottom: 0.07rem;
}
.kb_filter .kbf_nav li.act {
  color: #35D9D0;
}
.kb_filter .kbf_nav li.act .imgSpan {
  display: inline-block;
  width: 0.12rem;
  height: 0.1rem;
  background: #fff url("../images/sgDownTri.png") no-repeat;
  background-size: 0.12rem 0.1rem;
  margin-left: 5%;
  margin-bottom: 0.07rem;
}
.kb_filter .kbf_paixu {
  border-top: 0.2rem solid #f3f4f7;
  padding-left: 5%;
  display: none;
}
.kb_filter .kbf_paixu li {
  height: 0.9rem;
  line-height: 0.9rem;
  border-bottom: 1px solid #f3f4f7;
  font-size: 0.32rem;
}
.kb_filter .kbf_paixu li:nth-last-of-type(1) {
  border-bottom: 0px solid #f3f4f7;
}
.kb_filter .kbf_paixu li.act {
  color: #35D9D0;
  background: url(../images/dui.png) no-repeat 89% center;
  background-size: 0.4rem;
}
.kb_filter .kbf_price {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-top: 0.2rem solid #f3f4f7;
  display: none;
}
.kb_filter .kbf_price ul.kbf_allprice {
  padding: 0.2rem 2%;
}
.kb_filter .kbf_price ul.kbf_allprice li {
  float: left;
  width: 28%;
  margin: 0.2rem 2%;
  height: 0.36rem;
  font-size: 0.32rem;
  height: 0.56rem;
  line-height: 0.56rem;
  text-align: center;
  color: #52565e;
  white-space: nowrap;
  overflow: hidden;
  background-color: #fff;
  border: 1px solid #e1e1e1;
  border-radius: 2px;
}
.kb_filter .kbf_price ul.kbf_allprice li.act {
  color: #35D9D0;
  border: 1px solid #35D9D0;
}
.kb_filter .kbf_price .kbfpr_title {
  padding: 0 4%;
}
.kb_filter .kbf_price .kbfpr_title .kbfprt_autoWord {
  font-size: 0.34rem;
  font-weight: 400;
  color: black;
  height: 0.60rem;
  line-height: 0.60rem;
}
.kb_filter .kbf_price .kbfpr_title .kbfprt_autoWan {
  font-size: 0.24rem;
  font-weight: 400;
  color: #52565e;
  height: 0.60rem;
  line-height: 0.60rem;
}
.kb_filter .kbf_price .kbfpr_title .kbfprt_autobtn {
  width: 1.50rem;
  height: 0.60rem;
  line-height: 0.60rem;
  background: #35D9D0;
  border-radius: 0.10rem;
  text-align: center;
  color: #fff;
}
.needWord {
  width: 100%;
  padding: 0.25rem 3% 0.31rem;
  background: #f3f4f7;
  position: relative;
}
.needWord .nw_content {
  float: left;
  width: 80%;
}
.needWord .nw_content li {
  position: relative;
  float: left;
  height: 0.60rem;
  line-height: 0.60rem;
  background: #ffffff;
  border: 1px solid #caccd1;
  border-radius: 0.1rem;
  padding: 0 0.58rem 0 0.28rem;
  text-align: left;
  font-size: 0.28rem;
  font-weight: 400;
  color: #52565e;
  overflow: hidden;
  margin: 0 3% 0.3rem 0;
}
.needWord .nw_content li .nw_closeX {
  position: absolute;
  width: 0.15rem;
  height: 0.15rem;
  right: 13%;
  font-size: 0.2rem;
  color: #caccd1;
  top: 0;
}
.needWord .nw_reset {
  position: relative;
  width: 20%;
  float: right;
  height: 0.60rem;
  line-height: 0.60rem;
  border-radius: 0.1rem;
  padding: 0 0 0 8%;
  text-align: left;
  font-size: 0.28rem;
  font-weight: 400;
  color: #52565e;
  overflow: hidden;
}
.needWord .nw_reset .nw_closeX {
  position: absolute;
  width: 0.15rem;
  height: 0.15rem;
  left: 10%;
  font-size: 0.4rem;
  color: #caccd1;
  top: 0;
}
.nw_empty {
  float: left;
  font-size: 0.32rem;
  font-family: FZLTHJW--GB1-0;
  font-weight: 400;
  color: #52565e;
  line-height: 36px;
  width: 100%;
  text-align: center;
  display: none;
}
.nw_CarNum {
  position: absolute;
  bottom: -36px;
  left: 0;
  font-size: 0.32rem;
  font-family: FZLTHJW--GB1-0;
  font-weight: 400;
  color: #fff;
  line-height: 36px;
  width: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.8);
  z-index: 130;
}
.kb-scroll {
  position: relative;
}
.kb-scroll .typesFa li {
  float: left;
  width: 100%;
  background-color: #fff;
  margin-bottom: 0.35rem;
}
.kb-scroll .typesFa li .ctImgOut {
  position: relative;
  width: 100%;
  height: 3.62rem;
  margin-bottom: 0.3rem;
}
.kb-scroll .typesFa li .ctImgOut .swiper-maiImg {
  width: 1.7rem;
  height: 0.7rem;
  line-height: 0.7rem;
  background: url(../images/tipBcg.png) no-repeat;
  background-size: 100% 100%;
  margin: 0 0 0.30rem 5%;
  color: #fff;
  text-align: center;
  font-size: 0.32rem;
  font-weight: 400;
  color: #ffffff;
  position: absolute;
}
.kb-scroll .typesFa li .ctImgOut .tipBcg {
  position: absolute;
  top: 0;
  left: 20%;
  width: 1.31rem;
  height: 0.51rem;
  line-height: 0.51rem;
  background: url("../images/tipBcg.png") no-repeat;
  color: #fff;
  font-size: 0.3rem;
  text-align: center;
  display: none;
}
.kb-scroll .typesFa li .ctImgOut .ctImg {
  width: 100%;
  height: 3.62rem;
}
.kb-scroll .typesFa li .ctImgOut .tipBcg.act {
  display: block;
}
.kb-scroll .typesFa li .ctContent {
  margin: 0 4.7%;
  width: 90%;
}
.kb-scroll .typesFa li .ctContent .ctword {
  font-size: 0.32rem;
  font-weight: 400;
  color: #52565e;
  height: 0.60rem;
  line-height: 0.60rem;
  margin-bottom: 0.3rem;
  overflow: hidden;
}
.kb-scroll .typesFa li .ctContent .yeLength {
  font-weight: 400;
  margin-bottom: 0.24rem;
}
.kb-scroll .typesFa li .ctContent .yeLength p {
  float: left;
  height: 0.25rem;
  line-height: 0.25rem;
  font-size: 0.3rem;
  color: #CACCD1;
}
.kb-scroll .typesFa li .ctContent .yeLength .middle {
  margin: 0 0.05rem;
}
.kb-scroll .typesFa li .ctContent .carPrice span {
  float: left;
}
.kb-scroll .typesFa li .ctContent .carPrice .pNow {
  font-size: 0.32rem;
  font-weight: 700;
  color: #ff4c4c;
}
.kb-scroll .typesFa li .ctContent .carPrice .ppld {
  font-size: 0.25rem;
  font-weight: 400;
  text-decoration: line-through;
  color: #caccd1;
  margin-left: 5%;
  margin-top: 0.1rem;
}
.kb-scroll .typesFa li .ctContent .carPrice .pPerson {
  float: right;
  background: #35D9D0;
  border-radius: 0.3rem;
  padding: 0.02rem 0.1rem;
  font-size: 0.2rem;
  font-weight: 400;
  color: #ffffff;
  max-width: 2rem;
  overflow: hidden;
  margin-top: 0.1rem;
}
.kb-scroll .typesFa li:nth-of-type(4n) {
  margin-right: 0;
}
.kb-scroll .typesFa .emptyWord {
  height: 200px;
  line-height: 200px;
  font-size: 30px;
  text-align: center;
}
.kb-scroll .loadBtn {
  height: 0.8rem;
  line-height: 0.8rem;
  font-size: 0.31rem;
  font-family: FZLTHJW--GB1-0;
  font-weight: 400;
  color: #fff;
  text-align: center;
  margin-bottom: 0px;
  background: #35D9D0;
  margin: 0.4rem 10%;
  border-radius: 0.1rem;
}
.zheOut {
  position: relative;
}
.zheOut .kbfp_hotTips {
  padding-left: 5%;
  margin-bottom: 0.2rem;
}
.zheOut .kbfp_hotTips li {
  float: left;
  margin-right: 5%;
  width: 18.75%;
  background: #f3f4f7;
  border-radius: 0.10rem;
  text-align: center;
  color: #52565e;
  padding: 0.1rem 0;
  font-size: 0.28rem;
}
.zheOut .kbfp_hotTips li.act {
  background-color: #35D9D0;
  color: #fff;
}
.scrollHeaderCssDown {
  position: fixed;
  top: 7px;
  z-index: 20;
  width: 100%;
  background: #fff;
  box-shadow: 0 0rem 0.2rem 0.1rem #35D9D0;
}
.scrollHeaderCssUp {
  position: fixed;
  z-index: 20;
  width: 100%;
  top: -100%;
  background: #666;
  box-shadow: 0 0rem 0.3rem 0.1rem #000;
}
