.price-dd-choose {
  width: 80%;
  height: 70px;
  margin-left: 10%;
}

.price-range {
  width: 100%;
  height: 40px;
  margin-top: 56px;
  position: relative
}

.price-range .price-range-slider {
  width: 94%;
  height: 6px;
  overflow: hidden;
  position: absolute;
  top: 25px;
  background-color: #f8f8f8
}

.price-range .bg-darkgrey,
.price-range .bg-darkgrey-hand {
  left: 0;
  width: 90%;
  position: absolute;
  top: 0;
  height: 5px;
  overflow: hidden;
}

.price-range .bg-darkgrey {
  background-color: #F3F4F7;
}

.price-range .bg-darkgrey-hand {
  cursor: pointer;
  z-index: 5
}

.price-range .slider-ul {
  width: 94%;
  height: 5px;
  padding: 0;
  overflow: hidden;
  cursor: pointer;
  position: absolute;
  top: 0;
  margin: 0
}

.price-range .slider-ul li {
  width: 9.4%;
  height: 10px;
  float: left;
  position: relative
}



.price-range .slider-ul li.slider-ul-first {
  width: 9.4%;
}

.price-range .slider-ul li .icon-dian {
  width: 3px;
  height: 5px;
  line-height: 0;
  overflow: hidden;
  position: absolute;
  right: -4px;
  top: 1px;
  /* background: #fff; */
}

.price-range .slide-selected {
  height: 5px;
  line-height: 0;
  overflow: hidden;
  background-color: #35D9D0;
  position: absolute;
  top: 25px;
  left: 10px;
  z-index: 6;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
  cursor: pointer
}

.price-range .btn-price {
  display: inline-block;
  width: 14px;
  height: 14px;
  position: absolute;
  top: 21px;
  z-index: 10;
  cursor: pointer;
  background: #328cff;
  border-radius: 50%;
  left: -7px;
  width: 0.5rem;
  height: 0.3rem;
  background: rgb(255, 255, 255);
  border: 2px solid #35D9D0;
  border-radius: 10px;
  z-index: 20;

}

.price-range .tip {
  min-width: 100px;
  max-width: 100px;
  position: absolute;
  z-index: 100;
  padding: 2px;
  background: url(../images/shadow_bg.jpg) repeat;
  font-size: 12px;
  float: left;
  bottom: 54px;

  border-radius: 22px;
  background: #35D9D0;
}

.price-range .tip .tip-content {
  min-width: 30px;
  line-height: 22px;
  padding: 0 10px;
  color: #fff;
  overflow: hidden;
  text-align: center;
  white-space: nowrap;
  font-size: 14px;
  position: relative;
  z-index: 1
}

.price-range .tip .tip-arrow {
  display: inline-block;
  overflow: hidden;
  position: absolute;
  z-index: 2;
  background: url(../images/layer_arrow24.png) no-repeat;
}

.price-range .tip .tip-top {
  width: 15px;
  height: 11px;
  bottom: -8px;
  left: 38%;
  background-position: 0 -33px;
}

.price-range .price-range-text {
  position: relative;
  margin-right: 6%;
  width: 94%;
  height: 20px;
  color: #999
}

.price-range .price-range-text .number {
  display: inline-block;
  width: 9%;
  height: 20px;
  line-height: 20px;
  float: left;
}

.price-range .price-range-text .number-first {
  width: 9%;
}

.price-range .price-range-text .number2 {
  width: 11%;
}

.price-range .price-range-text .number3 {
  width: 8%;
}

.price-range .price-range-text .number-end1 {
  position: absolute;
  width: 19%;
  right: -15%;
  height: 20px;
  line-height: 20px;
}

.price-range .price-range-text .number-end2 {
  position: absolute;
  right: 7%;
  height: 20px;
  line-height: 20px;
}

.price-range .price-range-text .numberend3_0 {
  height: 20px;
  line-height: 20px;
  float: left;
  width: 8%;
}

.price-range .price-range-text .numberend3 {
  height: 20px;
  line-height: 20px;
  float: left;
  width: 6%;
}


.price-range .price-range-text .numberend4 {
  height: 20px;
  line-height: 20px;
  float: left;
  width: 13%;

}

#price-range>div.price-range-text>.endnumber {
  position: absolute;
  right: -12%;
  width: 14%;
  text-align: left;
}