.act {
  display: block;
}

// 外面框架改变s
.kb_container {
  padding-top: 0rem;

  .kb_header {
    position: relative;
    background-color: #fff;
    color: black;
  }
}

// 外面框架改变e

//标题与筛选s
.kb_filter {
  position: relative;
  // box-shadow: 0px 0.10rem 0.09rem 0.01rem rgba(202, 204, 209, 0.3);

  .kbf_nav {
    position: relative;
    z-index: 100;
    width: 100%;
    // background-color: #fff;
    box-sizing: border-box;

    li {
      float: left;
      width: 25%;
      padding: 0.2rem 0;
      text-align: center;
      font-size: 0.3rem;
      font-weight: 400;
      color: #52565e;

      .imgSpan {
        display: inline-block;
        width: 0.12rem;
        height: 0.1rem;
        background: #fff url("../images/sbUpTri.png") no-repeat;
        background-size: 0.12rem 0.1rem;
        margin-left: 5%;
        margin-bottom: 0.07rem;
      }
    }

    li.act {
      color: #35D9D0;

      .imgSpan {
        display: inline-block;
        width: 0.12rem;
        height: 0.1rem;
        background: #fff url("../images/sgDownTri.png") no-repeat;
        background-size: 0.12rem 0.1rem;
        margin-left: 5%;
        margin-bottom: 0.07rem;
      }
    }
  }

  //

  .kbf_paixu {
    border-top: 0.2rem solid rgba(243, 244, 247, 1);
    padding-left: 5%;
    display: none;

    li {
      height: 0.9rem;
      line-height: 0.9rem;
      border-bottom: 1px solid rgba(243, 244, 247, 1);
      font-size: 0.32rem;
    }

    li:nth-last-of-type(1) {
      border-bottom: 0px solid rgba(243, 244, 247, 1);
    }

    li.act {
      color: #35D9D0;
      background: url(../images/dui.png) no-repeat 89% center;
      background-size: 0.4rem;
    }
  }

  //
  .kbf_price {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-top: 0.2rem solid #f3f4f7;
    display: none;

    ul.kbf_allprice {
      padding: 0.2rem 2%;

      li {
        float: left;
        width: 28%;
        margin: 0.2rem 2%;
        height: 0.36rem;
        font-size: 0.32rem;
        height: 0.56rem;
        line-height: 0.56rem;
        text-align: center;
        color: #52565e;
        white-space: nowrap;
        overflow: hidden;
        background-color: #fff;
        border: 1px solid #e1e1e1;
        border-radius: 2px;
      }

      li.act {
        color: #35D9D0;
        border: 1px solid #35D9D0;
      }
    }

    .kbfpr_title {
      padding: 0 4%;

      .kbfprt_autoWord {
        font-size: 0.34rem;
        font-weight: 400;
        color: black;
        height: 0.60rem;
        line-height: 0.60rem;
      }

      .kbfprt_autoWan {
        font-size: 0.24rem;
        font-weight: 400;
        color: rgba(82, 86, 94, 1);
        height: 0.60rem;
        line-height: 0.60rem;
      }

      .kbfprt_autobtn {
        width: 1.50rem;
        height: 0.60rem;
        line-height: 0.60rem;
        background: #35D9D0;
        border-radius: 0.10rem;
        text-align: center;
        color: #fff;
      }
    }

    // 滑块s


  }
}

//标题与筛选e
// 买车筛选总条件--------s
.needWord {
  width: 100%;
  padding: 0.25rem 3% 0.31rem;
  background: rgba(243, 244, 247, 1);
  position: relative;

  .nw_content {
    float: left;
    width: 80%;

    li {
      position: relative;
      float: left;
      height: 0.60rem;
      line-height: 0.60rem;
      background: #ffffff;
      border: 1px solid #caccd1;
      border-radius: 0.1rem;
      padding: 0 0.58rem 0 0.28rem;
      text-align: left;
      font-size: 0.28rem;
      font-weight: 400;
      color: #52565e;
      overflow: hidden;
      margin: 0 3% 0.3rem 0;

      .nw_closeX {
        position: absolute;
        width: 0.15rem;
        height: 0.15rem;
        right: 13%;
        font-size: 0.2rem;
        color: #caccd1;
        top: 0;
      }
    }
  }

  .nw_reset {
    position: relative;
    width: 20%;
    float: right;
    height: 0.60rem;
    line-height: 0.60rem;
    border-radius: 0.1rem;
    padding: 0 0 0 8%;
    text-align: left;
    font-size: 0.28rem;
    font-weight: 400;
    color: #52565e;
    overflow: hidden;

    .nw_closeX {
      position: absolute;
      width: 0.15rem;
      height: 0.15rem;
      left: 10%;
      font-size: 0.4rem;
      color: #caccd1;
      top: 0;
    }
  }


}

// 搜不到车提示
.nw_empty {
  float: left;
  font-size: 0.32rem;
  //font-family: FZLTHJW--GB1-0;
  font-weight: 400;
  color: rgba(82, 86, 94, 1);
  line-height: 36px;
  width: 100%;
  text-align: center;
  display: none;
}

// 搜车数量提示
.nw_CarNum {
  position: absolute;
  bottom: -36px;
  left: 0;
  font-size: 0.32rem;
  //font-family: FZLTHJW--GB1-0;
  font-weight: 400;
  color: #fff;
  line-height: 36px;
  width: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.8);
  z-index: 130;
}

//

// 滚动加载数据
.kb-scroll {
  position: relative;

  .typesFa {
    li {
      float: left;
      width: 100%;
      background-color: #fff;
      margin-bottom: 0.35rem;

      .ctImgOut {
        position: relative;
        width: 100%;
        height: 3.62rem;
        margin-bottom: 0.3rem;

        .swiper-maiImg {
          width: 1.7rem;
          height: 0.7rem;
          line-height: 0.7rem;
          background: url(../images/tipBcg.png) no-repeat;
          background-size: 100% 100%;
          margin: 0 0 0.30rem 5%;
          color: #fff;
          text-align: center;
          font-size: 0.32rem;
          font-weight: 400;
          color: #ffffff;
          position: absolute;
        }


        .tipBcg {
          position: absolute;
          top: 0;
          left: 20%;
          width: 1.31rem;
          height: 0.51rem;
          line-height: 0.51rem;
          background: url("../images/tipBcg.png") no-repeat;
          color: #fff;
          font-size: 0.3rem;
          text-align: center;
          display: none;
        }

        .ctImg {
          width: 100%;
          height: 3.62rem;
        }

        .tipBcg.act {
          display: block;
        }
      }

      .ctContent {
        margin: 0 4.7%;
        width: 90%;

        .ctword {
          font-size: 0.32rem;
          font-weight: 400;
          color: #52565e;
          height: 0.60rem;
          line-height: 0.60rem;
          margin-bottom: 0.3rem;
          overflow: hidden;
        }

        .yeLength {
          font-weight: 400;
          margin-bottom: 0.24rem;

          p {
            float: left;
            height: 0.25rem;
            line-height: 0.25rem;
            font-size: 0.3rem;
            color: #CACCD1;
          }

          .middle {
            margin: 0 0.05rem;
          }
        }

        .carPrice {
          span {
            float: left;
          }

          .pNow {
            font-size: 0.32rem;
            font-weight: 700;
            color: rgba(255, 76, 76, 1);
          }

          .ppld {
            font-size: 0.25rem;
            font-weight: 400;
            text-decoration: line-through;
            color: rgba(202, 204, 209, 1);
            margin-left: 5%;
            margin-top: 0.1rem;
          }

          .pPerson {
            float: right;
            background: #35D9D0;
            border-radius: 0.3rem;
            padding: 0.02rem 0.1rem;
            font-size: 0.2rem;
            font-weight: 400;
            color: #ffffff;
            max-width: 2rem;
            overflow: hidden;
            margin-top: 0.1rem;
          }
        }
      }
    }

    li:nth-of-type(4n) {
      margin-right: 0;
    }

    .emptyWord {
      height: 200px;
      line-height: 200px;
      font-size: 30px;
      text-align: center;
    }
  }

  .loadBtn {
    height: 0.8rem;
    line-height: 0.8rem;
    font-size: 0.31rem;
    //font-family: FZLTHJW--GB1-0;
    font-weight: 400;
    color: #fff;
    text-align: center;
    margin-bottom: 0px;
    background: #35D9D0;
    margin: 0.4rem 10%;
    border-radius: 0.1rem;
  }
}

.zheOut {
  position: relative;

  .kbfp_hotTips {
    padding-left: 5%;
    margin-bottom: 0.2rem;

    li {
      float: left;
      margin-right: 5%;
      width: 18.75%;
      background: rgba(243, 244, 247, 1);
      border-radius: 0.10rem;
      text-align: center;
      color: #52565e;
      padding: 0.1rem 0;
      font-size: 0.28rem;
    }

    li.act {
      background-color: #35D9D0;
      color: #fff;
    }
  }
}

.scrollHeaderCssDown {
  position: fixed;
  top: 7px;
  z-index: 20;
  width: 100%;
  background: #fff;
  box-shadow: 0 0rem 0.2rem 0.1rem #35D9D0;
}

.scrollHeaderCssUp {
  position: fixed;
  z-index: 20;
  width: 100%;
  top: -100%;
  background: #666;
  box-shadow: 0 0rem 0.3rem 0.1rem #000;
}