.betterFilterOut {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: #fff;
  overflow-y: scroll;

  .betterFilter {
    .kb_header {
      position: relative;
      background-color: #fff;
      color: black;
      box-shadow: 0px 0.10rem 0.09rem 0.01rem rgba(202, 204, 209, 0.3);

      .icon_left {
        width: 20%;

        .kbh_back {
          position: absolute;
          top: 0;
          left: 2%;
          width: 100%;
          height: 0.9rem;
          line-height: 0.9rem;
          overflow: hidden;
          /* font-size: 9px; */
          color: #52565e;
          background: url(../images/back.png) no-repeat 36% center;
          background-size: 0.14rem 0.26rem;
        }
      }

      .kb_title {
        position: absolute;
        left: 20%;
        width: 60%;
        background-color: yellow;
        height: 0.7rem;
        line-height: 0.7rem;
        font-size: 0.3rem;
        text-align: center;
        background: #ffffff;
        border-radius: 0.6rem;
        margin: 0;
        top: 0.1rem;
        color: black;
        background-size: 0.3rem;
        border: 0px;
      }

      .icon_right {
        width: 20%;
        font-size: 0.30rem;
        color: #35D9D0;
      }
    }

    .bf_dataBody {
      padding: 0 5%;
      box-sizing: border-box;

      .bf_dataTitle {
        height: 1.17rem;
        line-height: 1.17rem;
        text-align: left;
        font-size: 0.36rem;
        font-weight: 400;
        color: rgba(82, 86, 94, 1);
      }

      //  车型s----------
      .bf_carTypes {
        padding: 0.2rem 0;
        border-bottom: 1px solid rgba(202, 204, 209, 1);

        li {
          float: left;
          width: 23%;
          height: 1.72rem;
          padding-top: 0.54rem;
          border: 1px solid #f3f4f7;
          box-sizing: border-box;
          margin-right: 2%;
          margin-bottom: 0.29rem;
          border-radius: 0.1rem;

          img {
            width: 84%;
            margin: 0 auto;
            display: block;
          }

          p {
            font-size: 0.20rem;
            font-weight: 400;
            color: rgba(82, 86, 94, 1);
            height: 0.8rem;
            line-height: 0.8rem;
            text-align: center;
          }
        }

        li:nth-of-type(4n) {
          margin-right: 0;
        }

        li.act {
          background-color: rgba(129, 216, 207, 0.2);
          border: 1px solid #35D9D0;

          p {
            color: #35D9D0;
          }
        }
      }

      // 热门车s-------
      .bf_hotCar,
      .bf_zuo,
      .bf_you {
        height: 1.17rem;
        line-height: 1.17rem;
        text-align: left;
        font-size: 0.36rem;
        font-weight: 400;
        color: rgba(82, 86, 94, 1);
      }

      .bf_hotCars,
      .bf_zuos,
      .bf_yous {
        padding: 0.2rem 0;

        li {
          float: left;
          width: 32%;
          height: 0.80rem;
          line-height: 0.80rem;
          background: rgba(255, 255, 255, 1);
          border: 1px solid rgba(202, 204, 209, 1);
          margin-right: 2%;
          margin-bottom: 0.2rem;
          border-radius: 0.1rem;
          box-sizing: border-box;
          text-align: center;
        }

        li:nth-of-type(3n) {
          margin-right: 0;
        }

        li.act {
          background-color: rgba(129, 216, 207, 0.2);
          border: 1px solid #35D9D0;
          color: #35D9D0;
        }
      }

      // 选择color

      .bf_colorAll {
        padding: 0.2rem 0;

        li {
          float: left;
          width: 29%;
          height: 0.80rem;
          line-height: 0.80rem;
          background: rgba(255, 255, 255, 1);
          border: 1px solid rgba(202, 204, 209, 1);
          margin-right: 2%;
          margin-bottom: 0.29rem;
          border-radius: 0.1rem;
          box-sizing: border-box;

          .bfca_color {
            width: 0.3rem;
            height: 0.3rem;
            margin: 0.23rem 14% 0;
            background-color: white;
          }

          .bfca_black {
            background-color: black;
          }

          .bfca_white {
            background-color: white;
          }

          .bfca_yinyue {
            background-color: #e0e3e0;
          }

          .bfca_shenhui {
            background-color: #717171;
          }

          .bfca_red {
            background-color: red;
          }

          .bfca_orange {
            background-color: #ee86ef;
          }

          .bfca_blue {
            background-color: #00c3ff;
          }

          .bfca_coffee {
            background-color: #aa6902;
          }

          .bfca_purple {
            background-color: #ee86ef;
          }

          .bfca_xiangbin {
            background-color: #f1d994;
          }

          .bfca_yellow {
            background-color: #ffdb28;
          }

          .bfca_green {
            background-color: greenyellow;
          }

          .bfca_other {
            width: 0.3rem;
            height: 0.3rem;
            margin: 0.23rem 14% 0;
            background: url("../images/otherColor.png") no-repeat center;
          }
        }

        li:nth-of-type(3n) {
          margin-right: 0;
        }

        li.act {
          background-color: rgba(129, 216, 207, 0.2);
          border: 1px solid #35D9D0;
          color: #35D9D0;
        }
      }

      // 选项title s-------
      .bf_carAgr,
      .bf_xingShi,
      .bf_pai,
      .bf_color,
      .bf_zuo,
      .bf_you,
      .bf_bian {
        .bfc_bigW {
          height: 1.17rem;
          line-height: 1.17rem;
          text-align: left;
          font-size: 0.36rem;
          font-weight: 400;
          color: rgba(82, 86, 94, 1);
        }

        .bfc_smlDan {
          height: 1.17rem;
          line-height: 1.17rem;
          color: rgba(82, 86, 94, 1);
          font-size: 0.28rem;
          font-weight: 400;
        }

        .bfc_smlyear {
          height: 1.17rem;
          line-height: 1.17rem;
          color: #35D9D0;
          font-size: 0.36rem;
          font-weight: 400;
        }
      }

      .bf_bianAll {
        padding: 0.2rem 0;

        li {
          float: left;
          width: 29%;
          height: 0.80rem;
          line-height: 0.80rem;
          background: rgba(255, 255, 255, 1);
          border: 1px solid rgba(202, 204, 209, 1);
          margin-right: 2%;
          margin-bottom: 0.29rem;
          border-radius: 0.1rem;
          box-sizing: border-box;
          text-align: center;

        }

        li:nth-of-type(3n) {
          margin-right: 0;
        }

        li.act {
          background-color: rgba(129, 216, 207, 0.2);
          border: 1px solid #35D9D0;
          color: #35D9D0;
        }
      }

    }
  }
}

// findCars
.findCars {
  width: 100%;
  line-height: 1.10rem;
  height: 1.10rem;
  background: rgba(243, 244, 247, 1);

  .fc_tiao {
    width: 69%;
    font-size: 0.36rem;
    font-weight: 400;
    color: rgba(82, 86, 94, 1);
    line-height: 1.10rem;
    height: 1.10rem;
    text-align: center;

    .fc_number {
      color: #35D9D0;
      margin-right: 0.08rem;
    }
  }

  .fc_find {
    width: 31%;
    line-height: 1.10rem;
    height: 1.10rem;
    background: #35D9D0;
    text-align: center;
    font-size: 0.36rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
  }
}

// 清除滑块
#carAgr-range,
#xingShi_range,
#pai_range {
  margin-top: 9px;

  .tip {
    background: none;
    z-index: -100;

    .tip-content {
      color: transparent;
    }

    .tip-arrow {
      background: none;
    }
  }
}