.carDetail {

  height: 654px;
  background: #35D9D0;
  padding-top: 34px;

  // 导航栏 ---------s
  .cdNav {
    li {
      float: left;
      padding: 0 3px;
      margin-bottom: 24px;
      font-size: 16px;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
    }
  }

  // 轮播图 和 详细内容 ---------s
  .sliderAdetial {
    width: 100%;
    height: 701px;
    min-height: 701px;

    .carSlider {
      width: 50%;

      // 大轮播图
      .gallery-top {
        position: relative;

        // 外面框架改变e
        // 轮播图s----------

        .swiper-dataHaver {
          position: absolute;
          width: 100%;
          z-index: 10;
          height: 100%;
          background: #7324244f;
          cursor: pointer;

          .swiper-maiImg {
            float: left;
            width: 131px;
            height: 54px;
            line-height: 54px;
            background: url('../images/tipBcg.png') no-repeat;
            background-size: 100% 100%;
            margin: 0 0 30px 5%;
            color: #fff;
            text-align: center;


            font-size: 24px;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
          }

          .swiper-shareImg {
            float: right;
            margin: 0 0 30px 0;
            background-color: rgba(0, 0, 0, 0.5);
            height: 41px;
            line-height: 41px;
            width: 160px;

            img {
              width: 21px;
              height: 23px;
              margin: 10px 18px;
            }


            .jiangWord {
              font-size: 20px;
              font-weight: 400;
              color: #ffffff;
            }

            .jiangWord:hover {
              color: #35D9D0;
            }
          }

          // 7/12
          .swiper-dataHaver {
            position: absolute;
            width: 100%;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            z-index: 9999;
            height: 55px;
            line-height: 55px;
            right: 0%;
            color: #fff;
            padding-right: 20px;
            font-size: 20px;

            span {
              float: left;
            }
          }



          // car  all name

        }
      }

      .galleryThumbsOut {
        height: 89px;
        padding: 10px 0;
        background: #fff;
        position: relative;

        .swiper-button-prev {
          position: absolute;
          left: 11px;
          top: 51%;
          background-image: url(../images/greyleftArr.png);
          background-size: 64%;
        }


        .swiper-button-next {
          position: absolute;
          right: 11px;
          top: 51%;
          background-image: url(../images/greyrightArr.png);
          background-size: 64%;
        }

      }
    }

    .carDetial {
      width: 48%;
      padding-left: 2%;

      // 
      .cDLeftCar {
        width: 434px;
        font-size: 24px;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        line-height: 32px;
        margin-bottom: 40px;

        .cDLCTitle {
          font-size: 24px;
          font-weight: 400;
          color: rgba(255, 255, 255, 1);
          line-height: 32px;
        }

        .cDLCLevel {
          font-size: 16px;
          font-weight: 400;
          color: rgba(255, 255, 255, 1);

        }
      }

      // 
      .cDright {
        width: 85px;
        height: 100px;
        background: url(../images/levelPrice.png) no-repeat right center;
        background-size: 100% 100%;

        .cDREmpty {
          height: 33px;
        }

        .cDRImgO {
          height: 67px;
          /* width: 80px; */
          padding-top: 10px;

          p {
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            text-align: center;
          }

          p.cDRImgOWord {
            font-size: 12px;
            margin-bottom: 5px;
          }

          p.cDRImgOLevel {
            font-size: 18px;
          }
        }
      }

      // 
      .cDPrice {
        height: 42px;
        color: rgba(255, 255, 255, 1);
        width: 100%;
        margin-bottom: 36px;

        li {
          float: left;
        }

        .cDPGive1 {
          font-size: 24px;
          line-height: 32px;
          margin-right: 10px;
          margin-top: 8px;
        }

        .cDPGive2 {
          font-size: 50px;
          line-height: 42px;
        }

        .cDPGive3 {
          font-size: 24px;
          margin-top: 20px;
          margin-right: 20px;
        }

        .cDPGive4 {
          font-size: 16px;
          text-decoration: line-through;
          margin-top: 25px;
        }
      }

      // 
      .cDData {
        width: 512px;
        height: 184px;
        background: #35D9D0;
        border: 2px solid rgba(255, 255, 255, 1);
        border-radius: 5px;
        padding: 0 14px;
        text-align: center;
        cursor: pointer;

        .cDDataTop,
        .cDDataBottom {
          height: 74px;
          margin-top: 16px;

          li {
            width: 32%;
            float: left;
            border-right: 1px solid #fff;

            .cDDTYear {
              font-size: 24px;
              font-weight: 400;
              color: rgba(255, 255, 255, 1);
              line-height: 32px;
            }

            .cDDTYWord {
              font-size: 16px;
              font-weight: 400;
              color: rgba(255, 255, 255, 1);
              line-height: 32px;
            }
          }


          li:nth-of-type(3n) {
            border-right: 0px solid #fff;
          }
        }

        .cDDataTop {
          border-bottom: 1px solid #fff;
        }
      }

      // 
      .cDbtns {
        width: 512px;
        padding: 47px 14px 0;
        position: relative;

        li {
          float: left;
          width: 31%;
          height: 69px;
          line-height: 69px;
          margin-right: 3%;
          background-color: cadetblue;
          text-align: center;
        }

        .cdbZi {
          background: rgba(248, 90, 64, 1);
          border-radius: 5px;
          font-size: 24px;
          font-weight: 400;
          color: rgba(255, 255, 255, 1);
        }

        .cdbKan {
          background: rgba(255, 255, 255, 1);
          border-radius: 5px;
          font-size: 24px;
          font-weight: 400;
          cursor: pointer;
          color: #35D9D0;
        }

        .cdbFen {
          background: #35D9D0;
          border: 2px solid rgba(255, 255, 255, 1);
          border-radius: 5px;
          font-size: 24px;
          font-weight: 400;
          color: rgba(255, 255, 255, 1);
          cursor: pointer;
        }

        li:nth-last-of-type(1) {
          margin-right: 0%;
        }

        .zi_pone {
          display: none;
          position: absolute;
          top: 129px;
          left: 15px;
          width: 383px;
          line-height: 74px;
          height: 64px;
          text-align: center;
          background: url(../images/phoneLeft.png) no-repeat center center;
          background-size: 100% 100%;
          font-size: 24px;
          font-weight: 400;
          color: #52565e;

          .kbColor {
            color: #81D8CF;

          }

        }


      }

      // 
      .cDShare {
        width: 512px;
        height: 53px;
        padding: 27px 14px 0;
        background: url(../images/shareto3.png) no-repeat left center;

        background-size: 100% 100%;

        li {
          width: 33%;
          height: 100%;
          float: left;
        }
      }


    }
  }
}

// 车辆详细数据

.carMain {
  margin-top: 33px;

  .weImg {
    width: 1200px;
    height: 180px;
    background: rgba(129, 216, 207, 0.1);
    border: 0px solid rgba(202, 204, 209, 1);
    border-radius: 5px;
    margin-bottom: 48px;
  }

  .cm_carBase,
  .cm_carInner,
  .cm_carBottom,
  .cm_reportTitle,
  .cm_zhongTitle,
  .cm_qingTitle,
  .cm_InOutTitle {
    height: 40px;
    line-height: 40px;
    margin: 42px 0;
    overflow: hidden;

    // title
    .cm_checkTitle {
      padding-left: 20px;
      border-left: 5px solid #35D9D0;
      font-size: 30px;
      font-weight: 400;
      color: #52565e;
      margin-right: 30px;
    }

    .cm_ctContent {
      padding: 0 3%;
      width: 59%;
      font-size: 16px;
      font-weight: 400;
      color: #52565e;
    }


  }

}

.greenDiv {
  width: 80px;
  height: 40px;
  background: #35D9D0;
  border-radius: 5px;
  font-size: 24px;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  margin-right: 30px;
}

.kbColor {
  color: #35D9D0;
}

// 车辆详细数据 sss

.carMain {


  // 车主'
  .pBaseInfo {
    background: rgba(255, 255, 255, 1);
    border-radius: 5px;
    width: 100%;
    border: 1px solid rgba(201, 201, 205, 1);
    margin-bottom: 40px;

    li {
      float: left;
      border-right: 1px solid rgba(201, 201, 205, 1);
      height: 351px;

    }

    li.pbiLi1 {
      width: 50%;
      box-sizing: border-box;

      .pbl1_name {
        width: 468px;
        height: 96px;
        line-height: 96px;
        border-bottom: 1px solid #CACCD1;
        position: relative;

        .pbl1N_word {
          padding: 0 25px;
          font-size: 28px;
          font-weight: 400;
          color: rgba(82, 86, 94, 1);

        }


        .pbl1N_img {
          width: 172px;
          height: 53px;
          background: #35D9D0;
          border-radius: 5px;
          margin-top: 21px;
          margin-right: 25px;
        }

        .pbl1_pone {
          display: none;
          position: absolute;
          top: 86px;
          right: 25px;
          width: 383px;
          line-height: 74px;
          height: 64px;
          text-align: center;
          background: url("../images/phoneBr.png") no-repeat center center;
          background-size: 100% 100%;
          font-size: 24px;
          font-weight: 400;
          color: rgba(82, 86, 94, 1);
        }
      }

      .pbl1_rightImg {
        width: 112px;
        padding: 9px;
        border-left: 1px solid #CACCD1;
        border-bottom: 1px solid #CACCD1;
      }

      .pbl1_pTitle {
        font-size: 24px;
        font-weight: 400;
        color: rgba(82, 86, 94, 1);
        line-height: 50px;
        overflow-wrap: break-word;
        padding-left: 26px;
      }

      .pbl1_p {
        width: 100%;
        float: left;
        padding: 0 26px;
        box-sizing: border-box;
        height: 204px;
        overflow-y: auto;


        .pbl1_pContent {
          font-size: 24px;
          font-weight: 400;
          color: rgba(82, 86, 94, 1);
          line-height: 40px;
          overflow-wrap: break-word;
        }
      }

    }

    li.pbiLi2,
    .pbiLi3 {
      width: 25%;
      box-sizing: border-box;
      padding-top: 10px;

      .pbiLi2_sheng {
        width: 100%;

        .pbiLi2s_letf,
        .pbiLi2s_right {
          float: left;
          width: 50%;
          text-align: center;
          overflow: hidden;
          height: 65px;
          line-height: 65px;
          font-size: 20px;
          font-weight: 400;
          color: rgba(82, 86, 94, 1);
        }
      }
    }

    li.pbiLi2 {
      width: 25%;
      box-sizing: border-box;
    }

    li:nth-of-type(3) {
      border-right: 0px solid rgba(202, 204, 209, 1);
    }
  }

  // para
  .para {
    width: 100%;

    ul {
      float: left;
      width: 32.5%;
      height: 715px;
      margin-right: 1%;
      background: #ffffff;
      border: 1px solid #c9c9cd;
      border-radius: 5px;
      overflow: hidden;

      li {
        height: 65px;
        line-height: 65px;
        text-align: center;
        font-size: 20px;

        .paraL,
        .paraR {
          font-weight: 400;
          color: rgba(82, 86, 94, 1);
        }

        .paraL {
          float: left;
          width: 40%;
          border-right: 1px solid rgba(202, 204, 209, 1);
          box-sizing: border-box;
        }

        .paraR {
          float: left;
          width: 60%;
        }
      }

      li.paraTitle {
        font-size: 24px;

      }

      li:nth-of-type(n) {

        background: rgba(243, 244, 247, 1);
      }

      li:nth-of-type(2n) {

        background: #fff;
      }
    }

    ul:nth-last-of-type(1) {
      margin-right: 0%;

    }
  }
}

// 车辆外观 
.wai_bigImgs {

  .bigImg {
    float: left;
    margin-right: 2%;
    margin-bottom: 12px;
    width: 48%;
    height: 392px;
    border: 1px solid grey;
    overflow: hidden;
  }

  .bigImg:nth-of-type(2n) {
    margin-right: 0;
  }
}

.wai_smImgs {
  .smlImg {
    float: left;
    margin-right: 2%;
    width: 22.9%;
    height: 192px;
    border: 1px solid grey;

    overflow: hidden;
  }

  .smlImg:nth-of-type(4) {
    margin-right: 0;
  }

  .lastImg {
    float: left;
    position: relative;
    width: 23%;
    cursor: pointer;

    .hover {
      position: absolute;
      left: 0;
      top: 0;
      font-size: 32px;
      font-weight: 400;
      background-color: rgba(0, 0, 0, 0.4);
      color: #fff;
      line-height: 192px;
      height: 192px;
      width: 100%;
      text-align: center;
      border: 1px solid grey;
      border-radius: 5px;
      overflow: hidden;
    }

    .smlImg {
      width: 100%;
    }
  }
}

// 二手车报告
.cm_repoterMain {
  width: 1200px;
  background: url("../images/picImg.png") no-repeat left bottom;
  background-size: 100% 100%;
  border: 1px solid rgba(202, 204, 209, 1);
  border-radius: 5px;
  padding: 51px 39px;
  box-sizing: border-box;

  // / ------s
  .r_title {
    position: relative;
    height: 76px;
    margin-bottom: 56px;

    .rt_img {
      position: absolute;
      right: 53%;
      width: 220px;
      height: 76px;
    }

    .rt_word {
      position: absolute;
      left: 30%;
      width: 50%;
      height: 76px;

      .rt_w1 {
        font-size: 32px;
        font-weight: 400;
        color: #52565e;
        margin-bottom: 13px;
        width: 100%;
        overflow: hidden;
        height: 40px;
        line-height: 30px;
      }

      .rt_w2 {
        font-size: 20px;
        font-weight: 400;
        color: #52565e;
        margin-bottom: 13px;
        width: 100%;
        overflow: hidden;
        height: 40px;
      }
    }
  }

  // / ------s
  .threeDaXiang {
    display: block;
    margin: 0 auto 41px;
    width: 81%;
  }

  // ------s
  .r_shifu {
    border-top: 1px dashed rgba(202, 204, 209, 1);
    border-bottom: 1px dashed rgba(202, 204, 209, 1);
    padding: 37px 27px;
    margin-bottom: 40px;

    // 
    .rs_icon {
      width: 116px;
      height: 117px;
      margin-right: 33px;
    }

    // 
    .rs_nam {
      width: 140px;
      margin-right: 76px;
      position: relative;

      .rsn_name {
        font-size: 28px;
        font-weight: 400;
        color: rgba(82, 86, 94, 1);
        line-height: 28px;
        height: 40px;
      }

      .rsn_job {
        font-size: 18px;
        font-weight: 400;
        color: rgba(82, 86, 94, 1);
        height: 30px;
      }

      .rsn_img {
        width: 138px;
        height: 43px;
      }

      .pbl1_pone {
        display: none;
        position: absolute;
        top: 116px;
        left: -4px;
        width: 383px;
        line-height: 74px;
        height: 64px;
        text-align: center;
        background: url(../images/phoneLeft.png) no-repeat center center;
        background-size: 100% 100%;
        font-size: 24px;
        font-weight: 400;
        color: #52565e;
      }


    }

    // 
    .rs_word {
      word-wrap: break-word;
      font-size: 18px;
      font-weight: 400;
      color: rgba(82, 86, 94, 1);
      width: 699px;
      line-height: 30px;
    }
  }

  // ------s
  .cm_totleChe {

    // 
    .cmt_title {
      height: 28px;
      margin-bottom: 52px;

      li {
        float: left;
        margin-right: 40px;
        font-size: 24px;
        font-weight: 400;
        color: #52565e;
        line-height: 28px;
      }


      .cmtt_right {
        background: url(../images/greenWen.png) no-repeat left center;
        padding-left: 40px;
        color: #35D9D0;

      }

      .cmtt_wrong {
        background: url(../images/redWen.png) no-repeat left center;
        padding-left: 40px;
        color: #FF4C4CFF;

      }
    }

    // 
    .cmt_content {
      border-right: 1px dashed black;
      width: 31%;
      float: left;
      padding-left: 3%;
      height: 125px;
      padding-top: 10px;
      margin-bottom: 40px;

      .cmt_title {
        height: 28px;
        margin-bottom: 52px;


        li {
          float: left;
          font-size: 20px;
          font-weight: 400;
          color: #52565e;
          margin-right: 0px;

        }

        .cmtt_word {
          width: 40%;
        }

        .cmtt_right {
          background: url(../images/greenWen.png) no-repeat left center;
          padding-left: 30px;
          color: #35D9D0;
          background-size: 22px 22px;
          width: 21%;
        }

        .cmtt_wrong {
          background: url(../images/redWen.png) no-repeat left center;
          padding-left: 30px;
          color: #FF4C4CFF;
          background-size: 22px 22px;
        }
      }
    }

    .cmt_content:nth-of-type(1) {
      padding-left: 0%;
    }

    .cmt_content:nth-last-of-type(1) {
      border-right: 0px dashed black;
    }

  }

  // 
  .endClass {
    font-size: 16px;
    //font-family: FZLanTingHeiS-R-GB;
    font-weight: 400;
    color: rgba(82, 86, 94, 1);
    width: 100%;
    text-align: center;
  }
}

// 重大事故排查
.cm_zhongCtnOut {
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(202, 204, 209, 1);
  border-radius: 5px;

  .cm_zhongContent {
    float: left;
    width: 33%;
    border-right: 1px dashed rgba(202, 204, 209, 1);
    box-sizing: border-box;
    padding-left: 1.5%;
    padding-top: 48px;

    .cmzc_title {

      .cmzc_img {
        width: 61px;
        height: 61px;
        margin-right: 30px;
      }

      .cmzc_con {
        width: 74%;
        margin-bottom: 30px;

        .cmzcc_title {
          font-size: 24px;
          font-weight: 400;
          color: rgba(82, 86, 94, 1);
          margin-bottom: 14px;
        }

        .cmt_title {
          margin-bottom: 22px;
          height: 30px;

          li {
            font-size: 24px;
            font-weight: 400;
            color: #52565e;
            line-height: 28px;
            width: 35%;
            margin-right: 0;
          }


          .cmtt_right {
            float: left;

            background: url(../images/greenWen.png) no-repeat left center;
            padding-left: 40px;
            color: #35D9D0;
            background-size: 24px 24px;
          }

          .cmtt_wrong {
            float: right;
            background: url(../images/redWen.png) no-repeat left center;
            padding-left: 40px;
            color: #FF4C4CFF;
            background-size: 24px 24px;
          }
        }
      }
    }

    .cmzc_body {
      width: 100%;
      font-size: 16px;
      font-weight: 400;
      color: rgba(82, 86, 94, 1);
      min-height: 492px;

      .cmzcb_right {
        float: left;
        background: url(../images/greenWen.png) no-repeat left center;
        padding-left: 23px;
        background-size: 15px 15px;
        width: 43.8%;
        margin-bottom: 22px;
        height: 19px;
        font-size: 16px;
        color: #52565e;
      }



      .cmzcb_wrong {
        float: left;
        background: url(../images/redWen.png) no-repeat left center;
        padding-left: 40px;
        color: red;
        background-size: 18px 19px;
        width: 39%;
        height: 19px;
        margin: 10px 0;
      }
    }
  }

  .cm_zhongContent:nth-last-of-type(1) {
    border-right: 0px dashed #caccd1;
  }
}



// 轻微碰撞排查
.cm_qingCtnOut {
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(202, 204, 209, 1);
  border-radius: 5px;
  margin-bottom: 44px;

  .cm_qingContent {
    float: left;
    border-right: 1px dashed rgba(202, 204, 209, 1);
    box-sizing: border-box;
    padding-left: 1.5%;
    padding-top: 48px;
    width: 100%;
    padding-bottom: 31px;

    .cmzc_title {

      .cmzcc_title {
        font-size: 24px;
        font-weight: 400;
        color: rgba(82, 86, 94, 1);
        margin-bottom: 14px;
      }

      .cmt_title {
        margin-bottom: 32px;
        height: 30px;
        width: 100%;

        li {
          font-size: 24px;
          font-weight: 400;
          color: #52565e;
          line-height: 28px;
          width: 10%;
          margin-right: 0;
        }


        .cmtt_right {
          float: left;
          background: url(../images/greenWen.png) no-repeat left center;
          padding-left: 40px;
          color: #35D9D0;
          background-size: 24px 24px;
        }

        .cmtt_wrong {
          float: left;
          background: url(../images/redWen.png) no-repeat left center;
          padding-left: 40px;
          color: #FF4C4CFF;
          background-size: 24px 24px;
        }
      }
    }

    .cmzc_body {
      width: 100%;
      font-size: 16px;
      font-weight: 400;
      color: rgba(82, 86, 94, 1);

      .cBSFa {
        float: left;
        width: 16.6%;

        .cmzcb_right {
          float: left;
          background: url(../images/greenWen.png) no-repeat left center;
          color: #35D9D0;
          margin-bottom: 23px;
          height: 23px;
          font-size: 16px;
          color: #52565e;
          padding-left: 23px;
          background-size: 15px 15px;
        }



        .cmzcb_wrong {
          float: left;
          background: url(../images/greenWen.png) no-repeat left center;
          color: red;
          margin-bottom: 23px;
          height: 23px;
          font-size: 16px;
          color: #52565e;
          padding-left: 23px;
          background-size: 15px 15px;
        }
      }
    }
  }

}

// 外观内饰检测
.cm_InOut {

  border: 1px solid rgba(202, 204, 209, 1);

  .cm_zhongContent {
    float: left;
    width: 49%;
    border-right: 1px dashed rgba(202, 204, 209, 1);
    box-sizing: border-box;
    padding-left: 1.5%;
    padding-top: 48px;

    .cmzc_title {

      .cmzc_img {
        width: 61px;
        height: 61px;
        margin-right: 30px;
      }

      .cmzc_con {
        width: 310px;

        .cmzcc_title {
          font-size: 24px;
          font-weight: 400;
          color: rgba(82, 86, 94, 1);
          margin-bottom: 14px;
        }

        .cmt_title {
          margin-bottom: 22px;
          height: 30px;

          li {
            font-size: 24px;
            font-weight: 400;
            color: #52565e;
            line-height: 28px;
            width: 35%;
            margin-right: 0;
          }


          .cmtt_right {
            float: left;

            background: url(../images/greenWen.png) no-repeat left center;
            padding-left: 40px;
            color: #35D9D0;
            background-size: 24px 24px;
          }

          .cmtt_wrong {
            float: right;
            background: url(../images/redWen.png) no-repeat left center;
            padding-left: 40px;
            color: #FF4C4CFF;
            background-size: 24px 24px;
          }
        }
      }
    }

    .cm_zhongWImg {
      width: 485px;
      height: 309px;
      display: block;
      margin: 0 auto;
      margin-bottom: 41px;
    }


    .cmzc_body {
      width: 100%;
      font-size: 16px;
      font-weight: 400;
      color: rgba(82, 86, 94, 1);
      min-height: 700px;

      .cBSFa {
        width: 33%;
        float: left;

        .cmzcb_right {
          float: left;
          background: url(../images/greenWen.png) no-repeat left center;
          padding-left: 40px;
          color: #35D9D0;
          background-size: 18px 19px;
          margin-bottom: 22px;
          height: 19px;
          font-size: 16px;
          color: rgba(82, 86, 94, 1);
        }



        .cmzcb_wrong {
          float: left;
          background: url(../images/redWen.png) no-repeat left center;
          padding-left: 40px;
          color: red;
          background-size: 18px 19px;
          height: 19px;

        }
      }
    }
  }



}



// 功能部件检测 
.cm_gongOut {

  border: 1px solid rgba(202, 204, 209, 1);

  .cm_zhongContent {
    float: left;
    width: 16%;
    border-right: 1px dashed rgba(202, 204, 209, 1);
    box-sizing: border-box;
    padding: 48px 1% 0;
    min-height: 860px;


    .cmzc_title {

      .cmzc_img {
        width: 61px;
        height: 61px;
        display: block;
        margin: 0 auto;
        margin-bottom: 24px;
      }

      .cmzc_con {
        .cmzcc_title {
          font-size: 24px;
          font-weight: 400;
          color: rgba(82, 86, 94, 1);
          margin-bottom: 14px;
          text-align: center;
        }

        .cmt_title {
          margin-bottom: 43px;
          height: 30px;
          width: 170px;

          li {
            font-size: 24px;
            font-weight: 400;
            color: #52565e;
            line-height: 28px;
            width: 35%;
            margin-right: 0;
          }


          .cmtt_right {
            float: left;
            font-size: 16px;
            background: url(../images/greenWen.png) no-repeat left center;
            padding-left: 25px;
            color: #35D9D0;
            background-size: 20px 19px;
          }

          .cmtt_wrong {
            float: right;
            font-size: 16px;
            background: url(../images/redWen.png) no-repeat left center;
            padding-left: 25px;
            color: #FF4C4CFF;
            background-size: 20px 19px;
          }
        }
      }
    }

    .cm_zhongWImg {
      width: 485px;
      height: 309px;
      display: block;
      margin: 0 auto;
      margin-bottom: 41px;
    }


    .cmzc_body {
      width: 100%;
      font-size: 16px;
      font-weight: 400;
      color: rgba(82, 86, 94, 1);

      .cBSFa {
        width: 80%;

        .cmzcb_right {
          float: left;
          background: url(../images/greenWen.png) no-repeat left center;
          padding-left: 40px;
          color: #35D9D0;
          background-size: 18px 19px;
          width: 100%;
          height: 19px;
          font-size: 16px;
          color: rgba(82, 86, 94, 1);
          margin-bottom: 22px;

        }

        .cmzcb_wrong {
          float: left;
          background: url(../images/redWen.png) no-repeat left center;
          padding-left: 40px;
          color: red;
          background-size: 18px 19px;
          width: 39%;
          height: 19px;
          margin-bottom: 22px;


        }
      }


    }
  }

  .cm_zhongContent:nth-last-of-type(1) {
    border-right: 0px dashed #caccd1;
  }



}

// 底部
.fabu {
  cursor: pointer;
  background: url("../images/bcgbt.png");
  text-align: center;

  .fb_l {
    width: 60%;
    margin-bottom: 57px;

    .fbw_a {
      margin-bottom: 10px;
      text-align: center;
      margin-top: 63px;
      font-size: 40px;
      margin-bottom: 18px;
      height: 39px;
      line-height: 39px;

      .fbwa_gr {
        font-weight: 400;
        color: #35D9D0;
      }

      .fbwa_bl {
        color: #52565EFF;
      }
    }

    .fbw_b {
      font-size: 24px;
      font-weight: 400;
      color: rgba(82, 86, 94, 1);
    }

  }

  .fb_r {
    width: 296px;
    height: 60px;
    line-height: 60px;
    background: #35D9D0;
    border: 2px solid #35D9D0;
    border-radius: 5px;
    font-size: 32px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    margin-top: 74px;
  }
}




// 轮播图

.outBudy {
  display: none;

  .imgPicFa {
    .imgPic0 {
      display: none;
    }

    .imgPic1 {
      display: none;
    }

    .imgPic2 {
      display: none;
    }

    .act {
      display: block;
    }
  }


}

// 图片筛选titles------
.checkResult {
  padding: 0.44rem 0 0 0;
  box-sizing: border-box;


  // 外观内饰检测

  .imgTitleFa {

    ul.wordFa {
      width: 100%;

      li {
        float: left;
        width: 33%;
        position: relative;

        p {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translateX(-50%) translateY(-50%);
          font-size: 0.3rem;
          color: #fff;
          padding: 10px;
          height: 50px;
          line-height: 50px;
          width: 94%;
          text-align: center;
          border-bottom: 1px solid transparent;
          font-size: 24px;
          font-weight: 400;
          color: #ffffff;
          border: 1px solid transparent;
          cursor: pointer;
        }


        p.act {
          color: #35D9D0;
          border-bottom: 1px solid #35D9D0;
        }

        p:hover {
          border: 1px solid #35D9D0;
          border-radius: 5px;
        }
      }


    }


    .wordFa {
      width: 100%;
      margin-top: 20px;

      li {

        float: left;
        width: 27%;
        height: 75px;
        position: relative;
      }
    }

    img {
      width: 800px;
      height: 400px;
    }
  }

}


// 额外轮播图
// 外面框架改变s

.outBudy {
  width: 100%;
  height: 100%;
  z-index: 998;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
  // display: none;

  .close1 {
    width: 60px;
    line-height: 60px;
    height: 60px;
    text-align: center;
    color: #fff;
    position: fixed;
    right: 40px;
    top: 10%;
    background: #000000FF;
    font-size: 30px;
    cursor: pointer;
  }

  // 轮播图s----------
  // .swiper-container {
  //   position: relative;

  //   .swiper-dataHaver {
  //     position: absolute;
  //     width: 100%;
  //     z-index: 10;
  //     height: 100%;
  //     background: #7324244f;

  //     .swiper-maiImg {
  //       float: left;
  //       width: 1.31rem;
  //       height: 0.51rem;
  //       line-height: 0.51rem;
  //       background: url('../images/tipBcg.png') no-repeat;
  //       background-size: 100% 100%;
  //       margin: 0.3rem 5%;
  //       color: #fff;
  //       text-align: center;
  //     }

  //     .swiper-shareImg {
  //       float: right;
  //       margin: 0.3rem 5%;
  //       background-color: rgba(0, 0, 0, 0.5);

  //       img {
  //         width: 0.33rem;
  //         height: 0.37rem;
  //         margin: 0.1rem 0.18rem;
  //       }

  //       .ss_bImg {
  //         width: 0.43rem;
  //       }
  //     }

  //     .swiper-shareNum,
  //     .swiper-shareNum1 {
  //       position: absolute;
  //       bottom: 20px;
  //       right: 5%;
  //       color: #fff;
  //       font-size: 20px;
  //       font-weight: 400;
  //       color: rgba(255, 255, 255, 1);

  //       span {
  //         float: left;
  //         float: left;
  //         margin-top: 0.05rem;
  //         height: 0.5rem;
  //         line-height: 0.5rem;

  //       }

  //       .picWord {
  //         margin-right: 0.2rem;
  //       }

  //     }

  //     .swiper-shareNum1 {
  //       left: 5%;
  //     }
  //   }
  // }

  // .kb_container {
  //   padding-top: 0rem;
  //   width: 800px;
  //   height: 600px;
  //   margin: 0 auto;
  //   z-index: 999;
  //   position: fixed;
  //   left: 50%;
  //   top: 50%;
  //   transform: translateX(-50%) translateY(-50%);

  //   .kb_main {
  //     height: 400px;

  //     .swiper-container {
  //       height: 400px;

  //       .swiper-slide {
  //         width: 800px;
  //         height: 400px;

  //         img {
  //           width: 800px;
  //           height: 400px;
  //         }
  //       }
  //     }
  //   }



  // }
}


// kanJia

.kanJia {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 998;
  position: fixed;
  left: 0;
  top: 0;
  display: none;

  .close2 {
    width: 40px;
    line-height: 40px;
    height: 40px;
    text-align: center;
    color: #fff;
    position: fixed;
    right: 0;
    top: 0;
    background: #000000FF;
    font-size: 30px;
    cursor: pointer;
    border-radius: 50%;
  }

  .kanJiaOne {
    width: 800px;
    height: 600px;
    background: rgba(255, 255, 255, 1);
    border-radius: 5px;
    z-index: 999;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    padding: 22px;

    // 车辆详情s----------
    .carDetypesFa {
      li {
        width: 100%;
        background-color: #fff;
        margin: 0.3rem 0;

        .ctContent {
          margin: 0 3%;
          width: 90%;

          .ctword {
            line-height: 40px;
            overflow: hidden;
            float: left;
            height: 32px;
            font-size: 22px;
            font-weight: 400;
            color: #52565e;

            .pNowWan {
              font-size: 16px;
              font-weight: 400;
              color: #CACCD1FF;
              margin-left: 7px;
            }
          }

          .yeLength {
            font-weight: 400;
            margin-bottom: 0.31rem;

            p {
              float: left;
              height: 0.25rem;
              line-height: 0.25rem;
              font-size: 0.3rem;
            }

            .middle {
              margin: 0 0.05rem;
            }
          }

          .pPerson {
            float: left;
            background: #35D9D0;
            border-radius: 0.3rem;
            padding: 0.02rem 0.1rem;
            font-size: 0.2rem;
            font-weight: 400;
            color: #ffffff;
            max-width: 2rem;
            overflow: hidden;
            margin-bottom: 0.1rem;
          }

          .carPrice {
            float: right;

            span {
              float: left;
            }

            .pNow {
              line-height: 40px;
              overflow: hidden;
              float: left;
              height: 32px;
              font-size: 22px;
              font-weight: 400;
              color: #52565EFF;

              .pNowWan {
                float: right !important;
                font-size: 16px;
                font-weight: 400;
                color: #CACCD1FF;
              }
            }

            .ppld {
              font-size: 0.24rem;
              font-weight: 400;
              text-decoration: line-through;
              color: rgba(202, 204, 209, 1);
              margin-left: 7px;
              margin-top: 0.05rem;
            }
          }
        }
      }
    }


    // 滑块


    // 滑块砍价
    .sliderKan {
      padding: 0 5%;

      .sk_title {
        font-size: 0.30rem;
        color: rgba(82, 86, 94, 1);
        text-align: center;
        height: 1rem;
        line-height: 1rem;
        border-bottom: 1px solid rgba(202, 204, 209, 1);

      }

      li {
        width: 50%;
        text-align: center;
        float: left;


      }

      .skcc_Fa {
        width: 100%;
        margin-top: 49px;
        float: left;
        margin-bottom: 53px;

        .sk_chu {
          font-size: 48px;
          //font-family: FZLanTingHeiS-R-GB;
          font-weight: 400;
          color: #35D9D0;
          margin-bottom: 40px;

          .sk_num {
            font-size: 48px;
            //font-family: FZLanTingHeiS-R-GB;
            font-weight: 400;
            color: #35D9D0;

          }

          .skc_wan {
            //font-family: FZLanTingHeiS-R-GB;
            font-weight: 400;
            color: #35D9D0;
            font-size: 24px;
          }
        }

        .sk_cheng {
          font-size: 24px;
          //font-family: FZLanTingHeiS-R-GB;
          font-weight: 400;
          color: rgba(82, 86, 94, 1);
        }

        li {
          width: 50%;
          text-align: center;
          float: left;
        }
      }
    }

    .chuWord {
      text-align: right;
      font-size: 24px;
      //font-family: FZLanTingHeiS-R-GB;
      font-weight: 400;
      color: #35D9D0;
      padding-right: 119px;
    }

    .chuWordLow {
      span {
        margin: 44px 0;
        font-size: 24px;
        //font-family: Microsoft YaHei;
        font-weight: 400;
        color: rgba(202, 204, 209, 1);
      }
    }

    .line20 {
      height: 0.2rem;
      width: 100%;
      background: rgba(243, 244, 247, 1);
    }

    .queKan {
      text-shadow: 0 0 black;
      width: 660px;
      line-height: 70px;
      height: 70px;
      background: #35D9D0;
      border-radius: 5px;
      font-size: 32px;
      //font-family: FZLanTingHeiS-R-GB;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      margin: 20px auto;
      text-align: center;
      cursor: pointer;
    }


  }

  // 砍价建议出价的范围线段
  .rangeSptFa {
    position: absolute;
    right: 62px;
    top: 317px;
    width: 720px;
    background: #cccccc;
    height: 8px;
    border-radius: 7px;

    .rangeSpt {
      width: 357px;
      background: #35D9D0;
      z-index: 1;
      position: absolute;
      height: 8px;
      right: 0;
      border-radius: 7px;
    }

  }

}

// 砍价input

.valOut {
  position: relative;
  height: 70px;
  line-height: 70px;
  padding-left: 10%;
  box-sizing: border-box;

  .valTitle {
    float: left;
    width: 155px;
    height: 70px;
    line-height: 70px;
    font-size: 24px;
    font-weight: 400;
    color: #52565e;
    text-align: right;
  }

  #amount {
    float: left;
    width: 304px;
    font-size: 24px;
    font-weight: 400;
    color: #52565e;
    background: #ffffff;
    border: 1px solid #c9c9cd;
    border-radius: 5px;
    height: 70px;
    margin: 0 auto;
    display: block;
    margin-left: 27px;
    text-align: center;
  }

  .valWan {
    position: absolute;
    right: 26%;
    top: 1px;
    height: 21px;
    font-size: 24px;
    font-weight: 400;
    color: #52565e;
  }

}


// grey  arrow
.outBudy {
  .checkResult {
    .imgTitleFa {

      .imgPicFa {

        .wordFa {
          position: relative;

          .greySwiper-button-prev {
            position: absolute;
            left: -73px;
            bottom: -115px;
            background: url(../images/greyleftArr.png) no-repeat center;
            width: 16px;
            height: 26px;
            z-index: 999;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 30px 10px !important;
          }


          .greySswiper-button-next {
            position: absolute;
            right: -73px;
            bottom: -115px;
            background: url(../images/greyrightArr.png) no-repeat center;
            width: 16px;
            height: 26px;
            z-index: 999;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 30px 10px !important;
          }
        }



      }

    }
  }

}