#app {
	background: #efefef;
}

* {
	margin: 0;
	padding: 0;
}

#citySelect .city-wap {
	color: #3b4f62;
}

#citySelect .city-wap .clearfix:after {
	content: '';
	display: block;
	clear: both;
}

#citySelect .city-wap p {
	background: rgba(243, 244, 247, 1);
	height: 0.3rem;
	line-height: 0.3rem;
}

#citySelect {
	position: fixed;
	z-index: 111;
	left: 0;
	top: 0;
	background: rgba(102, 102, 102, 0.55);
	padding-top: 0.9rem;
	width: 100%;
	height: 100%;
	display: none;
}

#citySelect .kb_header {
	width: 100%;
	height: 0.9rem;
	background-color: #35d9d0;
	position: absolute;
	top: 0;
	z-index: 112;
}

#citySelect .kb_header .kbh_back {
	position: absolute;
	top: 0;
	left: 2%;
	width: 100%;
	height: 0.9rem;
	line-height: 0.9rem;
	overflow: hidden;
	/* font-size: 9px; */
	color: #52565e;
	background: url(../images/leftArr.png) no-repeat 36% center;
	background-size: 0.14rem 0.26rem;
}

#citySelect .kb_header .icon_left,
#citySelect .kb_header .icon_right,
#citySelect .kb_header .kb_search {
	height: 0.9rem;
	position: absolute;
	top: 0;
	color: #fff;
	text-align: center;
	line-height: 0.9rem;
}

#citySelect .kb_header .icon_left {
	left: 0;
	width: 20%;
}

#citySelect .kb_header .icon_left .kbh_word {
	position: absolute;
	top: 0;
	left: 4%;
	width: 72%;
	height: 0.9rem;
	line-height: 0.9rem;
	overflow: hidden;
	font-size: 0.37rem;
}

#citySelect .kb_header .icon_left .kbh_img {
	position: absolute;
	top: 34%;
	right: 9%;
	width: 0.32rem;
}

#citySelect .kb_header .kb_search {
	left: 30%;
	width: 55%;
	background-color: yellow;
	height: 0.7rem;
	background: #ffffff;
	border-radius: 0.6rem;
	margin: 0;
	top: 0.1rem;
	color: black;
	background: #fff url(../images/searchGray.png) no-repeat 10% center;
	background-size: 0.3rem;
}

#citySelect .kb_header .icon_right {
	right: 36%;
	width: 30%;
	height: 100%;
	font-size: 0.3rem;
}

#citySelect .kb_header .icon_right .kbh_kefu {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 0.56rem;
	height: 0.52rem;
	transform: translateX(-50%) translateY(-50%);
}

#citySelect .h5 .search {
	position: fixed;
	top: 0;
	box-shadow: 0 1px 3px 0 rgba(59, 79, 98, 0.1);
	width: 100%;
	height: 50px;
}

#citySelect .h5 .search input {
	line-height: 50px;
	width: 100%;
	border: none;
	box-shadow: none;
	padding: 0 10px;
}

#citySelect .h5 .search input:focus {
	outline: none;
}

#citySelect .city-wap .city-list {
	top: 0;
	position: absolute;
	width: 100%;
}

#citySelect .city-wap .city-list .block-60 {
	height: 30px;
}

#citySelect .city-wap .city-list ul {
	padding: 10px;
	width: 78%;
}

#citySelect .city-wap .city-list ul li {
	list-style: none;
	display: inline-block;
	width: 25%;
	line-height: 35px;
	text-align: center;
	color: #333;
	font-size: 14px;
	overflow: hidden;
	text-overflow: ellipsis;
	padding: 0 2px;
	margin: 0.2rem 2%;
}

#citySelect .city-wap .filter {
	position: fixed;
	right: 3px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 15px;
}

#citySelect .city-wap .filter div {
	height: 0.5rem;
	display: block;
	text-align: center;
	color: #81d8cf;
}

#citySelect .city-wap .active-key {
	position: fixed;
	width: 100px;
	height: 100px;
	line-height: 100px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 10011;
	background: #666;
	color: #fff;
	border-radius: 100%;
	text-align: center;
	font-size: 40px;
}

#citySelect .city {
	position: relative;
	width: 100%;
	height: 100%;
	overflow-y: scroll;
}

#citySelect .city .city-components {
	position: absolute;
	width: 500px;
	box-shadow: 0 0 4px 0 rgba(117, 117, 117, 0.5);
	border-radius: 2px;
	padding: 20px 21px;
}

#citySelect .city .city-components .clearfix:after {
	content: '';
	display: block;
	clear: both;
}

#citySelect {
	.city .city-components li {
		list-style: none;
	}

	.city .city-components ul {
		padding: 0;
		margin: 0;
	}

	.city .city-components .filter-tabar {
		border-bottom: 1px solid #d7d7d7;
		cursor: pointer;
	}

	.city .city-components .filter-tabar li {
		text-align: center;
		padding: 0 14px;
		float: left;
		padding-bottom: 14px;
		font-size: 14px;
		margin: 0 8px;
		margin-bottom: -1px;
		position: relative;
	}

	.city .city-components .filter-tabar li.active {
		border-bottom: 1px solid #ff7362;
	}

	.city .city-components .city-content {
		max-height: 500px;
		overflow-y: auto;
		overflow-x: hidden;
		padding: 10px 13px 0 13px;
	}

	.city .city-components .city-content label {
		display: block;
		margin-bottom: 5px !important;
		font-size: 20px !important;
		margin-left: 0 !important;
		color: #5f5f5f !important;
		margin-top: 5px;
	}

	.city .city-components .city-content li {
		padding: 6px 0 6px;
		float: left;
		text-align: left;
		font-size: 14px;
		min-width: 56px;
		margin-right: 24px;
		cursor: pointer;
	}

	#citySelect {
		display: none;
		background: #fff;
	}

	/* 热门品牌标题style */
	.city .cityHotTitle {
		padding: 0 0.38rem;
		height: 1rem;
		line-height: 1rem;
		color: black;
		font-size: 0.32rem;
	}
}

/* 内容图标---------------s */
/* 历史浏览品牌 */
#citySelect .h5history li {
	width: 17%;
	margin-right: 3%;
	height: 1.5rem;
}

#citySelect .h5history .city-listImgFa {
	position: relative;
	height: 0.97rem;
}

#citySelect .h5history .city-listImg {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translateY(-50%) translateX(-50%);
	width: 0.67rem;
}

#citySelect .h5history .city-listWord {
	font-size: 0.20rem;
	font-weight: 400;
	color: rgba(82, 86, 94, 1);
	line-height: 0.28rem;
}

/* 热门品牌 */
#citySelect .h5Tot li {
	width: 17%;
	margin-right: 3%;
	height: 1.5rem;
}

#citySelect .h5Tot .city-listImgFa {
	position: relative;
	height: 0.97rem;
}

#citySelect .h5Tot .city-listImg {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translateY(-50%) translateX(-50%);
	width: 0.67rem;
}

#citySelect .h5Tot .city-listWord {
	font-size: 0.20rem;
	font-weight: 400;
	color: rgba(82, 86, 94, 1);
	line-height: 0.3rem;
}

/* 不限品牌 */

#citySelect .h5AllBrands .h5AllBrandsLi {
	text-align: left;
	padding-left: 0.3rem;
	height: 1.08rem;
	line-height: 1.08rem;
}

#citySelect .h5AllBrands .h5NormalTitle {
	padding-left: 0.4rem;
}

#citySelect .itemsFa .h5NormalTitle {
	padding-left: 0.4rem;
	font-size: 0.25rem;
}

#citySelect .itemsFa .itemsFaLi .h5FaBrandImgFa {
	position: relative;
	height: 1.14rem;
	width: 15%;
	margin-right: 5%;
}

#citySelect .itemsFa .itemsFaLi .h5FaBrandImg {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateY(-50%) translateX(-50%);
	width: 80%;
}

#citySelect .itemsFa .itemsFaLi .h5FaBrandP {
	height: 100%;
	line-height: 100%;
	height: 1.08rem;
	line-height: 1.08rem;
	background-color: #fff;
	font-size: 0.34rem;
	width: 100%;
}

#citySelect {
	/* 二级详细车辆 */
	.h5_inner2BrandsOut {
		position: fixed;
		top: 0;
		left: 0;
		z-index: 112;
		width: 0%;
		height: 0%;
		overflow-y: scroll;
		display: none;
	}

	.h5_inner2BrandsOut .h5_inner2BrandsLeft,
	.h5_inner2BrandsOut .h5_inner2Brands {
		height: 1000px;
	}

	.h5_inner2BrandsOut .h5_inner2BrandsLeft {
		background: transparent;
		width: 30%;
	}

	/* 右侧详细型号 -----s */

	.h5_inner2BrandsOut .h5_inner2Brands {
		background: #fff;
		width: 70%;
		box-sizing: border-box;
	}
}

#citySelect .h5_inner2BrandsOut .h5_inner2Brands .h5I2B_title {
	width: 95%;
	padding: 0.1rem 0 0.1rem 5%;
}

#citySelect .h5_inner2BrandsOut .h5_inner2Brands .h5I2B_title .h5FaBrandImgFa {
	position: relative;
	height: 1.14rem;
	width: 20%;
	margin-right: 7%;
	overflow: hidden;
}

#citySelect .h5_inner2BrandsOut .h5_inner2Brands .h5I2B_title .h5FaBrandImg {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateY(-50%) translateX(-50%);
	width: 77%;
}

#citySelect .h5_inner2BrandsOut .h5_inner2Brands .h5I2B_title .h5FaBrandP {
	height: 1.14rem;
	line-height: 1.14rem;
	background-color: #fff;
	font-size: 0.3rem;
}

#citySelect .h5_inner2BrandsOut .h5_inner2Brands .h5I2B_line {
	padding-left: 7%;
	font-size: 0.32rem;
	background: rgba(243, 244, 247, 1);
	height: 0.4rem;
	line-height: 0.4rem;
}

/* 商标子系 */
#citySelect .h5_inner2BrandsOut .h5_inner2Brands .h5FaBrandChildren {
	padding-left: 7%;
}

#citySelect .h5_inner2BrandsOut .h5_inner2Brands .h5FaBrandChildren li {
	height: 1.11rem;
	border-bottom: 1px solid #f3f4f7;
}

#citySelect .h5_inner2BrandsOut .h5_inner2Brands .h5FaBrandChildren li .hfbc_name,
#citySelect .h5_inner2BrandsOut .h5_inner2Brands .h5FaBrandChildren li .hfbc_num {
	height: 1.11rem;
	line-height: 1.11rem;
}

#citySelect .h5_inner2BrandsOut .h5_inner2Brands .h5FaBrandChildren li .hfbc_name {
	font-size: 0.3rem;
	font-weight: 400;
	color: rgba(82, 86, 94, 1);
}

#citySelect .h5_inner2BrandsOut .h5_inner2Brands .h5FaBrandChildren li .hfbc_ImgFa {
	position: relative;
	height: 1.14rem;
	width: 20%;
	margin-right: 7%;
	overflow: hidden;
}

#citySelect .h5_inner2BrandsOut .h5_inner2Brands .h5FaBrandChildren li .hfbc_ImgFa .hfbc_Img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateY(-50%) translateX(-50%);
	width: 80%;
}

#citySelect .h5_inner2BrandsOut .h5_inner2Brands .h5FaBrandChildren li .hfbc_num {
	font-size: 0.3rem;
	font-weight: 400;
	color: #caccd1;
	margin-right: 7%;
}
