body {
  background-color: #fff;
  //font-family: "Microsoft YaHei" !important;
}

.w {
  width: 1200px;
  margin: 0 auto;
}

// 头部选项
.cbHeader {
  width: 100%;
  background-color: #fff;

  height: 71px;
  box-shadow: 0 2px 2px 0 #666;

  .w {
    width: 1200px;
    margin: 0 auto;

    .cbHLogo {
      width: 127px;
      margin: 14px 27px 0px 0;
    }

    .cbHselectFa {
      height: 71px;
    }

    .cbHselect {
      width: 91px;
      height: 38px;
      line-height: 38px;
      background: #caccd1 url("../images/blackTra.png") no-repeat 83px 15px;
      border-Radius: 10px;
      background-size: 15px 12px;
      margin-top: 16px;
      font-size: 20px;
      //font-family: "Microsoft YaHei";
      font-weight: 400;
      color: rgba(82, 86, 94, 1);
      // padding-Left: 20px;
      cursor: pointer;
    }

    .cbHselect:hover {
      background-color: #35D9D0;
    }

    .cbHItems {
      margin-Right: 108px;

      li {
        float: left;
        height: 71px;
        line-height: 71px;
        font-size: 20px;
        //font-family: "Microsoft YaHei";
        font-weight: 400;
        color: rgba(82, 86, 94, 1);
        margin-Right: 75px;
        cursor: pointer;

        a:hover {
          color: #35D9D0;
        }
      }
    }

    .cbHlogin {
      width: 111px;
      height: 38px;
      line-height: 38px;
      background: rgba(202, 204, 209, 1);
      border-Radius: 10px;
      text-align: center;
      font-size: 20px;
      //font-family: FZLTHJW--GB1-0;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      margin-top: 17px;

      a {
        color: rgba(255, 255, 255, 1);
        cursor: pointer;
      }

      a:hover {
        color: #35D9D0;
      }
    }


  }
}

// 平台背景
.bcgPingTai {
  width: 100%;
  height: 351px;
  background: url("../images/bcgPingTai.png") no-repeat center;

  .w {
    height: 351px;
    border: 1px solid transparent;

    .buyCar {
      margin-top: 263px;
      width: 1200px;
      height: 120px;
      background: rgba(255, 255, 255, 1);
      border: 1px solid rgba(202, 204, 209, 1);
      border-radius: 5px;

      .sellCar {
        width: 128px;
        height: 23px;
        font-size: 24px;
        //font-family: FZLTZHK--GBK1-0;
        font-weight: 400;
        color: #35D9D0;
        margin-top: 37px;
        background: url(../images/greenTri.png) no-repeat 120px center;
        margin-left: 32px;
        padding: 10px 10px 10px 10px;
        border-radius: 5px;
        margin-right: 10px;
        border: 1px solid #fff;
        cursor: pointer;
      }



      .writePhone {
        position: relative;
        width: 470px;
        height: 60px;
        line-height: 60px;
        margin-top: 30px;

        .phoneInp {
          width: 444px;
          height: 60px;
          line-height: 60px;
          background: #f3f4f7;
          border-radius: 5px;
          font-size: 20px;
          //font-family: "Microsoft YaHei";
          font-weight: 400;
          color: #52565e;
          padding-left: 26px;
        }

        .sellBtn {
          position: absolute;
          top: 0;
          right: 0;
          width: 167px;
          height: 60px;
          line-height: 60px;
          background: #35D9D0;
          border-radius: 5px;
          text-align: center;
          font-size: 24px;
          font-weight: 400;
          color: rgba(255, 255, 255, 1);
          cursor: pointer;
        }
      }

      .carAfter {
        width: 454px;
        height: 60px;
        line-height: 60px;
        background: rgba(129, 216, 207, 0.1);
        border: 1px solid #35D9D0;
        border-radius: 5px;
        margin-top: 30px;
        margin-left: 19px;
        text-align: center;

        a.aiCar,
        a.baoCar {
          width: 49%;
          font-size: 24px;
          //font-family: "Microsoft YaHei";
          font-weight: 400;
          color: #35D9D0;
        }

        a.aiCar:hover,
        a.baoCar:hover {
          color: #5b83f9;
        }

        .shu {
          width: 2%;
          height: 23px;
          font-size: 24px;
          //font-family: FZLTZHK--GBK1-0;
          font-weight: 400;
          color: #35D9D0;
        }
      }
    }
  }
}

// 我要买车
.goBuyCar {
  height: 692px;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(202, 204, 209, 1);
  border-radius: 5px;
  margin-top: 58px;
  margin-bottom: 27px;

  .carType1 {
    position: relative;
    width: 128px;
    height: 23px;
    font-size: 24px;
    font-weight: 400;
    color: red;
    margin-top: 20px;
    margin-bottom: 20px;
    background: url(../images/redTri.png) no-repeat 120px center;
    margin-left: 32px;
    padding: 10px 10px 10px 10px;
    border-radius: 5px;
    margin-right: 10px;
    border: 1px solid #fff;
    cursor: pointer;

    .searchCar {
      position: absolute;
      left: 677px;
      top: -4px;
      font-size: 20px;
      font-weight: 400;
      color: rgba(82, 86, 94, 1);
      width: 454px;
      height: 51px;
      line-height: 60px;
      background: #f7f8f8;
      border: 1px solid #efefef;
      border-radius: 5px;
      margin-right: 16px;
      padding-left: 46px;
    }

    .searchBalck {
      position: absolute;
      left: 1072px;
      top: 9px;
      cursor: pointer;
    }
  }



  .carType2 {
    li {
      float: left;
      border-top: 1px solid #f3f4f7;
      cursor: pointer;
      width: 169.5px;
      height: 170px;

      .imgFa {

        position: relative;
        margin: 21px auto 10px;
        height: 70px;
        width: 100px;
        display: block;
      }

      img {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }



      p {
        height: 50px;
        line-height: 50px;
        font-size: 20px;
        //font-family: "Microsoft YaHei";
        font-weight: 400;
        color: #52565e;
        text-align: center;
      }

      .allWord {
        height: 170px;
        line-height: 170px;
      }

      .onlyPrice {
        height: 86px;
        line-height: 86px;
      }
    }
  }

  .carType1:hover {
    border: 1px solid #35D9D0;
  }

  .carType3 {
    li {
      float: left;
      border-top: 1px solid #f3f4f7;
      cursor: pointer;
      width: 169.5px;
      height: 100px;
      line-height: 100px;
      font-size: 20px;
      //font-family: "Microsoft YaHei";
      font-weight: 400;
      color: #52565e;
      text-align: center;
    }
  }

  li {
    border-right: 1px solid #f3f4f7;
  }

  li:nth-last-child(1) {
    border-right: 0;
  }
}

//热卖车型
.hotCarFa {
  width: 100%;
  background-color: #f3f4f7;
  border: 1px solid transparent;

  .hotCar {
    border-radius: 5px;
    border: 1px solid transparent;

    .carType1 {
      width: 128px;
      height: 23px;
      font-size: 24px;
      //font-family: FZLTZHK--GBK1-0;
      font-weight: 400;
      color: black;
      margin-top: 20px;
      margin-bottom: 20px;
      background: url(../images/blackTri.png) no-repeat 120px center;
      margin-left: 32px;
      padding: 10px 10px 10px 10px;
      border-radius: 5px;
      margin-right: 10px;
      cursor: pointer;
    }

    // 车型选择
    ul.carTypes {
      margin-bottom: 34px;

      li {
        float: left;
        height: 20px;
        font-size: 20px;
        font-weight: 400;
        color: #52565e;
        margin-left: 42px;
      }

      li.act {
        color: rgba(255, 76, 76, 1);
      }
    }

    .typesFa {

      ul.type0,
      ul.type1,
      ul.type2,
      ul.type3,
      ul.type4,
      ul.type5 {
        display: none;

        li {
          float: left;
          width: 285px;
          height: 333px;
          margin-right: 10px;
          background-color: #fff;
          margin-bottom: 25px;
          cursor: pointer;
          position: relative;
          border: 1px solid transparent;

          .swiper-maiImg {
            float: left;
            width: 82px;
            height: 35px;
            line-height: 31px;
            background: url(../images/tipBcg.png) no-repeat;
            background-size: 100% 100%;
            margin: 0 0 30px 5%;
            color: #fff;
            text-align: center;
            font-size: 18px;
            font-weight: 400;
            color: #ffffff;
            position: absolute;


          }

          .ctImg {
            width: 100%;
            height: 186px;
            margin-bottom: 22px;
          }

          .ctword {
            font-size: 20px;
            font-weight: 400;
            color: #52565e;
            height: 41px;
            line-height: 24px;
            margin-bottom: 7px;
            padding-left: 21px;
          }

          .yeLength {
            font-size: 16px;
            font-weight: 400;
            color: rgba(202, 204, 209, 1);
            padding-left: 21px;
            margin-bottom: 20px;

            p {
              float: left;
              height: 25px;
              line-height: 25px;
            }

            .middle {
              margin: 0 10px;
              line-height: 24px;
            }
          }

          .carPrice {
            margin-left: 21px;

            span {
              float: left;
            }

            .pNow {
              font-size: 20px;
              font-weight: 400;
              color: rgba(255, 76, 76, 1);
            }

            .ppld {
              font-size: 16px;
              font-weight: 400;
              text-decoration: line-through;
              color: rgba(202, 204, 209, 1);
              margin-left: 7px;
              margin-top: 2px;
            }

            .pPerson {
              float: right;
              margin-right: 21px;
              background: #35D9D0;
              border-radius: 5px;
              padding: 0 6px;
              font-size: 16px;
              font-weight: 400;
              color: rgba(255, 255, 255, 1);
              max-width: 84px;
              overflow: hidden;
              height: 20px;
            }
          }
        }

        li:nth-of-type(4n) {
          margin-right: 0;
        }

        li:hover {
          border: 1px solid #35d9d0;
        }

        .emptyWord {
          height: 200px;
          line-height: 200px;
          font-size: 30px;
          text-align: center;
          display: none;
          width: 100%;
        }

        .emptyCai {
          height: 40px;
          line-height: 40px;
          font-size: 30px;
          text-align: left;
          background-color: #FFFFFFFF;
          margin-bottom: 38px;
          border-bottom: 1px solid #CACCD1FF;
          padding-bottom: 21px;
        }
      }

      ul.act {
        display: block;
      }
    }
  }
}

// 更多车型
.moreBtnOut {
  background-color: #f3f4f7;
  height: 119px;
  position: relative;
  padding-top: 40px;

  .moreBtn {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 454px;
    height: 60px;
    line-height: 60px;
    background: #e8fbff;
    border: 1px solid #35D9D0;
    border-radius: 5px;
    margin: 0 auto;
    font-size: 20px;
    font-weight: 400;
    color: #35D9D0;
    text-align: center;
    cursor: pointer;
    margin-bottom: 30px;
  }

  .moreBtn:hover {
    background: #fff4e8;
  }
}

// 城市选项
.cityTotal {
  position: absolute;
  width: 100%;
  top: 71px;
  z-index: 999;
  background: #fff;
  box-shadow: 0 2px 2px 0 #666;
  display: none;

  .cityScrollOut {
    width: 1200px;
    margin: 0 auto;

    .cityScroll {
      max-height: 440px;
      overflow-y: scroll;

      .cityScrollLeft,
      .cityScrollRight {
        width: 50%;
        float: left;
        padding-bottom: 7.3px;

        // 普通城市
        dl {
          width: 100%;
          overflow: hidden;
          margin-bottom: 10px;

          a {
            float: left;
            font-size: 14px;
            color: #495056;
            margin-right: 15px;
            white-space: nowrap;
          }

          a:hover {
            color: #35d9d0;
          }
        }
      }

      dl.Ta,
      dl.Tb {
        padding-top: 20px;
        padding-bottom: 20px;
        margin-bottom: 17.2px;
        position: relative;
      }

      dl.Ta::after,
      dl.Tb::after {
        content: "";
        background-color: #e8f0ea;
        height: 1px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
      }
    }

    // 周边城市
    dt {
      float: left;
      width: 25px;
      line-height: 28px;
      color: #35D9D0;
      font-size: 14px;
    }

    dt.cityHot {
      color: #35D9D0;
      width: 43px;
    }

    dd {
      float: left;
      width: 510px;
      line-height: 29px;
    }
  }
}

// 底部信息
.footerFa {
  width: 100%;
  height: 439px;
  background: rgba(82, 86, 94, 1);
  padding-top: 42px;

  .Logo {
    width: 180px;
    height: 63px;
    margin-right: 22px;
  }

  .linkIphone {
    width: 540px;
    height: 162px;

    p {
      height: 33px;
      font-size: 20px;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
    }
  }

  .weiLogo {
    width: 119px;
    width: 119px;
    margin-right: 54px;

    img {
      width: 119px;
      width: 119px;
      margin-bottom: 13px;
    }

    p {
      height: 18px;
      font-size: 18px;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      text-align: center;
    }
  }
}


// 买车提示
.loginTips_PW,
.loginTips_PC,
.buyCarshou_PC {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  display: none;

  .loginTipsFaMask {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 101;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }

  .impTips {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 1000px;
    background: rgba(255, 255, 255, 1);
    border-radius: 10px 10px 10px 10px;
    overflow: hidden;
    z-index: 120;

    .close {
      position: absolute;
      top: 3px;
      right: 5px;
      cursor: pointer;
    }

    .bcHead {
      width: 100%;
      height: 125px;
      background-color: #fff;
      line-height: 125px;
      font-size: 32px;
      font-weight: 400;
      color: black;
      text-align: center;
    }

    .bcBody {
      margin: 0 auto 60px;
      width: 600px;

      .phoneFa,
      .weiFa {
        height: 70px;
        line-height: 70px;
        font-size: 24px;
        font-weight: 400;
        color: rgba(82, 86, 94, 1);
        margin-bottom: 12px;

        .phoneFaWord {
          width: 141px;
          text-align: left;
        }

        .phoneInp,
        .phoneInp2 {
          width: 395px;
          height: 70px;
          background: rgba(255, 255, 255, 1);
          border: 1px solid rgba(201, 201, 205, 1);
          color: black;
          border-radius: 5px;
          font-size: 20px;
          font-weight: 400;
          line-height: 60px;
          margin-right: 16px;
          padding-left: 46px;
        }

        .phoneInp2 {
          width: 195px;
          height: 70px;
          background: #ffffff;
          border: 1px solid #c9c9cd;
          color: black;
          border-radius: 5px;
          font-size: 20px;
          font-weight: 400;
          line-height: 60px;
          margin-right: 16px;
          padding-left: 46px;
        }

        .code {
          text-align: center;
          font-weight: 400;
          color: #ffffff;
          width: 189px;
          height: 70px;
          font-size: 24px;
          background: #35D9D0;
          border-radius: 5px;
          cursor: pointer;
        }
      }

      .maiBtn {
        width: 660px;
        height: 70px;
        line-height: 70px;
        background: #35D9D0;
        border-radius: 5px;
        font-size: 32px;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        text-align: center;
        margin: 64px 0 34px;
        cursor: pointer;
      }

      .ziHua {
        margin: 0 auto 22px;
        width: 363px;
        height: 30px;
        font-size: 32px;
        font-weight: 400;
        color: #35D9D0;

        .rule {
          color: #35D9D0;
        }
      }

      .tongYi {
        font-size: 20px;
        font-weight: 400;
        color: rgba(202, 204, 209, 1);
        text-align: center;

        .rule {
          font-size: 20px;
          font-weight: 400;
          color: #35D9D0;
          cursor: pointer;
        }
      }
    }
  }
}

.buyCarshou_PC {
  // display: block;

  .bcBody {
    .weiFa {
      position: relative;

      .code {

        text-align: center;
        font-weight: 400;
        color: #ffffff;
        cursor: pointer;


        width: 189px;
        height: 70px;
        background: #35D9D0;
        border-radius: 5px;
        font-size: 24px;
        background: #35D9D0;
        border-radius: 5px;
        cursor: pointer;
      }

      .time {
        position: absolute;
        right: 13px;
        top: 1px;
        width: 189px;
        height: 70px;
        border-radius: 5px;
        text-align: center;
        font-weight: 400;
        color: #ffffff;
        cursor: pointer;
        font-size: 24px;
        color: rgb(255, 255, 255);
        display: none;
        background: rgb(159, 160, 160);
      }
    }
  }
}

input::-webkit-input-placeholder {
  color: #caccd1;
}

input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #caccd1;
}

input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #caccd1;
}

input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #caccd1;
}