.act {
  display: block;
}

p {
  overflow-wrap: break-word;
}

.kb_container {
  padding-top: 0rem;

  .inputForm {
    width: 100%;
  }

  .number input#mobileNum {
    width: 79%;
    height: 0.9rem;
    background: #f7f8f8 url(../images/phoneWei.png) no-repeat 8.4% 45%;
    background-size: 0.26rem 0.37rem;
    padding-left: 20%;
    font-size: 0.32rem;
    font-weight: FZLTHK--GBK1-0;
    color: black;
    border: none;
    outline: none;
    margin-top: 0.4rem;
  }

  .number .register {
    position: relative;
    margin-bottom: 0.4rem;
    margin-top: 0.4rem;
  }

  .number .register input {
    width: 79%;
    height: 0.9rem;
    background: #f7f8f8 url(../images/xin.png) no-repeat 8.4% 45%;
    background-size: 0.35rem 0.32rem;
    padding-left: 20%;
    color: black;
    border: none;
    outline: none;
    font-size: 0.32rem;
  }

  .number .register input#pwd {
    background: #f7f8f8 url(../images/suo.png) no-repeat 8.4% 45%;

    background-size: 0.32rem 0.35rem;
  }

  .number .register a {
    position: absolute;
    right: 5%;
    bottom: 8%;
    transform: translateY(-50%);
    color: #fff;
    height: 0.9rem;
    line-height: 0.9rem;
    /* padding: 0 5% 0; */
    background: #fff;
    text-align: center;
    border-radius: 5px;
    width: 24%;
    height: 0.54rem;
    line-height: 0.54rem;
    border: 1px solid #81d8cf;
    border-radius: 27px;
    /* transform: translateY(-50%); */


    font-size: 0.24rem;
    /* //////font-family: FZLanTingHeiS-R-GB; */
    font-weight: 400;
    color: rgba(129, 216, 207, 1);

  }

  .number .deng {
    display: inline-block;
    width: 100%;
    height: 0.9rem;
    line-height: 0.9rem;
    padding-bottom: 0.8rem;
    font-size: 0.32rem;
    font-weight: FZLTHK--GBK1-0;
    color: #ffffff;
    background-color: #0081df;
    border-radius: 5px;
    text-align: center;
  }

}


.kb_container .kb_header {
  position: relative;
  background-color: #35D9D0;
  color: black;
}

.kb_container .kb_header .icon_left {
  width: 20%;
}

.kb_container .kb_header .icon_left .kbh_back {
  position: absolute;
  top: 0;
  left: -10%;
  width: 100%;
  height: 0.9rem;
  line-height: 0.9rem;
  overflow: hidden;
  /* font-size: 9px; */
  color: #fff;
  background: url(../images/leftArr.png) no-repeat 36% center;
  background-size: 10px;
}

.kb_container .kb_header .kb_title {
  position: absolute;
  left: 20%;
  width: 60%;
  height: 0.7rem;
  line-height: 0.7rem;
  font-size: 0.35rem;
  text-align: center;
  background-color: #35D9D0;
  margin: 0;
  top: 0.1rem;
  color: #ffffff;
  background-size: 0.3rem;
  border: 0px;
}

.kb_container .kb_header .icon_right {
  width: 20%;
}


.kb_container .kb_headerOut {
  width: 100%;
  height: 3rem;
  background: url(../images/loginBcg.png) no-repeat center center;
  background-size: 131%;
  position: relative;
  background-position-y: 100%;

  .kbh_loginIcon {
    position: absolute;
    width: 2.71rem;
    height: 1.07rem;
    top: 1.5rem;
    left: 50%;
    transform: translateX(-50%);
  }


}

.loginBtns {
  height: 2rem;
  line-height: 0.69;

  .loginBtnsout {
    position: relative;
    width: 50%;
    height: 2.6rem;
    background-color: yellow;
  }

  li {
    width: 2.22rem;
    height: 0.69rem;
    line-height: 0.69rem;
    text-align: center;
    background: rgba(255, 255, 255, 1);
    border: 1px solid #35D9D0;
    border-radius: 0.10rem;
    font-size: 0.28rem;
    font-weight: 400;
    color: #35D9D0;
  }

  li.act {
    background: #35D9D0;
    border: 1px solid #35D9D0;
    border-radius: 0.10rem;
    color: rgba(255, 255, 255, 1);
  }

  .kbl_mi {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }

  .kbl_yan {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
}

// login form