html,
body {
  width: 100%;
  height: 100%;
  min-height: 13.35rem;
  background-color: #0365E9;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
}

.main {
  width: 100%;
  height: 100%;
  background: url('../images/doule11BCG.png') no-repeat left top;
  background-size: 100%;
  overflow: hidden;
}

.main .logo {
  position: absolute;
  width: 3.05rem;
  height: 0.54rem;
  left: 0.3rem;
  top: 0.25rem;
}

.main .base {
  position: relative;
  width: 74.2%;
  height: 28.3%;
  margin-top: 106%;
  margin-left: 6%;
  background: url("../images/baiWen.png") no-repeat;
  background-size: 100% 100%;
  padding: 7% 5.8% 7% 4%;
}

.main .base .erweima {
  position: absolute;
  top: -1.3rem;
  height: 1.88rem;
  width: 100%;
  line-height: 1.88rem;
  margin-left: -4%;
}

.main .base .erweima p {
  display: inline-block;
  top: -0.15rem;
  font-size: 0.2rem;
  font-family: FZLTHsJW--GB1-0;
  font-weight: 400;
  color: #ffffff;
}

.main .base .erweima p:nth-of-type(1) {
  width: 42%;
}

.main .base .erweima p:nth-of-type(2) {
  width: 28%;
  text-align: right;
}

.main .base .erweima #img {
  width: 30%;
}

.main .base .erweima img {
  display: block;
  width: 1.88rem;
  height: 1.88rem;
  margin: 0 auto;
}

.main .base .ming,
.main .base .ze {
  width: 2.08rem;
  height: 0.5rem;
  line-height: 0.5rem;
  background: #e50011;
  border-radius: 0.10rem;
  text-align: center;
  font-size: 0.32rem;
  font-family: FZLTDHK--GBK1-0;
  font-weight: 400;
  color: #ffffff;
  margin-bottom: 0.06rem;
}

.main .base .ze {
  background: #0081DF;
  width: 100%;
}

.main .base .one,
.main .base .two,
.main .base .three {
  line-height: 0.6rem;
  font-size: 0.28rem;
  font-family: FZLTHJW--GB1-0;
  font-weight: 400;
  color: #595757;
}

.main .base .two {
  margin-bottom: 0.1rem;
}

.main .base span {
  color: #E50011;
}

.main .base .line1,
.main .base .line2 {
  position: absolute;
  bottom: -0.4rem;
  width: 15%;
  height: 1px;
  background: #ffffff;
}

.main .base .line1 {
  left: -3%;
}

.main .base .line2 {
  right: -3%;
}

.main .base .www {
  position: absolute;
  width: 70%;
  bottom: -0.5rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.18rem;
  font-family: FZZZHONGJW--GB1-0;
  font-weight: 400;
  color: #ffffff;
  overflow: hidden;
  text-align: center;
}