<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="keywords" content="悉尼二手车，二手车，澳洲二手车，最全二手车价交易平台" />
  <meta name="description" content="卡布二手车直卖网,买家卖家直接沟通,优质二手车详实细致，好车卖好价绝不吃亏，悉尼二手车买卖首选卡布二手车直卖网!" />
  <title id="title">【悉尼二手车_悉尼最全二手车交易市场】- 卡布二手车直卖网</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/common.css" />

  <!-- 右侧导航栏 -->
  <link rel="stylesheet" type="text/css" media="screen" href="css/inner-LJ.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/index.css" />
  <link rel="icon" href="./images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="./lib/layer-v3.1.1/layer/theme/default/layer.css">

  <script>
    function browserRedirect() {
      var sUserAgent = navigator.userAgent.toLowerCase();
      var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
      var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
      var bIsMidp = sUserAgent.match(/midp/i) == "midp";
      var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
      var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
      var bIsAndroid = sUserAgent.match(/android/i) == "android";
      var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
      var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
      if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
        location.href = "./h5/h5index.html"
      }
    }
    browserRedirect();
  </script>
  <script src="lib/jquery/jquery-1.12.4.js"></script>
  <script src="./lib/template/template-web.js"></script>
  <script src="./lib/vue.js"></script>
  <script src="js/common.js"></script>
  <script src="js/getBaseInfo.js"></script>
  <script src="js/h5common.js"></script>
  <script src="lib/layer-v3.1.1/layer.js"></script>

</head>

<body>
  <!-- 头部-s -->
  <div class="cbHeader">
    <div class="w clearfix">
      <img src="./images/cbLogo.png" alt="" class="cbHLogo fl">
      <div class="fl cbHselectFa">
        <div class="cbHselect ">悉尼</div>
      </div>

      <!-- 未成功登陆展示 -->
      <div class="cbHlogin fr">
        <a href="javascript:;">登录</a>/<a href="javascript:;">注册</a>
      </div>

      <!-- 成功登陆展示 -->
      <div class=" fr loginRight">您已成功登录</div>
      <ul class="cbHItems fr">
        <li><a href="index.html">首页</a></li>
        <li><a href="searchCar.html">我要买车</a></li>
        <li><a href="searchCar.html">我要卖车</a></li>
      </ul>
    </div>
  </div>
  <!-- 头部-e -->

  <!-- 平台背景-s-->
  <div class="bcgPingTai" id="shanMai">
    <div class="w clearefix">
      <div class="buyCar clearefix">
        <a href="searchCar.html" class="fl">
          <div class="sellCar">我要卖车</div>
        </a>
        <div class="writePhone fl">
          <input type="text" id="zhe_code" class="phoneInp" placeholder="输入您的手机号" v-model='pshanMaiMobile '>
          <div class="sellBtn" @click='phoneShan()'>闪电卖车</div>
        </div>
        <div class="carAfter fl">
          <a href="javascript:;" class="fl  aiCar" onclick=showWP()>爱车估计</a>
          <span class="fl shu">|</span>
          <a href="javascript:;" class="fl baoCar" onclick=showWP()>保卖服务</a>
        </div>
      </div>
    </div>
  </div>
  <!-- 平台背景-e-->

  <!-- 我要买车---s-->
  <div class="w goBuyCar" id='LAY_indexBrand'>
    <div class=carType1>
      我要买车
      <input type="search" class="searchCar" placeholder="搜索您想要的车" autocomplete="off">
      <img src="./images/searchBalck.png" alt="" class="searchBalck">
    </div>
    <!--  brand-->
    <ul class="carType2 clearfix">
      <li v-for="item  in  carBrands" @click="getAllData(item.id)"><a href="javascript:;">
          <div class="imgFa"> <img :src="IPName + item.logoimage" alt=""></div>
          <p>{{item.brand}}</p>
        </a>
      </li>
    </ul>

    <!--车型 和 1 2 万   -->
    <ul class="carType2 clearfix">
      <li @click="goDetilBType(0)">
        <div class="imgFa">
          <img src="./images/Sedan.png" alt="" class="smallImg">
        </div>
        <p>Sedan</p>
      </li>
      <li @click="goDetilBType(1)">
        <div class="imgFa"><img src="./images/Hatch.png" alt="" class="smallImg"></div>
        <p>Hatch</p>
      </li>
      <li @click="goDetilBType(3)">
        <div class="imgFa"><img src="./images/SUV.png" alt="" class="smallImg"></div>
        <p>SUV</p>
      </li>


      <li @click="goDetilBType(2)">
        <div class="imgFa"><img src="./images/Ute.png" alt="" class="smallImg"></div>
        <p>Ute</p>
      </li>


      <li @click="goDetilBType(4)">
        <div class="imgFa"><img src="./images/Convertible.png" alt="" class="smallImg"></div>
        <p>Convertible</p>
      </li>


      <li @click="goDetilBType(5)">
        <div class="imgFa"><img src="./images/Wagon.png" alt="" class="smallImg"></div>
        <p>Wagon</p>
      </li>
      <li @click="goToSearch()"><a href="javascript:;">
          <p class="allWord">
            更多选择
          </p>
        </a></li>
    </ul>
    <ul class="carType3 clearfix">
      <li @click="goDetilBPrice(0,1,' $1万以内')"><a href="javascript:;">
          $1万以内
        </a></li>
      <li @click="goDetilBPrice(1,2,' $1~2万')"><a href="javascript:;">
          $1~2万
        </a></li>
      <li @click="goDetilBPrice(3,4,' $3~4万')"><a href="javascript:;">
          $3~4万
        </a></li>
      <li @click="goDetilBPrice(5,6,'  $5~6万')"><a href="javascript:;">
          $5~6万
        </a></li>
      <li @click="goDetilBPrice(7,8,' $7~8万')"><a href="javascript:;">
          $7~8万
        </a></li>
      <li @click="goDetilBPrice(8,99999,' $8万以上')"><a href="javascript:;">
          $8万以上
        </a></li>
      <li @click="goDetilBPrice(0,99999,' 价格不限')"><a href="javascript:;">
          价格不限
        </a></li>
    </ul>
  </div>
  <!-- 我要买车---e-->

  <!-- 热卖车型 s -->
  <div class="hotCarFa">
    <div class="w hotCar">
      <div class=carType1>
        我要买车
      </div>
      <!-- 车型选择 -->
      <ul class="carTypes clearfix">
        <li class="act" data-index="0">猜您喜欢</li>
        <li data-index="1">最新上架</li>
        <li data-index="2">着急卖</li>
        <li data-index="3">降价急售</li>
        <li data-index="4">准新车</li>
        <li data-index="5">SUV</li>
      </ul>
      <div class="typesFa" id="LAY_indexCar1">
        <ul class="type0 act clearfix">
          <li data-carid="0" v-for="item  in  carArr" class="clearfix" @click="goToCarDetil(item.id)">
            <img :src="IPName + item.homeimage" alt="" class="ctImg">
            <p class="ctword">{{item.listed}} {{item.brand}}
              {{item.product}}系 {{item.specific}}型 {{item.displacement}}
              <span v-if="item.speed == 0">手动</span>
              <span v-if="item.speed == 1">自动</span>
            </p>

            <div class="clearfix yeLength">
              <p class="year">{{item.put}}</p>
              <p class="middle">|</p>
              <p class="length">{{item.mileage}}公里</p>
            </div>
            <div class="clearfix carPrice">
              <span class="pNow">
                {{item.offer}}万
              </span>
              <span class="ppld">
                {{item.price}} 万
              </span>
              <span class="pPerson" v-if="item.ownerstatus == 0">
                个人车源
              </span>
              <span class="pPerson" v-if="item.ownerstatus == 1">
                商家车主
              </span>
            </div>
          </li>
          <p class="emptyWord" v-if="carArr.length == 0">没有符合条件的车辆</p>
        </ul>
        <ul class="type1 clearfix">
          <li data-carid="0" v-for="item  in  newCar" class="clearfix" @click="goToCarDetil(item.id)">
            <img :src="IPName + item.homeimage" alt="" class="ctImg">
            <p class="ctword">{{item.listed}} {{item.brand}}
              {{item.product}}系 {{item.specific}}型 {{item.displacement}}
              <span v-if="item.speed == 0">手动</span>
              <span v-if="item.speed == 1">自动</span>
            </p>

            <div class="clearfix yeLength">
              <p class="year">{{item.put}}</p>
              <p class="middle">|</p>
              <p class="length">{{item.mileage}}公里</p>
            </div>
            <div class="clearfix carPrice">
              <span class="pNow">
                {{item.offer}}万
              </span>
              <span class="ppld">
                {{item.price}} 万
              </span>
              <span class="pPerson" v-if="item.ownerstatus == 0">
                个人车源
              </span>
              <span class="pPerson" v-if="item.ownerstatus == 1">
                商家车主
              </span>
            </div>
          </li>
          <p class="emptyWord" v-if="newCar.length == 0">没有符合条件的车辆</p>
        </ul>
        <ul class="type2  clearfix">
          <li data-carid="0" v-for="item  in  zhaoCar" class="clearfix" @click="goToCarDetil(item.id)">
            <img :src="IPName + item.homeimage" alt="" class="ctImg">
            <p class="ctword">{{item.listed}} {{item.brand}}
              {{item.product}}系 {{item.specific}}型 {{item.displacement}}
              <span v-if="item.speed == 0">手动</span>
              <span v-if="item.speed == 1">自动</span>
            </p>

            <div class="clearfix yeLength">
              <p class="year">{{item.put}}</p>
              <p class="middle">|</p>
              <p class="length">{{item.mileage}}公里</p>
            </div>
            <div class="clearfix carPrice">
              <span class="pNow">
                {{item.offer}}万
              </span>
              <span class="ppld">
                {{item.price}} 万
              </span>
              <span class="pPerson" v-if="item.ownerstatus == 0">
                个人车源
              </span>
              <span class="pPerson" v-if="item.ownerstatus == 1">
                商家车主
              </span>
            </div>
          </li>
          <p class="emptyWord" v-if="zhaoCar.length == 0">没有符合条件的车辆</p>
        </ul>
        <ul class="type3  clearfix">
          <li data-carid="0" v-for="item  in  jiangCar" class="clearfix" @click="goToCarDetil(item.id)">
            <img :src="IPName + item.homeimage" alt="" class="ctImg">
            <p class="ctword">{{item.listed}} {{item.brand}}
              {{item.product}}系 {{item.specific}}型 {{item.displacement}}
              <span v-if="item.speed == 0">手动</span>
              <span v-if="item.speed == 1">自动</span>
            </p>

            <div class="clearfix yeLength">
              <p class="year">{{item.put}}</p>
              <p class="middle">|</p>
              <p class="length">{{item.mileage}}公里</p>
            </div>
            <div class="clearfix carPrice">
              <span class="pNow">
                {{item.offer}}万
              </span>
              <span class="ppld">
                {{item.price}} 万
              </span>
              <span class="pPerson" v-if="item.ownerstatus == 0">
                个人车源
              </span>
              <span class="pPerson" v-if="item.ownerstatus == 1">
                商家车主
              </span>
            </div>
          </li>
          <p class="emptyWord" v-if="jiangCar.length == 0">没有符合条件的车辆</p>
        </ul>
        <ul class="type4  clearfix">
          <li data-carid="0" v-for="item  in  zhunArr" class="clearfix" @click="goToCarDetil(item.id)">
            <img :src="IPName + item.homeimage" alt="" class="ctImg">
            <p class="ctword">{{item.listed}} {{item.brand}}
              {{item.product}}系 {{item.specific}}型 {{item.displacement}}
              <span v-if="item.speed == 0">手动</span>
              <span v-if="item.speed == 1">自动</span>
            </p>

            <div class="clearfix yeLength">
              <p class="year">{{item.put}}</p>
              <p class="middle">|</p>
              <p class="length">{{item.mileage}}公里</p>
            </div>
            <div class="clearfix carPrice">
              <span class="pNow">
                {{item.offer}}万
              </span>
              <span class="ppld">
                {{item.price}} 万
              </span>
              <span class="pPerson" v-if="item.ownerstatus == 0">
                个人车源
              </span>
              <span class="pPerson" v-if="item.ownerstatus == 1">
                商家车主
              </span>
            </div>
          </li>
          <p class="emptyWord" v-if="zhunArr.length == 0">没有符合条件的车辆</p>
        </ul>
        <ul class="type5  clearfix">
          <li data-carid="0" v-for="item  in  SUVArr" class="clearfix" @click="goToCarDetil(item.id)">
            <img :src="IPName + item.homeimage" alt="" class="ctImg">
            <p class="ctword">{{item.listed}} {{item.brand}}
              {{item.product}}系 {{item.specific}}型 {{item.displacement}}
              <span v-if="item.speed == 0">手动</span>
              <span v-if="item.speed == 1">自动</span>
            </p>

            <div class="clearfix yeLength">
              <p class="year">{{item.put}}</p>
              <p class="middle">|</p>
              <p class="length">{{item.mileage}}公里</p>
            </div>
            <div class="clearfix carPrice">
              <span class="pNow">
                {{item.offer}}万
              </span>
              <span class="ppld">
                {{item.price}} 万
              </span>
              <span class="pPerson" v-if="item.ownerstatus == 0">
                个人车源
              </span>
              <span class="pPerson" v-if="item.ownerstatus == 1">
                商家车主
              </span>
            </div>
          </li>
          <p class="emptyWord" v-if="SUVArr.length == 0">没有符合条件的车辆</p>
        </ul>
      </div>
    </div>
  </div>

  <!-- 更多车型 -->
  <div class="moreBtnOut">
    <a href="searchCar.html">
      <div class="moreBtn">
        更多车型，总有您喜欢 >>
      </div>
    </a>
  </div>




  <!-- 尾部s -->
  <div class="footerFa">
    <div class="w">
      <img src="./images/cbLogo.png" alt="" class="Logo fl">
      <div class="linkIphone fl">
        <p>咨询电话：400-023-1529（周一至周日 8:00-21:00）</p>
        <p> 服务监督热线： 400-066-8780（周一至周日 9:00-21:00）</p>
        <p></p>
        <p> 互联网违法或不良信息举报联系方式： </p>
        <p>邮箱： jubao@guazi.com 电话：010-89191670</p>
      </div>
      <div class="weiLogo fl">
        <img src="./images/carBugzh.png" alt="" class=" fl">
        <p>微信公众号</p>
      </div>
      <div class="weiLogo fl">
        <img src="./images/carBuwei.png" alt="" class=" fl">
        <p>微信公众号</p>
      </div>
    </div>
  </div>
  <!-- 尾部e -->



  <!-- 首页提示s -->
  <div class="impTipsFa">
    <div class="impTips">
      <img src="./images/X.png" alt="" class="close">
      <div class="itHead">
        <p>关于卡布二手车Carbooth的重要提示</p>
      </div>
      <div class="itBody">
        <p>1. 卡布二手车Carbooth是澳洲华人二手车信息最全的网站</p>
        <p>2. 没有中间商赚差价，让你车卖最高价</p>
        <p>3. 杜绝事故车、泡水车，平台上架车辆均经过卡布二手车
          Carbooth技术审查</p>
      </div>
    </div>
  </div>
  <!-- 首页提示e -->

  <!-- 提示 传电话和微信 s -->
  <div class="loginTips_PW" id="tip_phoneWei">
    <div class="loginTipsFaMask"></div>

    <div class="impTips">
      <img src="./images/X.png" alt="" class="close">
      <div class="bcHead">
        <p>{{tip1}}</p>
      </div>
      <div class="bcBody">
        <div class="clearfix phoneFa">
          <p class="phoneFaWord fl">手机号码</p>
          <input type="text" class="phoneInp fl" placeholder="请输入您的手机号码" v-model="phoneNum">
        </div>
        <div class="clearfix weiFa">
          <p class="phoneFaWord fl">微信号</p>
          <input type="text" class="phoneInp fl" placeholder="请输入您的微信号" v-model="phoneWei">
        </div>
        <p class="maiBtn" @click.stop='tipSubmitPW()'>高价卖车</p>
        <p class="ziHua">免费咨询400-400-4000</p>
        <p class="tongYi">登录即视为同意 <a href="javascript:;"><span class="rule">《用户使用协议》</span></a>及 <a
            href="javascript:;"><span class="rule">《隐私权条款》</span></a></p>
      </div>
    </div>
  </div>




  <!-- 提示 传传电话和验证码--s-->
  <div class="loginTips_PC" id="loginTips_PC">
    <div class="loginTipsFaMask" @click.stop='hidePWTip()'></div>
    <div class="impTips">
      <img src="./images/X.png" alt="" class="close" @click.stop='hidePWTip()'>
      <div class="bcHead">
        <p>手机号验证后，我们就能及时通知您车辆降价哦~</p>
      </div>
      <div class="bcBody">
        <div class="clearfix phoneFa">
          <p class="phoneFaWord fl">手机号码</p>
          <input type="text" class="phoneInp fl" placeholder="请输入您的手机号码" v-model="loginPhoneNum">
        </div>
        <div class="clearfix weiFa">
          <p class="phoneFaWord fl">验证码</p>
          <input type="text" class="phoneInp2 fl" placeholder="请输入您的验证码" v-model="yanCode">
          <button class="code" @click='loginGetYanCode(loginPhoneNum)' id="getYanCode">获取验证码</button>
        </div>
        <p class="maiBtn" @click.stop='tipSubmitPW()'>登录</p>
        <p class="ziHua">免费咨询400-400-4000</p>
        <p class="tongYi">登录即视为同意 <a href="javascript:;"><span class="rule">《用户使用协议》</span></a>及 <a
            href="javascript:;"><span class="rule">《隐私权条款》</span></a></p>
      </div>
    </div>
  </div>

  <!-- 买车提示e -->


  <!-- 注册账号， 传手机和验证码s -->
  <div class="buyCarshou_PC">
    <div class="loginTipsFaMask"></div>
    <div class="impTips">
      <img src="./images/X.png" alt="" class="close">
      <div class="bcHead">
        <p>手机验证后即可收到车源降价提醒</p>
      </div>
      <div class="bcBody">
        <div class="clearfix phoneFa">
          <p class="phoneFaWord fl">手机号码</p>
          <input type="text" class="phoneInp fl" placeholder="请输入您的手机号码">
        </div>
        <div class="clearfix weiFa">
          <p class="phoneFaWord fl">验证码</p>
          <input type="text" class="phoneInp2 fl" placeholder="请输入您的验证码">
          <button class="code">获取验证码</button>
        </div>
        <p class="maiBtn">登录</p>
        <p class="ziHua">免费咨询400-400-4000</p>
        <p class="tongYi">登录即视为同意 <a href="javascript:;"><span class="rule">《用户使用协议》</span></a>及 <a
            href="javascript:;"><span class="rule">《隐私权条款》</span></a></p>
      </div>
    </div>
  </div>

  <!-- 降价提示e -->

  <!-- 城市选择---s -->
  <div class="cityTotal" style="display: block">
    <div class="cityScrollOut">
      <div class="cityScroll">
        <div class="cityScrollLeft">
          <dl class="Ta">
            <dt class="cityHot">周边</dt>
            <dd class="TaZhou">
              <a data="/Sydney/" href="javascript:void(0);" onclick="changeRealUrl('/Sydney/')" title="悉尼">悉尼</a>

            </dd>
          </dl>
          <dl>
            <dt>A</dt>
            <!-- <dd class="TaA">
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=anqing" class=""
                data="/anqing/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="安庆二手车">安庆</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=anshan" class=""
                data="/anshan/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="鞍山二手车">鞍山</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=anshun" class=""
                data="/anshun/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="安顺二手车">安顺</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=anyang" class=""
                data="/anyang/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="安阳二手车">安阳</a>
            </dd> -->
          </dl>
          <dl>
            <dt>B</dt>
            <dd class="TaB">
              <!-- <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=baoding" class=""
                data="/baoding/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="保定二手车">保定</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=baoji" class=""
                data="/baoji/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="宝鸡二手车">宝鸡</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=baotou" class=""
                data="/baotou/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="包头二手车">包头</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=bazhong" class=""
                data="/bazhong/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="巴中二手车">巴中</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=bj" class="" data="/bj/"
                href="javascript:void(0);" onclick="changeRealUrl(this)" title="北京二手车">北京</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=bengbu" class=""
                data="/bengbu/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="蚌埠二手车">蚌埠</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=bijie" class=""
                data="/bijie/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="毕节二手车">毕节</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=binzhou" class=""
                data="/binzhou/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="滨州二手车">滨州</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=bozhou" class=""
                data="/bozhou/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="亳州二手车">亳州</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=baodi" class=""
                data="/baodi/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="宝坻二手车">宝坻</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=binhaixinqu" class=""
                data="/binhaixinqu/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="滨海新区二手车">滨海新区</a> -->
            </dd>
          </dl>
          <dl>
            <dt>C</dt>
            <!-- <dd class="TaC">
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=cangzhou" class=""
                data="/cangzhou/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="沧州二手车">沧州</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=cc" class="" data="/cc/"
                href="javascript:void(0);" onclick="changeRealUrl(this)" title="长春二手车">长春</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=changde" class=""
                data="/changde/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="常德二手车">常德</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=cs" class="" data="/cs/"
                href="javascript:void(0);" onclick="changeRealUrl(this)" title="长沙二手车">长沙</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=changzhi" class=""
                data="/changzhi/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="长治二手车">长治</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=changzhou" class=""
                data="/changzhou/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="常州二手车">常州</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=chengde" class=""
                data="/chengde/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="承德二手车">承德</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=cd" class="" data="/cd/"
                href="javascript:void(0);" onclick="changeRealUrl(this)" title="成都二手车">成都</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=chenzhou" class=""
                data="/chenzhou/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="郴州二手车">郴州</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=chifeng" class=""
                data="/chifeng/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="赤峰二手车">赤峰</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=cq" class="" data="/cq/"
                href="javascript:void(0);" onclick="changeRealUrl(this)" title="重庆二手车">重庆</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=chuzhou" class=""
                data="/chuzhou/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="滁州二手车">滁州</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=changshou" class=""
                data="/changshou/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="长寿二手车">长寿</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=changshugz" class=""
                data="/changshugz/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="常熟二手车">常熟</a>
            </dd> -->
          </dl>
          <dl>
            <dt>D</dt>
            <!-- <dd class="TaD">
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=dl" class="" data="/dl/"
                href="javascript:void(0);" onclick="changeRealUrl(this)" title="大连二手车">大连</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=dandong" class=""
                data="/dandong/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="丹东二手车">丹东</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=daqing" class=""
                data="/daqing/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="大庆二手车">大庆</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=datong" class=""
                data="/datong/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="大同二手车">大同</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=dazhou" class=""
                data="/dazhou/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="达州二手车">达州</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=deyang" class=""
                data="/deyang/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="德阳二手车">德阳</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=dezhou" class=""
                data="/dezhou/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="德州二手车">德州</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=dg" class="" data="/dg/"
                href="javascript:void(0);" onclick="changeRealUrl(this)" title="东莞二手车">东莞</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=dongying" class=""
                data="/dongying/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="东营二手车">东营</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=dagang" class=""
                data="/dagang/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="大港二手车">大港</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=dayi" class=""
                data="/dayi/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="大邑二手车">大邑</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=dujiangyan" class=""
                data="/dujiangyan/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="都江堰二手车">都江堰</a>
            </dd> -->
          </dl>
          <dl>
            <dt>E</dt>
            <!-- <dd>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=eerduosi" class=""
                data="/eerduosi/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="鄂尔多斯二手车">鄂尔多斯</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=enshi" class=""
                data="/enshi/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="恩施二手车">恩施</a>
            </dd> -->
          </dl>
          <dl>
            <dt>F</dt>
            <!-- <dd class="TaF">
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=foshan" class=""
                data="/foshan/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="佛山二手车">佛山</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=fushun" class=""
                data="/fushun/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="抚顺二手车">抚顺</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=fuyang" class=""
                data="/fuyang/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="阜阳二手车">阜阳</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=fz" class="" data="/fz/"
                href="javascript:void(0);" onclick="changeRealUrl(this)" title="福州二手车">福州</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=fuling" class=""
                data="/fuling/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="涪陵二手车">涪陵</a>
            </dd> -->
          </dl>
          <dl>
            <dt>G</dt>
            <!-- <dd class="TaG">
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=ganzhou" class=""
                data="/ganzhou/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="赣州二手车">赣州</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=guangan" class=""
                data="/guangan/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="广安二手车">广安</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=guangyuan" class=""
                data="/guangyuan/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="广元二手车">广元</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=gz" class="" data="/gz/"
                href="javascript:void(0);" onclick="changeRealUrl(this)" title="广州二手车">广州</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=gl" class="on" data="/gl/"
                href="javascript:void(0);" onclick="changeRealUrl(this)" title="桂林二手车">桂林</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=gy" class="" data="/gy/"
                href="javascript:void(0);" onclick="changeRealUrl(this)" title="贵阳二手车">贵阳</a>
            </dd> -->
          </dl>
          <dl>
            <dt>H</dt>
            <!-- <dd class="TaH">
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=hrb" class="" data="/hrb/"
                href="javascript:void(0);" onclick="changeRealUrl(this)" title="哈尔滨二手车">哈尔滨</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=handan" class=""
                data="/handan/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="邯郸二手车">邯郸</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=hz" class="" data="/hz/"
                href="javascript:void(0);" onclick="changeRealUrl(this)" title="杭州二手车">杭州</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=hanzhong" class=""
                data="/hanzhong/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="汉中二手车">汉中</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=hf" class="" data="/hf/"
                href="javascript:void(0);" onclick="changeRealUrl(this)" title="合肥二手车">合肥</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=hengshui" class=""
                data="/hengshui/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="衡水二手车">衡水</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=hengyang" class=""
                data="/hengyang/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="衡阳二手车">衡阳</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=heze" class=""
                data="/heze/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="菏泽二手车">菏泽</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=huaian" class=""
                data="/huaian/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="淮安二手车">淮安</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=huaibei" class=""
                data="/huaibei/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="淮北二手车">淮北</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=huaihua" class=""
                data="/huaihua/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="怀化二手车">怀化</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=huainan" class=""
                data="/huainan/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="淮南二手车">淮南</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=huanggang" class=""
                data="/huanggang/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="黄冈二手车">黄冈</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=huangshi" class=""
                data="/huangshi/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="黄石二手车">黄石</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=nmg" class="" data="/nmg/"
                href="javascript:void(0);" onclick="changeRealUrl(this)" title="呼和浩特二手车">呼和浩特</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=huizhou" class=""
                data="/huizhou/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="惠州二手车">惠州</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=huzhou" class=""
                data="/huzhou/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="湖州二手车">湖州</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=hangu" class=""
                data="/hangu/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="汉沽二手车">汉沽</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=hechuan" class=""
                data="/hechuan/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="合川二手车">合川</a>
            </dd> -->
          </dl>
          <dl>
            <dt>J</dt>
            <!-- <dd class="TaJ">
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=jiamusi" class=""
                data="/jiamusi/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="佳木斯二手车">佳木斯</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=jian" class=""
                data="/jian/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="吉安二手车">吉安</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=jiangmen" class=""
                data="/jiangmen/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="江门二手车">江门</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=jiaozuo" class=""
                data="/jiaozuo/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="焦作二手车">焦作</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=jiaxing" class=""
                data="/jiaxing/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="嘉兴二手车">嘉兴</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=jieyang" class=""
                data="/jieyang/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="揭阳二手车">揭阳</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=jilin" class=""
                data="/jilin/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="吉林二手车">吉林</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=jn" class="" data="/jn/"
                href="javascript:void(0);" onclick="changeRealUrl(this)" title="济南二手车">济南</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=jincheng" class=""
                data="/jincheng/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="晋城二手车">晋城</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=jingmen" class=""
                data="/jingmen/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="荆门二手车">荆门</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=jingzhou" class=""
                data="/jingzhou/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="荆州二手车">荆州</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=jinhua" class=""
                data="/jinhua/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="金华二手车">金华</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=jining" class=""
                data="/jining/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="济宁二手车">济宁</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=jinzhong" class=""
                data="/jinzhong/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="晋中二手车">晋中</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=jinzhou" class=""
                data="/jinzhou/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="锦州二手车">锦州</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=jiujiang" class=""
                data="/jiujiang/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="九江二手车">九江</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=jiangyin" class=""
                data="/jiangyin/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="江阴二手车">江阴</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=jinghai" class=""
                data="/jinghai/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="静海二手车">静海</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=jinnan" class=""
                data="/jinnan/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="津南二手车">津南</a>
            </dd> -->
          </dl>
          <dl>
            <dt>K</dt>
            <!-- <dd class="TaK">
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=kaifeng" class=""
                data="/kaifeng/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="开封二手车">开封</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=km" class="" data="/km/"
                href="javascript:void(0);" onclick="changeRealUrl(this)" title="昆明二手车">昆明</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=kaixian" class=""
                data="/kaixian/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="开县二手车">开县</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=kunshangz" class=""
                data="/kunshangz/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="昆山二手车">昆山</a>
            </dd> -->
          </dl>
          <dl>
            <dt>L</dt>
            <!-- <dd class="TaL">
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=langfang" class=""
                data="/langfang/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="廊坊二手车">廊坊</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=lz" class="" data="/lz/"
                href="javascript:void(0);" onclick="changeRealUrl(this)" title="兰州二手车">兰州</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=leshan" class=""
                data="/leshan/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="乐山二手车">乐山</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=lianyungang" class=""
                data="/lianyungang/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="连云港二手车">连云港</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=liaocheng" class=""
                data="/liaocheng/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="聊城二手车">聊城</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=liaoyang" class=""
                data="/liaoyang/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="辽阳二手车">辽阳</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=linfen" class=""
                data="/linfen/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="临汾二手车">临汾</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=linyi" class=""
                data="/linyi/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="临沂二手车">临沂</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=lishui" class=""
                data="/lishui/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="丽水二手车">丽水</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=liupanshui" class=""
                data="/liupanshui/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="六盘水二手车">六盘水</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=liuzhou" class=""
                data="/liuzhou/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="柳州二手车">柳州</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=longyan" class=""
                data="/longyan/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="龙岩二手车">龙岩</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=loudi" class=""
                data="/loudi/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="娄底二手车">娄底</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=luan" class=""
                data="/luan/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="六安二手车">六安</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=luohe" class=""
                data="/luohe/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="漯河二手车">漯河</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=luoyang" class=""
                data="/luoyang/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="洛阳二手车">洛阳</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=luzhou" class=""
                data="/luzhou/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="泸州二手车">泸州</a>
            </dd> -->
          </dl>
          <dl>
            <dt>M</dt>
            <!-- <dd class="TaM">
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=maanshan" class=""
                data="/maanshan/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="马鞍山二手车">马鞍山</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=meishan" class=""
                data="/meishan/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="眉山二手车">眉山</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=mianyang" class=""
                data="/mianyang/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="绵阳二手车">绵阳</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=mudanjiang" class=""
                data="/mudanjiang/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="牡丹江二手车">牡丹江</a>
            </dd> -->
          </dl>
        </div>
        <div class="cityScrollRight">
          <dl class="Tb">
            <dt class="cityHot">热门</dt>
            <!-- <dd class="citys">
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000021" href="/www/" title="全国二手车">全国</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000019&amp;select_city=bj" class="" href="/bj/"
                title="北京二手车">北京</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000019&amp;select_city=sh" class="" href="/sh/"
                title="上海二手车">上海</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000019&amp;select_city=gz" class="" href="/gz/"
                title="广州二手车">广州</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000019&amp;select_city=sz" class="" href="/sz/"
                title="深圳二手车">深圳</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000019&amp;select_city=cd" class="" href="/cd/"
                title="成都二手车">成都</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000019&amp;select_city=cq" class="" href="/cq/"
                title="重庆二手车">重庆</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000019&amp;select_city=hz" class="" href="/hz/"
                title="杭州二手车">杭州</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000019&amp;select_city=su" class="" href="/su/"
                title="苏州二手车">苏州</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000019&amp;select_city=sy" class="" href="/sy/"
                title="沈阳二手车">沈阳</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000019&amp;select_city=wh" class="" href="/wh/"
                title="武汉二手车">武汉</a>
            </dd> -->
          </dl>
          <dl>
            <dt>N</dt>
            <!-- <dd class="TaN">
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=nc" class="" data="/nc/"
                href="javascript:void(0);" onclick="changeRealUrl(this)" title="南昌二手车">南昌</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=nanchong" class=""
                data="/nanchong/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="南充二手车">南充</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=nj" class="" data="/nj/"
                href="javascript:void(0);" onclick="changeRealUrl(this)" title="南京二手车">南京</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=nn" class="" data="/nn/"
                href="javascript:void(0);" onclick="changeRealUrl(this)" title="南宁二手车">南宁</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=nantong" class=""
                data="/nantong/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="南通二手车">南通</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=nanyang" class=""
                data="/nanyang/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="南阳二手车">南阳</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=neijiang" class=""
                data="/neijiang/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="内江二手车">内江</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=nb" class="" data="/nb/"
                href="javascript:void(0);" onclick="changeRealUrl(this)" title="宁波二手车">宁波</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=ningde" class=""
                data="/ningde/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="宁德二手车">宁德</a>
            </dd> -->
          </dl>
          <dl>
            <dt>P</dt>
            <!-- <dd class="TaP">
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=panjin" class=""
                data="/panjin/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="盘锦二手车">盘锦</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=panzhihua" class=""
                data="/panzhihua/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="攀枝花二手车">攀枝花</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=pingdingshan" class=""
                data="/pingdingshan/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="平顶山二手车">平顶山</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=putian" class=""
                data="/putian/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="莆田二手车">莆田</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=puyang" class=""
                data="/puyang/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="濮阳二手车">濮阳</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=pingdu" class=""
                data="/pingdu/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="平度二手车">平度</a>
            </dd> -->
          </dl>
          <dl>
            <dt>Q</dt>
            <!-- <dd class="TaQ">
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=qianjiang" class=""
                data="/qianjiang/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="潜江二手车">潜江</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=qd" class="" data="/qd/"
                href="javascript:void(0);" onclick="changeRealUrl(this)" title="青岛二手车">青岛</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=qinhuangdao" class=""
                data="/qinhuangdao/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="秦皇岛二手车">秦皇岛</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=qiqihaer" class=""
                data="/qiqihaer/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="齐齐哈尔二手车">齐齐哈尔</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=quanzhou" class=""
                data="/quanzhou/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="泉州二手车">泉州</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=qujing" class=""
                data="/qujing/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="曲靖二手车">曲靖</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=quzhou" class=""
                data="/quzhou/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="衢州二手车">衢州</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=qijiang" class=""
                data="/qijiang/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="綦江二手车">綦江</a>
            </dd> -->
          </dl>
          <dl>
            <dt>R</dt>
            <!-- <dd class="TaR">
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=rizhao" class=""
                data="/rizhao/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="日照二手车">日照</a>
            </dd> -->
          </dl>
          <dl>
            <dt>S</dt>
            <dd class="TaS">
              <a data="/Sydney/" href="javascript:void(0);" onclick="changeRealUrl('/Sydney/')" title="悉尼">悉尼</a>
            </dd>
          </dl>
          <dl>
            <dt>T</dt>
            <!-- <dd class="TaT">
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=taian" class=""
                data="/taian/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="泰安二手车">泰安</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=ty" class="" data="/ty/"
                href="javascript:void(0);" onclick="changeRealUrl(this)" title="太原二手车">太原</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=zjtaizhou" class=""
                data="/zjtaizhou/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="台州二手车">台州</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=jstaizhou" class=""
                data="/jstaizhou/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="泰州二手车">泰州</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=tangshan" class=""
                data="/tangshan/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="唐山二手车">唐山</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=tj" class="" data="/tj/"
                href="javascript:void(0);" onclick="changeRealUrl(this)" title="天津二手车">天津</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=tongling" class=""
                data="/tongling/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="铜陵二手车">铜陵</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=taicang" class=""
                data="/taicang/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="太仓二手车">太仓</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=tanggu" class=""
                data="/tanggu/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="塘沽二手车">塘沽</a>
            </dd> -->
          </dl>
          <dl>
            <dt>W</dt>
            <!-- <dd class="TaW">
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=weifang" class=""
                data="/weifang/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="潍坊二手车">潍坊</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=wei" class="" data="/wei/"
                href="javascript:void(0);" onclick="changeRealUrl(this)" title="威海二手车">威海</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=weinan" class=""
                data="/weinan/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="渭南二手车">渭南</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=wenzhou" class=""
                data="/wenzhou/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="温州二手车">温州</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=wh" class="" data="/wh/"
                href="javascript:void(0);" onclick="changeRealUrl(this)" title="武汉二手车">武汉</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=wuhu" class=""
                data="/wuhu/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="芜湖二手车">芜湖</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=xj" class="" data="/xj/"
                href="javascript:void(0);" onclick="changeRealUrl(this)" title="乌鲁木齐二手车">乌鲁木齐</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=wx" class="" data="/wx/"
                href="javascript:void(0);" onclick="changeRealUrl(this)" title="无锡二手车">无锡</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=wafangdian" class=""
                data="/wafangdian/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="瓦房店二手车">瓦房店</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=wanzhou" class=""
                data="/wanzhou/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="万州二手车">万州</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=wujiang" class=""
                data="/wujiang/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="吴江二手车">吴江</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=wuqing" class=""
                data="/wuqing/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="武清二手车">武清</a>
            </dd> -->
          </dl>
          <dl>
            <dt>X</dt>
            <!-- <dd class="TaX">
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=xm" class="" data="/xm/"
                href="javascript:void(0);" onclick="changeRealUrl(this)" title="厦门二手车">厦门</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=xa" class="" data="/xa/"
                href="javascript:void(0);" onclick="changeRealUrl(this)" title="西安二手车">西安</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=xiangtan" class=""
                data="/xiangtan/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="湘潭二手车">湘潭</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=xiangyang" class=""
                data="/xiangyang/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="襄阳二手车">襄阳</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=xianning" class=""
                data="/xianning/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="咸宁二手车">咸宁</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=xiaogan" class=""
                data="/xiaogan/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="孝感二手车">孝感</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=xingtai" class=""
                data="/xingtai/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="邢台二手车">邢台</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=xinxiang" class=""
                data="/xinxiang/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="新乡二手车">新乡</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=xinyang" class=""
                data="/xinyang/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="信阳二手车">信阳</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=xuancheng" class=""
                data="/xuancheng/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="宣城二手车">宣城</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=xuchang" class=""
                data="/xuchang/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="许昌二手车">许昌</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=xuzhou" class=""
                data="/xuzhou/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="徐州二手车">徐州</a>
            </dd> -->
          </dl>
          <dl>
            <dt>Y</dt>
            <!-- <dd class="TaY">
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=yaan" class=""
                data="/yaan/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="雅安二手车">雅安</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=yancheng" class=""
                data="/yancheng/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="盐城二手车">盐城</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=yangquan" class=""
                data="/yangquan/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="阳泉二手车">阳泉</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=yangzhou" class=""
                data="/yangzhou/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="扬州二手车">扬州</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=yantai" class=""
                data="/yantai/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="烟台二手车">烟台</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=yibin" class=""
                data="/yibin/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="宜宾二手车">宜宾</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=yichang" class=""
                data="/yichang/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="宜昌二手车">宜昌</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=jxyichun" class=""
                data="/jxyichun/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="宜春二手车">宜春</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=yc" class="" data="/yc/"
                href="javascript:void(0);" onclick="changeRealUrl(this)" title="银川二手车">银川</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=yingkou" class=""
                data="/yingkou/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="营口二手车">营口</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=yiyang" class=""
                data="/yiyang/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="益阳二手车">益阳</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=yongzhou" class=""
                data="/yongzhou/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="永州二手车">永州</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=yueyang" class=""
                data="/yueyang/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="岳阳二手车">岳阳</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=gxyulin" class=""
                data="/gxyulin/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="玉林二手车">玉林</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=yuncheng" class=""
                data="/yuncheng/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="运城二手车">运城</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=yuxi" class=""
                data="/yuxi/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="玉溪二手车">玉溪</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=yiwugz" class=""
                data="/yiwugz/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="义乌二手车">义乌</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=yixing" class=""
                data="/yixing/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="宜兴二手车">宜兴</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=yongchuan" class=""
                data="/yongchuan/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="永川二手车">永川</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=yunyang" class=""
                data="/yunyang/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="云阳二手车">云阳</a>
            </dd> -->
          </dl>
          <dl>
            <dt>Z</dt>
            <!-- <dd class="TaZ">
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=zaozhuang" class=""
                data="/zaozhuang/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="枣庄二手车">枣庄</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=zhangzhou" class=""
                data="/zhangzhou/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="漳州二手车">漳州</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=zhanjiang" class=""
                data="/zhanjiang/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="湛江二手车">湛江</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=zhaoqing" class=""
                data="/zhaoqing/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="肇庆二手车">肇庆</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=zz" class="" data="/zz/"
                href="javascript:void(0);" onclick="changeRealUrl(this)" title="郑州二手车">郑州</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=zhenjiang" class=""
                data="/zhenjiang/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="镇江二手车">镇江</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=zhongshan" class=""
                data="/zhongshan/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="中山二手车">中山</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=zhoukou" class=""
                data="/zhoukou/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="周口二手车">周口</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=zhuhai" class=""
                data="/zhuhai/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="珠海二手车">珠海</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=zhumadian" class=""
                data="/zhumadian/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="驻马店二手车">驻马店</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=zhuzhou" class=""
                data="/zhuzhou/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="株洲二手车">株洲</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=zibo" class=""
                data="/zibo/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="淄博二手车">淄博</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=zigong" class=""
                data="/zigong/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="自贡二手车">自贡</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=ziyang" class=""
                data="/ziyang/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="资阳二手车">资阳</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=zunyi" class=""
                data="/zunyi/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="遵义二手车">遵义</a>
              <a data-gzlog="tracking_type=click&amp;eventid=0020060000000017&amp;select_city=zhangjiagang" class=""
                data="/zhangjiagang/" href="javascript:void(0);" onclick="changeRealUrl(this)" title="张家港二手车">张家港</a>
            </dd> -->
          </dl>
        </div>
      </div>
    </div>
  </div>
  <!-- 城市选择 e -->



</body>
<!-- titil登录与退出 -->
<script src="./lib/jquery/jquery-1.12.0.js"></script>
<script src="./js/getBaseInfo.js"></script>
<script src="./lib/vue.js"></script>
<script src="./lib/swiper/swiper.min.js"></script>
<script src="./lib/layer-v3.1.1/layer.js"></script>
<!-- 登录注册 -->
<script>
  //正则
  var phoneReg = /^1[0123456789]\d{9}$/;
  var pwdReg = /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,16}$/;

  // 公共变量域名
  var IPName = " http://kabu.dynast.cn";
  var sleep = 60,
    interval = null;



  // cookieToken--cookie 存token 长时间保存，必须在服务器上在设置-------------------s

  // ----------存取对象，筛选条件

  // 车辆详情的-最终筛选条件
  var mostSelectArr = {
    // 升降排序关键字和类型
    RangeData: '',
    // 'desc' 'asc'
    RangeType: '',
    // 只能排序升降
    zhiPai: 0,
    newPai: 0,
    priceLowPai: 0,
    priceHighPai: 0,
    carPricePai: 0,
    lengthPai: 0,
    // 高级筛选的数据
    //（only one）fuel:[0,1]   seat:[0,1,2,3,4]  color:[0,1,2,3,4......]    salestatus:[3]是热门销售选项           
    bfyousArr: [],
    bfzuosArr: [],
    bfcolorAllArr: [],
    bfhotCarsArr: [],
    // models   0  1  3  2 4  5 
    bfcarTypesArr: [],
    bf_bianAll: [],
    //滑块 ----------
    // 车龄   CarAgrMin  CarAgrMax
    carAgrObj: {
      carAgrMin: 0,
      carAgrMax: 11,
      text: '不限车龄'
    },
    // 行驶距离 xingshiMin  xingshiMax
    xingShiObj: {
      xingShiMin: 0,
      xingShiMax: 15.5,
      text: '不限里程'
    },
    // 排量 paiMin  paiMax
    paiObj: {
      paiMin: 0,
      paiMax: 5.5,
      text: '不限排量'
    },
    // 主页价格滑块CarAgrMin  CarAgrMax
    carPNow: {
      carPMin: 0,
      carPMax: 11,
      text: '不限价格'
    },
    // 悉尼，准新车等底部选项筛选salestatus 0  1 2 3 
    mainItem1: 0,
    mainItem2: 0,
    mainItem3: 0,
    mainItem4: 0,
    // 最终选中的车辆商标与型号brand_id   product_id
    carBrand: '',
    carBrandChild: '',
    // 当前车辆的id
    nowCarId: '',
    count: ''
  };

  var tempSelectArr = mostSelectArr;

  // localStorage保存获取对象

  // cookieToken--需要在服务器上在设置-------------------s

  //正则
  var phoneReg = /^1[0123456789]\d{9}$/;
  var pwdReg = /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,16}$/;

  // 首页车数据
  var renderCarArrAll = [];
  // cookie 判断是够登陆了



  // 用cookie存储token
  var tokenCookie = getCookie("carbutoken");

  if (tokenCookie == '') {
    // 展示登录,隐藏登录成功
    $('.cbHlogin').show();
    $('.loginRight').hide();
  }




  // 放在选择栏上，展示地区列表

  $('.cbHselectFa ').mouseenter(function (params) {
    $('.cityTotal').show();
  });
  $('.cbHselectFa ').mouseleave(function name(params) {
    $('.cityTotal').hide();
  });

  $('.cityTotal ').mouseover(function name(params) {
    $('.cityTotal').show();
  });

  $('.cityTotal ').mouseleave(function name(params) {
    $('.cityTotal').hide();
  });

  // 热卖车型，放上去筛选
  $('.carTypes   li').mouseenter(function (params) {
    $(this).addClass('act').siblings().removeClass('act');
    var typeData = $(this).data('index');

    if (typeData == 0) {
      $(" div.typesFa > ul.type0").addClass('act').siblings().removeClass('act');
    } else if (typeData == 1) {
      $(" div.typesFa > ul.type1").addClass('act').siblings().removeClass('act');

    } else if (typeData == 2) {
      $(" div.typesFa > ul.type2").addClass('act').siblings().removeClass('act');

    } else if (typeData == 3) {
      $(" div.typesFa > ul.type3").addClass('act').siblings().removeClass('act');

    } else if (typeData == 4) {
      $(" div.typesFa > ul.type4").addClass('act').siblings().removeClass('act');

    } else if (typeData == 5) {
      $(" div.typesFa > ul.type5").addClass('act').siblings().removeClass('act');
    }
  });


  // 关闭重要提示弹窗
  $('.close').click(function () {
    $(this).parent().parent().hide();
  })

  $('.loginTipsFaMask').click(function name(params) {
    $(this).parent().hide();
  })

  $('.loginTipsFaMask').click(function name(params) {
    $(this).parent().hide();
  })


  // 关闭按钮关闭微信 手机号页面
  $(document).on('click', '#tip_phoneWei > div.impTips >.close', function name(params) {
    $('#tip_phoneWei').hide();
  })

  $(document).on('click', '.loginTipsFaMask', function name(params) {
    $('#tip_phoneWei').hide();
  })





  // 渲染车标列表，--------------s
  var LAY_indexBrand = new Vue({
    el: '#LAY_indexBrand',
    data: {
      // 获得数据转化s
      // carArrAll.slice(0, 1),
      carBrands: renderCarArrAll,
      carArrPage: 1,
      pageRange: 3,
      IPName: IPName
    },
    methods: {
      // 点击加载按钮plr3
      addData() {
        if (this.carArr.length < carArrAll.length) {
          this.carArrPage++;
          var getNewArr = carArrAll.slice(0, this.carArrPage * this
            .pageRange);
          this.carArr = getNewArr;

          console.log(this.carArrPage, this.pageRange, "carArrPage,pageRange");
        }
      },
      // 跳到下一个页面
      goToCarDetil(carid) {
        // cookie方法存贮公共状态
        window.location.href = "carDetail.html";
        window.localStorage.setItem('nowCarId', carid);
      },
      goToSearch() {
        // cookie方法存贮公共状态
        window.location.href = "searchCar.html";
      },

      goTobrandSearch(aaaa) {
        console.log(aaaa);
        // cookie方法存贮公共状态
      },
      //车型与价格， 跳到下一个页面,type
      goDetilBType(typeId) {


        var bfcarTypesArrObj = {
          'bfcarTypesArr': typeId
        }
        getAllData1(bfcarTypesArrObj);


      },
      // 跳到下一个价格,price
      goDetilBPrice(paiMin, paiMax, priceText) {
        // cookie方法存贮公共状态

        var dataObjs = {
          'paiMin': paiMin,
          'paiMax': paiMax
        }
        getAllData1(dataObjs);

      },
      // 本页渲染搜索车辆
      getAllData(id) {
        var carBrandObj = {
          'carBrand': id
        }
        getAllData1(carBrandObj);

      }
    }
  })


  // 渲染车辆列表，--------------s
  var LAY_indexCar = new Vue({
    el: '#LAY_indexCar1',
    data: {
      // 获得数据转化s
      // carArrAll.slice(0, 1),
      carArr: renderCarArrAll,
      newCar: [],
      zhaoCar: [],
      jiangCar: [],
      zhunArr: [],
      SUVArr: [],
      carArrPage: 1,
      pageRange: 3,
      IPName: IPName
    },
    methods: {
      // 点击加载按钮
      addData() {
        if (this.carArr.length < carArrAll.length) {
          this.carArrPage++;
          s
          var getNewArr = carArrAll.slice(0, this.carArrPage * this
            .pageRange);
          this.carArr = getNewArr;

          console.log(this.carArrPage, this.pageRange, "carArrPage,pageRange");
        }
      },
      // 跳到下一个页面
      goToCarDetil(carid) {
        // cookie方法存贮公共状态
        window.location.href = "carDetail.html";
        window.localStorage.setItem('nowCarId', carid);
      },
    }
  })


  // 提交电话和微信------------------------
  var shanMai = new Vue({
    el: '#shanMai',
    data: {
      pshanMaiMobile: ''
    },
    methods: {
      tipSubmitPW() {
        shanMaiWP(this.phoneNum, this.phoneWei);
      },
      hidePWTip() {
        $('#tip_phoneWei').hide();
      },
      phoneShan() {
        joinMai(this.pshanMaiMobile);
      }
    }
  })

  function joinMai(params) {
    if (!phoneReg.test(params)) {
      layer.msg('请输入正确的手机号码');
      return;
    } else if (params.length == 0) {
      layer.msg('手机号码不能为空');
      return;
    }


    $.ajax({
      url: IPName + '/api/index/appointment',
      type: 'post',
      dataType: "json",
      data: {
        mobile: params
      },
      crossDomain: true,
      async: "false",
      success: function (info) {
        console.log(info);
        if (info.code == 1) {
          layer.msg("您已预约成功卡布二手车直卖网");
        } else if (info.code == 0) {
          layer.msg(info.msg);
        }
      }
    })
  }

  // 提交车辆和微信
  function shanMaiWP(psi_mobile, shanMaiWeiXin) {
    if (!phoneReg.test(psi_mobile)) {
      layer.msg('请输入正确的手机号码');
      return;
    } else if (shanMaiWeiXin.length == 0) {
      layer.msg('微信号不能为空');
      return;
    } else if (psi_mobile.length == 0) {
      layer.msg('手机号码不能为空');
      return;
    }

    $.ajax({
      url: IPName + '/api/index/appointment',
      type: 'post',
      dataType: "json",
      data: {
        mobile: psi_mobile,
        weixin: shanMaiWeiXin
      },
      crossDomain: true,
      async: "false",
      success: function (info) {
        if (info.code == 1) {
          layer.msg(info.msg);
          tip_phoneWei.$data.phoneNum = '';
          tip_phoneWei.$data.phoneWei = '';

          $('#tip_phoneWei').hide();


        } else if (info.code == 0) {
          layer.msg(info.msg);
        }
      }
    })
  }



  // 跳到所有车辆
  function searchCarBrand(params) {
    // 是否查看所有车型号的标识
    window.localStorage.setItem('seeAllBrand', '1');
    window.location.href = 'searchCar.html';
  }


  // 闪卖提交电话
  function shanPhone(psi_mobile) {
    if (!phoneReg.test(psi_mobile)) {
      layer.msg('请输入正确的手机号码');
      return;
    } else if (psi_mobile.length == 0) {
      layer.msg('手机号码不能为空');
      return;
    }

    $.ajax({
      url: IPName + '/api/index/appointment',
      type: 'post',
      dataType: "json",
      data: {
        mobile: psi_mobile
      },
      crossDomain: true,
      async: "false",
      success: function (info) {
        if (info.code == 1) {
          layer.msg(info.msg);
        } else if (info.code == 0) {
          layer.msg(info.msg);
        }
      }
    })
  }

  // 联系客服
  function linkKeFu() {
    document.querySelector('#tip_phoneWei').style.display = 'block';
  }



  // 获得首页车标数据
  getCarBrand();

  function getCarBrand(params) {
    $.ajax({
      url: IPName + '/api/index/brand',
      type: 'post',
      dataType: "json",
      data: {},
      async: "false",
      crossDomain: true,
      success: function (info) {
        // vue赋值
        // console.log(info.data, 'carBrands');
        LAY_indexBrand.$data.carBrands = info.data.slice(0, 14);
      }
    })
  }




  // 获取车辆详细数据s---------------------------


  // 获得首页车详细数据

  // 空数据
  getAllData1();
  getAllData2();
  getAllData3();
  getAllData4();
  getAllData5();
  getAllData6();


  function getAllData1(dataObj) {
    $.ajax({
      url: 'http://kabu.dynast.cn/api/index/index',
      type: 'post',
      dataType: "json",
      data: dataObj,
      crossDomain: true,
      success: function (info) {
        // vue赋值
        console.log(info.data, 'renderCarArrAll');
        LAY_indexCar.$data.carArr = info.data.slice(0, 12);
        var str = '共发现' + info.data.length + '辆车';
        layer.msg(str);

      }
    })
  }

  function getAllData2(params) {
    $.ajax({
      url: IPName + '/api/index/index',
      type: 'post',
      dataType: "json",
      data: {
        bfhotCarsArr: '2'
      },
      crossDomain: true,
      success: function (info) {
        // vue赋值
        // console.log(info.data, 'carBrands');
        LAY_indexCar.$data.newCar = info.data.slice(0, 12);
      }
    })
  }

  function getAllData3(params) {
    $.ajax({
      url: IPName + '/api/index/index',
      type: 'post',
      dataType: "json",
      data: {
        bfhotCarsArr: '0'
      },
      crossDomain: true,
      success: function (info) {
        // vue赋值
        // console.log(info.data, 'carBrands');
        LAY_indexCar.$data.zhaoCar = info.data.slice(0, 12);
      }
    })
  }

  function getAllData4(params) {
    $.ajax({
      url: IPName + '/api/index/index',
      type: 'post',
      dataType: "json",
      data: {
        bfhotCarsArr: '2'
      },
      crossDomain: true,
      success: function (info) {
        // vue赋值
        // console.log(info.data, 'carBrands');
        LAY_indexCar.$data.jiangCar = info.data.slice(0, 12);
      }
    })
  }


  function getAllData5(params) {
    $.ajax({
      url: IPName + '/api/index/index',
      type: 'post',
      dataType: "json",
      data: {
        bfhotCarsArr: '3'
      },
      crossDomain: true,
      success: function (info) {
        // vue赋值
        // console.log(info.data, 'carBrands');
        LAY_indexCar.$data.zhunArr = info.data.slice(0, 12);
      }
    })
  }

  function getAllData6(params) {
    $.ajax({
      url: IPName + '/api/index/index',
      type: 'post',
      dataType: "json",
      data: {
        bfcarTypesArr: '3'
      },
      crossDomain: true,
      success: function (info) {
        // vue赋值
        // console.log(info.data, 'carBrands');
        LAY_indexCar.$data.SUVArr = info.data.slice(0, 12);
      }
    })
  }

  // 点击搜索
  $('.searchBalck').click(function (event) {

    window.localStorage.setItem('titleVal', $('.searchCar').val());
    $('.searchCar').val('');
    var titleData = {
      title: window.localStorage.getItem('titleVal')
    };

    getAllData1(titleData);

  });



  // 展示微信提交
  function showWP(params) {
    $('#tip_phoneWei').show();
  }


  // 提交电话和微信
  var tip_phoneWei = new Vue({
    el: '#tip_phoneWei',
    data: {
      title: '咨询留下电话信息',
      tip1: ' 留下您的手机号，我们才能及时告知您低价购车~',
      phoneNum: '',
      phoneWei: ''
    },
    methods: {
      tipSubmitPW() {
        shanMaiWP(this.phoneNum, this.phoneWei);
      },
      hidePWTip() {
        this.phoneNum = '';
        this.phoneWei = '';
        $('#tip_phoneWei').hide();

      },
    }
  })

  // 登录注册页面出现
  $(document).on('click', '.cbHeader  .cbHlogin  a', function name(params) {
    $('.loginTips_PC').show();
  })

  // 手机号登录js
  var loginTips_PC = new Vue({
    el: '#loginTips_PC',
    data: {
      title: '手机号验证',
      tip1: '手机号验证后，我们就能及时通知您车辆降价哦~',
      loginPhoneNum: '',
      yanCode: ''
    },
    methods: {
      tipSubmitPW() {
        tSPDengOUT(this.loginPhoneNum, this.yanCode);
      },
      loginGetYanCode(loginPhoneNum) {
        getYanCode(loginPhoneNum);
      },
      hidePWTip() {
        $('#loginTips_PC').hide();
      }
    }
  })



  // 登录提交
  function tSPDengOUT(phone, yanCode) {
    if (!phoneReg.test(phone)) {
      layer.msg('请输入正确的手机号码');
      return;
    } else if (phone.length == 0) {
      layer.msg('手机号码不能为空');
      return;
    } else if (yanCode.length == 0) {
      layer.msg('验证码不能为空');
      return;
    }

    $.ajax({
      url: IPName + '/api/login/login',
      type: 'post',
      dataType: "json",
      data: {
        mobile: phone,
        code: yanCode
      },
      crossDomain: true,
      async: "false",
      success: function (info) {
        //console.log(info);
        if (info.code == 1) {
          layer.msg(info.msg);

          loginTips_PC.$data.loginPhoneNum = '';
          loginTips_PC.$data.yanCode = '';
          $('#loginTips_PC').hide();
          // 用cookie存储token
          setCookie("carbutoken", info.data, 365);


          // 隐藏登录,展示成功
          $('.cbHlogin').hide();
          $('.loginRight').show();


        } else if (info.code == 0) {
          layer.msg(info.msg);
        }
      }
    })
  }

  // 获得登录  验证码
  function getYanCode(phone) {

    var btn = document.querySelector('#getYanCode');
    var mobile = $.trim(phone);
    if (mobile == '') {
      layer.msg('手机号不能为空  ');
      return false;
    } else if (!(/^1[3|4|5|7|8][0-9]\d{4,8}$/.test(mobile))) {
      layer.msg('手机号格式不正确');
      return false;
    }


    if (!interval) {

      btn.style.color = '#81d8cf';
      $('#getYanCode').css({
        color: 'white',
        background: 'grey'
      })

      $.ajax({
        url: IPName + '/api/login/sendsms',
        type: 'post',
        dataType: "json",
        data: {
          mobile: mobile
        },
        crossDomain: true,
        async: "false",
        success: function (info) {
          //console.log(info);
          if (info.code == 1) {
            layer.msg('验证码发送成功');

          }
        }
      })
      $('#getYanCode').text("(" + sleep-- + ")");
      interval = setInterval(function () {
        if (sleep == 0) {
          if (!!interval) {
            clearInterval(interval);
            interval = null;
            sleep = 60;
            $('#getYanCode').text("发送验证码");
            btn.style.color = '#81d8cf';
            $('#getYanCode').css({
              color: 'white',
              background: 'rgb(129, 216, 207)'
            })
          }
          return false;
        }
        btn.innerHTML = "(" + sleep-- + ")";
      }, 1000);
    }
  }
</script>



</html>